; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


COM_AJAX="Ajax vmesnik"
COM_AJAX_XML_DESCRIPTION="Razširljiv Ajax vmesnik za Joomla"
COM_AJAX_SPECIFY_FORMAT="Navedite veljavno obliko odzivanja, razen, da je HTML, kot JSON, surovi, debug, itd"
COM_AJAX_METHOD_NOT_EXISTS="Način %s ne obstaja"
COM_AJAX_FILE_NOT_EXISTS="Datoteka na %s ne obstaja"
COM_AJAX_MODULE_NOT_ACCESSIBLE="Modul %s ni omogočen, nimate dostopa do njega, ali ni dodeljena trenutna postavka menija"

