; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_COOKIE_ERROR_LOG_INVALIDATED_COOKIES="Token za preverjanje pristnosti ni veljaven za uporabnika %u , ni ujemanja v zapisih."
PLG_AUTH_COOKIE_ERROR_LOG_LOGIN_FAILED="Prijava s piškotki ni uspela za uporabnika %u."
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_DESC="Koliko dni bo piškotek za preverjanje pristnosti veljaven. Več dni, manjša varnost."
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_LABEL="Življenska doba Piškotkov"
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_DESC="Dolžina ključa uporabljena za šifriranje piškotkov. Daljše dolžine so bolj varne, vendar pa bo upočasnile delovanje."
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_LABEL="Dolžina Ključa"
PLG_AUTH_COOKIE_XML_DESCRIPTION="Nadzor Joomla piškotka za preverjanje uporabnikov. <br /><strong> Opozorilo! Omogočen mora biti vsaj en vtičnik za preverjanje pristnosti. </strong><br />Potrebovali boste tudi vtičnik, kot je sistem - Remember Me vtičnik za izvajanje prijave s piškotki."
PLG_AUTHENTICATION_COOKIE="Preverjanje pristnosti - Piškotki"

