; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_TAGS="Iskanje - Oznake"
PLG_SEARCH_TAGS_FIELD_SEARCHLIMIT_DESC="Število iskanih predmetov"
PLG_SEARCH_TAGS_FIELD_SEARCHLIMIT_LABEL="Omejitev iskanja"
PLG_SEARCH_TAGS_FIELD_SHOW_TAGGED_ITEMS_DESC="Prikaži ali pa ne postavke, ki imajo oznake povezane z iskanjem"
PLG_SEARCH_TAGS_FIELD_SHOW_TAGGED_ITEMS_LABEL="Prikaži označene postavke"
PLG_SEARCH_TAGS_ITEM_TAGGED_WITH="%s označeno z: %s"
PLG_SEARCH_TAGS_TAGS="Oznake"
PLG_SEARCH_TAGS_XML_DESCRIPTION="Omogoča iskanje po Oznakah"

