; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_REDIRECT="Preusmerjanje"
COM_REDIRECT_ADVANCED_OPTIONS="Napredno"
COM_REDIRECT_BATCH_OPTIONS="Serijski proces dodajanja novih URL-jev"
COM_REDIRECT_BATCH_TIP="Vnesite potekel URL (obvezno) z novim URL-jem (opcijsko) ločeno z (primer: stari-url|novi-url). Vsak vnos v svojo vrstico!"
COM_REDIRECT_BUTTON_UPDATE_LINKS="Posodobitev povezav"
COM_REDIRECT_CLEAR_FAIL="Brisanje neobjavljenih povezave ni uspelo."
COM_REDIRECT_CLEAR_SUCCESS="Vse neobjavljene povezave je bila uspešno izbrisana."
COM_REDIRECT_COLLECT_URLS_ENABLED="Možnost 'Zberi URL-je' je omogočena."
COM_REDIRECT_COLLECT_URLS_DISABLED="Možnost 'Zberi URL-je' je onemogočena."
COM_REDIRECT_CONFIGURATION="Preusmeritve: Možnosti"
COM_REDIRECT_DISABLE_LINK="Onemogočite povezavo"
COM_REDIRECT_EDIT_LINK="Uredite povezavo #%d"
COM_REDIRECT_ENABLE_LINK="Omogočite povezavo"
COM_REDIRECT_ERROR_DESTINATION_URL_REQUIRED="Preusmeritev mora imeti ciljni URL"
COM_REDIRECT_ERROR_DUPLICATE_OLD_URL="Vir URL mora biti enkraten."
COM_REDIRECT_ERROR_DUPLICATE_URLS="Izvorni in ciljni URL-ji ne morejo biti enaki."
COM_REDIRECT_ERROR_SOURCE_URL_REQUIRED="Preusmeritev mora imeti vir URL"
COM_REDIRECT_FIELD_COMMENT_DESC="Včasih je v pomoč opis URL za upravljanje preusmeritve kasneje."
COM_REDIRECT_FIELD_COMMENT_LABEL="Komentar"
COM_REDIRECT_FIELD_CREATED_DATE_LABEL="Datum nastanka"
COM_REDIRECT_FIELD_NEW_URL_DESC="Vpišite URL naslov, kam bo preusmerjeno."
COM_REDIRECT_FIELD_NEW_URL_LABEL="Ciljni URL"
COM_REDIRECT_FIELD_OLD_URL_DESC="Vnesite URL naslov, ki ga je potrebno preusmeriti."
COM_REDIRECT_FIELD_OLD_URL_LABEL="Izvorni URL"
COM_REDIRECT_FIELD_REFERRER_LABEL="Posrednik povezave "
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_LABEL="Koda stanja preusmeritve"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_DESC="Izberite HTTP 1.1 statusno kodo za povezavo s preusmeritvijo."
COM_REDIRECT_FIELD_UPDATED_DATE_LABEL="Datum zadnje posodobitve"
COM_REDIRECT_HEADING_CREATED_DATE="Datum nastanka"
COM_REDIRECT_HEADING_HITS="404 Zadetkov"
COM_REDIRECT_HEADING_NEW_URL="Nov URL"
COM_REDIRECT_HEADING_OLD_URL="Potekel URL"
COM_REDIRECT_HEADING_REFERRER="Stran posrednika"
COM_REDIRECT_HEADING_UPDATE_LINKS="Posodobitev izbranih povezav za naslednje nove URL"
COM_REDIRECT_MANAGER_LINK="Preusmeritve: Novo/Uredi"
COM_REDIRECT_MANAGER_LINK_EDIT="Preusmeritve: Uredi"
COM_REDIRECT_MANAGER_LINK_NEW="Preusmeritve: Novo"
COM_REDIRECT_MANAGER_LINKS="Preusmeritve: Povezave"
COM_REDIRECT_MODE_LABEL="Aktivirajte napredni način"
COM_REDIRECT_MODE_DESC="Omogočite bolj napredne funkcionalnosti za komponento. Uporabite samo, če veste kaj delate."
COM_REDIRECT_N_ITEMS_ARCHIVED_1="Povezava je uspešno arhivirana"
COM_REDIRECT_N_ITEMS_ARCHIVED="%d povezav je uspešno arhiviranih."
COM_REDIRECT_N_ITEMS_DELETED_1="Povezava je uspešno izbrisana"
COM_REDIRECT_N_ITEMS_DELETED="%d povezav je uspešno izbrisanih"
COM_REDIRECT_N_ITEMS_PUBLISHED_1="Povezava je uspešno objavljena."
COM_REDIRECT_N_ITEMS_PUBLISHED="%d povezav je uspešno objavljenih."
COM_REDIRECT_N_ITEMS_TRASHED_1="Povezava je uspešno v košu."
COM_REDIRECT_N_ITEMS_TRASHED="%d povezav je uspešno v košu."
COM_REDIRECT_N_ITEMS_UNPUBLISHED_1="Povezava je uspešno odjavljena"
COM_REDIRECT_N_ITEMS_UNPUBLISHED="%d povezav uspešno odjavljenih."
COM_REDIRECT_N_LINKS_ADDED_1="1 povezava je bila dodana."
COM_REDIRECT_N_LINKS_ADDED="%d povezav dodanih."
COM_REDIRECT_N_LINKS_UPDATED_1="Ena povezava je bila posodobljena"
COM_REDIRECT_N_LINKS_UPDATED="%d povezav posodobljeno."
COM_REDIRECT_NEW_LINK="Nova povezava"
COM_REDIRECT_NO_ITEM_ADDED="Dodane ni bilo nobene povezave."
COM_REDIRECT_NO_ITEM_SELECTED="Ni izbranih povezav"
; Change 'System%20-%20Redirect' to the value in plg_system_redirect.sys.ini for your language
COM_REDIRECT_PLUGIN_DISABLED="Preusmeritveni vtičnik je onemogočen. <a href="_QQ_"index.php?option=com_plugins&view=plugins&filter[search]=System%20-%20Redirect"_QQ_">Omogočite ga v Upravitelju vtičnikov</a>."
COM_REDIRECT_PLUGIN_ENABLED="Vtičnik za preusmeritev je omogočen."
COM_REDIRECT_REDIRECTED_ON="Preusmerjen na: %s."
COM_REDIRECT_SAVE_SUCCESS="Povezava je uspešno shranjena"
COM_REDIRECT_SEARCH_LINKS="Iskanje v področjih povezav."
COM_REDIRECT_TOOLBAR_PURGE="Preteklo neobjavljeno"
COM_REDIRECT_XML_DESCRIPTION="Ta komponenta izvaja preusmeritve povezav"
JLIB_RULES_SETTING_NOTES="1. Če spremenite nastavitev, se bo uporabljala za to postavko. Upoštevajte, da:<br /><em>Podedovano</em> pomeni, da bodo uporabljene dovoljenja od svetovnega konfiguracije, matično skupino in kategorijo.<br /><em>Zavrnjeno</em> pomeni, da ne glede na globalno konfiguracijo, matična skupina ali kategorija, nastavitve, skupina pa je uredila ne more sprejeti te ukrepe na tej postavki.<br /><em>Dovoljeno</em> pomeni, da bo skupina se ureja možnost, da sprejme ta ukrep za to postavko (vendar če je to v nasprotju z globalno konfiguracijo, matična skupina ali kategorija, bo imel nobenega vpliva, konflikt se bodo označile z <em>Ni dovoljeno (zaklenjeno)</em> Izračunana na podlagi Nastavitve).<br />2. Če ste izbrali novo nastavitev, kliknite <em>Shrani</em> osvežiti izračuna nastavitev."

