; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


MOD_LOGGED="Prijavljeni uporabniki"
MOD_LOGGED_ADMINISTRATOR="Skrbnik"
MOD_LOGGED_EDIT_USER="Uredi uporabnika"
MOD_LOGGED_FIELD_COUNT_DESC="Število postavk za prikaz (privzeto 5)"
MOD_LOGGED_FIELD_COUNT_LABEL="Število"
MOD_LOGGED_FIELD_NAME_DESC="Prikazuje ime ali uporabniško ime"
MOD_LOGGED_LAST_ACTIVITY="Zadnji aktivni"
MOD_LOGGED_LOGOUT="Odjava"
MOD_LOGGED_NAME="Ime"
MOD_LOGGED_SITE="Stran"
MOD_LOGGED_TITLE="Zadnji prijavljen uporabnik"
MOD_LOGGED_TITLE_1="Zadnji prijavljen uporabnik"
MOD_LOGGED_TITLE_MORE="Zadnjih %s prijavljenih uporabnikov"
MOD_LOGGED_XML_DESCRIPTION="Ta modul prikazuje seznam trenutno prijavljenih uporabnikov."

