; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="Jeziki"
COM_LANGUAGES_CONFIGURATION="Jeziki: Možnosti"
COM_LANGUAGES_ERR_DELETE="Izberete jezik za brisanje"
COM_LANGUAGES_ERR_NO_LANGUAGE_SELECTED="Ni izbranega jezika"
COM_LANGUAGES_ERROR_LANG_TAG="<br />Oznaka jezika mora vsebovati 2 ali 3 male črke, ki ustrezajo ISO jeziku, pomišljaj in 2 velike črke, ki ustrezajo ISO kodi države ISO. <br />To mora biti točna predpona za uporabo nameščenega jezika ali za namestitev jezika. Primer: en-GB, sl-SI."
COM_LANGUAGES_ERR_PUBLISH="Izberete jezik za objavo"
COM_LANGUAGES_FIELD_DESCRIPTION_DESC="Vpišite tukaj opis za jezik"
COM_LANGUAGES_FIELD_IMAGE_DESC="Predpona slikovne datoteke za ta jezik, ko z uporabo "_QQ_" zastavice uporabite sliko "_QQ_" jezika kot preklopnik osnovne možnosti. Primer: če je izbran en,  se pojavi še slika en.gif. Slike in CSS za ta modul so v media/mod_languages​​/"
COM_LANGUAGES_FIELD_IMAGE_LABEL="Predpona slike"
COM_LANGUAGES_FIELD_LANG_TAG_DESC="Tukaj vnesite oznako jezika – Primer: en-GB za English (UK). To mora biti natančna predpona uporabljena za nameščeni jezik ali za namestitev."
COM_LANGUAGES_FIELD_LANG_TAG_LABEL="Oznaka jezika"
COM_LANGUAGES_INSTALL="Namestite jezike"
COM_LANGUAGES_OVERRIDE_ERROR_RESERVED_WORDS="YES, NO, NULL, FALSE, ON, OFF, NONE, TRUE so rezervirane besede in se ne sme uporabljati kot jezikovne konstante."
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_LABEL="Za obe lokacije"
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_DESC="Če je to polje prekoračeno shranjeni tako skrbništvo (Ozadje) in stran (Ospredje). To je bistvenega pomena za ustvarjanje jezik razveljavitev za nekatere vtičnike, ker so njihove jezikovne datoteke, shranjene v ozadju pa tudi v ospredju (primer: plg_content_vote). <br /> Upoštevajte, da bosta oba prevlada popolnoma neodvisni drug od drugega po shranjevanju oni."
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_LABEL="Lokacija"
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_DESC="Prikazuje kje je ustvarjen prepis jezika za stran (Ospredje) ali admin.  (Skrbništvo)."
COM_LANGUAGES_OVERRIDE_FIELD_FILE_LABEL="Datoteka"
COM_LANGUAGES_OVERRIDE_FIELD_FILE_DESC="Prepisi jezikov so shranjeni v specifični ini datoteki. Tukaj lahko vidite katera datoteka prepisa od trenutnih je shranjena."
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_LABEL="Jezik"
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_DESC="Jezik za katerega je konstanta prepisana."
COM_LANGUAGES_OVERRIDE_FIELD_KEY_LABEL="Jezikovna konstanta"
COM_LANGUAGES_OVERRIDE_FIELD_KEY_DESC="Jezikovna konstanta niza ki ga želite prepisati.<br />Vsako jezikovno izhodno besedilo identificirano s specifično jezikovno konstanto katero morate uporabiti za kreiranje in prepis teksta.<br />Če ne poznate ustrazne konstante uporabite iskalnik besedila na desni.S klikom na željeni rezultat pravilne konstante bo le ta avtomatsko vstavljen v formo."
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_LABEL="Besedilo"
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_DESC="Vnesite besedilo, ki ga želite biti prikazana namesto prvotnega.<br /><strong>Opomba</strong> lahko pride do ograde (primer %s, %d or %1$s) v besedilu ki so lahko pomembne (bodo nadomeščene z drugimi besedili pred prikazom), tako da bi jih morali pustiti tam."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_LABEL="Išči besedilo"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_DESC="Vpišite tekst za isanje tukaj. Lahko je vsaka jezikovna datoteka."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_LABEL="Išči za"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_DESC="Tukaj izberete ali hočete iskati po konstanti ali po vrednosti (aktualno besedilo)."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_CONSTANT="Konstanta"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_TEXT="Vrednost"
COM_LANGUAGES_FIELD_PUBLISHED_DESC="Ali je ta vsebina jezika objavljena ali ne.Če je objavljena, bo prikazana kot izbira v modulu preklopnika jezika v ospredju."
COM_LANGUAGES_FIELD_LANG_CODE_DESC="Ta koda jezika bo dodana na URL strani. Ko je SEF omogočen lahko dobite http://example.com/en/. Če je SEF onemogočeno, bo suffix &amp;lang=en dodan na koncu URL. Opomba<em> koda jezika mora biti edinstvena med vsemi jeziki</em>."
COM_LANGUAGES_FIELD_LANG_CODE_LABEL="URL koda jezika"
COM_LANGUAGES_FIELD_SITE_NAME_DESC="Vpišite kreirano ime za to vsebino jezika. Če imate nastavljeno prikazovanje strani se bo to ime prikazovalo namesto imena iz globalnih nastavitev"
COM_LANGUAGES_FIELD_SITE_NAME_LABEL="Kreirano ime"
COM_LANGUAGES_FIELDSET_SITE_NAME_LABEL="Ime strani"
COM_LANGUAGES_FIELD_TITLE_DESC="Ime jezika kot ga lahko vidite v seznamih"
COM_LANGUAGES_FIELD_TITLE_NATIVE_DESC="Naslov v maternem jeziku"
COM_LANGUAGES_FIELD_TITLE_NATIVE_LABEL="Materin naslov"
COM_LANGUAGES_FILTER_CLIENT_LABEL="Lokacija filtra:"
COM_LANGUAGES_FTP_DESC="Za nastavitev privzetih jezikov bo Joomla! potrebovala podatke vašega FTP računa. Prosim, vnesite jih v polja obrazca spodaj."
COM_LANGUAGES_FTP_TITLE="FTP prijavne podrobnosti"
COM_LANGUAGES_HEADING_AUTHOR="Avtor"
COM_LANGUAGES_HEADING_AUTHOR_ASC="Avtor naraščajoče"
COM_LANGUAGES_HEADING_AUTHOR_DESC="Avtor padajoče"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL="Avtorjeva E-pošta"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_ASC="E-mail avtorja naraščajoče"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_DESC="E-mail avtorja padajoče"
COM_LANGUAGES_HEADING_DATE="Datum"
COM_LANGUAGES_HEADING_DATE_ASC="Datum naraščajoče"
COM_LANGUAGES_HEADING_DATE_DESC="Datum padajoče"
COM_LANGUAGES_HEADING_DEFAULT="Privzeto"
COM_LANGUAGES_HEADING_DEFAULT_ASC="Privzeto, naraščajoče"
COM_LANGUAGES_HEADING_DEFAULT_DESC="Privzeto, padajoče"
COM_LANGUAGES_HEADING_HOMEPAGE="Domov"
COM_LANGUAGES_HEADING_HOMEPAGE_ASC="Domov naraščajoče"
COM_LANGUAGES_HEADING_HOMEPAGE_DESC="Domov padajoče"
COM_LANGUAGES_HEADING_LANGUAGE="Jezik"
COM_LANGUAGES_HEADING_LANGUAGE_ASC="Jezik naraščajoče"
COM_LANGUAGES_HEADING_LANGUAGE_DESC="Jezik padajoče"
COM_LANGUAGES_HEADING_LANG_CODE="URL koda jezika"
COM_LANGUAGES_HEADING_LANG_CODE_ASC="URL koda jezika naraščajoče"
COM_LANGUAGES_HEADING_LANG_CODE_DESC="URL koda jezika padajoče"
COM_LANGUAGES_HEADING_LANG_IMAGE="Predpona slike"
COM_LANGUAGES_HEADING_LANG_IMAGE_ASC="Predpona slike naraščajoče"
COM_LANGUAGES_HEADING_LANG_IMAGE_DESC="Predpona slike padajoče"
COM_LANGUAGES_HEADING_LANG_TAG="Oznaka jezika"
COM_LANGUAGES_HEADING_LANG_TAG_ASC="Oznaka jezika naraščajoče"
COM_LANGUAGES_HEADING_LANG_TAG_DESC="Oznaka jezika padajoče"
COM_LANGUAGES_HEADING_VERSION="Različica"
COM_LANGUAGES_HEADING_VERSION_ASC="Različica naraščajoče"
COM_LANGUAGES_HEADING_VERSION_DESC="Različica padajoče"
COM_LANGUAGES_HEADING_TITLE_NATIVE="Materin naslov"
COM_LANGUAGES_HEADING_TITLE_NATIVE_ASC="Naslov naraščajoče"
COM_LANGUAGES_HEADING_TITLE_NATIVE_DESC="Naslov padajoče"
COM_LANGUAGES_HOMEPAGE="Domov"
COM_LANGUAGES_MSG_DEFAULT_LANGUAGE_SAVED="Privzeti jezik shranjen"
COM_LANGUAGES_MSG_SWITCH_ADMIN_LANGUAGE_SUCCESS="Jezik skrbništva je uspešno preklopljen na "_QQ_"<strong>%s</strong>"_QQ_"."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR="Nekateri od stikov povezani z uporabnikom <strong>%s</strong> so napačni."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR_TIP="Opozorilo!Uporabnik / avtor je mogoče samo en stik, ki je določila da je jezik 'Vse' ali en stik za vsako objavljeno vsebino jezika."
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_PUBLISHED="Objavite jezik vsebine"
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE="Privzeto domača stran je dodeljeno <strong>%s</strong> jezik vsebine čeprav je stran jeziki za to jezik vsebine ni nameščena in / ali jezik vsebine ne obstaja ali ni objavljen."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_LANGUAGE_TAG="Vsebina Jezik tag <strong>%s </ strong> se ne ujema s strani Language oznako. Preverite, ali je jezik spletišča nameščen in objavljena, in želeni jezik tag se uporablja za jezikovnih vsebinah. Primer: za angleščino (UK) bi morala oba biti oznake 'sl-SI'"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_MISSING="Ta stran je nastavljena kot večjezična spletna stran. Ena ali več strani, Domov Privzeto za objavljene Vsebine jezik manjka, čeprav je Jezikovne Filter vtičnik omogočen in / ali en ali več jezikovnih Switcher moduli so objavljeni"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED="Objavite privzeto domača stran"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_ALL="1 dodeljeni na 'Vse' jezik"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_INCLUDING_ALL="Objavite privzeto domača strani (vključno z 1 dodeljen jezik "_QQ_"Vse"_QQ_")"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_PUBLISHED="Objavite Jezikovne Switcher module"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_UNPUBLISHED="Ta stran je nastavljena kot večjezično spletno stran, vsaj en jezik Switcher modul nastavljen na jezik "_QQ_"Vse"_QQ_" mora biti objavljen. Neupoštevanje te sporočilo, če jih ne uporabljate modul jezik preklopnik ampak neposredne povezave."
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER="Jezikovni Filter vtičnik"
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER_DISABLED="Ta stran je nastavljena kot večjezična spletna stran.Vtičnik Language filter ni omogočen, kljub enemu ali več jezikovnih modulov Switcher in / ali ene ali več posebne jezik vsebine privzete domače strani so objavljeni."
COM_LANGUAGES_MULTILANGSTATUS_NONE="Ta stran ni nastavljena kot večjezična spletna stran."
COM_LANGUAGES_MULTILANGSTATUS_SITE_LANG_PUBLISHED="Objavite jezik strani"
COM_LANGUAGES_MULTILANGSTATUS_USELESS_HOMES="Ta stran ni nastavljena kot večjezična spletna stran.<br /><strong>Opomba</strong>: vsaj eni privzeto domači strani je dodeljen jezik vsebine. To ne bo prekinilo monolanguage spletni strani, vendar je neuporabna."
COM_LANGUAGES_N_ITEMS_DELETED_1="%d jezik je uspešno izbrisan"
COM_LANGUAGES_N_ITEMS_DELETED="%d jeziki so uspešno izbrisani."
COM_LANGUAGES_N_ITEMS_PUBLISHED_1="%d jezik je uspešno objavljen."
COM_LANGUAGES_N_ITEMS_PUBLISHED="%d jezikov je uspešno objavljenih."
COM_LANGUAGES_N_ITEMS_TRASHED_1="%d jezik je uspešno v smetnjaku."
COM_LANGUAGES_N_ITEMS_TRASHED="%d jezikov je uspešno v smetnjaku."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_1="%d jezik uspešno odjavljen. <br /> <strong class="_QQ_"red"_QQ_"> Opozorilo!</strong> Ko večjezično funkcijo (tj, ko je omogočen plugin sistem - Languagefilter) privzeti jezik strani je treba tudi objaviti jezik vsebine."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED="%d jezikov uspešno odjavljenih. <br /> <strong class="_QQ_"red"_QQ_"> Opozorilo!</strong> Ko večjezično funkcijo (tj, ko je omogočen plugin sistem - Languagefilter) privzeti jezik strani je treba tudi objaviti jezik vsebine."
COM_LANGUAGES_NO_ITEM_SELECTED="Ni izbranih jezikov"
COM_LANGUAGES_SAVE_SUCCESS="Vsebina jezika je uspešno shranjena."
COM_LANGUAGES_SEARCH_IN_TITLE="Iskanje v naslovu"
COM_LANGUAGES_SUBMENU_CONTENT="Jeziki vsebine"
COM_LANGUAGES_SUBMENU_INSTALLED="Nameščeno"
COM_LANGUAGES_SUBMENU_INSTALLED_ADMINISTRATOR="Skrbnik"
COM_LANGUAGES_SUBMENU_INSTALLED_SITE="Stran"
COM_LANGUAGES_SUBMENU_OVERRIDES="Dodatno urejanje (prepisi)"
COM_LANGUAGES_SWITCH_ADMIN="Preklopnik jezika"
COM_LANGUAGES_VIEW_INSTALLED_ADMIN_TITLE="Jeziki: Nameščeni (Skrbnik)"
COM_LANGUAGES_VIEW_INSTALLED_SITE_TITLE="Jeziki: Nameščeni (stran)"
COM_LANGUAGES_VIEW_INSTALLED_TITLE="Jeziki: Nameščeno"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_EDIT_TITLE="Jeziki: Uredi jezik vsebine"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_NEW_TITLE="Jeziki: Nov jezik vsebine"
COM_LANGUAGES_VIEW_LANGUAGES_TITLE="Jeziki: Vsebina"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_SITE="Stran"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_ADMINISTRATOR="Skrbnik"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_TITLE="Jeziki: Uredi prepise"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_NEW_OVERRIDE_LEGEND="Ustvari nov prepis"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_EDIT_OVERRIDE_LEGEND="Uredi ta prepis"
COM_LANGUAGES_VIEW_OVERRIDE_LANGUAGE="%1$s [%2$s] "
COM_LANGUAGES_VIEW_OVERRIDE_MORE_RESULTS="Več rezultatov"
COM_LANGUAGES_VIEW_OVERRIDE_NO_RESULTS="Ne najdem ujemajočega teksta"
COM_LANGUAGES_VIEW_OVERRIDE_REFRESHING="Prosim počakaj ponovno ustvarjam pomnilnik."
COM_LANGUAGES_VIEW_OVERRIDE_REQUEST_ERROR="Napaka pri ustvarjanju Ajax zahteve"
COM_LANGUAGES_VIEW_OVERRIDE_RESULTS_LEGEND="Išči tezultate"
COM_LANGUAGES_VIEW_OVERRIDE_SAVE_SUCCESS="Prepis jezika je bil ustvarjen uspešno."
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_BUTTON="Išči"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_LEGEND="Išči besedilo, ki ga želite spremeniti"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_TIP="Jezikovni niz je sestavljen iz dveh delov: iz jezikovne konstante in njene vrednosti.<br />Primer, v nizu:<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COM_CONTENT_READ_MORE="_QQ_"Read more: "_QQ_"<br />'<u>COM_CONTENT_READ_MORE</u>' je konstanta in '<u>Read more: </u>' je vrednost.<br />Uporabiti morate specifično jezikovno konstanto v kolikor želite kreirati ali prepisati vrednosti.<br />Zato lahko iščete konstante ali vrednosti katere želite spremeniti z iskalnim poljem spodaj.<br />S klikom na željen rezultat bo konstanta avtomatično vstavljena v formo."
COM_LANGUAGES_VIEW_OVERRIDES_FILTER_SEARCH_DESC="Išči konstanto ali tekst."
COM_LANGUAGES_VIEW_OVERRIDES_KEY="Konstantno"
COM_LANGUAGES_VIEW_OVERRIDES_LANGUAGES_BOX_ITEM="%1$s - %2$s "
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_1="%d prepisa jezika uspešno izbrisano."
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED="%d prepisov jezika uspešno izbrisano."
COM_LANGUAGES_VIEW_OVERRIDES_NO_ITEM_SELECTED="Niste izbrali nobenega prepisa"
COM_LANGUAGES_VIEW_OVERRIDES_PURGE="Počisti predpomnilnik"
COM_LANGUAGES_VIEW_OVERRIDES_PURGE_SUCCESS="Preglasitvene predpomnilniške tabele uspešno počiščene."
COM_LANGUAGES_VIEW_OVERRIDES_TEXT="Besedilo"
COM_LANGUAGES_VIEW_OVERRIDES_TITLE="Jeziki: Prepisi"
COM_LANGUAGES_XML_DESCRIPTION="Komponenta za upravljanje jezika"
JLIB_RULES_SETTING_NOTES="1. Če spremenite nastavitev, se bo uporabljala za to postavko. Upoštevajte, da:<br /><em>Podedovano</em> pomeni, da bodo uporabljene dovoljenja od svetovnega konfiguracije, matično skupino in kategorijo.<br /><em>Zavrnjeno</em> pomeni, da ne glede na globalno konfiguracijo, matična skupina ali kategorija, nastavitve, skupina pa je uredila ne more sprejeti te ukrepe na tej postavki.<br /><em>Dovoljeno</em> pomeni, da bo skupina se ureja možnost, da sprejme ta ukrep za to postavko (vendar če je to v nasprotju z globalno konfiguracijo, matična skupina ali kategorija, bo imel nobenega vpliva, konflikt se bodo označile z <em>Ni dovoljeno (zaklenjeno)</em> Izračunana na podlagi Nastavitve).<br />2. Če ste izbrali novo nastavitev, kliknite <em>Shrani</em> osvežiti izračuna nastavitev."

