; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LATEST="Prispevki - Zadnje"
MOD_LATEST_CREATED="Ustvarjeno"
MOD_LATEST_CREATED_BY="Ustvaril"
MOD_LATEST_FIELD_AUTHORS_DESC="Filter za avtorje"
MOD_LATEST_FIELD_AUTHORS_LABEL="Avtorji"
MOD_LATEST_FIELD_CATEGORY_DESC="Izberite prispevke iz posebne kategorije ali določenih kategorij."
MOD_LATEST_FIELD_COUNT_DESC="Število prispevkov za prikaz (privzeto 5)"
MOD_LATEST_FIELD_COUNT_LABEL="Število"
MOD_LATEST_FIELD_ORDERING_DESC="Možnosti razvrščanja."
MOD_LATEST_FIELD_ORDERING_LABEL="Vrstni red"
MOD_LATEST_FIELD_VALUE_AUTHORS_ANYONE="Kdorkoli"
MOD_LATEST_FIELD_VALUE_AUTHORS_BY_ME="Dodano ali spremenjeno iz moje strani"
MOD_LATEST_FIELD_VALUE_AUTHORS_NOT_BY_ME="Ni dodano ali spremenjeno od mene"
MOD_LATEST_FIELD_VALUE_ORDERING_ADDED="Nedavno dodano najprej"
MOD_LATEST_FIELD_VALUE_ORDERING_MODIFIED="Nedavno spremenjeno najprej"
MOD_LATEST_LATEST_ITEMS="Najnovejši prispevki"
MOD_LATEST_NO_MATCHING_RESULTS="Ni rezultatov ujemanja"
MOD_LATEST_TITLE="Nedavno ustvarjeni prispevki"
MOD_LATEST_TITLE_CREATED="Zadnji dodani prispevek"
MOD_LATEST_TITLE_CREATED_1="Zadnji dodani prispevek"
MOD_LATEST_TITLE_CREATED_MORE="Zadnjih %1$s dodanih prispevkov"
MOD_LATEST_TITLE_CREATED_NOT_ME="Zadnji dodan prispevek ne z moje strani"
MOD_LATEST_TITLE_CREATED_NOT_ME_1="Zadnji dodan prispevek ne z moje strani"
MOD_LATEST_TITLE_CREATED_NOT_ME_MORE="Zadnji %1$s dodani prispevki ne z moje strani"
MOD_LATEST_TITLE_CREATED_BY_ME="Zadnji dodan prispevek z moje strani"
MOD_LATEST_TITLE_CREATED_BY_ME_1="Zadnji dodan prispevek z moje strani"
MOD_LATEST_TITLE_CREATED_BY_ME_MORE="Zadnji %1$s dodani prispevki z moje strani"
MOD_LATEST_TITLE_CREATED_CATEGORY="Zadnji dodan prispevek (%2$s kategoriji)"
MOD_LATEST_TITLE_CREATED_CATEGORY_1="Zadnji dodan prispevek (%2$s kategoriji)"
MOD_LATEST_TITLE_CREATED_CATEGORY_MORE="Zadnji %1$s dodani prispevki (%2$s kategoriji)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME="Zadnji dodan prispevek z moje strani (%2$s kategoriji)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_1="Zadnji dodan prispevek z moje strani (%2$s kategoriji)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_MORE="Zadnji %1$s dodani prispevki z moje strani (%2$s kategoriji)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME="Zadnji dodan prispevek ne z moje strani (%2$s kategoriji)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_1="Zadnji dodan prispevek ne z moje strani (%2$s kategoriji)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_MORE="Zadnji %1$s dodani prispevki ne z moje strani (%2$s kategoriji)"
MOD_LATEST_TITLE_MODIFIED="Zadnji spremenjen prispevek"
MOD_LATEST_TITLE_MODIFIED_1="Zadnji spremenjen prispevek"
MOD_LATEST_TITLE_MODIFIED_MORE="Zadnji %1$s spremenjeni prispevki"
MOD_LATEST_TITLE_MODIFIED_BY_ME="Zadnji spremenjen prispevek z moje strani"
MOD_LATEST_TITLE_MODIFIED_BY_ME_1="Zadnji spremenjen prispevek z moje strani"
MOD_LATEST_TITLE_MODIFIED_BY_ME_MORE="Zadnji %1$s spremenjeni prispevki z moje strani"
MOD_LATEST_TITLE_MODIFIED_NOT_ME="Zadnji spremenjen prispevek ne z moje strani"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_1="Zadnji spremenjen prispevek ne z moje strani"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_MORE="Zadnji %1$s spremenjeni prispevki ne z moje strani"
MOD_LATEST_TITLE_MODIFIED_CATEGORY="Zadnji spremenjen prispevek (%2$s kategoriji)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_1="Zadnji spremenjen prispevek (%2$s kategoriji)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_MORE="Zadnji %1$s spremenjeni prispevki (%2$s kategoriji)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME="Zadnji spremenjen prispevek z moje strani (%2$s kategoriji)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_1="Zadnji spremenjen prispevek z moje strani (%2$s kategoriji)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_MORE="Zadnji %1$s spremenjeni prispevki z moje strani (%2$s kategoriji)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME="Zadnji spremenjen prispevek ne z moje strani (%2$s kategoriji)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_1="Zadnji spremenjen prispevek ne z moje strani (%2$s kategoriji)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_MORE="Zadnji %1$s spremenjeni prispevki ne z moje strani (%2$s kategoriji)"
MOD_LATEST_UNEXISTING="<i>Neobstoječe</i>"
MOD_LATEST_XML_DESCRIPTION="Ta modul prikazuje seznam zadnje objavljenih prispevkov, ki so še vedno trenutni. Nekateri, ki so prikazani so lahko potekli, čeprav so najnovejši."

