; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_JOOMLAUPDATE="Joomla hitre ikone! Posodobitveno obvestilo"
PLG_QUICKICON_JOOMLAUPDATE_CHECKING="Preverjanje Joomla! ..."
PLG_QUICKICON_JOOMLAUPDATE_ERROR="Neznana Joomla! ..."
PLG_QUICKICON_JOOMLAUPDATE_GROUP_DESC="Skupina tega vtičnika (je ta vrednost v primerjavi s skupino, ki se uporabljajo v vrednosti<b>Hitre Ikone</b> moduli za injiciranje ikone)"
PLG_QUICKICON_JOOMLAUPDATE_GROUP_LABEL="Skupina"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND="Joomla! <span class='label label-important'>%s</span>, Posodobite zdaj!"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_BUTTON="Posodobi zdaj"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_MESSAGE="Joomla! <span class='label label-important'>%s</span> je na voljo:"
PLG_QUICKICON_JOOMLAUPDATE_UPTODATE="Joomla je posodobljena."
PLG_QUICKICON_JOOMLAUPDATE_XML_DESCRIPTION="Preveri za Joomla! posodobitve in vas opozori, ko obiščete Nadzorno ploščo strani"

