; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_DEBUG_BYTES="Bajti"
PLG_DEBUG_CALL_STACK="Sklad klica"
PLG_DEBUG_CALL_STACK_CALLER="Klicatelj"
PLG_DEBUG_CALL_STACK_FILE_AND_LINE="Datoteka in številka vrsstice"
PLG_DEBUG_CALL_STACK_SAME_FILE="<em>Enako kot klic v vrstici spodaj.</em>"
PLG_DEBUG_ERRORS="Napake"
PLG_DEBUG_EXPLAIN="Pojasnilo"
PLG_DEBUG_FIELD_ALLOWED_GROUPS_DESC="Po želji onemogoči ostalim, da vidijo informacije razhroščevanje tistim, ki so v izbranih skupinah uporabnikov. Če ni nič izbrano, bodo vsi uporabniki videli razhroščevanje informacije."
PLG_DEBUG_FIELD_ALLOWED_GROUPS_LABEL="Dovoljene skupinie"
PLG_DEBUG_FIELD_EXECUTEDSQL_DESC="Če omogočeno, bodo prijavili izvajajo poizvedbe SQL. To nastavitev uporabite samo, za kratek čas in za primerjalne namene."
PLG_DEBUG_FIELD_EXECUTEDSQL_LABEL="Dnevnik izvajanja poizvedbe"
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_DESC="Prikaži seznam jezikovnih datotek, ki so nepravilne glede na specifikacije Joomla ini."
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_LABEL="Pokaži napake pri razčlenjevanju jezikovnih datotek"
PLG_DEBUG_FIELD_LANGUAGE_FILES_DESC="Prikaži seznam jezikovnih datotek, ki jih je Joomla poskušala naložiti."
PLG_DEBUG_FIELD_LANGUAGE_FILES_LABEL="Prikaži jezikovne datoteke"
PLG_DEBUG_FIELD_LANGUAGE_STRING_DESC="Prikaži seznam neprevedenih nizov jezika."
PLG_DEBUG_FIELD_LANGUAGE_STRING_LABEL="Pokaži jezikovni niz"
PLG_DEBUG_FIELD_LOGS_DESC="Prikaži seznam prijavnih sporočil"
PLG_DEBUG_FIELD_LOGS_LABEL="Prikaži vpise"
PLG_DEBUG_FIELD_LOG_CATEGORIES_DESC="Vejico ločen seznam kategorij dnevnik vključiti. Skupno dnevnik kategorije vključujejo, vendar niso omejene na: baze podatkov, databasequery, napake zbirke podatkov, zastarela in jerror. Če je prazna, bo prikazan vseh kategorij."
PLG_DEBUG_FIELD_LOG_CATEGORIES_LABEL="Prijava kategorij"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_DESC="Izberite, ali so navedene kategorije vključene ali izključene."
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_EXCLUDE="Izvzeto"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_INCLUDE="Vključeno"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_LABEL="Način prijave kategorij"
PLG_DEBUG_FIELD_LOG_DEPRECATED_DESC="Če je omogočeno, označene API kot neustrezen bo prijavljen. To nastavitev uporabite samo za kratka časovna obdobja za potrebe reorganiziranja."
PLG_DEBUG_FIELD_LOG_DEPRECATED_LABEL="Prijavite neustrezen API"
PLG_DEBUG_FIELD_LOG_EVERYTHING_DESC="Če je omogočeno, bodo vsa log sporočila vpisana v dnevnik razen opuščenih API in poizvedbe baze podatkov. To nastavitev uporabite samo za kratka časovna obdobja za potrebe odpravljanja napak."
PLG_DEBUG_FIELD_LOG_EVERYTHING_LABEL="Vse v log dnevnik"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALERT="Opozorilo"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALL="Vsi"
PLG_DEBUG_FIELD_LOG_PRIORITIES_CRITICAL="Kritično"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DEBUG="Razhroščevanje"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DESC="Izberite, prednostne ravni dnevnika za prikaz."
PLG_DEBUG_FIELD_LOG_PRIORITIES_EMERGENCY="Nujni primer"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ERROR="Napaka"
PLG_DEBUG_FIELD_LOG_PRIORITIES_INFO="Informacije"
PLG_DEBUG_FIELD_LOG_PRIORITIES_LABEL="Prijava Prednostne naloge"
PLG_DEBUG_FIELD_LOG_PRIORITIES_NOTICE="Obvestilo"
PLG_DEBUG_FIELD_LOG_PRIORITIES_WARNING="Opozorilo"
PLG_DEBUG_FIELD_MEMORY_DESC="Prikaži celotno porabo pomnilnika."
PLG_DEBUG_FIELD_MEMORY_LABEL="Prikaži uporabo pomnilnika"
PLG_DEBUG_FIELD_PROFILING_DESC="Prikaži profilirane točke poti."
PLG_DEBUG_FIELD_PROFILING_LABEL="Prikaži profiliranje"
PLG_DEBUG_FIELD_QUERIES_DESC="Prikaži seznam izvršenih poizvedb, medtem ko prikazuje stran."
PLG_DEBUG_FIELD_QUERIES_LABEL="Pokaži poizvedbe"
PLG_DEBUG_FIELD_QUERY_TYPES_DESC="Prikaže seznam edinstvenih vrst poizvedbe in njihovo število ponovitev za trenutno stran. Uporabno za iskanje informacij o ponavljajočih poizvedbah, ki so bodisi odveč, ali jih je mogoče strniti v eno samo, bolj učinkovito poizvedbo."
PLG_DEBUG_FIELD_QUERY_TYPES_LABEL="Pokaži vrste poizvedb"
PLG_DEBUG_FIELD_STRIP_FIRST_DESC="V nizu iz več besed, vedno odvzemi prvo besedo."
PLG_DEBUG_FIELD_STRIP_FIRST_LABEL="Odvzemi prvo besedo"
PLG_DEBUG_FIELD_STRIP_PREFIX_DESC="Odvzemi besedo iz začetka niza. Za več besed uporabite obliko: (beseda1|beseda2)"
PLG_DEBUG_FIELD_STRIP_PREFIX_LABEL="Odvzemi besedo iz začetka"
PLG_DEBUG_FIELD_STRIP_SUFFIX_DESC="Odvzemi besedo iz konca niza. Za več besed uporabite obliko: (beseda1|beseda2)"
PLG_DEBUG_FIELD_STRIP_SUFFIX_LABEL="Odvzemi besedo iz konca"
PLG_DEBUG_LANGUAGE_FIELDSET_LABEL="Jezik"
PLG_DEBUG_LANGUAGE_FILES_IN_ERROR="Razčlenjevanje napak v jezikovnih datotekah"
PLG_DEBUG_LANGUAGE_FILES_LOADED="Naložene datoteke jezika"
PLG_DEBUG_LANG_LOADED="Naloženo"
PLG_DEBUG_LANG_NOT_LOADED="Ni naloženo"
PLG_DEBUG_LINK_FORMAT="Dodaj direktivo xdebug.file_link_format na vaš php.ini datoteke, da imajo povezave za datoteke"
PLG_DEBUG_LOGGING_FIELDSET_LABEL="Prijavljanje"
PLG_DEBUG_LOGS="Prijavno sporočilo"
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TEXT="Koda, ki je označena kot neustrezna ne bo delovala v prihodnjih različicah Joomla, prosimo vas da to pregledate."
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TITLE="%s zastarela sporočila prijavljenih!"
PLG_DEBUG_LOGS_LOGGED="%s sporočila prijavljenih"
PLG_DEBUG_MEMORY="Spomin"
PLG_DEBUG_MEMORY_USED_FOR_QUERY="Poizvedba pomnilnika: %s Spomin pred poizvedbi:%s"
PLG_DEBUG_MEMORY_USAGE="Uporaba pomnilnika"
PLG_DEBUG_NO_PROFILE="Ne POKAŽI PROFILA (morda zato, ker obstaja več kot 100 poizvedb)"
PLG_DEBUG_OTHER_QUERIES="OSTALE tabele:"
PLG_DEBUG_PROFILE="Profil"
PLG_DEBUG_PROFILE_INFORMATION="Podatki o profilu"
PLG_DEBUG_QUERIES="Baza podatkov poizvedbe"
PLG_DEBUG_QUERIES_LOGGED="%d poizvedb zabeleženo"
PLG_DEBUG_QUERIES_TIME="Baza podatkov poizvedbe skupaj: %s"
PLG_DEBUG_QUERY_AFTER_LAST="Po zadnji poizvedbi: %s"
PLG_DEBUG_QUERY_DUPLICATES="Podvojene poizvedbe"
PLG_DEBUG_QUERY_DUPLICATES_FOUND="Podvajanje najdeno"
PLG_DEBUG_QUERY_DUPLICATES_NUMBER="%s podvajanj"
PLG_DEBUG_QUERY_DUPLICATES_TOTAL_NUMBER="%s podvajanj najdenih"
PLG_DEBUG_QUERY_EXPLAIN_NOT_POSSIBLE="Pojasnilo ni na voljo za poizvedbo: %s"
PLG_DEBUG_QUERY_TIME="Čas poizvedbe: %s"
PLG_DEBUG_QUERY_TYPES_LOGGED="%d vrste poizvedbe prijavljen, razvrščenih po pojavov."
PLG_DEBUG_QUERY_TYPE_AND_OCCURRENCES="%2$d &#215; %1$s "
PLG_DEBUG_ROWS_RETURNED_BY_QUERY="Vrstic vrnil: % s"
PLG_DEBUG_SELECT_QUERIES="IZBERI tabele:"
PLG_DEBUG_SESSION="Seja"
PLG_DEBUG_TIME="Čas"
PLG_DEBUG_TITLE="Joomla! Konzola razhroščevanja"
PLG_DEBUG_UNKNOWN_FILE="Neznana datoteka"
PLG_DEBUG_UNTRANSLATED_STRINGS="Neprevedenih nizov"
PLG_DEBUG_WARNING_NO_INDEX="NO INDEX KLJUČ SE LAHKO UPORABLJA"
PLG_DEBUG_WARNING_NO_INDEX_DESC="Ta tabela ima verjetno manjkajoče kazalo na KJE neenakosti in / ali pridružijo na stolpcu (e) ali je napisana tako, da indeks ni mogoče uporabiti, povzročajo dolgotrajno polno mizo skeniranje"
PLG_DEBUG_WARNING_USING_FILESORT="Uporabi filesort"
PLG_DEBUG_WARNING_USING_FILESORT_DESC="Ta tabela ima verjetno manjkajoče kazalo na KJER / NA stolpcu spoloma (i) se je končalo z RAZVRSTI PO stolpcu (e) ali je napisan tako, da no index mogoče uporabiti, povzročajo dolgotrajno sortiranje map."
PLG_DEBUG_XML_DESCRIPTION="To vtičnik omogoča različne informacije sistema in pomoč pri oblikovanju prevoda datotek."
PLG_SYSTEM_DEBUG="Sistem - Razhroščevanje"

