; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATUS="Status"
MOD_STATUS_BACKEND_USERS_0="Skrbniki"
MOD_STATUS_BACKEND_USERS_1="Skrbnik"
MOD_STATUS_BACKEND_USERS_MORE="Skrbniki"
MOD_STATUS_FIELD_SHOW_VIEWSITE_LABEL="Pokaži pogled strani"
MOD_STATUS_FIELD_SHOW_VIEWSITE_DESC="Prikaži povezavo na domačo stran spletne strani."
MOD_STATUS_FIELD_LINK_VIEWADMIN_LABEL="Pokaži Admin"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_LABEL="Pokaži Skrbniški pogled"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_DESC="Prikaži povezavo in odpri v novem skrbniškem oknu."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_DESC="Prikaže število prijavljenih uporabnikov v ozadju na nadzorni plošči"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_LABEL="Prikaži prijavljane uporabnike v ozadju"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_DESC="Prikaži število prijavljenih uporabnikov tako za ospredje in ozadje strani na nadzorni plošči"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_LABEL="Prikaži število prijavljenih uporabnikov"
MOD_STATUS_FIELD_SHOW_MESSAGES_DESC="Pokaži sporočilo za število Prejeto trenutnega uporabnika "
MOD_STATUS_FIELD_SHOW_MESSAGES_LABEL="Pokaži sporočila"
MOD_STATUS_LOG_OUT="Odjava"
MOD_STATUS_MESSAGES_0="%d Sporočila"
MOD_STATUS_MESSAGES_1="%d Sporočilo"
MOD_STATUS_MESSAGES_MORE="%d Sporočil"
MOD_STATUS_USERS_0="Obiskovalci"
MOD_STATUS_USERS_1="Obiskovalec"
MOD_STATUS_USERS_MORE="Obiskovalci"
MOD_STATUS_XML_DESCRIPTION="Modul prikazuje stanje prijavljenih uporabnikov."

