; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_LOG_XML_DESCRIPTION="Omogoča beleženje neuspelih prijav v sistem."
PLG_SYSTEM_LOG="Sistem - Dnevnik Prijav"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_DESC="Ta možnost beleži uporabniško ime v dnevnik, ko preverjanje pristnosti ni uspelo."
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_LABEL="Beleži uporabniška imena"

