; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="Vstavljen okvir"
COM_WRAPPER_FIELD_ADD_DESC="Privzeto, http:// je treba dodati, če ne zazna http:// ali https:// v URL, ki jih navedete. To vam omogoča, da izklopite to funkcionalnost."
COM_WRAPPER_FIELD_ADD_LABEL="Samodejno dodaj"
COM_WRAPPER_FIELD_FRAME_DESC="Prikaži okvir vdelane strani"
COM_WRAPPER_FIELD_FRAME_LABEL="Prikaži okvir"
COM_WRAPPER_FIELD_HEIGHT_DESC="Višina vstavljenega okvirja okna v pikslih"
COM_WRAPPER_FIELD_HEIGHT_LABEL="Višina"
COM_WRAPPER_FIELD_HEIGHTAUTO_DESC="Če je je višina nastavljeno na samodejno, bo višina samodejno nastavljene na velikost zunanje strani. To deluje le za strani, ki imajo svojo lastno domeno. Če vidite napako JavaScript, poskrbite, da je ta parameter onemogočen. Ta bo prekinil XHTML združljivost za to stran."
COM_WRAPPER_FIELD_HEIGHTAUTO_LABEL="Samodejna višina"
COM_WRAPPER_FIELD_LABEL_SCROLLBARSPARAMS="Parametri drsnikov"
COM_WRAPPER_FIELD_SCROLLBARS_DESC="Prikaži/Skrij vodoravni &amp; vertikalni drsnik. Če izberete 'Samodejno', poskrbite, da je parameter Samodejno nastavljen."
COM_WRAPPER_FIELD_SCROLLBARS_LABEL="Drsniki"
COM_WRAPPER_FIELD_URL_DESC="URL do strani / datoteke, ki jo želite prikazati v vstavljenem okvirju (iframe.)"
COM_WRAPPER_FIELD_URL_LABEL="URL"
COM_WRAPPER_FIELD_VALUE_AUTO="Samodejno"
COM_WRAPPER_FIELD_WIDTH_DESC="Širina vstavljenega okvirja okna. Lahko vnesete v absolutnem številu točk ali relativno vrednost v %."
COM_WRAPPER_XML_DESCRIPTION="Prikaže okvir za vstavljanje zunanje strani ali strani v Joomla!"

