; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="Stiki"
COM_CONTACT_BASIC_OPTIONS_FIELDSET_LABEL="Možnosti prikaza stikov"
; COM_CONTACT_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CONTACT_BATCH_MENU_LABEL="Izberite Kategorijo za premakni / kopiraj"
COM_CONTACT_BATCH_OPTIONS="Paketna obdelava"
COM_CONTACT_BATCH_TIP="Če je kategorija izbrana za premakni / kopiraj, bo uporabljeno za vse izbrane, ki se uporabljajo za kopiranje ali premikanje stikov. V nasprotnem primeru so vsi ukrepi izvajajo na izbranih stikih."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Prikaže seznam kontaktnih skupin znotraj kategorije."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Pogled seznama stikov v kategoriji."
COM_CONTACT_CHANGE_CONTACT="Spremeni stik"
COM_CONTACT_CHANGE_CONTACT_BUTTON="Spremeni stik"
COM_CONTACT_CONFIG_INTEGRATION_SETTINGS_DESC="Te nastavitve določajo, kako se bo komponenta stikov povezala z drugimi razširitvami."
COM_CONTACT_CONFIGURATION="Stiki: Možnosti"
COM_CONTACT_CONTACT_DETAILS="Podrobnosti"
COM_CONTACT_CONTACT_DISPLAY_DETAILS="Prikaz možnosti za posamezno stran stika."
COM_CONTACT_CONTACT_SETTINGS_LABEL="Možnosti stika"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="To je povezava informacije stika za eno osebo."
COM_CONTACT_DETAILS="Informacije stika"
COM_CONTACT_EDIT_CONTACT="Stik"
COM_CONTACT_EDIT_DETAILS="Uredi informacije stika, prikazane na posamezni strani."
COM_CONTACT_ERROR_UNIQUE_ALIAS="Še en stik iz te kategorije ima enak vzdevek (ne pozabite, da ga lahko premakniti v koš)."
COM_CONTACT_ERROR_ALL_LANGUAGE_ASSOCIATED="Postavko stika nastavljena na Vsi jeziki ni združljiva. Združljivost ni določena."
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_DESC="Število prispevkov na seznamu."
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_LABEL="# število prispevkov na seznamu"
COM_CONTACT_FIELD_ARTICLES_SHOW_DESC="Če je ta stik preslikan z uporabnika, in če je to nastavljeno s Prikaži, potem se bo prikazal seznam člankov, ki ga je ustvaril ta uporabnik."
COM_CONTACT_FIELD_ARTICLES_SHOW_LABEL="Prikaži uporabnikove članke"
COM_CONTACT_FIELD_BREADCRUMBS_DESC="Prikaži/Skrij kategorijo drobtine"
COM_CONTACT_FIELD_BREADCRUMBS_LABEL="Prikaži kategorijo drobtine"
COM_CONTACT_FIELD_CAPTCHA_DESC="Uporabim anti spam zaščito"
COM_CONTACT_FIELD_CAPTCHA_LABEL="Capcha"
COM_CONTACT_FIELD_CATEGORIES_DESC="Prikaži seznam kontaktnih skupin znotraj kategorije."
COM_CONTACT_FIELD_CATEGORIES_LABEL="Izberite matično kategorijo"
COM_CONTACT_FIELD_CATEGORY_DESC="Izberite stik kategorije za prikaz"
COM_CONTACT_FIELD_CATEGORY_LABEL="Izberite kategorijo"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_DESC="Dovolite prikaz vizitke vCard"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_LABEL="Dovolite vCard"
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_DESC="E-poštni naslovi ne dovolijo predložiti obrazca za stik."
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_LABEL="Prepovedan e-poštni naslov"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_DESC="Vsebine, ki niso dovoljene v obrazcu za stik"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_LABEL="Prepovedana vsebina"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_DESC="Besedilo, ki ni dovoljeno v obrazcu stika"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_LABEL="Prepovedano besedilo"
COM_CONTACT_FIELD_CONFIG_CATEGORIES_DESC="Te nastavitve veljajo za možnosti kategorije stikov, razen če se ne spremenijo za določen element menija."
COM_CONTACT_FIELD_CONFIG_CATEGORY_DESC="Te nastavitve veljajo za možnosti kategorije stikov, razen če se ne spremenijo za določen element menija."
COM_CONTACT_FIELD_CONFIG_CONTACT_FORM="Obrazec"
COM_CONTACT_FIELD_CONFIG_COUNTRY_DESC="Prikaži/Skrij stolpec Država na seznamu stikov."
COM_CONTACT_FIELD_CONFIG_COUNTRY_LABEL="Država"
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_DESC="Izklopi samodejni odgovor, ki omogoča vtičnikom povezovanje z drugimi sistemi."
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_LABEL="Odgovor po meri"
COM_CONTACT_FIELD_CONFIG_EMAIL_DESC="Prikaži/Skrij stolpec e-pošte na seznamu stikov."
COM_CONTACT_FIELD_CONFIG_FAX_DESC="Prikaži/Skrij stolpec Fax na seznamu stikov."
COM_CONTACT_FIELD_CONFIG_FAX_LABEL="Faks"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DESC="Te nastavitve veljajo za en stik, razen, če se ne spremenijo za določen del menija ali stika"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DISPLAY="Stik"
COM_CONTACT_FIELD_CONFIG_MOBILE_DESC="Prikaži/Skrij stolpec Mobilni telefon na seznamu stikov."
COM_CONTACT_FIELD_CONFIG_MOBILE_LABEL="Mobilni"
COM_CONTACT_FIELD_CONFIG_PHONE_DESC="Prikaži/Skrij stolpec Telefoni na seznamu stikov."
COM_CONTACT_FIELD_CONFIG_PHONE_LABEL="Telefon"
COM_CONTACT_FIELD_CONFIG_POSITION_DESC="Prikaži/Skrij stolpec Položaj na seznamu stikov."
COM_CONTACT_FIELD_CONFIG_POSITION_LABEL="Položaj"
COM_CONTACT_FIELD_CONFIG_REDIRECT_DESC="Vnesite nadomestni e-poštni naslov, kamor bodo poslane informacije."
COM_CONTACT_FIELD_CONFIG_REDIRECT_LABEL="Preusmeritev stika"
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_DESC="Preverite obstoj piškotka seje.To pomeni, da uporabniki brez omogočenih piškotkov ne bodo mogli poslati e-pošte."
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_LABEL="Preverjanje seje"
COM_CONTACT_FIELD_CONFIG_STATE_LABEL="Pokrajina"
COM_CONTACT_FIELD_CONFIG_STATE_DESC="Prikaži/Skrij stolpec Pokrajine na seznamu stikov."
COM_CONTACT_FIELD_CONFIG_SUBURB_DESC="Prikaži/Skrij stolpec Mesto ali predmestje na seznamu stikov."
COM_CONTACT_FIELD_CONFIG_SUBURB_LABEL="Mesto ali predmestje"
COM_CONTACT_FIELD_CONFIG_TABLE_OF_CONTACTS_DESC="Te nastavitve veljajo za možnosti seznama stikov, razen, če se ne spremenijo za določen element menija."
COM_CONTACT_FIELD_CONFIG_VCARD_DESC="Prikaži/Skrij stolpec vCard na seznamu stikov."
COM_CONTACT_FIELD_CONFIG_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_DESC="Če je "_QQ_"Skrij"_QQ_", kategorija stikov ne bo prikazana. Će je "_QQ_"Prikaži brez povezave"_QQ_", bo kategorija prikazana kot besedilo. Če je"_QQ_"Prikaži s povezavo"_QQ_", bo kategorija prikazana kot povezava s posameznim predmetom v meniju kategorije."
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_LABEL="Kategorija stikov"
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_DESC="Če je 'Prikaži', bo uporabnik lahko spremenil stik tako, da je prikazan, s tem, da izberete vizitko iz spustnega seznama vseh stikov v trenutni kategoriji stika."
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_LABEL="Prikaži seznam stikov"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_DESC="Vnesite vzdevek, ki bo prikazan namesto imena uporabnika, ki je ustvaril stik."
COM_CONTACT_FIELD_CREATED_BY_ALIAS_LABEL="Vzdevek ustvarjalca"
COM_CONTACT_FIELD_CREATED_BY_DESC="Izberite ime uporabnika, ki je ustvaril stik."
COM_CONTACT_FIELD_CREATED_DESC="Datum stika, ko je bil ustvarjen."
COM_CONTACT_FIELD_CREATED_LABEL="Datum ustvarjenja "
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_DESC="E-poštni naslovi ne dovolijo predložitve obrazca za stik."
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_LABEL="Prepovedani E-maili"
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_DESC="Vsebine, ki niso dovoljene v obrazcu za stik"
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_LABEL="Prepovedane vsebine"
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_DESC="Besedilo, ki ni dovoljeno v telesu obrazca stika"
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_LABEL="Prepovedano besedilo"
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_DESC="Skrij ali Prikaži potrditveno polje, da se omogoči kopijo e-pošte, ki bo poslana predlagatelju."
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_LABEL="Pošlji kopijo predlagatelju"
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_DESC="Prikaži / Skrij obrazec stika."
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_LABEL="Prikaži obrazec stika"
COM_CONTACT_FIELD_FEATURED_DESC="Če je označeno z Da, bo prikazan v značilnem pogledu."
COM_CONTACT_FIELD_FEEDLINK_DESC="Prikaži/Skrij povezavo do razpečevalca za to kategorijo stika"
COM_CONTACT_FIELD_FEEDLINK_LABEL="Povezava do razpečevalca"
COM_CONTACT_FIELD_ICONS_ADDRESS_DESC="Izberite ali naložite sliko za ikono naslova. Če ni izbrano nič, bo prikazana privzeta ikona."
COM_CONTACT_FIELD_ICONS_ADDRESS_LABEL="Ikona naslova"
COM_CONTACT_FIELD_ICONS_EMAIL_DESC="Izberite ali naložite sliko za ikono e-pošte. Če ni izbrano nič, bo prikazana privzeta ikona."
COM_CONTACT_FIELD_ICONS_EMAIL_LABEL="E-mail ikona"
COM_CONTACT_FIELD_ICONS_FAX_DESC="Izberite ali naložite sliko za Fax ikono. Če ni izbrano nič, bo prikazana privzeta ikona."
COM_CONTACT_FIELD_ICONS_FAX_LABEL="Ikona faksa"
COM_CONTACT_FIELD_ICONS_MISC_DESC="Izberite ali naložite sliko za ikono Razno. Če ni izbrano nič, bo prikazana privzeta ikona."
COM_CONTACT_FIELD_ICONS_MISC_LABEL="Ikona razno"
COM_CONTACT_FIELD_ICONS_MOBILE_DESC="Izberite ali naložite sliko za ikono Mobilni telefon. Če ni izbrano nič, bo prikazana privzeta ikona."
COM_CONTACT_FIELD_ICONS_MOBILE_LABEL="Ikona mobilni"
COM_CONTACT_FIELD_ICONS_SETTINGS_DESC="Izberite, ali želite prikazati ikone, besedilo ali nič poleg informacij."
COM_CONTACT_FIELD_ICONS_SETTINGS_LABEL="Nastavitve"
COM_CONTACT_FIELD_ICONS_TELEPHONE_DESC="Izberite ali naložite sliko za ikono Telefon. Če ni izbrano nič, bo prikazana privzeta ikona."
COM_CONTACT_FIELD_ICONS_TELEPHONE_LABEL="Ikona telefona"
COM_CONTACT_FIELD_IMAGE_ALIGN_DESC="Poravnava slike"
COM_CONTACT_FIELD_IMAGE_ALIGN_LABEL="Poravnava slike"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_DESC="Naslov stika"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="Naslov"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_DESC="Država stika"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="Država"
COM_CONTACT_FIELD_INFORMATION_EMAIL_DESC="E-poštni naslov stika"
COM_CONTACT_FIELD_INFORMATION_FAX_DESC="Faks stika"
COM_CONTACT_FIELD_INFORMATION_FAX_LABEL="Faks"
COM_CONTACT_FIELD_INFORMATION_MISC_DESC="Ostale informacije stika"
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="Ostale informacije"
COM_CONTACT_FIELD_INFORMATION_MOBILE_DESC="Mobilni telefon stika"
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="Mobilni telefon"
COM_CONTACT_FIELD_INFORMATION_POSITION_DESC="Položaj stika"
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="Položaj"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_DESC="Koda pošte stika"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="Poštna / ZIP koda"
COM_CONTACT_FIELD_INFORMATION_STATE_DESC="Država ali pokrajina stika"
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="Država ali pokrajina"
COM_CONTACT_FIELD_INFORMATION_SUBURB_DESC="Mesto ali predmestje stika"
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="Mesto ali predmestje"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_DESC="Telefon stika"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="Telefon"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_DESC="Spletna stran Stika. IDN (International) Povezave so pretvorjene v punycode ko so shranjene."
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="Spletna stran"
COM_CONTACT_FIELD_INITIAL_SORT_DESC="Izberi polje ali polja po katerih bo razvrščen stik"
COM_CONTACT_FIELD_INITIAL_SORT_LABEL="Sortiraj po"
COM_CONTACT_FIELD_LANGUAGE_DESC="Določi jezik za ta stik"
COM_CONTACT_FIELD_LIMIT_BOX_DESC="Prikaži/Skrij omejitev polja."
COM_CONTACT_FIELD_LIMIT_BOX_LABEL="Omejitev polja"
COM_CONTACT_FIELD_LINK_NAME_DESC="Dodatne povezave za ta stik"
COM_CONTACT_FIELD_LINKA_DESC="Vpišite URL za povezavo A"
COM_CONTACT_FIELD_LINKA_LABEL="URL povezave A"
COM_CONTACT_FIELD_LINKA_NAME_LABEL="Oznaka povezave A"
COM_CONTACT_FIELD_LINKB_DESC="Vpišite URL za povezavo B"
COM_CONTACT_FIELD_LINKB_LABEL="URL povezave B"
COM_CONTACT_FIELD_LINKB_NAME_LABEL="Oznaka povezave B"
COM_CONTACT_FIELD_LINKC_DESC="Vpišite URL za povezavo C"
COM_CONTACT_FIELD_LINKC_LABEL="URL povezave C"
COM_CONTACT_FIELD_LINKC_NAME_LABEL="Oznaka povezave C"
COM_CONTACT_FIELD_LINKD_DESC="Vpišite URL za povezavo D"
COM_CONTACT_FIELD_LINKD_LABEL="URL povezave D"
COM_CONTACT_FIELD_LINKD_NAME_LABEL="Oznaka povezave D"
COM_CONTACT_FIELD_LINKE_DESC="Vpišite URL za povezavo E"
COM_CONTACT_FIELD_LINKE_LABEL="URL povezave E"
COM_CONTACT_FIELD_LINKE_NAME_LABEL="Oznaka povezave E"
COM_CONTACT_FIELD_LINKED_USER_DESC="Povezano z Joomla uporabnikom."
COM_CONTACT_FIELD_LINKED_USER_LABEL="Povezano z uporabnikom"
COM_CONTACT_FIELD_LINKED_USER_LABEL_ASC="Povezani uporabnik naraščajoče"
COM_CONTACT_FIELD_LINKED_USER_LABEL_DESC="Povezani uporabnik padajoče"
COM_CONTACT_FIELD_MODIFIED_DESC="Datum in čas, ko je bil stik nazadnje spremenjen."
COM_CONTACT_FIELD_NAME_DESC="Ime stika"
COM_CONTACT_FIELD_NAME_LABEL="Ime"
COM_CONTACT_FIELD_NUM_CONTACTS_DESC="Število stikov za prikaz seznama."
COM_CONTACT_FIELD_NUM_CONTACTS_LABEL="Število stikov "
COM_CONTACT_FIELD_PARAMS_CONTACT_E_MAIL_DESC="Prikaži ali Skrij e-mail stika."
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_DESC="Prikaži ali Skrij položaj."
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_LABEL="Mesto stika"
COM_CONTACT_FIELD_PARAMS_COUNTRY_DESC="Prikaži ali Skrij državo."
COM_CONTACT_FIELD_PARAMS_COUNTRY_LABEL="Država"
COM_CONTACT_FIELD_PARAMS_FAX_DESC="Prikaži ali Skrij fax. številko."
COM_CONTACT_FIELD_PARAMS_FAX_LABEL="Faks"
COM_CONTACT_FIELD_PARAMS_IMAGE_DESC="Izberite ali naložite sliko stika."
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="Slika"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_DESC="Prikaži ali Skrij ostale podatke."
COM_CONTACT_FIELD_PARAMS_MISC_INFO_LABEL="Ostali podatki"
COM_CONTACT_FIELD_PARAMS_MOBILE_DESC="Prikaži ali Skrij številko Mobilnega telefona."
COM_CONTACT_FIELD_PARAMS_MOBILE_LABEL="Mobilni telefon"
COM_CONTACT_FIELD_PARAMS_NAME_DESC="Prikaži ime stika"
COM_CONTACT_FIELD_PARAMS_NAME_LABEL="Ime"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_DESC="Prikaž ali Skrij poštno ali zip kodo."
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_LABEL="Poštna koda"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_DESC="Prikaž ali Skrij sliko."
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_LABEL="Slika"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_DESC="Prikaž ali Skrij državo ali pokrajino."
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_LABEL="Država ali občina"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_DESC="Prikaž ali Skrij naslov ulice."
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_LABEL="Naslov ulice"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_DESC="Prikaži ali Skrij telefonsko številko."
COM_CONTACT_FIELD_PARAMS_TELEPHONE_LABEL="Telefon"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_DESC="Prikaži / skrij mesto ali predmestje"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_LABEL="Mesto ali predmestje"
COM_CONTACT_FIELD_PARAMS_VCARD_DESC="O tem, ali ne dovoli izvoza v formatu vCard"
COM_CONTACT_FIELD_PARAMS_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_DESC="Prikaži / skrij spletno stran"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_LABEL="Spletna stran"
COM_CONTACT_FIELD_PRESENTATION_DESC="Določi slog, ki se uporablja za prikaz delov obrazca za stik"
COM_CONTACT_FIELD_PRESENTATION_LABEL="Format prikaza"
COM_CONTACT_FIELD_PROFILE_SHOW_DESC="Če je ta stik preslikan v uporabnika, in če je to nastavljeno na Prikaži, se bo profil tega uporabnika prikazal."
COM_CONTACT_FIELD_PROFILE_SHOW_LABEL="Prikaži profil"
COM_CONTACT_FIELD_PUBLISH_DOWN_DESC="Neobvezni datum konca objave stika."
COM_CONTACT_FIELD_PUBLISH_DOWN_LABEL="Konec objave"
COM_CONTACT_FIELD_PUBLISH_UP_DESC="Neobvezni datum začetka objave stika."
COM_CONTACT_FIELD_PUBLISH_UP_LABEL="Začetek objave"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_DESC="Prikaži ali Skrij število stikov v kategoriji."
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_LABEL="# število stikov v kategoriji"
COM_CONTACT_FIELD_SHOW_CATEGORY_DESC="Prikaže kategorije"
COM_CONTACT_FIELD_SHOW_LINKS_DESC="Prikaži / skrij povezave."
COM_CONTACT_FIELD_SHOW_LINKS_LABEL="Prikaži povezave"
COM_CONTACT_FIELD_SHOW_CAT_TAGS_DESC="Prikaži oznake za Kategorijo stikov"
COM_CONTACT_FIELD_SHOW_CAT_TAGS_LABEL="Prikaži Oznake"
COM_CONTACT_FIELD_SHOW_TAGS_DESC="Prikaži oznake za stik"
COM_CONTACT_FIELD_SHOW_TAGS_LABEL="Prikaži Oznake"
COM_CONTACT_FIELD_SORTNAME1_DESC="Del imena, ki se uporabi kot prvo polje razvrščanja"
COM_CONTACT_FIELD_SORTNAME1_LABEL="Prvo polje razvrščanja"
COM_CONTACT_FIELD_SORTNAME2_DESC="Del imena, ki se uporabi kot drugo polje razvrščanja"
COM_CONTACT_FIELD_SORTNAME2_LABEL="Drugo polje razvrščanja"
COM_CONTACT_FIELD_SORTNAME3_DESC="Del imena, ki se uporabi kot tretje polje razvrščanja"
COM_CONTACT_FIELD_SORTNAME3_LABEL="Tretje polje razvrščanja"
COM_CONTACT_FIELD_VALUE_ICONS="Ikone"
COM_CONTACT_FIELD_VALUE_NAME="Ime"
COM_CONTACT_FIELD_VALUE_NO_LINK="Prikaz brez povezave"
COM_CONTACT_FIELD_VALUE_NONE="Brez"
COM_CONTACT_FIELD_VALUE_ORDERING="Vrstni red"
COM_CONTACT_FIELD_VALUE_PLAIN="Navaden"
COM_CONTACT_FIELD_VALUE_SLIDERS="Drsniki"
COM_CONTACT_FIELD_VALUE_SORT_NAME="Razvrsti ime"
COM_CONTACT_FIELD_VALUE_TABS="Zavihki"
COM_CONTACT_FIELD_VALUE_TEXT="Besedilo"
COM_CONTACT_FIELD_VALUE_USE_CONTACT_SETTINGS="Uporabite nastavitve stika"
COM_CONTACT_FIELD_VALUE_WITH_LINK="Prikaz s povezavo"
COM_CONTACT_FIELD_VERSION_LABEL="Dopolnjeno"
COM_CONTACT_FIELD_VERSION_DESC="Štetje, kolikokrat je ta stik je bil doplonjen."
COM_CONTACT_FIELDSET_CONTACT_FORM="Obrazec stika"
COM_CONTACT_FIELDSET_CONTACT_LABEL="Obrazec"
COM_CONTACT_FIELDSET_CONTACTFORM_LABEL="Možnosti pošte"
COM_CONTACT_FIELDSET_OPTIONS="Možnosti prikaza"
COM_CONTACT_FILTER_DESC="Izberite vrsto filtra za prikaz po privzeto."
COM_CONTACT_FILTER_LABEL="Filter polja"
COM_CONTACT_FILTER_SEARCH_DESC="Vnesite besedilo za prikaz usklajenosti stikov"
COM_CONTACT_ICONS_SETTINGS="Ikone"
COM_CONTACT_HEADING_ASSOCIATION="Združljivo"
COM_CONTACT_HITS_DESC="Število zadetkov za ta stik"
COM_CONTACT_ID_LABEL="ID"
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Združljivost Postavke Stika"
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_DESC="Samo za Večjezičnost! Ta izbira bo prikazana le, če je parameter Jezik Filter 'Postavka Združenja' nastavljen na 'Da'. Izberite kontaktni element za ciljni jezik. To združenje bo dovolil modulu Jezik Switcher da preusmeri pripadajočo kontaktno postavko v drugem jeziku. Če ga uporabljate, se prepričajte, da se prikaže Jezik preklop modul na zadevnih strani.Postavka kontakt nastavljena na jeziku 'Vse' ne more biti povezana."
COM_CONTACT_MAIL_FIELDSET_LABEL="Možnosti pošte"
COM_CONTACT_MANAGER_CONTACT="Stiki: Novo/Uredi"
COM_CONTACT_MANAGER_CONTACT_EDIT="Stiki: Uredi"
COM_CONTACT_MANAGER_CONTACT_NEW="Stiki: Novo"
COM_CONTACT_MANAGER_CONTACTS="Stiki"
COM_CONTACT_N_ITEMS_ARCHIVED_1="%d stik je uspešno arhiviran."
COM_CONTACT_N_ITEMS_ARCHIVED="%d stikov je uspešno arhiviranih."
COM_CONTACT_N_ITEMS_CHECKED_IN_0="Ni uspešno preverjenih stikov."
COM_CONTACT_N_ITEMS_CHECKED_IN_1="%d uspešno preverjen stik."
COM_CONTACT_N_ITEMS_CHECKED_IN_MORE="%d uspešno preverjenih stikov."
COM_CONTACT_N_ITEMS_DELETED_1="%d stik je uspešno izbrisan."
COM_CONTACT_N_ITEMS_DELETED="%d stikov je uspešno izbrisanih."
COM_CONTACT_N_ITEMS_PUBLISHED_1="%d stik je uspešno objavljen."
COM_CONTACT_N_ITEMS_PUBLISHED="%d stikov je uspešno objavljenih."
COM_CONTACT_N_ITEMS_TRASHED_1="%d stik je uspešno v smetnjaku."
COM_CONTACT_N_ITEMS_TRASHED="%d stikov je uspešno v smetnjaku."
COM_CONTACT_N_ITEMS_UNPUBLISHED_1="%d stik je uspešno odjavljen."
COM_CONTACT_N_ITEMS_UNPUBLISHED="%d stikov je uspešno odjavljenih."
COM_CONTACT_NAME_DESC="Ime stika"
COM_CONTACT_NEW_CONTACT="Nov stik"
COM_CONTACT_NO_ITEM_SELECTED="Ni izbranih stikov"
COM_CONTACT_OPTIONS="Možnosti"
COM_CONTACT_SAVE_SUCCESS="Stik je uspešno shranjen"
COM_CONTACT_SEARCH_IN_NAME="Iskanje stikov po imenu"
COM_CONTACT_SELECT_A_CONTACT="Izberite stik"
COM_CONTACT_SELECT_CONTACT_DESC="Pritisnite gumb za prikaz in izberite stik s seznama"
COM_CONTACT_SELECT_CONTACT_LABEL="Izberite stik"
COM_CONTACT_SELECT_USER="Izberite uporabnika"
COM_CONTACT_SHOW_EMAIL_ADDRESS_DESC="Prikaži e-poštni naslov"
COM_CONTACT_SHOW_EMAIL_ADDRESS_LABEL="E-poštni naslov"
COM_CONTACT_SHOW_EMPTY_CATEGORIES_DESC="Če je izbrano Prikaži, bo prikazana prazna kategorija. Kategorija je le prazna - če nima stikov ali podkategorije."
COM_CONTACT_SUBMENU_CATEGORIES="Kategorije"
COM_CONTACT_SUBMENU_CONTACTS="Stiki"
COM_CONTACT_TIP_ASSOCIATION="Združljivost stikov"
COM_CONTACT_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_CONTACT_TOGGLE_TO_FEATURE="- naslovna stran -"
COM_CONTACT_TOGGLE_TO_UNFEATURE="- odstrani iz naslovne strani -"
COM_CONTACT_UNFEATURED="Neznačilen stik"
COM_CONTACT_WARNING_CATEGORY="Ta kategorija je neveljavna"
COM_CONTACT_WARNING_PROVIDE_VALID_NAME="Navedite veljavno ime"
COM_CONTACT_WARNING_PROVIDE_VALID_URL="Navedite veljavno ime URL"
COM_CONTACT_WARNING_SELECT_CONTACT_TOPUBLISH="Prosimo, izberite stik za objavo"
COM_CONTACT_XML_DESCRIPTION="Ta komponenta prikazuje seznam kontaktnih informacij"
JGLOBAL_FIELDSET_MISCELLANEOUS="Ostale informacije"
JGLOBAL_NEWITEMSLAST_DESC="Novi stiki so privzeto na zadnjem mestu. Vrstni red je mogoče spremeniti po tem, ko je stik shranjen."
JLIB_HTML_BATCH_USER_LABEL="Izberite uporabnika"
JLIB_RULES_SETTING_NOTES="1. Če spremenite nastavitev, se bo uporabljala za to postavko. Upoštevajte, da:<br /><em>Podedovano</em> pomeni, da bodo uporabljene dovoljenja od svetovnega konfiguracije, matično skupino in kategorijo.<br /><em>Zavrnjeno</em> pomeni, da ne glede na globalno konfiguracijo, matična skupina ali kategorija, nastavitve, skupina pa je uredila ne more sprejeti te ukrepe na tej postavki.<br /><em>Dovoljeno</em> pomeni, da bo skupina se ureja možnost, da sprejme ta ukrep za to postavko (vendar če je to v nasprotju z globalno konfiguracijo, matična skupina ali kategorija, bo imel nobenega vpliva, konflikt se bodo označile z <em>Ni dovoljeno (zaklenjeno)</em> Izračunana na podlagi Nastavitve).<br />2. Če ste izbrali novo nastavitev, kliknite <em>Shrani</em> osvežiti izračuna nastavitev."
