; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

HATHOR="Hathor skrbniška predloga"
TPL_HATHOR_POSITION_CP_SHELL="Neuporabljena"
TPL_HATHOR_POSITION_CPANEL="Nadzorna plošča"
TPL_HATHOR_POSITION_DEBUG="Razhroščevanje"
TPL_HATHOR_POSITION_FOOTER="Noga"
TPL_HATHOR_POSITION_ICON="Hitre ikone"
TPL_HATHOR_POSITION_LOGIN="Prijava"
TPL_HATHOR_POSITION_MENU="Meni"
TPL_HATHOR_POSITION_POSTINSTALL="Po-namestitvi"
TPL_HATHOR_POSITION_STATUS="Stanje"
TPL_HATHOR_POSITION_SUBMENU="Podmeni"
TPL_HATHOR_POSITION_TITLE="Naziv"
TPL_HATHOR_POSITION_TOOLBAR="Orodna vrstica"
TPL_HATHOR_XML_DESCRIPTION="Hathor je dostopna skrbniška predloge za Joomla! 1.6. Barve CSS datoteke se lahko uporablja tudi za barve po meri blagovne znamke."
