; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CATEGORIES="Pametno Iskanje - Kategorije"
PLG_FINDER_CATEGORIES_ERROR_ACTIVATING_PLUGIN="Ne morem samodejno aktivirati "_QQ_"_QQ_"_QQ_"Pametno Iskanje - Kategorije"_QQ_"_QQ_"_QQ_" vtičnik"
PLG_FINDER_CATEGORIES_XML_DESCRIPTION="Vtičnik indeksov Joomla! Kategorije."
PLG_FINDER_STATISTICS_CATEGORY="Kategorija"

