; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATS_ADMIN="Statistika"
MOD_STATS_LAYOUT_DEFAULT="Privzeto"
MOD_STATS_XML_DESCRIPTION="Modul Statistika prikazuje informacije o namestitvi strežnika, skupaj s statističnimi podatki na spletni strani uporabnikom, število članov v zbirki podatkov in število spletnih povezav, ki jih ponujajo."


