; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_POPULAR="Priljubljeni prispevki"
MOD_POPULAR_CREATED="Ustvarjeno"
MOD_POPULAR_FIELD_AUTHORS_DESC="Filter za avtorje"
MOD_POPULAR_FIELD_AUTHORS_LABEL="Avtorji"
MOD_POPULAR_FIELD_CATEGORY_DESC="Izberite prispevke iz posebne kategorije ali določenih kategorij."
MOD_POPULAR_FIELD_COUNT_DESC="Število postavk za prikaz (privzeto 5)"
MOD_POPULAR_FIELD_COUNT_LABEL="Število"
MOD_POPULAR_FIELD_VALUE_ADDED_OR_MODIFIED_BY_ME="Dodano ali spremenjeno iz moje strani"
MOD_POPULAR_FIELD_VALUE_ANYONE="Kdorkoli"
MOD_POPULAR_FIELD_VALUE_NOT_ADDED_OR_MODIFIED_BY_ME="Ni dodano ali spremenjeno iz moje strani"
MOD_POPULAR_ITEMS="Priljubljene postavke"
MOD_POPULAR_NO_MATCHING_RESULTS="Ni ujemajočih rezultatov"
MOD_POPULAR_TITLE="Priljubljeni prispevki"
MOD_POPULAR_TITLE_1="Najbolj priljubljeni prispevki"
MOD_POPULAR_TITLE_MORE="%1$s najbolj priljubljenih prispevkov"
MOD_POPULAR_TITLE_BY_ME="Najbolj priljubljeni prispevek iz moje strani"
MOD_POPULAR_TITLE_BY_ME_1="Najbolj priljubljeni prispevek iz moje strani"
MOD_POPULAR_TITLE_BY_ME_MORE="Najbolj %1$s priljubljeni prispevki iz moje strani"
MOD_POPULAR_TITLE_NOT_ME="Najbolj priljubljeni prispevek ne iz moje strani"
MOD_POPULAR_TITLE_NOT_ME_1="Najbolj priljubljeni prispevek ne iz moje strani"
MOD_POPULAR_TITLE_NOT_ME_MORE="Najbolj %1$s priljubljeni prispevki ne iz moje strani"
MOD_POPULAR_TITLE_CATEGORY="Najbolj priljubljeni prispevek (%2$s kategorije)"
MOD_POPULAR_TITLE_CATEGORY_1="Najbolj priljubljeni prispevek (%2$s kategorije)"
MOD_POPULAR_TITLE_CATEGORY_MORE="Najbolj %1$s priljubljeni prispevki (%2$s kategorije)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME="Najbolj priljubljeni prispevek iz moje strani (%2$s kategorije)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_1="Najbolj priljubljeni prispevek iz moje strani (%2$s kategorije)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_MORE="Najbolj %1$s priljubljeni prispevki iz moje strani (%2$s kategorije)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME="Najbolj priljubljeni prispevek ne iz moje strani (%2$s kategorije)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_1="Najbolj priljubljeni prispevek ne iz moje strani (%2$s kategorije)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_MORE="Najbolj %1$s priljubljeni prispevki ne iz moje strani (%2$s kategorije)"
MOD_POPULAR_UNEXISTING="<i>Neobstoječe</i>"
MOD_POPULAR_XML_DESCRIPTION="Ta modul prikazuje seznam najbolj priljubljenih objavljenih prispevkov, ki so še vedno aktualni. Nekateri, ki so prikazani, so morda že potekli, čeprav so najnovejši."

