; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Napredno iskanje"
COM_FINDER_ALLOW_EMPTY_QUERY_DESC="Samo, če je izbran filter, omogoča prazen niz, iskanje za začetek iskanja v filteru omejitev."
COM_FINDER_ALLOW_EMPTY_QUERY_LABEL="Dovoli prazno iskanje"
COM_FINDER_AN_ERROR_HAS_OCCURRED="Pojavila se je napaka"
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_DESCRIPTION="Samo, če je izbran filter, omogoča prazen niz, iskanje za začetek iskanja v filter omejitve."
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_LABEL="Dovoli prazno iskanje"
COM_FINDER_CONFIG_BATCH_SIZE_DESCRIPTION="Velikost serije nadzoruje, koliko elementov se obdelujejo na serijo. Veliki velikosti serije zahtevajo veliko pomnilnika, medtem ko majhne velikosti serije zahteva manj pomnilnika, vendar izvajanje več zahtev, ki ponavadi traja dlje."
COM_FINDER_CONFIG_BATCH_SIZE_LABEL="Indeksiranje serije velikosti"
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESC="Dolžina opisa teksta bo omejena na določeno vrednost."
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESCRIPTION="Opis besedila za iskanje rezultatov bodo, zaokroženega na določeno dolžino znakov."
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_LABEL="Dolžina opisa"
COM_FINDER_CONFIG_ENABLE_LOGGING_DESCRIPTION="Omogočite to možnost, če želite ustvariti log datoteko indeks procesa v log mapi vašega spletnega mesta. Ta datoteka je uporabna za reševanje težav procesi indeksiranja. Priporočljivo je onemogočeno, razen če je to potrebno."
COM_FINDER_CONFIG_ENABLE_LOGGING_LABEL="Omogoči beleženje"
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESC="Preklop ali je možnost napredno iskanje razširjeno privzeto."
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESCRIPTION="Preklop ali je napredno iskanje možnosti razširjeno privzeto."
COM_FINDER_CONFIG_EXPAND_ADVANCED_LABEL="Razširjeno napredno iskanje"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESCRIPTION="Opis prikazan za to spletno stran kot ponudnika iskanja."
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="Opis odprtega iskanja"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_DESCRIPTION="Ime prikazano za to spletno stran kot ponudnika iskanja."
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="Ime odprtega iskanja"
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_DESCRIPTION="Zapis iskalnih nizov, ki jih je predložijo obiskovalci."
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Zbrana statistika iskanja"
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_DESCRIPTION="Preklop ali treba iskanje izrazov poudariti v rezultatih iskanja."
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_LABEL="Poudarjeno Iskanje Pogoji"
COM_FINDER_CONFIG_IMPORT_EXPORT="Uvozi/izvozi"
COM_FINDER_CONFIG_IMPORT_EXPORT_HELP="Pomoč"
COM_FINDER_CONFIG_IMPORT_EXPORT_INSTRUCTIONS="Če želite izvoziti konfiguracijo možnosti, kliknite na gumb Izvozi v orodni vrstici zgoraj.<br /><br />Če želite uvoziti obstoječe konfiguracije, kliknite na gumb Prebrskaj, da izberete datoteko s trdega diska ali kopiraj / prilepi podatke v besedilno polje spodaj in kliknite gumb Uvozi v orodni vrstici zgoraj."
COM_FINDER_CONFIG_IMPORT_FROM_FILE="Uvozi iz datoteke:"
COM_FINDER_CONFIG_IMPORT_FROM_STRING="Uvozi iz teksta:"
COM_FINDER_CONFIG_IMPORT_TOOLBAR_TITLE="Napredno iskanje: Uvozi/Izvozi nastavitve"
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_DESCRIPTION="Omejitev spomina tabela se ne sme spreminjati, razen če ste dobili napake, ki kažejo, da so finder_tokens ali finder_tokens_aggregate mize polne.Privzeto je 30.000."
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_LABEL="Omejitev spomina tabela"
COM_FINDER_CONFIG_META_MULTIPLIER_DESCRIPTION="Multiplikator se uporablja za nadzor nad tem, koliko vpliva ujemanje besedila na skupno oceno ustreznosti rezultatov iskanja.Multiplikator se šteje v razmerju do druge krovne organizacije.Meta besedilo prihaja več virov, vključno z meta-ključnih besed in meta-description, taksonomija naslovov vozlišče, imena avtorjev, itd"
COM_FINDER_CONFIG_META_MULTIPLIER_LABEL="Meta podatki teža multiplikator"
COM_FINDER_CONFIG_MISC_MULTIPLIER_DESCRIPTION="Multiplikator se uporablja za nadzor nad tem, koliko vpliva ujemanje besedila na skupno oceno ustreznosti rezultatov iskanja.Multiplikator se šteje v razmerju do druge krovne organizacije.Razno besedilo prihaja iz številnih virov, vključno s pripombami in drugih s tem povezanih podatkov."
COM_FINDER_CONFIG_MISC_MULTIPLIER_LABEL="Razno besedilo teža multiplikator"
COM_FINDER_CONFIG_PATH_MULTIPLIER_DESCRIPTION="Multiplikator se uporablja za nadzor nad tem, koliko vpliva ujemanje besedila na skupno oceno ustreznosti rezultatov iskanja.Multiplikator se šteje v razmerju do druge krovne organizacije. Pot besedilo prihaja iz URL SEF vsebine."
COM_FINDER_CONFIG_PATH_MULTIPLIER_LABEL="Pot besedila teža multiplikator"
COM_FINDER_CONFIG_SHOW_ADVANCED_DESC="Preklop ali uporabniki lahko vide napredne možnosti iskanja."
COM_FINDER_CONFIG_SHOW_ADVANCED_DESCRIPTION="Preklapljanje ali bodo uporabniki lahko videli napredne možnosti iskanja."
COM_FINDER_CONFIG_SHOW_ADVANCED_LABEL="Napredno iskanje"
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_DESCRIPTION="Preklopi ali uporabniki lahko vide Nasvete za napredno iskanje."
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_LABEL="Napredni Nasveti"
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_DESCRIPTION="Preklapljanje ali bodo samodejno prikazani predlogi iskanja."
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_LABEL="Predlogi za iskanje"
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESC="Prikazuje začetni in končni datu filtriranja v naprednem iskanju."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESCRIPTION="Prikaži začetni in končni datum filtrov v naprednem iskanju."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_LABEL="Filtri datuma"
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESC="Preklop ali je opis prikazan z rezultati iskanja."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESCRIPTION="Preklapljanje ali bo opis prikazan z rezultati iskanja."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_LABEL="Opis rezultatov"
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_DESC="Ali prikaže podrobno informacijo o zahtevanem iskanju."
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_LABEL="Razlaga iskanja"
COM_FINDER_CONFIG_SHOW_FEED_DESC="Prikazuje povazavo vira novic"
COM_FINDER_CONFIG_SHOW_FEED_LABEL="Prikaži vir"
COM_FINDER_CONFIG_SHOW_FEED_TEXT_DESC="Prikazuje združen tekst z virom, drugače prikazan samo naslov."
COM_FINDER_CONFIG_SHOW_FEED_TEXT_LABEL="Prikaži tekst vira"
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_DESC="Ali predlaga primerne iskalne fraze, če iskanje ne vrne rezultatov."
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_LABEL="Ste mislili"
COM_FINDER_CONFIG_SHOW_URL_DESC="Prikazuje povezan URL that za postavko."
COM_FINDER_CONFIG_SHOW_URL_DESCRIPTION="Show the associated URL that for the item."
COM_FINDER_CONFIG_SHOW_URL_LABEL="Rezultati URL"
COM_FINDER_CONFIG_SORT_DIRECTION_DESC="Smer za razvrščanje rezultatov iskanja."
COM_FINDER_CONFIG_SORT_DIRECTION_LABEL="Smer razvrščanja"
COM_FINDER_CONFIG_SORT_OPTION_ASCENDING="Naraščajoče"
COM_FINDER_CONFIG_SORT_OPTION_DESCENDING="Padajoče"
COM_FINDER_CONFIG_SORT_OPTION_LIST_PRICE="Seznam cen"
COM_FINDER_CONFIG_SORT_OPTION_RELEVANCE="Relevantnost"
COM_FINDER_CONFIG_SORT_OPTION_START_DATE="Datum"
COM_FINDER_CONFIG_SORT_ORDER_DESC="Področje, na katerem želite razvrstiti rezultatov iskanja."
COM_FINDER_CONFIG_SORT_ORDER_LABEL="Razvrsti polje"
COM_FINDER_CONFIG_STEMMER_DESCRIPTION="The language stemmer to use."
COM_FINDER_CONFIG_STEMMER_ENABLE_DESCRIPTION="Omogočanje jezikov, ki izhajajo če so na voljo."
COM_FINDER_CONFIG_STEMMER_ENABLE_LABEL="Omogoči izhajanje"
COM_FINDER_CONFIG_STEMMER_FR="Samo Francoski"
COM_FINDER_CONFIG_STEMMER_LABEL="Izhajanje"
COM_FINDER_CONFIG_STEMMER_PORTER_EN="Samo angleško"
COM_FINDER_CONFIG_STEMMER_SNOWBALL="Snežne kepe"
COM_FINDER_CONFIG_TEXT_MULTIPLIER_DESCRIPTION="Multiplikator se uporablja za nadzor nad tem, koliko vpliva ujemanje besedila na skupno oceno ustreznosti rezultatov iskanja.Multiplikator se šteje v razmerju do druge krovne organizacije.Telo besedila izhaja iz povzetka in / ali telo vsebine."
COM_FINDER_CONFIG_TEXT_MULTIPLIER_LABEL="Telo besedila teža multiplikator"
COM_FINDER_CONFIG_TITLE_MULTIPLIER_DESCRIPTION="Multiplikator se uporablja za nadzor nad tem, koliko vpliva ujemanje besedila na skupno oceno ustreznosti rezultatov iskanja.Multiplikator se šteje v razmerju do druge krovne organizacije.Besedilo naslova izhaja iz naslova vsebine."
COM_FINDER_CONFIG_TITLE_MULTIPLIER_LABEL="Naslov besedila teža multiplikator"
COM_FINDER_CONFIGURATION="Pametno iskanje: Možnosti"
COM_FINDER_CREATE_FILTER="Ustvari filter."
COM_FINDER_EDIT_FILTER="Uredi filter"
COM_FINDER_EXPORT="Izvozi"
COM_FINDER_FIELD_CREATED_BY_ALIAS_DESC="Prikaže ime ustvarjalca filtra"
COM_FINDER_FIELD_CREATED_BY_ALIAS_LABEL="Vzdevek"
COM_FINDER_FIELD_CREATED_BY_DESC="Filter ustvaril"
COM_FINDER_FIELD_CREATED_BY_LABEL="Ustvarjeno"
COM_FINDER_FIELD_MODIFIED_DESCRIPTION="Datum in čas, zadnje spremembe filtra."
COM_FINDER_FIELDSET_INDEX_OPTIONS_DESCRIPTION="Možnosti indexiranja"
COM_FINDER_FIELDSET_INDEX_OPTIONS_LABEL="Index "
COM_FINDER_FIELDSET_SEARCH_OPTIONS_DESCRIPTION="Možnosti iskanja"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_LABEL="Išči"
COM_FINDER_FILTER_BRANCH_LABEL="Išči po %s"
COM_FINDER_FILTER_BY="Prikaži %s:"
COM_FINDER_FILTER_EDIT_TOOLBAR_TITLE="Pametno Iskanje: Uredi filter"
COM_FINDER_FILTER_NEW_TOOLBAR_TITLE="Pametno Iskanje: Nov filter"
COM_FINDER_FILTER_END_DATE_DESCRIPTION="Oblika YYYY-MM-DD"
COM_FINDER_FILTER_END_DATE_LABEL="Datum zaključka"
COM_FINDER_FILTER_FIELDSET_DETAILS="Podrobnosti filtra"
COM_FINDER_FILTER_FIELDSET_PARAMS="Časovni zapis filtra"
COM_FINDER_FILTER_HIDE_ALL="Strni vse"
COM_FINDER_FILTER_MAP_COUNT="Števec"
COM_FINDER_FILTER_MAP_COUNT_DESCRIPTION="Število zemljevidov, vključenih v filter."
COM_FINDER_FILTER_SEARCH_DESCRIPTION="Filter seznama z naslovom."
COM_FINDER_FILTER_SELECT_ALL_LABEL="Preišči vse"
COM_FINDER_FILTER_START_DATE_DESCRIPTION="Oblika YYYY-MM-DD"
COM_FINDER_FILTER_START_DATE_LABEL="začetni datum"
COM_FINDER_FILTER_TIMESTAMP="Ustvarjeno"
COM_FINDER_FILTER_SHOW_ALL="Razširi vse"
COM_FINDER_FILTER_TITLE_DESCRIPTION="Ime filtra."
COM_FINDER_FILTER_WHEN_AFTER="Potem"
COM_FINDER_FILTER_WHEN_BEFORE="Pred"
COM_FINDER_FILTER_WHEN_END_DATE_DESCRIPTION="Ko za iskanje glede na končni datum (pred, po ali točno)"
COM_FINDER_FILTER_WHEN_END_DATE_LABEL="Kdaj (končni datum)"
COM_FINDER_FILTER_WHEN_EXACTLY="Sedaj"
COM_FINDER_FILTER_WHEN_START_DATE_DESCRIPTION="Ko za iskanje glede na datum začetka (pred, po ali točno)"
COM_FINDER_FILTER_WHEN_START_DATE_LABEL="Kdaj (Začetni datum)"
COM_FINDER_FILTERS="Filtri"
COM_FINDER_FILTERS_DELETE_CONFIRMATION="Ali ste prepričani, da želite izbrisati izbrani filter(e)?"
COM_FINDER_FILTERS_TOOLBAR_TITLE="Napredno iskanje: Filtri iskanja"
COM_FINDER_GO="Pojdi"
COM_FINDER_HEADING_INDEXER="Pametno Iskanje indeksiranje"
COM_FINDER_IMPORT="Uvozi"
COM_FINDER_INDEX="Index "
COM_FINDER_INDEX_CONFIRM_DELETE_PROMPT="Ali ste prepričani, da želite izbrisati izbrano postavko(-e)?"
COM_FINDER_INDEX_CONFIRM_PURGE_PROMPT="Ali ste prepričani, da želite izbrisati VSE postavke iz indeksa? To lahko traja dolgo časa, na velikih straneh."
COM_FINDER_INDEX_DATE_INFO="Povezava Datum Informacije::Začetek Objave: %s<br />Konec Objave: %s<br />Začetek Vsebine: %s<br />Konec vsebine: %s"
COM_FINDER_INDEX_FILTER_BY_STATE="Vsi"
COM_FINDER_INDEX_HEADING_INDEX_DATE="Zadnjič posodobljeno"
COM_FINDER_INDEX_HEADING_INDEX_TYPE="Tip"
COM_FINDER_INDEX_HEADING_LINK_URL="URL"
COM_FINDER_INDEX_NO_CONTENT="Ni vsebine katera ustreza kriterijem iskanja."
COM_FINDER_INDEX_NO_DATA="Vsebina ni bila indexirana."
; Change 'Content%20-%20Smart%20Search' to the value for PLG_CONTENT_FINDER in plg_content_finder.sys.ini for your language
COM_FINDER_INDEX_PLUGIN_CONTENT_NOT_ENABLED="Smart search vtičnik ni omogočen. Sprememba vsebine ne bo posodobila indeks Smart iskanje, če ne <a href="_QQ_"index.php?option=com_plugins&view=plugins&filter[search]=Content%20-%20Smart%20Search"_QQ_">omogočite ta vtičnik</a>."
COM_FINDER_INDEX_PURGE_SUCCESS="Vse postavke so bile uspešno odstranjene."
COM_FINDER_INDEX_TIP="Začni indeksiranje s pritiskom na gumb Index v orodni vrstici."
COM_FINDER_INDEX_TOOLBAR_PURGE="Počisti index"
COM_FINDER_INDEX_TOOLBAR_TITLE="Napredno iskanje: Indexiranje vsebine"
COM_FINDER_INDEX_TYPE_FILTER="Katerikoli tip vsebine"
COM_FINDER_INDEXER_HEADER_COMPLETE="Indexiranje zaključeno"
COM_FINDER_INDEXER_HEADER_ERROR="Pojavila se je napaka"
COM_FINDER_INDEXER_HEADER_INIT="Začetek indeksiranja"
COM_FINDER_INDEXER_HEADER_OPTIMIZE="Optimizacija indeksa"
COM_FINDER_INDEXER_HEADER_RUNNING="Tekoče indeksiranje"
COM_FINDER_INDEXER_INVALID_DRIVER="Indexer ne podpira obdelavo za %s gonilnik podatkovne baze."
COM_FINDER_INDEXER_INVALID_PARSER="Neveljavna vrsta parser %s"
COM_FINDER_INDEXER_INVALID_STEMMER="Neveljavna vrsta stemmer %s"
COM_FINDER_INDEXER_MESSAGE_COMPLETE="Postopek indeksiranja končan. Zdaj lahko varno zaprete to okno."
COM_FINDER_INDEXER_MESSAGE_INIT="Indeksiranje se inicializira. Ne zaprite to okno."
COM_FINDER_INDEXER_MESSAGE_OPTIMIZE="Indeks tabele, ki so optimizirane za najboljše možne zmogljivosti. Ne zaprite to okno."
COM_FINDER_INDEXER_MESSAGE_RUNNING="Vaša vsebina je indeksirana. Ne zaprite to okno."
COM_FINDER_ITEM_X_ONLY="%s samo"
COM_FINDER_ITEMS="Vsebina"
COM_FINDER_MAP_PUBLISH_FAILED="Izbrane map(e) ni bilo mogoče objaviti.Vrnil sporočilo o napaki se: %s."
COM_FINDER_MAP_PUBLISH_SUCCESS="Izbrane map(e) so uspešno objavljene."
COM_FINDER_MAP_UNPUBLISH_FAILED="Izbrane map(e) ni bilo mogoče neobjaviti.Vrnil sporočilo o napaki se: %s."
COM_FINDER_MAP_UNPUBLISH_SUCCESS="Izbrane map(e) so bili uspešno neobjavljene."
COM_FINDER_MAPS="Mape"
COM_FINDER_MAPS_BRANCH_LINK="Izberite za prikaz podrejenih v tej panogi."
COM_FINDER_MAPS_BRANCHES="Panoge"
COM_FINDER_MAPS_CONFIRM_DELETE_PROMPT="Ali ste prepričani, da želite izbrisati izbrani zemljevid(e)?"
COM_FINDER_MAPS_MULTILANG="Opomba: Jezik filtrirni sistem plug-in je omogočeno, tako da to vejo, ne bodo uporabili."
COM_FINDER_MAPS_NO_CONTENT="Ni rezultatov za prikaz. Ni vsebine indeksov ali ne izpolnjuje vsebine pogoje filtra."
COM_FINDER_MAPS_RETURN_TO_BRANCHES="Nazaj na panoge"
COM_FINDER_MAPS_SELECT_BRANCH="-Izberite podružnico-"
COM_FINDER_MAPS_SELECT_TYPE="-Izberite vrsto vsebine-"
COM_FINDER_MAPS_TOOLBAR_TITLE="Napredno iskanje: Urejanje map vsebin"
COM_FINDER_MESSAGE_RETURNED="Naslednje sporočilo je bilo, ki ga je vrnil strežnik:"
COM_FINDER_N_ITEMS_CHECKED_IN_0="Ni postavk uspešno preverenih v"
COM_FINDER_N_ITEMS_CHECKED_IN_1="%d postavka uspešno preverjena."
COM_FINDER_N_ITEMS_CHECKED_IN_MORE="%d postavke uspešno preverjene."
COM_FINDER_N_ITEMS_DELETED_1="%d postavka uspešno izbrisana."
COM_FINDER_N_ITEMS_DELETED="%d postavke uspešno izbrisane."
COM_FINDER_N_ITEMS_PUBLISHED_1="%d postavka uspešno objavljena."
COM_FINDER_N_ITEMS_PUBLISHED="%d postavke uspešno objavljene."
COM_FINDER_N_ITEMS_TRASHED_1="%d postavka uspešno premaknjena v smetnjak."
COM_FINDER_N_ITEMS_TRASHED="%d postavk uspešno premaknjene v smetnjak."
COM_FINDER_N_ITEMS_UNPUBLISHED_1="%d postavka uspešno neobjavljena."
COM_FINDER_N_ITEMS_UNPUBLISHED="%d postavk uspešno neobjavljene."
COM_FINDER_NO_ERROR_RETURNED="Brez napake je bilo vrnjeno. Poskrbite, da je poročanje o napakah omogočeno."
COM_FINDER_NO_FILTERS="Nobeni filtri še niso bili ustvarjeni."
COM_FINDER_NO_RESULTS="Ni rezultatov kateri ustrezajo kriterijem iskanja."
COM_FINDER_QUERY_FILTER_TODAY="Danes"
COM_FINDER_QUERY_OPERATOR_AND="In"
COM_FINDER_QUERY_OPERATOR_NOT="Ni"
COM_FINDER_QUERY_OPERATOR_OR="Ali"
COM_FINDER_SEARCH_FILTER_SEARCH_DESC="Izbrerite filte za iskanje."
COM_FINDER_SEARCH_FILTER_SEARCH_LABEL="Filter iskanja"
COM_FINDER_SEARCH_LABEL="Išči %s:"
COM_FINDER_SEARCH_SEARCH_QUERY_DESC="Vnos iskanih izrazov bo ta meni samodejno vrnilo rezultate za vnaprej določeno trajanje."
COM_FINDER_SEARCH_SEARCH_QUERY_LABEL="Išči Query"
COM_FINDER_SELECT_SEARCH_FILTER="Izberi filter"
COM_FINDER_STATISTICS="Statistika"
COM_FINDER_STATISTICS_LINK_TYPE_COUNT="Račun"
COM_FINDER_STATISTICS_LINK_TYPE_HEADING="Tip povezave"
COM_FINDER_STATISTICS_LINK_TYPE_TOTAL="Skupaj"
COM_FINDER_STATISTICS_STATS_DESCRIPTION="Indeksirajo vsebine na tej strani vključuje %s pogoji po %s povezave z %s atributov v %s panogah."
COM_FINDER_STATISTICS_TITLE="Statistika naprednega iskanja"
COM_FINDER_SUBMENU_FILTERS="Filtri iskanja"
COM_FINDER_SUBMENU_INDEX="Indeksirana vsebina"
COM_FINDER_SUBMENU_MAPS="Mape vsebin"
COM_FINDER_UPDATER_MESSAGE_COMPLETE="Napredno iskanje je zastarelo."
COM_FINDER_UPDATER_MESSAGE_OPTIMIZE="Napredno iskanje je optimalno."
COM_FINDER_UPDATER_MESSAGE_PROCESS="Napredno iskanje je posodobljeno."
COM_FINDER_XML_DESCRIPTION="Napredno iskanje."

