; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

CATEGORIES_FIELDSET_OPTIONS="Možnosti"
COM_CATEGORIES="Kategorije"
COM_CATEGORIES_ACCESS_CREATE_DESC="Nova nastavitev za <strong>ustvari</strong> v tej kategoriji in izračuna nastavitev, ki temelji na nadrejeni kategoriji in pravice skupine."
COM_CATEGORIES_ACCESS_DELETE_DESC="Nova nastavitev za <strong>brisanje</strong> v tej kategoriji in izračuna nastavitev, ki temelji na nadrejeni kategoriji in pravice skupine."
COM_CATEGORIES_ACCESS_EDIT_DESC="Nova nastavitev za <strong>uredi</strong> v tej kategoriji in izračuna nastavitev, ki temelji na nadrejeni kategoriji in pravice skupine."
COM_CATEGORIES_ACCESS_EDITOWN_DESC="Nova nastavitev za <strong>lastno urejanje</strong> v tej kategoriji in izračuna nastavitev, ki temelji na nadrejeni kategoriji in pravice skupine."
COM_CATEGORIES_ACCESS_EDITSTATE_DESC="Nova nastavitev za <strong>uredi stanje</strong> v tej kategoriji in izračuna nastavitev, ki temelji na nadrejeni kategoriji in pravice skupine."
COM_CATEGORIES_BASIC_FIELDSET_LABEL="Možnosti"
COM_CATEGORIES_BATCH_CANNOT_CREATE="Nimate dovoljenja za ustvajanje novih kategorij v tej kategoriji."
COM_CATEGORIES_BATCH_CANNOT_EDIT="Nimate dovoljenja za urejanje ene ali več teh kategorij."
; COM_CATEGORIES_BATCH_CATEGORY_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CATEGORIES_BATCH_CATEGORY_LABEL="Izberite Kategorijo za premakni / kopiraj"
COM_CATEGORIES_BATCH_OPTIONS="Paketna obdelava izbranih kategorij"
COM_CATEGORIES_BATCH_TIP="Če izberete kopiranje kategorije bodo vsi ostali izbrani postopki neposredno vplivali na to kategorijo."
COM_CATEGORIES_CATEGORIES_BASE_TITLE="Kategorije"
COM_CATEGORIES_CATEGORIES_TITLE="%s: Kategorije"
COM_CATEGORIES_CATEGORY_ADD_TITLE="%s: Nova Kategorija"
COM_CATEGORIES_CATEGORY_BASE_ADD_TITLE="Kategorije: Nova Kategorija"
COM_CATEGORIES_CATEGORY_BASE_EDIT_TITLE="Kategorije: Uredi Kategorijo"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="%s: Uredi kategorijo"
COM_CATEGORIES_CATEGORY_OPTIONS="Kategorija"
COM_CATEGORIES_CHANGE_CATEGORY="Spremenite Kategorijo"
COM_CATEGORIES_DELETE_NOT_ALLOWED="Brisanje ni dovoljeno za kategorijo %s. "
COM_CATEGORIES_DESCRIPTION_DESC="Vpišite izbirni opis kategorije v tekstovnem polju."
COM_CATEGORIES_EDIT_CATEGORY="Uredite Kategorijo"
COM_CATEGORIES_ERROR_ALL_LANGUAGE_ASSOCIATED="Postavka Kategorije nastavljena na Vsi jeziki ni združljiva. Združljivost ni določena."
COM_CATEGORIES_FIELD_BASIC_LABEL="Možnosti"
COM_CATEGORIES_FIELD_HITS_DESC="Število zadetkov za to kategorijo"
COM_CATEGORIES_FIELD_IMAGE_ALT_LABEL="Alternativno besedilo"
COM_CATEGORIES_FIELD_IMAGE_ALT_DESC="Besedilo uporabljeno za obiskovalce, ki nimajo dostopa do slik. Zamenjano z besedilom, če je prisotno."
COM_CATEGORIES_FIELD_IMAGE_DESC="Izberite ali naložite sliko za to kategorijo."
COM_CATEGORIES_FIELD_IMAGE_LABEL="Slika"
COM_CATEGORIES_FIELD_LANGUAGE_DESC="Določi jezik za to kategorijo."
COM_CATEGORIES_FIELD_NOTE_DESC="Neobvezna opomba za prikaz v seznamu kategorije."
COM_CATEGORIES_FIELD_NOTE_LABEL="Opomba"
COM_CATEGORIES_FIELD_PARENT_DESC="Izberite nadrejeno kategorijo"
COM_CATEGORIES_FIELD_PARENT_LABEL="Nadrejeno"
COM_CATEGORIES_FIELDSET_DETAILS="Podrobnosti"
COM_CATEGORIES_FIELDSET_PUBLISHING="Objava"
COM_CATEGORIES_FIELDSET_RULES="Dovoljenja"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_1="%d postavka je razporejena v eno od podkategorij te kategorije."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS="%d postavk je razdeljenih na podkategorije te kategorije."
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Združljivost Postavke Kategorije"
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_DESC="Samo Večjezičnost! Ta izbira bo prikazana le, če je jezik parameter v filtru 'Združljivost postavk' nastavljena na 'Da'. Izberite postavko kategorije za ciljni jezik. Ta združljivost bo dovolila, da Modul Preklopnik Jezika preusmeri na povezano postavko kategorije v drugem jeziku. Če ga uporabljate, se prepričajte, da se Modul Preklopnik Jezika prikaže na ustreznih straneh. Postavka kategorije nastavljena za jezik 'Vse' ne more biti povezana."
COM_CATEGORIES_ITEMS_SEARCH_FILTER="Iskanje"
COM_CATEGORIES_N_ITEMS_ARCHIVED_1="%d kategorija je uspešno arhivirana."
COM_CATEGORIES_N_ITEMS_ARCHIVED="%d kategorij je uspešno arhiviranih."
COM_CATEGORIES_N_ITEMS_ASSIGNED_1="%d postavka dodeljena tej kategoriji."
COM_CATEGORIES_N_ITEMS_ASSIGNED="%d postavk dodeljenih tej kategoriji."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_0="Nobena kategorija uspešno preverjena."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_1="%d kategorija uspešno preverjena."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_MORE="%d kategorije uspešno preverjene."
COM_CATEGORIES_N_ITEMS_DELETED_1="%d kategorija je uspešno izbrisana."
COM_CATEGORIES_N_ITEMS_DELETED="%d kategorije uspešno izbrisane."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_1="Ni uspelo objavljanje %d Kategorije, ker vsaj ena od nadrejenih neobjavljenih ali ena od njenih podrejenih je odjavljena."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING="Ni uspelo objavljanje %d Kategorij, ker vsaj ena od nadrejenih neobjavljenih ali ena od njenih podrejenih je odjavljena."
COM_CATEGORIES_N_ITEMS_PUBLISHED_1="%d kategorija je uspešno objavljena."
COM_CATEGORIES_N_ITEMS_PUBLISHED="%d kategorije uspešno objavljene."
COM_CATEGORIES_N_ITEMS_TRASHED_1="%d kategorija uspešno v smetnjaku."
COM_CATEGORIES_N_ITEMS_TRASHED="%d kategorije uspešno v smetnjaku."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_1="%d kategorija je uspešno odjavljena."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED="%d kategorije uspešno odjavljene."
COM_CATEGORIES_NO_ITEM_SELECTED="Prosimo, da najprej izberete iz seznama"
COM_CATEGORIES_PATH_LABEL="Pot kategorije"
COM_CATEGORIES_REBUILD_FAILURE="Neuspela obnova drevesa podatkov kategorij."
COM_CATEGORIES_REBUILD_SUCCESS="Uspela obnova drevesa podatkov kategorij."
COM_CATEGORIES_SAVE_SUCCESS="Kategorija uspešno shranjena"
COM_CATEGORIES_SELECT_A_CATEGORY="Izberite Kategorijo"
COM_CATEGORIES_TIP_ASSOCIATION="Pridružene kategorije"
COM_CATEGORIES_TIP_ASSOCIATED_LANGUAGE="%s %s"
COM_CATEGORIES_XML_DESCRIPTION="Ta komponenta upravlja kategorije"
COM_CATEGORY_COUNT_ARCHIVED_ITEMS="Arhivirane postavke"
COM_CATEGORY_COUNT_PUBLISHED_ITEMS="Objavljene postavke"
COM_CATEGORY_COUNT_TRASHED_ITEMS="Postavke v košu"
COM_CATEGORY_COUNT_UNPUBLISHED_ITEMS="Neobjavljene postavke"
COM_CATEGORY_HEADING_ASSOCIATION="Združljivo"
JGLOBAL_NO_ITEM_SELECTED="Ni izbranih kategorij"
JLIB_HTML_ACCESS_SUMMARY_DESC="Spodaj je pregled nastavitve dovoljenj za to kategorijo. Kliknite na zgoraj navedenih karticah in prilagodite te nastavitve za dejanje."
JLIB_RULES_SETTING_NOTES_ITEM="1. Če spremenite nastavitev, se bo uporabljala za to in vse podkategorije. Upoštevajte, da: <br /> <em> <strong>Podedovano</strong> </ em> Se uporablja nastavitve iz Globalne Konfiguracije ali nastavitve na višji ravni <br /> <em> <strong > Zavrnitev </ strong> </ em> vedno velja - kar je nastavljena na globalni ali višji ravni in velja za vse podrejene elemente <br /> <em> <strong> Dovoljeno </ strong> </ em> bo omogočeno dejanje za te komponente, razen če se ne ovrže s nastavitvijo iz Globalne Konfiguracije. <br /> <br /> 2. Izberite Shrani za osvežitev izračunane nastavitve."

