; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Upravitelj konfiguracije"
COM_CONFIG_XML_DESCRIPTION="Upravitelj konfiguracije"
COM_CONFIG_CONFIG_VIEW_DEFAULT_DESC="Prikaži osnovne konfiguracijske možnosti strani."
COM_CONFIG_CONFIG_VIEW_DEFAULT_TITLE="Prikaži konfiguracijske možnosti strani"
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_DESC="Prikaži parametre predloge, če predloga to omogoča."
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_TITLE="Prikaži možnosti predlog"

