; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="Prispevki"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_DESC="Prikaže vse arhivirane prispevke."
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_OPTION="Privzeto"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_TITLE="Arhivirani prispevki"
COM_CONTENT_ARTICLE_MANAGER="Prispevki "
COM_CONTENT_ARTICLE_VIEW_DEFAULT_DESC="Prikaže posamezni prispevek."
COM_CONTENT_ARTICLE_VIEW_DEFAULT_OPTION="Privzeto"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_TITLE="Posamezni prispevek"
COM_CONTENT_ARTICLES="Prispevki"
COM_CONTENT_CATEGORIES="Kategorije"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_DESC="Prikaže seznam vseh prispevkov kategorije v kategoriji."
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_OPTION="Privzeto"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_TITLE="Seznam vseh kategorij"
COM_CONTENT_CATEGORY_ADD_TITLE="Prispevki: Nova Kategorija"
COM_CONTENT_CATEGORY_EDIT_TITLE="Prispevki: Uredi Kategorijo"
COM_CONTENT_CATEGORY_VIEW_BLOG_DESC="Prikaže postavitev prispevkov v enem ali več stolpcih."
COM_CONTENT_CATEGORY_VIEW_BLOG_OPTION="Blog "
COM_CONTENT_CATEGORY_VIEW_BLOG_TITLE="Kategorija Blog"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_DESC="Prikaz seznama prispevkov v kategoriji."
COM_CONTENT_CATEGORY_VIEW_DEFAULT_OPTION="Seznam"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_TITLE="Kategorija seznama"
COM_CONTENT_CATEGORY_VIEW_FEATURED_DESC="Prikaži vse prispevke iz ene kategorije v enem ali več stolpcih."
COM_CONTENT_CATEGORY_VIEW_FEATURED_OPTION="Privzeto"
COM_CONTENT_CATEGORY_VIEW_FEATURED_TITLE="Predstavljeni prispevki enotne kategorije"
COM_CONTENT_CONTENT_TYPE_ARTICLE="Prispevek"
COM_CONTENT_CONTENT_TYPE_CATEGORY="Kategorija prispevkov"
COM_CONTENT_FEATURED="Predstavljeni"
COM_CONTENT_FEATURED_VIEW_DEFAULT_DESC="Prikaže uvodne prispevki v eni ali več postavitvah stolpcev za prispevke iz vseh kategorij."
COM_CONTENT_FEATURED_VIEW_DEFAULT_OPTION="Privzeto"
COM_CONTENT_FEATURED_VIEW_DEFAULT_TITLE="Predstavljeni prispevki"
COM_CONTENT_FORM_VIEW_DEFAULT_DESC="Ustvarite nov prispevek"
COM_CONTENT_FORM_VIEW_DEFAULT_OPTION="Ustvarite"
COM_CONTENT_FORM_VIEW_DEFAULT_TITLE="Ustvarite prispevek"
COM_CONTENT_XML_DESCRIPTION="Komponenta upravitelja prispevkov"

