; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_CONTENT="Iskanje - Vsebina"
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_DESC="Iskanje arhiviranih prispevkov ?"
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_LABEL="Arhivirani članki"
PLG_SEARCH_CONTENT_FIELD_CONTENT_DESC="Omogoča iskanje vseh prispevkov"
PLG_SEARCH_CONTENT_FIELD_CONTENT_LABEL="Prispevki"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_DESC="Število iskanih predmetov"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_LABEL="Omejitev iskanja"
PLG_SEARCH_CONTENT_XML_DESCRIPTION="Omogoča iskanje v prispevkih"
