; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="Mediji"
COM_MEDIA_ALIGN="Postavitev Slike"
COM_MEDIA_ALIGN_DESC="Če ni 'Nastavljeno', je prilagajanje opredeljeno v razredu '.img_caption.none'. Običajno je slika poravnana na sredino strani."
COM_MEDIA_BROWSE_FILES="Brskanje po datotekah"
COM_MEDIA_CAPTION="Napis"
COM_MEDIA_CAPTION_CLASS_LABEL="CSS class Napisa"
COM_MEDIA_CAPTION_CLASS_DESC="To doda vnešeni class k '<figcaption>' elementu. Na primer: 'text-left', 'text-right', 'text-center'."
COM_MEDIA_CLEAR_LIST="Počisti seznam"
COM_MEDIA_CONFIGURATION="Media: Možnosti"
COM_MEDIA_CREATE_COMPLETE="Ustvarite celotno: %s"
COM_MEDIA_CREATE_FOLDER="Ustvarite mapo"
COM_MEDIA_CREATE_NEW_FOLDER="Ustvarite Novo mapo"
COM_MEDIA_CURRENT_PROGRESS="Trenutni napredek"
COM_MEDIA_DELETE_COMPLETE="Izbriši vse: %s"
COM_MEDIA_DESCFTPTITLE="FTP prijavne podrobnosti"
COM_MEDIA_DESCFTP="Za nalaganje, spreminjanje in brisanje medijskih datotek bo Joomla!  verjetno potrebovala podatke vašega FTP računa. Prosim, vnesite podatke v polja obrazca spodaj."
COM_MEDIA_DETAIL_VIEW="Podrobni pogled"
COM_MEDIA_DIRECTORY="Mapa"
COM_MEDIA_DIRECTORY_UP="Mapa gor"
COM_MEDIA_ERROR_BAD_REQUEST="Slaba zahteva"
COM_MEDIA_ERROR_BEFORE_DELETE_0="Nekaj napak se je pojavilo pred brisanjem "
COM_MEDIA_ERROR_BEFORE_DELETE_1="Napaka pred brisanjem medijske datoteke: %s"
COM_MEDIA_ERROR_BEFORE_DELETE_MORE="Napake pred brisanjem medijskih datotek: %s"
COM_MEDIA_ERROR_BEFORE_SAVE_0="Napaka med shranjevanjem medijskih datotek"
COM_MEDIA_ERROR_BEFORE_SAVE_1="Napaka pred shranjevanjem medijskie datoteke: %s"
COM_MEDIA_ERROR_BEFORE_SAVE_MORE="Napaka pred shranjevanjem medijskih datotek: %s"
COM_MEDIA_ERROR_CREATE_NOT_PERMITTED="Ustvarjanje ni dovoljeno"
COM_MEDIA_ERROR_FILE_EXISTS="Datoteka že obstaja"
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Ni mogoče ustvariti mape. Ime mape mora vsebovati samo alfanumerične znake in brez presledkov."
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="Ne morem brskati:&#160;%s. Ime mape mora vsebovati samo alfanumerične znake in brez presledkov."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Ne morem izbrisati:&#160;%s. Ime datoteke mora vsebovati samo alfanumerične znake in nobenih presledkov."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Ne morem izbrisati:&#160;%s. Mapa ni prazna!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Ne morem izbrisati:&#160;%s."
COM_MEDIA_ERROR_UNABLE_TO_DELETE="Ne morem izbrisati:&#160;"
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="Ni mogoče naložiti datoteke."
COM_MEDIA_ERROR_UPLOAD_INPUT="Prosimo vpišite ime datoteke za nalaganje"
COM_MEDIA_ERROR_WARNFILENAME="Ime datoteke mora vsebovati samo alfanumerične znake in nobenih presledkov."
COM_MEDIA_ERROR_WARNFILETOOLARGE="Ta datoteka je prevelika za nalaganje."
COM_MEDIA_ERROR_WARNFILETYPE="Ta vrsta datoteke ni podprta."
COM_MEDIA_ERROR_WARNIEXSS="Možni IE XSS (Cross Server Scripting) napad najden."
COM_MEDIA_ERROR_WARNINVALID_IMG="Ni veljavna slika."
COM_MEDIA_ERROR_WARNINVALID_MIME="Nezakonit ali neveljaven mime tip odkrit."
COM_MEDIA_ERROR_WARNNOTADMIN="Naložena datoteka ni slikovna datoteka in niste upravitelj ali višji."
COM_MEDIA_ERROR_WARNNOTEMPTY="Ni prazno!"
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="Prekoračena je skupna velikost datotek pri nalaganju."
COM_MEDIA_FIELD_CHECK_MIME_DESC="Uporabite MIME Magic ali Fileinfo, da preverite datoteke. Poskusite onemogočenje tega, če dobite neveljaven mime tip napak"
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Preverite zvrsti MIME"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Prezri pripone datotek za MIME tip preverjanja in omejitve nalaganja"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Prezrte končnice"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="Z vejico ločen seznam nezakonitih vrst MIME za nalaganje (črna lista)"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Nezakonite zvrsti MIME"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="Končnice (vrste datotek), ki so lahko dodane (ločeno z vejicami)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Veljavne končnice (vrste datotek)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC=" Končnice slik (vrste datotek), ki so lahko dodane (ločeno z vejicami). To se uporablja za preverjanje veljavne glave slike."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Veljavne končnice slik (vrste datotek)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Z vejicami ločen seznam veljavnih vrst MIME za nalaganje"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Veljavne zvrsti MIME"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="Največja velikost za nalaganje (v MB). Uporabite 0 za neomejeno. Opomba: vaš strežnik ima nastavljeno omejitev."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Največja dovoljena velikost (v MB)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Vnesite pot do datoteke, mape glede na koren. Opozorilo! Spreminjanje na drugo pot, kot privzeto 'images', lahko prekine vaše obstoječe povezave. Opomba: Ne začnite pot s poševnico!"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Pot do mape datotek"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="Vnesite pot do mape slike glede na koren. Ta pot <strong>mora biti enaka kot pot do datoteke (privzeto) ali v podmapo poti do mape.</strong>. Opomba: Ne začnite pot s poševnico!"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Pot do mape slik"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Omeji nalaganje slik za uporabnike nižje kot upravitelj, če Fileinfo ali MIME Magic nista nameščena."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Omejitev nalaganja"
COM_MEDIA_FILES="Datoteke"
COM_MEDIA_FILESIZE="Velikost datoteke"
COM_MEDIA_FOLDER="Mapa"
COM_MEDIA_FOLDERS="Mape"
COM_MEDIA_FOLDERS_PATH_LABEL="<strong>Opozorilo! Pot Mape</strong><br />Spreminjanje 'Poti do mape datotek' iz privzete 'images' lahko prekine vaše povezave.<br /> 'Pot do slik' mapa mora biti enaka ali podmapa "_QQ_"Pot do datoteke"_QQ_"."
COM_MEDIA_IMAGE_DESCRIPTION="Opis slike"
COM_MEDIA_IMAGE_DIMENSIONS="%1$s x %2$s "
COM_MEDIA_IMAGE_TITLE="%1$s - %2$s "
COM_MEDIA_IMAGE_URL="URL slike"
COM_MEDIA_INSERT_IMAGE="Vstavljanje slike"
COM_MEDIA_INSERT="Vstavite"
COM_MEDIA_INVALID_REQUEST="Neveljavna zahteva"
COM_MEDIA_MEDIA="Mediji"
COM_MEDIA_NAME="Ime slike / mape"
COM_MEDIA_NO_IMAGES_FOUND="Ne najdem slik"
COM_MEDIA_NOT_SET="Ni nastavljeno"
COM_MEDIA_OVERALL_PROGRESS="Skupni napredek"
COM_MEDIA_PIXEL_DIMENSIONS="Dimenzije (px)"
COM_MEDIA_PREVIEW="Predpogled"
COM_MEDIA_START_UPLOAD="Namestitev"
COM_MEDIA_THUMBNAIL_VIEW="Pogled predogledne slike"
COM_MEDIA_TITLE="Naslov slike"
COM_MEDIA_UPLOAD_COMPLETE="Nalaganje dokončano: %s"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="Nalaganje datotek (ni največje velikosti)"
COM_MEDIA_UPLOAD_FILES="Nalaganje datotek (največja velikost: %s MB)"
COM_MEDIA_UPLOAD_FILE="Nalaganje datoteke"
COM_MEDIA_UPLOAD_SUCCESSFUL="Nalaganje uspešno"
COM_MEDIA_UPLOAD="Naloži"
COM_MEDIA_UP="Gor"
COM_MEDIA_XML_DESCRIPTION="Komponenta za upravljanje medijev spletne strani"
JLIB_RULES_SETTING_NOTES="1. Če spremenite nastavitev, se bo uporabljala za to postavko. Upoštevajte, da:<br /><em>Podedovano</em> pomeni, da bodo uporabljene dovoljenja od svetovnega konfiguracije, matično skupino in kategorijo.<br /><em>Zavrnjeno</em> pomeni, da ne glede na globalno konfiguracijo, matična skupina ali kategorija, nastavitve, skupina pa je uredila ne more sprejeti te ukrepe na tej postavki.<br /><em>Dovoljeno</em> pomeni, da bo skupina se ureja možnost, da sprejme ta ukrep za to postavko (vendar če je to v nasprotju z globalno konfiguracijo, matična skupina ali kategorija, bo imel nobenega vpliva, konflikt se bodo označile z <em>Ni dovoljeno (zaklenjeno)</em> Izračunana na podlagi Nastavitve).<br />2. Če ste izbrali novo nastavitev, kliknite <em>Shrani</em> osvežiti izračuna nastavitev."

