; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="Predloge"
COM_TEMPLATES_ADVANCED_FIELDSET_LABEL="Napredno"
COM_TEMPLATES_ARE_YOU_SURE="Ali ste prepričani?"
COM_TEMPLATES_ASSIGNED_1="Dodeljen enemu elementu menija."
COM_TEMPLATES_ASSIGNED_MORE="Dodeljena %d elementom menija."
COM_TEMPLATES_BASIC_FIELDSET_LABEL="Možnosti"
COM_TEMPLATES_BUTTON_CLOSE_FILE="Zapri datoteko"
COM_TEMPLATES_BUTTON_COPY_TEMPLATE="Kopiraj Predlogo"
COM_TEMPLATES_BUTTON_COPY_FILE="Kopiraj datoteko"
COM_TEMPLATES_BUTTON_CREATE="Ustvari"
COM_TEMPLATES_BUTTON_CROP="Crop"
COM_TEMPLATES_BUTTON_DELETE="Briši"
COM_TEMPLATES_BUTTON_DELETE_FILE="Izbriši datoteko"
COM_TEMPLATES_BUTTON_EXTRACT_ARCHIVE="Razširi tukaj"
COM_TEMPLATES_BUTTON_FILE="Nova datoteka"
COM_TEMPLATES_BUTTON_FOLDERS="Upravljaj mape"
COM_TEMPLATES_BUTTON_LESS="Prevedi LESS"
COM_TEMPLATES_BUTTON_PREVIEW="Predogled predloge"
COM_TEMPLATES_BUTTON_RENAME="Preimenuj"
COM_TEMPLATES_BUTTON_RENAME_FILE="Preimenuj datoteko"
COM_TEMPLATES_BUTTON_RESIZE="Spremeni velikost"
COM_TEMPLATES_BUTTON_UPLOAD="Naloži"
COM_TEMPLATES_CHECK_FILE_OWNERSHIP="Preveri lastništvo datoteke"
COM_TEMPLATES_CLICK_TO_ENLARGE="Klikni za povečavo."
COM_TEMPLATES_COMPILE_ERROR="Pojavila se je napaka. Prevajanje ni uspelo"
COM_TEMPLATES_COMPILE_LESS="Morali bi prevesti %s da generirate CSS datoteko."
COM_TEMPLATES_COMPILE_SUCCESS="Uspešno prevedeno LESS."
COM_TEMPLATES_CONFIG_FIELDSET_DESC="Globalne konfiguracije za"
COM_TEMPLATES_CONFIG_POSITIONS_DESC="Omogočite predogled položajev modulov v predlogi z dodajanjem tp = 1 za spletni naslov. Omogočite tudi gumb predogleda v seznamu predlog. Prosimo, osvežite stran po spreminjanju te nastavitve."
COM_TEMPLATES_CONFIG_POSITIONS_LABEL="Predogled položaja modula"
COM_TEMPLATES_CONFIG_FONT_DESC="Tile tipi datotek bodo na voljo za predogled pisave."
COM_TEMPLATES_CONFIG_FONT_LABEL="Veljavni formati pisav"
COM_TEMPLATES_CONFIG_IMAGE_DESC="Vrste teh datotek bo na voljo za obrezovanje in spreminjanje velikosti."
COM_TEMPLATES_CONFIG_IMAGE_LABEL="Veljavni formati slik"
COM_TEMPLATES_CONFIG_SOURCE_DESC="Vrste teh datotek bo na voljo za urejanje v urejevalnik."
COM_TEMPLATES_CONFIG_SOURCE_LABEL="Veljaven vir formatov"
COM_TEMPLATES_CONFIG_SUPPORTED_DESC="Bodite previdni, preden spremenite vrste datotek. Preberite nasvete orodje pred urejanjem."
COM_TEMPLATES_CONFIG_SUPPORTED_LABEL="Podprti tipi datotek"
COM_TEMPLATES_CONFIG_UPLOAD_DESC="Največja upload velikosti datotek znotraj predlogo Manager."
COM_TEMPLATES_CONFIG_UPLOAD_LABEL="Velikost nalaganja (MB)"
COM_TEMPLATES_CONFIGURATION="Možnosti upravitelja predlog"
COM_TEMPLATES_COPY_SUCCESS="Nova predloga imenovana %s je uspešno nameščena."
COM_TEMPLATES_CROP_AREA_ERROR="Območje obrezovanja ni izbrano."
COM_TEMPLATES_DIRECTORY_NOT_WRITABLE="Mapo predloge ni zapisljiv. Nekatere funkcije morda ne delujejo."
COM_TEMPLATES_ERR_XML="XML podatki predloge niso na voljo"
COM_TEMPLATES_ERROR_CANNOT_DELETE_LAST_STYLE="Ne morem izbrisati zadnjeg sloga predloge. Če želite odstraniti / izbrisati predlogo pojdite na: Razširitve-> Upravljenje-> Upravljenje-> Izberite predlogo za brisanje-> Izberite 'Odstrani'."
COM_TEMPLATES_ERROR_CANNOT_UNSET_DEFAULT_STYLE="Ne morem izključiti privzetega sloga"
COM_TEMPLATES_ERROR_COULD_NOT_COPY="Ni mogoče kopirati datotek predlog za začasno mapo."
COM_TEMPLATES_ERROR_COULD_NOT_INSTALL="Ni mogoče namestiti novo predlogo iz začasne mape."
COM_TEMPLATES_ERROR_COULD_NOT_WRITE="Ni mogoče izbrisati začasne mape."
COM_TEMPLATES_ERROR_CREATE_NOT_PERMITTED="Ni mogoče ustvariti začasne mape."
COM_TEMPLATES_ERROR_DUPLICATE_TEMPLATE_NAME="Predloga s tem imenom je že nameščena."
COM_TEMPLATES_ERROR_EDITOR_DISABLED="Bodisi plug CodeMirror ali None urejevalnik je treba omogočiti, da uredite datoteke predloge"
COM_TEMPLATES_ERROR_EXECUTABLE="Izvedljivih datotek ne gre nalagati."
COM_TEMPLATES_ERROR_EXTENSION_RECORD_NOT_FOUND="Razširitve zapisa ni bilo mogoče najti v bazi"
COM_TEMPLATES_ERROR_FAILED_TO_SAVE_FILENAME="Prišlo je do napake. Datoteke % s ni bilo mogoče shraniti."
COM_TEMPLATES_ERROR_FILE_CREATE="Ustvarjanje datoteke je spodletelo."
COM_TEMPLATES_ERROR_FILE_DELETE="Prišlo je do napake. Izbris datoteke je spodletel."
COM_TEMPLATES_ERROR_FILE_FORMAT="Format datoteke ni podprt."
COM_TEMPLATES_ERROR_FILE_RENAME="Prišlo je do napake. Preimenovanje datoteke je spodletelo."
COM_TEMPLATES_ERROR_FILE_UPLOAD="Nalaganje datoteke ni uspelo."
COM_TEMPLATES_ERROR_FOLDER_CREATE="Ustvarjanje mape ni uspelo."
COM_TEMPLATES_ERROR_FONT_FILE_NOT_FOUND="Datoteka pisave ni bila najdena."
COM_TEMPLATES_ERROR_IMAGE_FILE_NOT_FOUND="Slika ni najdena."
COM_TEMPLATES_ERROR_INDEX_DELETE="Index.php datoteko ni mogoče izbrisati. Če želite spremeniti datoteko, naredite spremembe v urejevalniku."
COM_TEMPLATES_ERROR_INVALID_FROM_NAME="Predlogo za kopiranje ni mogoče najti."
COM_TEMPLATES_ERROR_INVALID_TEMPLATE_NAME="Neveljavno ime predloge. Prosimo, uporabite samo črke, številke, pomišljaje in podčrtaje."
COM_TEMPLATES_ERROR_RENAME_INDEX="Datoteke index.php ne morete preimenovati."
COM_TEMPLATES_ERROR_ROOT_DELETE="Root mape ne morete izbrisati."
COM_TEMPLATES_ERROR_SAVE_DISABLED_TEMPLATE="Ne morem shraniti sloga, povezanega z onemogočeno predlogo."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_FOUND="Izvorne datoteke ni bilo mogoče najti"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_UNWRITABLE="Izvorne datoteke ni mogoče vrniti v status 'Nezapisljivo'"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_WRITABLE="Izvorna datoteka ni zapisljiva"
COM_TEMPLATES_ERROR_SOURCE_ID_FILENAME_MISMATCH="Shranjeni ID se ne ujema s predloženim"
COM_TEMPLATES_ERROR_STYLE_NOT_FOUND="Sloga ni bilo mogoče najti"
COM_TEMPLATES_ERROR_STYLE_REQUIRES_TITLE="Slog zahteva naslov"
COM_TEMPLATES_ERROR_TEMPLATE_FOLDER_NOT_FOUND="Mape predloge ni bilo mogoče najti"
COM_TEMPLATES_ERROR_UPLOAD_INPUT="Ni bila najdena nobena datoteka."
COM_TEMPLATES_ERROR_WARNFILENAME="Neveljavno ime datoteke. Prosimo popravite ime datoteke in jo ponovno naložite."
COM_TEMPLATES_ERROR_WARNFILETOOLARGE="Datoteke večje od 2 MB ne morete naložiti."
COM_TEMPLATES_ERROR_WARNFILETYPE="Format datoteke ni podprt."
COM_TEMPLATES_ERROR_WARNIEXSS="Ne gre naložiti. Vsebuje XSS."
COM_TEMPLATES_FIELD_CLIENT_DESC="Ali je ta predloga za ospredje (0) ali ozadje (1)"
COM_TEMPLATES_FIELD_CLIENT_LABEL="Lokacija"
COM_TEMPLATES_FIELD_HOME_ADMINISTRATOR_DESC="To slog predloge je opredeljen, vendar ne kot privzeti slog predloge"
COM_TEMPLATES_FIELD_HOME_LABEL="Privzeto"
COM_TEMPLATES_FIELD_HOME_SITE_DESC="Če se je večjezična funkcija ne izvaja, prosimo omejite vašo izbiro med <b>Ne</b> in <b>Vse</b>. Slog predloge bo opredeljen ali ne, kot je globalno privzeti slog  predloge.<br />Če je <b>Sistem - Filter jezika </b>vtičnik omogočen in uporabite različne sloge predloge glede na jezik svoje vsebine, prosimo določite jezik za ta slog."
COM_TEMPLATES_FIELD_SOURCE_DESC="Izvorna koda"
COM_TEMPLATES_FIELD_SOURCE_LABEL="Izvorna koda"
COM_TEMPLATES_FIELD_TEMPLATE_DESC="Ime predloge"
COM_TEMPLATES_FIELD_TEMPLATE_LABEL="Predloga"
COM_TEMPLATES_FIELD_TITLE_DESC="Ime sloga"
COM_TEMPLATES_FIELD_TITLE_LABEL="Ime sloga"
COM_TEMPLATES_FILE_ARCHIVE_OPEN_FAIL="Odpiranje arhivske datoteke ni uspelo."
COM_TEMPLATES_FILE_ARCHIVE_EXISTS="Nekatere datoteke z istim imenom že obstajajo."
COM_TEMPLATES_FILE_ARCHIVE_NOT_FOUND="Arhivske datoteke ni bilo mogoče najti."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_SUCCESS="Arhivska datoteka je bila uspešno razširjena."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_FAIL="Razširjanje arhivske datoteke je spodletelo."
COM_TEMPLATES_FILE_CREATE_ERROR="Med ustvarjanjem datoteke je prišlo do napake."
COM_TEMPLATES_FILE_CREATE_SUCCESS="Datoteka je bila uspešno ustvarjena."
COM_TEMPLATES_FILE_CONTENT_PREVIEW="Predogled vsebine datoteke"
COM_TEMPLATES_FILE_COPY_FAIL="Kopiranje datoteke ni uspelo."
COM_TEMPLATES_FILE_COPY_SUCCESS="Trenutna datoteka je bila uspešno kopirana kot %s."
COM_TEMPLATES_FILE_CROP_ERROR="Obrezovanje slike ni uspelo."
COM_TEMPLATES_FILE_CROP_SUCCESS="Slika obrezana uspešno."
COM_TEMPLATES_FILE_DELETE_ERROR="Datoteke ni šlo izbrisati."
COM_TEMPLATES_FILE_DELETE_FAIL="Datoteke ni šlo izbrisati."
COM_TEMPLATES_FILE_DELETE_SUCCESS="Datoteka je bila uspešno izbrisana."
COM_TEMPLATES_FILE_NEW_NAME_DESC="Vpišite ime nove kopirane datoteke."
COM_TEMPLATES_FILE_NEW_NAME_LABEL="Kopiranje imena datoteke"
COM_TEMPLATES_FILE_EXISTS="Datoteka z istim imenom že obstaja."
COM_TEMPLATES_FILE_INFO="Informacija o datoteki"
COM_TEMPLATES_FILE_NAME="Ime datoteke"
COM_TEMPLATES_FILE_PERMISSIONS="Dovoljenja datoteke so:"
COM_TEMPLATES_FILE_RENAME_ERROR="Med preimenovanjem datoteke je prišlo do napake."
COM_TEMPLATES_FILE_RENAME_SUCCESS="Uspešno ste preimenovali datoteko."
COM_TEMPLATES_FILE_RESIZE_ERROR="Spreminjanje velikosti slike je spodletelo."
COM_TEMPLATES_FILE_RESIZE_SUCCESS="Velikost slike je bila uspešno spremenjena."
COM_TEMPLATES_FILE_SAVE_SUCCESS="Datoteka je uspešno shranjena"
COM_TEMPLATES_FILE_UNSUPPORTED_ARCHIVE="Datoteka nepodprtega tipa je v zip arhivu."
COM_TEMPLATES_FILE_UPLOAD_ERROR="Med nalaganjem datoteke je prišlo do napake."
COM_TEMPLATES_FILE_UPLOAD_SUCCESS="Datoteka je uspešno naložena."
COM_TEMPLATES_FILTER_TEMPLATE="- Izberite predlogo -"
COM_TEMPLATES_FOLDER_CREATE_ERROR="Med ustvarjanjem nove mape je prišlo do napake."
COM_TEMPLATES_FOLDER_CREATE_SUCCESS="Mapa je bila uspešno ustvarjena."
COM_TEMPLATES_FOLDER_DELETE_ERROR="Prišlo je do napake. Mape ni šlo izbrisati."
COM_TEMPLATES_FOLDER_DELETE_SUCCESS="Mapa je bila uspešno izbrisana."
COM_TEMPLATES_FOLDER_ERROR="Ustvarjanje mape ni uspelo."
COM_TEMPLATES_FOLDER_EXISTS="Mapa z istim imenom že obstaja."
COM_TEMPLATES_FOLDER_NAME="Ime mape"
COM_TEMPLATES_FOLDER_NOT_EXISTS="Mapa ne obstaja."
COM_TEMPLATES_FTP_DESC="Za posodobitev izvornih datotek predloge, Joomla! bo verjetno potrebno vaš FTP račun, podatke. Prosim, vnesite v polja obrazca spodaj."
COM_TEMPLATES_FTP_TITLE="FTP Prijava Podrobnosti"
COM_TEMPLATES_GRID_UNSET_LANGUAGE="Izključeno %s Privzeta"
COM_TEMPLATES_HOME_BUTTON="Dokumentacija"
COM_TEMPLATES_HOME_HEADING="Izberite datoteko"
COM_TEMPLATES_HOME_TEXT="Izbirate lahko med več možnosti za prilagajanje videz vaše predloge. Predloga Manager podpira izvorne datoteke, slikovne datoteke, datoteke s pisavami, arhivi Zip in večina postopkov, ki se lahko izvajajo na teh datotek. Izberite datoteko in ste dobro iti. Če želite izvedeti več, preberite dokumentacijo."
COM_TEMPLATES_HEADING_ASSIGNED="Dodeljena"
COM_TEMPLATES_HEADING_LOCATION_ASC="Lokacija naraščajoče"
COM_TEMPLATES_HEADING_LOCATION_DESC="Lokacija padajoče"
COM_TEMPLATES_HEADING_DEFAULT="Privzeta"
COM_TEMPLATES_HEADING_DEFAULT_ASC="Privzeto, naraščajoče"
COM_TEMPLATES_HEADING_DEFAULT_DESC="Privzeto, padajoče"
COM_TEMPLATES_HEADING_STYLE="Slog"
COM_TEMPLATES_HEADING_STYLE_ASC="Slog, naraščajoče"
COM_TEMPLATES_HEADING_STYLE_DESC="Slog, padajoče"
COM_TEMPLATES_HEADING_TEMPLATE="Predloga"
COM_TEMPLATES_HEADING_TEMPLATE_ASC="Predloga naraščajoče"
COM_TEMPLATES_HEADING_TEMPLATE_DESC="Predloge, padajoče"
COM_TEMPLATES_IMAGE_HEIGHT="Višina"
COM_TEMPLATES_IMAGE_WIDTH="Širina"
COM_TEMPLATES_INVALID_FILE_NAME="Neveljavno ime datoteke. Izberite ime datoteke, ki vsebuje znake a-z, A-Z, 0-9, - in _."
COM_TEMPLATES_INVALID_FILE_TYPE="Tip datoteke ni izbran."
COM_TEMPLATES_INVALID_FOLDER_NAME="Neveljavno ime mape. Izberite ime mape, ki vsebuje znake a-z, A-Z, 0-9, - in _."
COM_TEMPLATES_MANAGER="Predloge"
COM_TEMPLATES_MANAGER_ADD_STYLE="Upravitelj predlog: Dodajte slog"
COM_TEMPLATES_MANAGER_EDIT_FILE="Upravitelj predlog: Uredite datoteko"
COM_TEMPLATES_MANAGER_EDIT_STYLE="Upravitelj predlog: Uredite slog"
COM_TEMPLATES_MANAGE_FOLDERS="Upravljaj mape"
COM_TEMPLATES_MANAGER_STYLES="Predloge: Slogi"
COM_TEMPLATES_MANAGER_TEMPLATES="Predloge"
COM_TEMPLATES_MANAGER_VIEW_TEMPLATE="Upravitelj predlog: Podroben pregled"
COM_TEMPLATES_MENU_CHANGED_1="En element menija je bil dodeljen ali ne dodeljen za ta slog."
COM_TEMPLATES_MENU_CHANGED_MORE="%d elementov menija je bilo dodeljeno ali ne dodeljeno za ta slog."
COM_TEMPLATES_MENUS_ASSIGNMENT="Dodelitev menijem"
COM_TEMPLATES_MODAL_FILE_DELETE="Datoteka %s bo izbrisana."
COM_TEMPLATES_MSG_MANAGE_NO_STYLES="Ni nameščenih slogov ki se ujemajo z vašo poizvedbo"
COM_TEMPLATES_MSG_MANAGE_NO_TEMPLATES="Ni nameščenih predlog ki ustrezajo vaši poizvedbi"
COM_TEMPLATES_N_ITEMS_DELETED_1="Slog predloge je uspešno izbrisan."
COM_TEMPLATES_N_ITEMS_DELETED="%d slogov predloge je uspešno izbrisanih."
COM_TEMPLATES_NEW_FILE_HEADER="Ustvarite ali naložite novo datoteko."
COM_TEMPLATES_NEW_FILE_NAME="Novo ime datoteke"
COM_TEMPLATES_NEW_FILE_SELECT="Izberite tip datoteke"
COM_TEMPLATES_NEW_FILE_TYPE="Tip datoteke"
COM_TEMPLATES_NO_TEMPLATE_SELECTED="Ni izbrane predloge"
COM_TEMPLATES_OVERRIDE_CREATED="Preglasitev ustvaril v "
COM_TEMPLATES_OVERRIDE_EXISTS="Preglasitev že obstaja."
COM_TEMPLATES_OVERRIDE_FAILED="Ni bilo mogoče ustvariti preglasitev."
COM_TEMPLATES_OVERRIDE_SUCCESS="Uspešno ustvarjena preglasitev."
COM_TEMPLATES_OVERRIDES_COMPONENTS="Komponente"
COM_TEMPLATES_OVERRIDES_MODULES="Moduli"
COM_TEMPLATES_OVERRIDES_LAYOUTS="Predloge"
COM_TEMPLATES_PREVIEW="Predogled"
COM_TEMPLATES_RENAME_FILE="Preimenuj datoteko %s"
COM_TEMPLATES_RESIZE_IMAGE="Spremeni velikost slike"
COM_TEMPLATES_SOURCE_CODE="Izvor"
COM_TEMPLATES_SITE_PREVIEW="Predogled strani"
COM_TEMPLATES_STYLE_CANNOT_DELETE_DEFAULT_STYLE="Ne morem izbrisati privzeti slog"
COM_TEMPLATES_STYLE_SAVE_SUCCESS="Slog je uspešno shranjen"
COM_TEMPLATES_STYLES_FILTER_SEARCH_DESC="Iskanje v opisu sloga."
COM_TEMPLATES_SUBMENU_STYLES="Predloge"
COM_TEMPLATES_SUBMENU_TEMPLATES="Podroben ogled"
COM_TEMPLATES_SUCCESS_DUPLICATED="Slog je uspešno podvojen."
COM_TEMPLATES_SUCCESS_HOME_SET="Privzeti slog je uspešno nastavljen."
COM_TEMPLATES_SUCCESS_HOME_UNSET="Slog jezika je uspešno nastavljen."
COM_TEMPLATES_TAB_DESCRIPTION="Opis predloge"
COM_TEMPLATES_TAB_EDITOR="Urejevalnik"
COM_TEMPLATES_TAB_OVERRIDES="Ustvarite preglasitve"
COM_TEMPLATES_TEMPLATE_ADD_CSS="Dodaj novo slogovno predlogo"
COM_TEMPLATES_TEMPLATE_ADD_ERROR="Dodaj predlogo po meri 'Napaka strani' (neobvezno)"
COM_TEMPLATES_TEMPLATE_CLOSE="Zapri"
COM_TEMPLATES_TEMPLATE_COPY="Kopiraj Predlogo"
COM_TEMPLATES_TEMPLATE_CSS="Slogovna predloga"
COM_TEMPLATES_TEMPLATE_DESCRIPTION="Opis predloge"
COM_TEMPLATES_TEMPLATE_DETAILS="%s podrobnosti"
COM_TEMPLATES_TEMPLATE_EDIT_CSS="Uredite %s"
COM_TEMPLATES_TEMPLATE_EDIT_ERROR="Uredite predlogo strani z napako"
COM_TEMPLATES_TEMPLATE_EDIT_MAIN="Uredite glavno stran predloge"
COM_TEMPLATES_TEMPLATE_EDIT_OFFLINEVIEW="Uredite offline predlogo strani"
COM_TEMPLATES_TEMPLATE_EDIT_PRINTVIEW="Uredite predlogo za predogled tiskanja"
COM_TEMPLATES_TEMPLATE_FILENAME="Urejanje datoteke "_QQ_"%s"_QQ_" v predlogi "_QQ_"%s"_QQ_"."
COM_TEMPLATES_TEMPLATE_FILES="Datoteke od predloge"
COM_TEMPLATES_TEMPLATE_HTML="HTML datoteke"
COM_TEMPLATES_TEMPLATE_MASTER_FILES="Glavne datoteke predloge"
COM_TEMPLATES_TEMPLATE_NEW_NAME_DESC="Ime Nove Predloge :: Vnesite ime nove predloge. Prosimo, uporabite črke, številke in podčrtaj samo."
COM_TEMPLATES_TEMPLATE_NEW_NAME_LABEL="Novo ime predloge"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW="Predogled ni na voljo"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_ADMIN="Predogled ni na voljo za predloge skrbnika"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_DESC="Če želite omogočiti predogled predloge, omogočite predogled možnosti položaja modula v možnosti predloge"
COM_TEMPLATES_TEMPLATE_NOT_SPECIFIED="Predloga ni določena."
COM_TEMPLATES_TEMPLATE_PREVIEW="Predogled"
COM_TEMPLATES_TEMPLATES_FILTER_SEARCH_DESC="Iskanje po imenu predloge ali imena mape."
COM_TEMPLATES_TOGGLE_FULL_SCREEN="Pritisnite Ctrl-Q Preklaplja, urejanje celozaslonski način."
COM_TEMPLATES_TOOLBAR_SET_HOME="Privzeto"
COM_TEMPLATES_XML_DESCRIPTION="Ta komponenta omogoča upravljanje predlog"
JLIB_RULES_SETTING_NOTES="1. Če spremenite nastavitev, se bo uporabljala za to postavko. Upoštevajte, da:<br /><em>Podedovano</em> pomeni, da bodo uporabljene dovoljenja od svetovnega konfiguracije, matično skupino in kategorijo.<br /><em>Zavrnjeno</em> pomeni, da ne glede na globalno konfiguracijo, matična skupina ali kategorija, nastavitve, skupina pa je uredila ne more sprejeti te ukrepe na tej postavki.<br /><em>Dovoljeno</em> pomeni, da bo skupina se ureja možnost, da sprejme ta ukrep za to postavko (vendar če je to v nasprotju z globalno konfiguracijo, matična skupina ali kategorija, bo imel nobenega vpliva, konflikt se bodo označile z <em>Ni dovoljeno (zaklenjeno)</em> Izračunana na podlagi Nastavitve).<br />2. Če ste izbrali novo nastavitev, kliknite <em>Shrani</em> osvežiti izračuna nastavitev."

