; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MENUS="Meniji"
COM_MENUS_ADD_MENU_MODULE="Dodaj modul za ta meni."
COM_MENUS_ADVANCED_FIELDSET_LABEL="Napredno"
COM_MENUS_BASIC_FIELDSET_LABEL="Možnosti"
COM_MENUS_BATCH_MENU_ITEM_CANNOT_CREATE="Nimate dovoljenja za ustvarjanje novih postavk menija."
COM_MENUS_BATCH_MENU_ITEM_CANNOT_EDIT="Nimate dovoljenja za urejanje postavk menija."
COM_MENUS_BATCH_MENU_LABEL="Premakni ali Kopiraj izbiro prosim izberite Meni ali nadrejeno postavko."
COM_MENUS_BATCH_OPTIONS="Paketna obdelava izbranih elementov menija."
COM_MENUS_BATCH_TIP="Kopiranje ali premikanje postavk menijev"
COM_MENUS_CONFIGURATION="Meniji: Možnosti"
COM_MENUS_EDIT_MODULE_SETTINGS="Urejanje nastavitev modula"
COM_MENUS_ERROR_ALL_LANGUAGE_ASSOCIATED="Nastavitev menija na vsi jeziki, ni mogoče povezati. Združenja niso bile določene."
COM_MENUS_ERROR_ALREADY_HOME="Menijska postavka že nastavljena na domača"
COM_MENUS_ERROR_MENUTYPE="Prosimo spremenite tip menuja. Izraza 'menu' in 'main' sta rezervirana za uporabo v administraciji."
COM_MENUS_ERROR_ONE_HOME="Samo en element menija, je mogoč, kot domača povezava za vsak jezik"
COM_MENUS_EXTENSION_PUBLISHED_DISABLED="Komponenta onemogočena in postavke menija objavljene"
COM_MENUS_EXTENSION_PUBLISHED_ENABLED="Komponenta omogočena in postavke menija objavljene"
COM_MENUS_EXTENSION_UNPUBLISHED_DISABLED="Komponenta onemogočena in postavke menija neobjavljane"
COM_MENUS_EXTENSION_UNPUBLISHED_ENABLED="Komponenta omogočena in postavke menija neobjavljene"
COM_MENUS_FIELD_FEEDLINK_DESC="Prikaži povezavo do vira za ta element v menija"
COM_MENUS_FIELD_FEEDLINK_LABEL="Povezava do vira"
COM_MENUS_FIELD_VALUE_IGNORE="Prezri"
COM_MENUS_FIELD_VALUE_NEW_WITH_NAV="Novo okno z navigacijo"
COM_MENUS_FIELD_VALUE_NEW_WITHOUT_NAV="Novo okno brez navigacije"
COM_MENUS_FIELD_VALUE_PARENT="Nadrejen"
COM_MENUS_GRID_UNSET_LANGUAGE="Izključi %s privzeto"
COM_MENUS_HEADING_ASSIGN_MODULE="Modul"
COM_MENUS_HEADING_ASSOCIATION="Združljivo"
COM_MENUS_HEADING_DISPLAY="Prikaz"
COM_MENUS_HEADING_HOME="Domov"
COM_MENUS_HEADING_HOME_ASC="Domov naraščajoče"
COM_MENUS_HEADING_HOME_DESC="Domov padajoče"
COM_MENUS_HEADING_LEVELS="Raven pogleda"
COM_MENUS_HEADING_LINKED_MODULES="Moduli povezani z meniji"
COM_MENUS_HEADING_NUMBER_MENU_ITEMS="Število postavk menija."
COM_MENUS_HEADING_POSITION="Položaj"
COM_MENUS_HEADING_PUBLISHED_ITEMS="# objavljeno"
COM_MENUS_HEADING_TRASHED_ITEMS="# v smeteh"
COM_MENUS_HEADING_UNPUBLISHED_ITEMS="Neobjavljeno"
COM_MENUS_HTML_PUBLISH="Objavi postavko menija"
COM_MENUS_HTML_PUBLISH_ALIAS="Objavi vzdevek postavke menija"
COM_MENUS_HTML_PUBLISH_DISABLED="Objavi postavko menija::Komponenta je onemogočena"
COM_MENUS_HTML_PUBLISH_ENABLED="Objavi postavko menija::Komponenta je omogočena"
COM_MENUS_HTML_PUBLISH_HEADING="Objavi naslov postavke menija"
COM_MENUS_HTML_PUBLISH_SEPARATOR="Objavi ločilo postavke menija"
COM_MENUS_HTML_PUBLISH_URL="Objavi zunanji URL postavke menija"
COM_MENUS_HTML_UNPUBLISH_ALIAS="Neobjavi vzdevek postavke menija"
COM_MENUS_HTML_UNPUBLISH_DISABLED="Neobjavi postavko menija::Komponenta je onemogočena"
COM_MENUS_HTML_UNPUBLISH_ENABLED="Neobjavi postavko menija::Komponenta je omogočena"
COM_MENUS_HTML_UNPUBLISH_HEADING="Neobjavi naslov postavke menija"
COM_MENUS_HTML_UNPUBLISH_SEPARATOR="Neobjavi ločilo postavke menija"
COM_MENUS_HTML_UNPUBLISH_URL="Neobjavi zunanji URL postavke menija"
COM_MENUS_INTEGRATION_FIELDSET_LABEL="Vključevanje"
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Meni postavka združljivost"
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Samo večjezično! Ta izbira se bo prikazala samo, če je jezikovni Filter parameter 'Meni združenj' nastavljena na 'Da'. Izberite element menija za ciljni jezik. Ta združljivost bo pustila jezikovne Switcher modul preusmeriti na povezano postavko Menija v drugem jeziku. Če se uporablja, se prepričajte, da se prikaže modul Jezikovne preklopnika na zadevne strani.Menija nastavite na jeziku 'vse' ne more biti povezano."
COM_MENUS_ITEM_DETAILS="Podrobnosti"
COM_MENUS_ITEM_FIELD_ALIAS_DESC="Vzdevek, ki se uporablja pri URL, ko je SEF vklopljen"
COM_MENUS_ITEM_FIELD_ALIAS_MENU_DESC="Postavka menija. za povezavo..."
COM_MENUS_ITEM_FIELD_ALIAS_MENU_LABEL="Postavka menija."
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_DESC="Neobvezno, slog uporabljen v meniju hiperpovezave."
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_LABEL="Povezava do CSS sloga"
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_DESC="Neobvezno, opis po meri za lastnost naslova menija. hiperpovezave."
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_LABEL="Povezava lastnost naslova "
COM_MENUS_ITEM_FIELD_ANCHOR_REL_DESC="Neobvezno, po meri rel lastnost, da bi dobili več informacij o meniju hiperpovezave (namene iskanja)."
COM_MENUS_ITEM_FIELD_ANCHOR_REL_LABEL="Povezava Rel Lastnost"
COM_MENUS_ITEM_FIELD_ASSIGNED_DESC="Pokaže katera povezava menija se prikaže v."
COM_MENUS_ITEM_FIELD_ASSIGNED_LABEL="Meni"
COM_MENUS_ITEM_FIELD_ASSOCIATION_NO_VALUE="- Ni združljivo -"
COM_MENUS_ITEM_FIELD_BROWSERNAV_DESC="Ciljno okno brskalnika, za izbrano postavko menija."
COM_MENUS_ITEM_FIELD_BROWSERNAV_LABEL="Ciljno okno"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED="Skrij nedodeljene module"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_DESC="Prikaži ali skrij module nedodeljene k tej postavki menija"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_LABEL="Nedodeljeni moduli"
COM_MENUS_ITEM_FIELD_HOME_DESC="Nastavitev v meniju, kot privzeta stran ali domača spletna stran. Imeti morate privzeto stran vseskozi."
COM_MENUS_ITEM_FIELD_HOME_LABEL="Privzeta stran"
COM_MENUS_ITEM_FIELD_LANGUAGE_DESC="Določi jezik, k temu meniju"
COM_MENUS_ITEM_FIELD_LINK_DESC="Povezava za ta meni"
COM_MENUS_ITEM_FIELD_LINK_LABEL="Povezava"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_DESC="Izberite ali naložite neobvezno sliko, ki se uporabljajo z hiperpovezavo menija."
COM_MENUS_ITEM_FIELD_MENU_IMAGE_LABEL="Slika povezave"
COM_MENUS_ITEM_FIELD_MENU_SHOW_DESC="Izberite 'Ne' če želite izključiti to postavko menija za prikaz v meniju. Opomba vse podmeni postavke bodo tudi skrite."
COM_MENUS_ITEM_FIELD_MENU_SHOW_LABEL="Prikaz v meniju"
COM_MENUS_ITEM_FIELD_MENU_TEXT_DESC="Če je dodana neobvezna slika, doda meniju naslov poleg slike. Privzeto je 'Da'."
COM_MENUS_ITEM_FIELD_MENU_TEXT_LABEL="Dodaj naslov menija."
COM_MENUS_ITEM_FIELD_NOTE_DESC="Neobvezna opomba za prikaz v Upravitelju Menija."
COM_MENUS_ITEM_FIELD_ORDERING_DESC="Postavka menija bo shranjena na zadnje mesto"
COM_MENUS_ITEM_FIELD_ORDERING_LABEL="Razvrščanje"
COM_MENUS_ITEM_FIELD_ORDERING_TEXT="Razvrščanje bo mogoče po shranjevanju"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_FIRST="- prvi -"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_LAST="- zadnji -"
COM_MENUS_ITEM_FIELD_PAGE_CLASS_DESC="Neobvezen CSS razred za dodajanje elementov na tej strani. To omogoča CSS slog značilen za to stran."
COM_MENUS_ITEM_FIELD_PAGE_CLASS_LABEL="Razred strani"
COM_MENUS_ITEM_FIELD_PAGE_HEADING_DESC="Neobvezno nadomestno besedilo za naslovno stran."
COM_MENUS_ITEM_FIELD_PAGE_HEADING_LABEL="Naslovna stran"
COM_MENUS_ITEM_FIELD_PAGE_TITLE_DESC="Izbirno besedilo za element naslov strani brskalnika . Če je prazno, je privzeta vrednost, ki temelji na postavki menija. naslov."
COM_MENUS_ITEM_FIELD_PAGE_TITLE_LABEL="Naslov strani brskalnika"
COM_MENUS_ITEM_FIELD_PARENT_DESC="Izberite nadrejeno postavko"
COM_MENUS_ITEM_FIELD_PARENT_LABEL="Nadrejena postavka"
COM_MENUS_ITEM_FIELD_SECURE_DESC="Izberete lahko, ali naj to povezava uporabi SSL in varno povezavo URL"
COM_MENUS_ITEM_FIELD_SECURE_LABEL="Varno"
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_DESC="Prikaži / Skrij naslov strani v naslovu brskalnika ( Če ni neobveznega vnesenega besedila - bo privzeto vrednost, ki temelji na postavko menija. Naslov ). Naslov strani je navadno prikazan v <H1> oznaki."
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_LABEL="Pokaži naslov strani"
COM_MENUS_ITEM_FIELD_TEMPLATE_DESC="Izberite poseben slog predloge za ta element menija. ali uporabite privzeto predlogo."
COM_MENUS_ITEM_FIELD_TEMPLATE_LABEL="Slog predloge"
COM_MENUS_ITEM_FIELD_TITLE_DESC="Naslov elementa menija., ki bo prikazan v meniju."
COM_MENUS_ITEM_FIELD_TITLE_LABEL="Naslov menija."
COM_MENUS_ITEM_FIELD_TYPE_DESC="Vrsta povezave: Komponenta, URL, Vzdevek ali Ločilo"
COM_MENUS_ITEM_FIELD_TYPE_LABEL="Vrsta elementa menija."
COM_MENUS_ITEM_IS_DEFAULT="je privzeto"
COM_MENUS_ITEM_MODULE_ASSIGNMENT="Dodelitev modula"
COM_MENUS_ITEM_REQUIRED="Zahtevano"
COM_MENUS_ITEM_ROOT="Korenska postavka menija."
COM_MENUS_ITEMS_REBUILD_FAILED="Neuspela obnova seznama menijskih postavk"
COM_MENUS_ITEMS_REBUILD_SUCCESS="Uspešna obnova seznama menijskih postavk"
COM_MENUS_ITEMS_SEARCH_FILTER="Iskanje naslova ali vzdevka. Predpona z id: za iskanje id menija.."
COM_MENUS_ITEMS_SET_HOME_0="Noben element menija. ni nastavljen na domov"
COM_MENUS_ITEMS_SET_HOME_1="En element menija. je uspešno nastavljen na domov."
COM_MENUS_ITEMS_SET_HOME_MORE="%d elementov menija je uspešno nastavljenih na domov."
COM_MENUS_ITEMS_UNSET_HOME="En element menija. je uspešno izključen na domov"
COM_MENUS_LAYOUT_FEATURED_OPTIONS="Postavitev"
COM_MENUS_LAYOUT_MENUTYPE_OPTIONS_LABEL="Možnosti vrste menija."
COM_MENUS_LINKTYPE_OPTIONS_LABEL="Tip povezave"
COM_MENUS_MENU_CONFIRM_DELETE="Ali ste prepričani, da želite izbrisati te menije? Potrditev bo izbrisala izbrane vrste menija., vse elemente menija. in s tem povezane module menija.."
COM_MENUS_MENU_DESCRIPTION_DESC="Opis o namenu menija.."
COM_MENUS_MENU_DETAILS="Podrobnosti menija."
COM_MENUS_MENU_ITEM_SAVE_SUCCESS="Postavka menija. je uspešno shranjena"
COM_MENUS_MENU_MENUTYPE_DESC="Sistemsko ime menija.."
COM_MENUS_MENU_MENUTYPE_LABEL="Vrsta menija."
COM_MENUS_MENU_SAVE_SUCCESS="Meni je uspešno shranjen"
COM_MENUS_MENU_SEARCH_FILTER="Iskanje in Naslov ali vrsta Menija"
COM_MENUS_TYPE_SYSTEM="Sistemske povezave"
COM_MENUS_MENU_TITLE_DESC="Naslov menija, za prikaz v skrbnikovi menijski vrstici in seznamih."
COM_MENUS_MENU_TYPE_NOT_ALLOWED="To je rezervirana vrsta menija.."
COM_MENUS_PAGE_OPTIONS_LABEL="Možnosti prikaza strani"
; in the following string
; %1$s is for module title, %2$s is for access-title, %3$s is for position
COM_MENUS_MODULE_ACCESS_POSITION="%1$s <small>(%2$s v %3$s)</small>"
COM_MENUS_MODULE_SHOW_VARIES="Razlike"
COM_MENUS_MODULES="Moduli"
COM_MENUS_N_ITEMS_CHECKED_IN_0="Ni uspešno preverjenega elementa menija."
COM_MENUS_N_ITEMS_CHECKED_IN_1="%d uspešno preverjen element menija."
COM_MENUS_N_ITEMS_CHECKED_IN_MORE="%d uspešno preverjeni elementi menija."
COM_MENUS_N_ITEMS_DELETED_1="%d uspešno izbrisan element menija."
COM_MENUS_N_ITEMS_DELETED="%d uspešno izbrisani elementi menija."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING_1="Ni uspelo objavljanje %d elementa menija, ker vsaj ena od nadrejenih neobjavljenih ali ena od njenih podrejenih je odjavljena."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING="Ni uspelo objavljanje %d elementov menija, ker vsaj ena od nadrejenih neobjavljenih ali ena od njenih podrejenih je odjavljena."
COM_MENUS_N_ITEMS_PUBLISHED_1="%d uspešno objavljen element menija."
COM_MENUS_N_ITEMS_PUBLISHED="%d uspešno objavljeni elementi menija."
COM_MENUS_N_ITEMS_TRASHED_1="%d element menija uspešno v košu."
COM_MENUS_N_ITEMS_TRASHED="%d elementov menija uspešno v košu."
COM_MENUS_N_ITEMS_UNPUBLISHED_1="%d uspešno odjavljen element menija."
COM_MENUS_N_ITEMS_UNPUBLISHED="%d uspešno odjavljeni elementi menija."
COM_MENUS_N_MENUS_DELETED_1="Vrsta menija. je uspešno izbrisana"
COM_MENUS_N_MENUS_DELETED="%d vrste menija je uspešno izbrisane."
COM_MENUS_NO_ITEM_SELECTED="Ni izbranih elementov menija."
COM_MENUS_NO_MENUS_SELECTED="Ni izbran meni"
COM_MENUS_OPTION_SELECT_LEVEL="- Maximalno nivojev -"
COM_MENUS_REQUEST_FIELDSET_LABEL="Zahtevane nastavitve"
COM_MENUS_SAVE_SUCCESS="Postavka menija. je uspešno shranjena"
COM_MENUS_SUBMENU_ITEMS="Postavke menija"
COM_MENUS_SUBMENU_MENUS="Meniji"
COM_MENUS_SUCCESS_REORDERED="Postavka menija je uspešno preurejena"
COM_MENUS_TIP_ALIAS_LABEL="Vzdevek"
COM_MENUS_TIP_ASSOCIATION="Združljive postavke menija"
COM_MENUS_TIP_ASSOCIATED_LANGUAGE="%s %s (%s) "
COM_MENUS_TITLE_EDIT_ITEM="Upravitelj menijev: Urejanje naslova elementa"
COM_MENUS_TOOLBAR_SET_HOME="Domov"
COM_MENUS_TYPE_ALIAS="Vzdevek postavke menija"
COM_MENUS_TYPE_ALIAS_DESC="Ustvarite vzdevek za drugi element menija."
COM_MENUS_TYPE_CHOOSE="Izberite vrsto elementa menija:"
COM_MENUS_TYPE_EXTERNAL_URL="Zunanji URL"
COM_MENUS_TYPE_EXTERNAL_URL_DESC="Zunanji ali notranji URL."
COM_MENUS_TYPE_HEADING="Naslov Menija"
COM_MENUS_TYPE_HEADING_DESC="Naslov za uporabo v menijih, uporabno ko ločuje menije z ločilom."
COM_MENUS_TYPE_SEPARATOR="Besedilno ločilo"
COM_MENUS_TYPE_SEPARATOR_DESC="Besedilno ločilo."
COM_MENUS_TYPE_UNEXISTING="Komponenta '%s' ne obstaja"
COM_MENUS_TYPE_UNKNOWN="Neznano"
COM_MENUS_VIEW_EDIT_ITEM_TITLE="Meniji: Uredi postavko"
COM_MENUS_VIEW_EDIT_MENU_TITLE="Meniji: Uredi"
COM_MENUS_VIEW_ITEMS_MENU_TITLE="Meniji: Postavke (%s)"
COM_MENUS_VIEW_ITEMS_TITLE="Meniji: Postavke"
COM_MENUS_VIEW_MENUS_TITLE="Meniji"
COM_MENUS_VIEW_NEW_ITEM_TITLE="Meniji: Nova postavka"
COM_MENUS_VIEW_NEW_MENU_TITLE="Meniji: Dodaj"
COM_MENUS_XML_DESCRIPTION="Komponenta za ustvarjanje menijev"
JLIB_RULES_SETTING_NOTES="1. Če spremenite nastavitev, se bo uporabljala za to postavko. Upoštevajte, da:<br /><em>Podedovano</em> pomeni, da bodo uporabljene dovoljenja od svetovnega konfiguracije, matično skupino in kategorijo.<br /><em>Zavrnjeno</em> pomeni, da ne glede na globalno konfiguracijo, matična skupina ali kategorija, nastavitve, skupina pa je uredila ne more sprejeti te ukrepe na tej postavki.<br /><em>Dovoljeno</em> pomeni, da bo skupina se ureja možnost, da sprejme ta ukrep za to postavko (vendar če je to v nasprotju z globalno konfiguracijo, matična skupina ali kategorija, bo imel nobenega vpliva, konflikt se bodo označile z <em>Ni dovoljeno (zaklenjeno)</em> Izračunana na podlagi Nastavitve).<br />2. Če ste izbrali novo nastavitev, kliknite <em>Shrani</em> osvežiti izračuna nastavitev."

