; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_LDAP="Preverjanje pristnosti - LDAP"
PLG_LDAP_FIELD_AUTHMETHOD_DESC="Odobritev metode za potrditev poverilnice"
PLG_LDAP_FIELD_AUTHMETHOD_LABEL="Odobritev metode"
PLG_LDAP_FIELD_BASEDN_DESC="Baza DN vašega strežnika LDAP, na primer o = mydomain.com"
PLG_LDAP_FIELD_BASEDN_LABEL="Baza DN"
PLG_LDAP_FIELD_EMAIL_DESC="LDAP lastnost, ki vsebuje uporabniški e-poštni naslov"
PLG_LDAP_FIELD_EMAIL_LABEL="Mapa: e-pošta"
PLG_LDAP_FIELD_FULLNAME_DESC="LDAP lastnost, ki vsebuje polno ime uporabnika"
PLG_LDAP_FIELD_FULLNAME_LABEL="Mapa: Polno ime"
PLG_LDAP_FIELD_HOST_DESC="Na primer: openldap.mycompany.org"
PLG_LDAP_FIELD_HOST_LABEL="Gostitelj"
PLG_LDAP_FIELD_NEGOCIATE_DESC="Pogajanja o TLS šifriranju s strežnikom LDAP. Ta zahteva je, da je ves promet v ter iz mojega strežnika LDAP šifriran."
PLG_LDAP_FIELD_NEGOCIATE_LABEL="Pogajanja TLS"
PLG_LDAP_FIELD_PASSWORD_DESC="Geslo za povezavo je geslo za skrbniški račun. To se uporablja pri preverjanju pristnosti, nato se povezava ter pristnost primerja z dovoljenji metod"
PLG_LDAP_FIELD_PASSWORD_LABEL="Geslo za povezavo"
PLG_LDAP_FIELD_PORT_DESC="Privzeta vrata so 389"
PLG_LDAP_FIELD_PORT_LABEL="Vrata"
PLG_LDAP_FIELD_REFERRALS_DESC="Ta možnost določa vrednost zastavice LDAP_OPT_REFERRALS. Morali jo boste nastaviti na 'Ne za Windows 2003 strežnike'."
PLG_LDAP_FIELD_REFERRALS_LABEL="Sledite referenče povezave"
PLG_LDAP_FIELD_SEARCHSTRING_DESC="Poizvedovalni niz za iskanje danega uporabnika. Oznaka [Iskanje] ključne besede je dinamično nadomeščena z uporabnikovo prijavo. Primer: uid=[iskanje]. Več nizov se lahko uporablja ločeno s podpičjem. Uporaba le pri iskanju."
PLG_LDAP_FIELD_SEARCHSTRING_LABEL="Iskalni niz"
PLG_LDAP_FIELD_UID_DESC="LDAP lastnost, ki vsebuje uporabniške ID prijave. V aktivnem direktoriju je to sAMAccountName"
PLG_LDAP_FIELD_UID_LABEL="Mapa: Uporabniški ID"
PLG_LDAP_FIELD_USERNAME_DESC="Povezovalno up. ime in geslo določata parametre povezave za DN iskalno fazo. Na voljo sta 2 možnosti:- anonimni DN za iskanje. Pusti obe polji prazni.- Skrbniška povezava: Povezano ime je uporabniško ime skrbniškega računa, na primer Administrator. 'Geslo za povezavo' je dejansko geslo vašega skrbniškega računa."
PLG_LDAP_FIELD_USERNAME_LABEL="Uporabniško ime povezave"
PLG_LDAP_FIELD_USERSDN_DESC="Oznaka [username] se dinamično zamenja z uporabniškim imenom, ki ga je posredoval uporabnik. Primer: uid=[username], dc=my-domain, dc=com. Več nizov se lahko uporablja ločenih s podpičjem. Uporablja le za neposredno povezave."
PLG_LDAP_FIELD_USERSDN_LABEL="Uporabniške domene"
PLG_LDAP_FIELD_V3_DESC="Privzet je LDAP2, vendar zadnje verzije OpenLdap zahtevajo od klientov uporabo LDAPV3"
PLG_LDAP_FIELD_V3_LABEL="Ldap V3"
PLG_LDAP_FIELD_VALUE_BINDSEARCH="Poveži in najdi"
PLG_LDAP_FIELD_VALUE_BINDUSER="Poveži direktno z uporabnikom"
PLG_LDAP_XML_DESCRIPTION="Kode za preverjanje pristnosti uporabnika glede strežnika LDAP"

