; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CPANEL="Nadzorna plošča"
COM_CPANEL_HEADER_SUBMENU="Podmeni"
COM_CPANEL_HEADER_SYSTEM="Sistem"
COM_CPANEL_LINK_CHECKIN="Globalno preverjanje"
COM_CPANEL_LINK_CLEAR_CACHE="Počisti predpomnilnik"
COM_CPANEL_LINK_DASHBOARD="Nadzorna plošča"
COM_CPANEL_LINK_EXTENSIONS="Namesti razširitve"
COM_CPANEL_LINK_GLOBAL_CONFIG="Globalne nastavitve"
COM_CPANEL_LINK_SYSINFO="Info o sistemu"
COM_CPANEL_MESSAGES_BODY_NOCLOSE="Obstaja pomembna sporočila po namestitvi, ki zahtevajo vašo pozornost. Za ogled teh sporočil, izberite gumb pregled sporočila."
COM_CPANEL_MESSAGES_BODYMORE_NOCLOSE="Si lahko ogledate sporočila kadarkoli tako, da izberete komponente, element menija sporočila po namestitvi oddelka skrbnik spletnega mesta. Tem področju podatki ne bodo prikazani, ko skrijete vse sporočil."
COM_CPANEL_MESSAGES_REVIEW="Pregledana sporočila"
COM_CPANEL_MESSAGES_TITLE="Imate pred-namestitveno sporočilo"
COM_CPANEL_MSG_EACCELERATOR_BODY="eAccelerator ni združljiv z Joomla! Tako, da izberete sprememba Caching pila popek spodaj smo spremenile predpomnilnika trener datoteko. Če želite uporabiti za obravnavo različnih predpomnilnika, spremenite to v globalno konfiguracijo strani."
COM_CPANEL_MSG_EACCELERATOR_BUTTON="Spremenite v datoteko."
COM_CPANEL_MSG_EACCELERATOR_TITLE="eAccelerator ni združljiv z Joomla!"
COM_CPANEL_MSG_HTACCESS_BODY="Sprememba privzete .htaccess ter web.config datoteke je bila narejena v Joomla! 3.4 v odbiti zgibalnik obrobljanje privzeto.  Uporabnikom priporoèamo, da izvajati to spremembo v svoje datoteke.  Oglejte si <a href="_QQ_"https://docs.joomla.org/Preconfigured_htaccess"_QQ_"> to stran</a> za več informacij."
COM_CPANEL_MSG_HTACCESS_TITLE="Posodobitev .htaccess & web.config"
COM_CPANEL_MSG_LANGUAGEACCESS340_TITLE="Imate možne težave z večjezičnih nastavitvah"
COM_CPANEL_MSG_LANGUAGEACCESS340_BODY="Od Joomla! 3.4.0 imate morda težave s sistemom - Filter jezika plugin na vašo spletno stran. Popraviti jih prosim odprite <a href="_QQ_"index.php?option=com_languages&view=languages"_QQ_"> Jezik Manager</a> in shranite vsak vsebine jezik ročno prepričati dostop se shrani ravni."
COM_CPANEL_MSG_PHPVERSION_BODY="Začnite z Joomla! 3.3, različica PHP, ki uporablja te spletne strani ne pokrije. Joomla! 3.3 zahtevalo vsaj <a href="_QQ_"http://community.joomla.org/blogs/leadership/1798-raising-the-bar-on-security.html"_QQ_"> PHP različice 5.3.10 zagotovi stopnjevati varnost zunanja oblika svojim uporabnikom</a>."
COM_CPANEL_MSG_PHPVERSION_TITLE="Vaša PHP različica ni nepodprta v Joomla! 3.3"
COM_CPANEL_MSG_ROBOTS_TITLE="Posodobitev robots.txt"
COM_CPANEL_MSG_ROBOTS_BODY="Sprememba privzete datoteke robots.txt je bila narejena v Joomla! 3.3 Google omogočil dostop predloge in medijskih datotek privzeto SEO za izboljšanje. Ta sprememba ni samodejno uporabljeno za nadgradnje in uporabniki se priporoča pregled sprememb v datoteki robots.txt.dist in izvajanje teh sprememb v svojo datoteko robots.txt."
COM_CPANEL_MSG_STATS_COLLECTION_BODY="Od Joomla! 3.5 Statistika plugin bo predložila anonimnih podatkov projekta Joomla. To bomo v Joomla različico PHP prevod, mehanizem zbirke podatkov in različico in operacijski sistem za strežnike. <br><br>Ti podatki se zbirajo za zagotovitev, da prihodnje različice Joomla lahko izkoristijo najnovejše zbirke podatkov in PHP funkcije brez izvedbo velikega števila uporabnikov. Je treba za to postalo jasno, ko najmanj PHP 5.3.10 bil potrebna Joomla! 3.3 izvaja več zanesljiv parola Bcrypt. <br><br>Zaradi popolne preglednosti in za pomoč razvijalcem <a href="_QQ_"https://developer.joomla.org/about/stats.html"_QQ_"> ti podatki so javno na voljo.</a> API in grafov v uporabi prikaže različico Joomla in PHP različice podatkovne baze motorji. <br><br>, Če ne želite zagotoviti Joomla projekta s to informacijo lahko onemogočite plugin imenovan sistem - Joomla statistike."
COM_CPANEL_MSG_STATS_COLLECTION_TITLE="Statistika zbiranja v Joomla"
COM_CPANEL_WELCOME_BEGINNERS_MESSAGE="<p>Sredstva Skupnosti, ki so na voljo za nove uporabnike</p> <ul><li><a href="_QQ_"https://docs.joomla.org/Portal:Beginners"_QQ_"> Joomla! Vodnik za začetnike</a></li> <li><a href="_QQ_"http://forum.joomla.org/viewforum.php?f=706"_QQ_"> Novo v Joomla! Forumu</a></li> <ul>"
COM_CPANEL_WELCOME_BEGINNERS_TITLE="Dobrodošli v Joomli!"
COM_CPANEL_XML_DESCRIPTION="Komponenta nadzorna plošča"

