; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_FEED="Prikaz virov"
MOD_FEED_ERR_CACHE="Prosim, da začasni pomnilnik omogočite zapisljiv"
MOD_FEED_ERR_NO_URL="Noben URL vira ni določen."
MOD_FEED_ERR_FEED_NOT_RETRIEVED="Feed ne obstaja"
MOD_FEED_FIELD_DESCRIPTION_DESC="Pokaži besedilo opisa za celoten vir"
MOD_FEED_FIELD_DESCRIPTION_LABEL="Opis vira"
MOD_FEED_FIELD_IMAGE_DESC="Pokaži sliko povezano s celotnim virom"
MOD_FEED_FIELD_IMAGE_LABEL="Slika vira"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="Pokaži opis ali intro besedilo posameznih postavk RSS"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="Opis postavke"
MOD_FEED_FIELD_ITEMS_DESC="Vnesite število postavk RSS za prikaz"
MOD_FEED_FIELD_ITEMS_LABEL="Postavk"
MOD_FEED_FIELD_RSSTITLE_DESC="Prikaži naslov novic"
MOD_FEED_FIELD_RSSTITLE_LABEL="Naslov novic"
MOD_FEED_FIELD_RSSURL_DESC="Vnesite URL za RSS/RDF vire"
MOD_FEED_FIELD_RSSURL_LABEL="URL vira"
MOD_FEED_FIELD_RTL_DESC="Prikaži vire v RTL smeri"
MOD_FEED_FIELD_RTL_LABEL="RTL vir"
MOD_FEED_FIELD_WORDCOUNT_DESC="Vam omogoča, da omejite velikost vidnega besedila za opis prispevka. 0 bo prikazal vse besedilo"
MOD_FEED_FIELD_WORDCOUNT_LABEL="Število besed"
MOD_FEED_XML_DESCRIPTION="Ta modul omogoča prikazovanje porazdeljenih virov"

