; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="Ovojnica"
COM_WRAPPER_XML_DESCRIPTION="Prikaže okvir za vstavljanje zunanje strani ali strani v Joomla!"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_DESC="Prikaže URL v vdelan okvir"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_OPTION="Privzeto"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_TITLE="Vdelan okvir"

