; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CHECKIN="Sprostite"
COM_CHECKIN_CONFIGURATION="Preverjanje: Možnosti"
COM_CHECKIN_DATABASE_TABLE="Tabela baze podatkov"
COM_CHECKIN_DATABASE_TABLE_ASC="Tabela zbirke podatkov, naraščajoče"
COM_CHECKIN_DATABASE_TABLE_DESC="Tabela zbirke podatkov, padajoče"
COM_CHECKIN_FILTER_SEARCH_DESC="Tabela iskanja"
COM_CHECKIN_GLOBAL_CHECK_IN="Vzdrževanje: Globalno sproščanje"
COM_CHECKIN_ITEMS_TO_CHECK_IN="Postavke za preverjanje"
COM_CHECKIN_ITEMS_TO_CHECK_IN_ASC="Postavke za sprostitev naraščajoče"
COM_CHECKIN_ITEMS_TO_CHECK_IN_DESC="Postavke za sprostitev padajoče"
COM_CHECKIN_N_ITEMS_CHECKED_IN_0="Nobena postavka ni sproščena"
COM_CHECKIN_N_ITEMS_CHECKED_IN_1="1 postavka sproščena."
COM_CHECKIN_N_ITEMS_CHECKED_IN_MORE="%s postavk sproščenih."
COM_CHECKIN_TABLE="<em>%s</em> tabela"
COM_CHECKIN_XML_DESCRIPTION="Check-in Komponenta - sproščanje zaklenjenih postavk."
JLIB_RULES_SETTING_NOTES="1. Če spremenite nastavitev, se bo uporabljala za to postavko. Upoštevajte, da:<br /><em>Podedovano</em> pomeni, da bodo uporabljene dovoljenja od svetovnega konfiguracije, matično skupino in kategorijo.<br /><em>Zavrnjeno</em> pomeni, da ne glede na globalno konfiguracijo, matična skupina ali kategorija, nastavitve, skupina pa je uredila ne more sprejeti te ukrepe na tej postavki.<br /><em>Dovoljeno</em> pomeni, da bo skupina se ureja možnost, da sprejme ta ukrep za to postavko (vendar če je to v nasprotju z globalno konfiguracijo, matična skupina ali kategorija, bo imel nobenega vpliva, konflikt se bodo označile z <em>Ni dovoljeno (zaklenjeno)</em> Izračunana na podlagi Nastavitve).<br />2. Če ste izbrali novo nastavitev, kliknite <em>Shrani</em> osvežiti izračuna nastavitev."
