; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CACHE="Predpomnilnik"
COM_CACHE_BACK_CACHE_MANAGER="Vrnitev na predpomnilnik"
COM_CACHE_CLEAR_CACHE_ADMIN="Počisti predpomnilnik skrbnika"
COM_CACHE_CLEAR_CACHE="Vzdrževanje: Počisti predpomnilnik"
COM_CACHE_CLEAR_CACHE_ADMIN_TITLE="Vzdrževanje: Počisti predpomnilnik (Skrbnik)"
COM_CACHE_CLEAR_CACHE_SITE_TITLE="Vzdrževanje: Počisti predpomnilnik (Stran)"
COM_CACHE_PURGE_EXPIRED_CACHE="Vzdrževanje: Počisti pretečen predpomnilnik"
COM_CACHE_CONFIGURATION="Predpomnilnik: Možnosti"
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="Pretečene postavke so bile počiščene."
COM_CACHE_EXPIRED_ITEMS_PURGING_ERROR="Napaka čiščenja pretečenih postavk."
COM_CACHE_GROUP="Predpomnilnik skupine"
COM_CACHE_HEADING_GROUP_ASC="Predpomnilniška skupina naraščajoče"
COM_CACHE_HEADING_GROUP_DESC="Predpomnilniška skupina padajoče"
COM_CACHE_HEADING_COUNT_ASC="Število datotek, naraščajoče"
COM_CACHE_HEADING_COUNT_DESC="Število datotek, padajoče"
COM_CACHE_HEADING_SIZE_ASC="Velikost naraščajoče"
COM_CACHE_HEADING_SIZE_DESC="Velikost padajoče"
COM_CACHE_MANAGER="Predpomnilnik"
COM_CACHE_NUMBER_OF_FILES="Število datotek"
COM_CACHE_PURGE_CACHE_ADMIN="Počisti predpomnilnik skrbnika"
COM_CACHE_PURGE_EXPIRED="Počisti pretečeni pomnilnik"
COM_CACHE_PURGE_EXPIRED_ITEMS="Čiščenje pretečenih postavk"
COM_CACHE_PURGE_INSTRUCTIONS="Kliknite na ikono Počisti pretečeni pomnilnik na orodni vrstici za brisanje začasnih datotek. Opomba: Začasne datoteke, ki so trenutno v uporabi, ne bodo izbrisane."
COM_CACHE_RESOURCE_INTENSIVE_WARNING="POZOR: To so lahko viri na spletnih mestih z velikim številom postavk!"
COM_CACHE_SIZE="Velikost"
COM_CACHE_SELECT_CLIENT="- Izberite lokacijo -"
COM_CACHE_XML_DESCRIPTION="Komponenta za upravljanje predpomnilnika"
JLIB_RULES_SETTING_NOTES="1. Če spremenite nastavitev, se bo uporabljala za to postavko. Upoštevajte, da:<br /><em>Podedovano</em> pomeni, da bodo uporabljene dovoljenja od svetovnega konfiguracije, matično skupino in kategorijo.<br /><em>Zavrnjeno</em> pomeni, da ne glede na globalno konfiguracijo, matična skupina ali kategorija, nastavitve, skupina pa je uredila ne more sprejeti te ukrepe na tej postavki.<br /><em>Dovoljeno</em> pomeni, da bo skupina se ureja možnost, da sprejme ta ukrep za to postavko (vendar če je to v nasprotju z globalno konfiguracijo, matična skupina ali kategorija, bo imel nobenega vpliva, konflikt se bodo označile z <em>Ni dovoljeno (zaklenjeno)</em> Izračunana na podlagi Nastavitve).<br />2. Če ste izbrali novo nastavitev, kliknite <em>Shrani</em> osvežiti izračuna nastavitev."

