; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_PLUGINS="Vtičniki"
COM_PLUGINS_ADVANCED_FIELDSET_LABEL="Napredno"
COM_PLUGINS_BASIC_FIELDSET_LABEL="Osnovno"
COM_PLUGINS_CONFIGURATION="Vtičniki: Možnosti"
COM_PLUGINS_ELEMENT_HEADING="Element "
COM_PLUGINS_ERROR_FILE_NOT_FOUND="Datoteke % s ni bilo mogoče najti."
COM_PLUGINS_FIELD_ELEMENT_DESC="Ime datoteke vtičnika."
COM_PLUGINS_FIELD_ELEMENT_LABEL="Vtičnik"
COM_PLUGINS_FIELD_ENABLED_DESC="Omogočeno stanje tega vtičnika"
COM_PLUGINS_FIELD_FOLDER_DESC="Kategorija/mapa vtičnikov, kamor ta dodatek pripada."
COM_PLUGINS_FIELD_FOLDER_LABEL="Vrsta vtičnika"
COM_PLUGINS_FIELD_NAME_DESC="Ime vtičnika kot je določeno v xml"
COM_PLUGINS_FIELD_NAME_LABEL="Ime vtičnika"
COM_PLUGINS_FOLDER_HEADING="Vrsta"
COM_PLUGINS_HEADING_ELEMENT_ASC="Element naraščajoče"
COM_PLUGINS_HEADING_ELEMENT_DESC="Element padajoče"
COM_PLUGINS_HEADING_FOLDER_ASC="Vrsta naraščajoče"
COM_PLUGINS_HEADING_FOLDER_DESC="Vrsta padajoče"
COM_PLUGINS_MANAGER_PLUGIN="Vtičniki: %s"
COM_PLUGINS_MANAGER_PLUGINS="Vtičniki"
COM_PLUGINS_MSG_MANAGE_NO_PLUGINS="Noben nameščen vtičnik se ne ujema z vašo poizvedbo"
COM_PLUGINS_N_ITEMS_CHECKED_IN_0=" Ni uspešno preverjenih vtičnikov v"
COM_PLUGINS_N_ITEMS_CHECKED_IN_1="%d vtičnik uspešno preverjen."
COM_PLUGINS_N_ITEMS_CHECKED_IN_MORE="%d vtičnikov uspešno preverjenih."
COM_PLUGINS_N_ITEMS_PUBLISHED_1="Vtičnik uspešno omogočen."
COM_PLUGINS_N_ITEMS_PUBLISHED="%d vtičnikov uspešno omogočenih."
COM_PLUGINS_N_ITEMS_UNPUBLISHED_1="Vtičnik uspešno onemogočen."
COM_PLUGINS_N_ITEMS_UNPUBLISHED="%d vtičnikov uspešno onemogočenih."
COM_PLUGINS_NAME_HEADING="Ime Vtičnika"
COM_PLUGINS_NO_ITEM_SELECTED="Ni izbranih vtičnikov"
COM_PLUGINS_OPTION_FOLDER="- Izberite vrsto -"
COM_PLUGINS_PLUGIN="Vtičnik"
COM_PLUGINS_PLUGINS="Vtičniki"
COM_PLUGINS_SAVE_SUCCESS="Vtičnik uspešno shranjen"
COM_PLUGINS_SEARCH_IN_TITLE="Išči v naslovu vtičnika. Prefix z ID: iskanje za ID vtičnika"
COM_PLUGINS_XML_DESCRIPTION="Ta komponenta upravlja Joomla vtičnike."
COM_PLUGINS_XML_ERR="Podatkov XML za vtičnike ni na voljo "
JLIB_HTML_PUBLISH_ITEM="Omogočite vtičnik"
JLIB_HTML_UNPUBLISH_ITEM="Onemogočite vtičnik"
JLIB_RULES_SETTING_NOTES="1. Če spremenite nastavitev, se bo uporabljala za to postavko. Upoštevajte, da:<br /><em>Podedovano</em> pomeni, da bodo uporabljene dovoljenja od svetovnega konfiguracije, matično skupino in kategorijo.<br /><em>Zavrnjeno</em> pomeni, da ne glede na globalno konfiguracijo, matična skupina ali kategorija, nastavitve, skupina pa je uredila ne more sprejeti te ukrepe na tej postavki.<br /><em>Dovoljeno</em> pomeni, da bo skupina se ureja možnost, da sprejme ta ukrep za to postavko (vendar če je to v nasprotju z globalno konfiguracijo, matična skupina ali kategorija, bo imel nobenega vpliva, konflikt se bodo označile z <em>Ni dovoljeno (zaklenjeno)</em> Izračunana na podlagi Nastavitve).<br />2. Če ste izbrali novo nastavitev, kliknite <em>Shrani</em> osvežiti izračuna nastavitev."

