; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_PAGEBREAK="Gumb - Prelom strani"
PLG_EDITORSXTD_PAGEBREAK_BUTTON_PAGEBREAK="Prelom"
PLG_EDITORSXTD_PAGEBREAK_XML_DESCRIPTION="Zagotavlja gumb, ki omogoča <em>prelom strani</em> ki se vstavi v članek. Pojavno okno omogoča, da nastavite nastavitve, ki se uporabljajo."

