; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_TOTP="Two Factor Authentication - Google preverjanje"
PLG_TWOFACTORAUTH_TOTP_ERR_VALIDATIONFAILED="Niste vnesli veljavno varnostno kodo. Preverite nastavitve programa Google Authenticator in se prepričajte, da je čas na napravite čas ujemanja na strani."
PLG_TWOFACTORAUTH_TOTP_INTRO="Ta funkcija vam omogoča, da uporabite Google Authenticator, ali združljivega programa, za dva faktorja preverjanje pristnosti. Poleg svoje uporabniško ime in geslo boste tudi morali zagotoviti šestmestno varnostno kodo, ki jih Google Authenticator lahko prijavo. Varnostno kodo, se zavrti vsakih 30 sekund. To zagotavlja dodatno zaščito pred hekerji, drvarsko delo v v vaš račun, tudi če so bili sposobni dobiti geslo."
PLG_TWOFACTORAUTH_TOTP_METHOD_TITLE="Google Overovitelj"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_TITLE="Dve Factor Authentication je na voljo"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_BODY="Joomla! prihaja z vgrajeno dva faktorja preverjanje pristnosti sistema. Varuje vaš položaj prepričevalnost s sekundarno skrivno kodo, ki se spreminja vsakih 30 sekund. Uporabljate mobilno napravo in <a href="_QQ_"http://en.wikipedia.org/wiki/Google_Authenticator"_QQ_" target="_QQ_"_blank"_QQ_"> Google Authenticator</a> app za proizvodnjo kodo. < br / > kliknete na spodnji gumb: <ul><li>Joomla! bo dva faktorja preverjanje pristnosti plugins</li> <li>dve Factor Authentication je bo na voljo za vse uporabnike.</li> <li>Vsak uporabnik lahko nastavite dve Factor Authentication v uporabnik podrobnosti.</li> <li>Vedno lahko onemogočite dve Factor Authentication plugin, ali konfigurirate za Backend navada le.</li> <li>Bo treba vaš uporabnik profil stran, kjer lahko najdete več informacij o dveh overjanja in usposobiti za vaš uporabniški račun.</li></ul>"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_ACTION="Omogočite dve factor authentication"
PLG_TWOFACTORAUTH_TOTP_SECTION_ADMIN="Skrbnik (Ozadje)"
PLG_TWOFACTORAUTH_TOTP_SECTION_BOTH="Oboje"
PLG_TWOFACTORAUTH_TOTP_SECTION_DESC="V katere odseke vaše spletne strani želite omogočiti dve factor authentication?"
PLG_TWOFACTORAUTH_TOTP_SECTION_LABEL="Oddelek strani"
PLG_TWOFACTORAUTH_TOTP_SECTION_SITE="Stran (Ospredje)"
PLG_TWOFACTORAUTH_TOTP_STEP1_HEAD="Korak 1 - Pojdite na Google Overovitelj"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1="Uradni Google Overovitelj dodatek za BlackBerry, Android in iOS"
; Check the URL and change the part hl=en to your language tag if this is available (example hl=de; hl=zh-cn; hl=zh-tw)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1_LINK="http://support.google.com/accounts/bin/answer.py?hl=en&answer=1066447"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2="Združljivi odjemalci za druge naprave in operacijske sisteme (iz Wikipedija)."
; Change and check this link if there is a translation in your language available. (current: German, Spanish, French, Japanese, Polish)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2_LINK="http://en.wikipedia.org/wiki/Google_Authenticator#Implementation"
PLG_TWOFACTORAUTH_TOTP_STEP1_TEXT="Prenos in namestitev programa Google Overovitelj, ali združljivega programa, na vaš pametni telefon ali namizje. Uporabite enega od naslednjih:"
PLG_TWOFACTORAUTH_TOTP_STEP1_WARN="Prosimo, upoštevajte, za sinhronizacijo ura naprave s časovnega strežnika ni. Čas visečih v napravi lahko povzročijo nezmožnost za prijavo v vašo spletno stran."
PLG_TWOFACTORAUTH_TOTP_STEP2_ACCOUNT="Račun"
PLG_TWOFACTORAUTH_TOTP_STEP2_ALTTEXT="Alternativno, skenirajte naslednjo QR kodo v Google Overovitelj."
PLG_TWOFACTORAUTH_TOTP_STEP2_HEAD="Korak 2 - Nastavite"
PLG_TWOFACTORAUTH_TOTP_STEP2_KEY="Ključ"
PLG_TWOFACTORAUTH_TOTP_STEP2_RESET="Če želite spremeniti ključ, onesposobiti dva faktorja preverjanje pristnosti. Ko poskusite, ki omogoča ponovno se Generiraj nov ključ."
PLG_TWOFACTORAUTH_TOTP_STEP2_TEXT="Boste morali vnesti naslednje podatke programa Google Authenticator ali združljiv app."
PLG_TWOFACTORAUTH_TOTP_STEP3_HEAD="Korak 3 - Aktivirajte dve Factor Authentication"
PLG_TWOFACTORAUTH_TOTP_STEP3_SECURITYCODE="Varnostna koda"
PLG_TWOFACTORAUTH_TOTP_STEP3_TEXT="Da bi preverili, da vse, kar je pravilno nastavljen, vnesite varnostno kodo prikazano v Google Authenticator v spodnje polje in kliknite gumb. Če pravilno kodo, bo omogočeno funkcijo dve Factor Authentication."
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="Omogoča uporabnikom na vaši spletni strani, da uporabite two factor authentication - Google preverjanje ali drug kompatibilni generator enkratnega gesla. Če želite uporabljati Two Factor Authentication morate urediti svoj ​​uporabniški profil in omogočiti Two Factor Authentication."

