; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_EMAILCLOAK="Vsebina - Email skrivanje"
PLG_CONTENT_EMAILCLOAK_LINKABLE="Kot povezljivi mailto naslov"
PLG_CONTENT_EMAILCLOAK_MODE_DESC="Izberi način prikaza elektronskih naslovov"
PLG_CONTENT_EMAILCLOAK_MODE_LABEL="Način"
PLG_CONTENT_EMAILCLOAK_NONLINKABLE="Nepovezljivo besedilo"
PLG_CONTENT_EMAILCLOAK_XML_DESCRIPTION="Zakrije vsa sporočila z nezaželeno vsebino z uporabo JavaScript"
