; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTACTCREATOR_ERR_FAILED_CREATING_CONTACT="Samodejno ustvarjanje stika ni uspelo. Kontaktirajte administratorja."
PLG_CONTACTCREATOR_ERR_NO_CATEGORY="Samodejno ustvarjanje stika ni uspelo, ker kategorija stika ni določena!"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_DESC="Oblikovan niz za samodejno ustvarjanje stika spletne strani. [name] se nadomesti z imenom, [username] ise nadomesti z uporabniškim imenom, [userid] se nadomesti z ID uporabnika in [email] se nadomesti z e-pošto"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_LABEL="Samodejno spletna stran"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_DESC="Po želji imajo stiki privzeto, objavljen ali neobjavljen"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_LABEL="Samodejno objava stika"
PLG_CONTACTCREATOR_FIELD_CATEGORY_DESC="Kategorija za dodelitev stikov je privzeto"
PLG_CONTACTCREATOR_XML_DESCRIPTION="Vtičnik za samodejno ustvarjanje kontaktnih podatkov za nove uporabnike"
PLG_USER_CONTACTCREATOR="Uporabnik - Ustvarjalec stikov"

