; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_GMAIL="Preverjanje pristnosti - GMail"
PLG_GMAIL_ERROR_ACCOUNT_DISABLED_OR_NOT_ACTIVATED="Lokalni uporabniški račun je onemogočen ali ni aktivirana."
PLG_GMAIL_ERROR_LOCAL_USERNAME_CONFLICT="Lokalne uporabniško ime v sporu z vaše uporabniško ime za Gmail."
PLG_GMAIL_FIELD_APPLYSUFFIX_DESC="Možnosti za uporabo pripone: Ne uporabljaj pripone, uporabljaj samo pripono, če ni podana (vsak uporabnik ima na voljo pripono, ki se bo uporabljala) oziroma vselej uporablja pripono, ki nadomešča vsakemu uporabniku pridobljeno pripono"
PLG_GMAIL_FIELD_APPLYSUFFIX_LABEL="Uporabi pripono uporabniškega imena"
PLG_GMAIL_FIELD_BACKEND_LOGIN_DESC="Dovolim prijavo v skrbništvo preko Gmail računa?"
PLG_GMAIL_FIELD_BACKEND_LOGIN_LABEL="Prijava v skrbništvo"
PLG_GMAIL_FIELD_SUFFIX_DESC="Pripona uporabljena za uporabniško ime je običajno gmail.com (oziroma googlemail.com), vendar boste morda želeli uporabljati Google Apps za vašo domensko pripono. To ne vključuje simbola @, če bo prezrta pripona praznega uporabniškega imena."
PLG_GMAIL_FIELD_SUFFIX_LABEL="Pripona uporabniškega imena"
PLG_GMAIL_FIELD_USER_BLACKLIST_DESC="Seznam uporabniških imen, ki nima dovoljenja za prijavo preko Gmail vtičnika. Uporabniška imena morajo biti ločena z vejico."
PLG_GMAIL_FIELD_USER_BLACKLIST_LABEL="Črna lista uporabnikov"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXALWAYS="Vedno uporabi pripono"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXMISSING="Vnesite pripono, če ni podana"
PLG_GMAIL_FIELD_VALUE_NOAPPLYSUFFIX="Ne uporabi pripone"
PLG_GMAIL_FIELD_VERIFYPEER_DESC="Preverite medsebojno povezavo z uporabo certifikata CA. V nekaterih primerih preverjanje pristnosti ne uspe zaradi vprašlivega certifikata, onemogočenje tega mora rešiti situacijo v tem primeru."
PLG_GMAIL_FIELD_VERIFYPEER_LABEL="Preverite medsebojno povezavo"
PLG_GMAIL_XML_DESCRIPTION="Preverjanja pristnosti uporabnika z GMail računom oziroma Googlemail (zahteva cURL).\n<br />Uporabnik bo morda moral vklopiti <em>Dostop do manj varnih aplikacij</em> na <a href="_QQ_"https://www.google.com/settings/security/lesssecureapps"_QQ_" target="_QQ_"_blank"_QQ_">https://www.google.com/settings/security/lesssecureapps</a> v primeru uporabe te metode.<br /><strong> Pozor! Vklopiti morate vsaj en vtičnik za preverjanje pristnosti, drugače lahko izgubite dostop do spletne strani.</strong>"
