; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CACHE_FIELD_BROWSERCACHE_DESC="Če je odgovor da, uporabi mehanizem za shranjevanje predpomnilnika strani v brskalniku"
PLG_CACHE_FIELD_BROWSERCACHE_LABEL="Uporabi predpomnilnik brskalnika"
PLG_CACHE_FIELD_EXCLUDE_DESC="Določite, kateri URL-jev, ki jih želite izključiti iz predpomnjenje, vsak v svoji vrstici. Regularne izraze so podprte, npr. <br /> <strong>about\-[a-z] +</strong>-izključi vse spletne naslove, ki vsebujejo "_QQ_"o-"_QQ_", na primer "_QQ_"o-nas,"_QQ_" o-mi "_QQ_","_QQ_"o-joomla"_QQ_"itd <br /> izključi vse spletne naslove, ki vsebujejo <strong>\/component\/users\/</strong> -"
PLG_CACHE_FIELD_EXCLUDE_LABEL="Izključitev URL-jev"
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_DESC="Izberite, katere postavke menija, želite izključiti iz predpomnjenje."
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_LABEL="Izključitev postavk menija"
PLG_CACHE_FIELD_LIFETIME_DESC="Čas predpomnjenja strani v minutah"
PLG_CACHE_FIELD_LIFETIME_LABEL="Čas predpomnjenja"
PLG_CACHE_XML_DESCRIPTION="Omogoča predpomnjenja strani"
PLG_SYSTEM_CACHE="Sistem - Predpomnenje"

