; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MODULES="Upravitelj modulov"
COM_MODULES_ACTION_EDITFRONTEND="Urejanje v ospredju"
COM_MODULES_ACTION_EDITFRONTEND_COMPONENT_DESC="Omogoča uporabnikom v skupini, da urejajo modul v ospredju."
COM_MODULES_ADVANCED_FIELDSET_LABEL="Napredno"
COM_MODULES_ASSIGNED_VARIES_EXCEPT="Vsi, razen izbranih"
COM_MODULES_ASSIGNED_VARIES_ONLY="Izbrano"
COM_MODULES_BASIC_FIELDSET_LABEL="Možnosti"
COM_MODULES_BATCH_POSITION_LABEL="Položaj"
COM_MODULES_BATCH_POSITION_NOCHANGE="Ohranite izvirni položaj"
COM_MODULES_BATCH_POSITION_NOPOSITION="Ni položaja modula"
COM_MODULES_BATCH_OPTIONS="Paketna obdelava"
COM_MODULES_BATCH_TIP="Paketno kopiranje ali premikanje modulov."
COM_MODULES_CHANGE_POSITION_BUTTON="Izbor"
COM_MODULES_CHANGE_POSITION_TITLE="Spremenite pozicijo"
COM_MODULES_CONFIGURATION="Moduli: Možnosti"
COM_MODULES_CUSTOM_OUTPUT="Izhod po meri"
COM_MODULES_ERR_XML="Modul XML podatki niso na voljo"
COM_MODULES_ERROR_CANNOT_FIND_MODULE="Ne najdem modula"
COM_MODULES_ERROR_CANNOT_GET_MODULE="Ne morem dobiti modula"
COM_MODULES_ERROR_INVALID_EXTENSION="Neveljaven modul"
COM_MODULES_ERROR_NO_MODULES_SELECTED="Ni izbranega modula"
COM_MODULES_EXTENSION_PUBLISHED_DISABLED="Modul onemogočen in objavljen"
COM_MODULES_EXTENSION_PUBLISHED_ENABLED="Modul omogočen in objavljen"
COM_MODULES_EXTENSION_UNPUBLISHED_DISABLED="Modul onemogočen in neobjavljen"
COM_MODULES_EXTENSION_UNPUBLISHED_ENABLED="Modul omogočen in neobjavljen"
COM_MODULES_EXTRA_STYLE_DESC="Določite slog za modul ali module v izbranem položaju."
COM_MODULES_EXTRA_STYLE_TITLE="Modul(i) slog"
COM_MODULES_FIELD_AUTOMATIC_TITLE_LABEL="Samodejni naslov"
COM_MODULES_FIELD_AUTOMATIC_TITLE_DESC="Nastavite da, če želite samodejno prevedeni naslov. Njegova uporaba je odvisna od skrbniške predloge."
COM_MODULES_FIELD_CACHE_TIME_DESC="Čas ponovnega predpomnenja modula v sekundah."
COM_MODULES_FIELD_CACHE_TIME_LABEL="Čas predpomnjenja"
COM_MODULES_FIELD_CACHING_DESC="Izberite ali želite predpomnjenje vsebine tega modula"
COM_MODULES_FIELD_CACHING_LABEL="Predpomnjenje"
COM_MODULES_FIELD_CLIENT_ID_DESC="Lokacija modula, ospredje ali ozadje. Ne morete spremeniti te vrednosti."
COM_MODULES_FIELD_CLIENT_ID_LABEL="Lokacija modula"
COM_MODULES_FIELD_CONTENT_DESC="Tekst"
COM_MODULES_FIELD_CONTENT_LABEL="Tekst"
COM_MODULES_FIELD_MODULE_DESC="Vrsta modula"
COM_MODULES_FIELD_MODULE_LABEL="Vrsta modula"
COM_MODULES_FIELD_MODULECLASS_SFX_DESC="Pripona, ki se uporabljajo za CSS razred modula. Ta omogoča individualni slog modula."
COM_MODULES_FIELD_MODULECLASS_SFX_LABEL="Pripona razreda modula"
COM_MODULES_FIELD_NOTE_DESC="Neobvezno opomba, da se prikaže v Upravitelju modulov."
COM_MODULES_FIELD_NOTE_LABEL="Opomba"
COM_MODULES_FIELD_POSITION_DESC="Izberete lahko pozicijo modula iz spustnega seznama vnaprej določenih položajev, ali vpišite svojo pozicijo modula z vnosom imena v polje in pritisnite enter."
COM_MODULES_FIELD_POSITION_LABEL="Položaj"
COM_MODULES_FIELD_PUBLISH_DOWN_DESC="Neobvezni datum konca objave modula."
COM_MODULES_FIELD_PUBLISH_DOWN_LABEL="Konec objave"
COM_MODULES_FIELD_PUBLISH_UP_DESC="Neobvezni datum začetka objave modula."
COM_MODULES_FIELD_PUBLISH_UP_LABEL="Začetek objave"
COM_MODULES_FIELD_PUBLISHED_DESC="Če je objavljen, se bo ta modul prikazal na vaši spletni strani v ospredju ali ozadju, odvisno od modula."
COM_MODULES_FIELD_SHOWTITLE_DESC="Prikaži ali skrij naslov modula na zaslonu. Učinek je odvisen od sloga v predlogi."
COM_MODULES_FIELD_SHOWTITLE_LABEL="Prikaži naslov"
COM_MODULES_FIELD_TITLE_DESC="Modul mora imeti naslov"
COM_MODULES_FIELD_VALUE_NOCACHING="Brez predpomnjenja"
COM_MODULES_FIELD_MODULE_TAG_LABEL="Oznaka modula"
COM_MODULES_FIELD_MODULE_TAG_DESC="HTML oznaka za modul"
COM_MODULES_FIELD_BOOTSTRAP_SIZE_LABEL="Velikost"
COM_MODULES_FIELD_BOOTSTRAP_SIZE_DESC="Možnost določitve koliko stolpcev bo modul uporabljal."
COM_MODULES_FIELD_HEADER_TAG_LABEL="Oznaka glave"
COM_MODULES_FIELD_HEADER_TAG_DESC="HTML oznaka za modul Glava/naslov"
COM_MODULES_FIELD_HEADER_CLASS_LABEL="razred glave"
COM_MODULES_FIELD_HEADER_CLASS_DESC="CSS razred za galva/naslov"
COM_MODULES_FIELD_MODULE_STYLE_LABEL="Slog modula"
COM_MODULES_FIELD_MODULE_STYLE_DESC="Uporabi tole možnost če želiš zaobiti slog predloge določen za tale položaj."
COM_MODULES_FIELDSET_RULES="Dovoljenja za modul"
COM_MODULES_FILTER_SEARCH_DESC="Filter po imenu položaja."
COM_MODULES_HEADING_MODULE="Vrsta"
COM_MODULES_HEADING_MODULE_ASC="Vrsta naraščajoče"
COM_MODULES_HEADING_MODULE_DESC="Vrsta padajoče"
COM_MODULES_HEADING_PAGES="Strani"
COM_MODULES_HEADING_PAGES_ASC="Strani naraščajoče"
COM_MODULES_HEADING_PAGES_DESC="Strani padajoče"
COM_MODULES_HEADING_POSITION="Položaj"
COM_MODULES_HEADING_POSITION_ASC="Položaj naraščajoče"
COM_MODULES_HEADING_POSITION_DESC="Položaj padajoče"
COM_MODULES_HEADING_TEMPLATES="Predloge"
COM_MODULES_HTML_PUBLISH_DISABLED="- omogoči -::"
COM_MODULES_HTML_PUBLISH_ENABLED="- omogoči -::"
COM_MODULES_HTML_UNPUBLISH_DISABLED="- onemogoči -::"
COM_MODULES_HTML_UNPUBLISH_ENABLED="- onemogoči -::"
COM_MODULES_MANAGER_MODULE="Moduli: %s"
COM_MODULES_MANAGER_MODULE_ADD="Moduli: Dodaj nov modul"
COM_MODULES_MANAGER_MODULE_EDIT="Moduli: Uredi modul "
COM_MODULES_MANAGER_MODULES="Moduli"
COM_MODULES_MANAGER_MODULES_ADMIN="Moduli (Skrbnik)"
COM_MODULES_MANAGER_MODULES_SITE="Moduli (stran)"
COM_MODULES_MENU_ASSIGNMENT="Dodelitev menija"
COM_MODULES_MODULE_ASSIGN="Dodelitev modula"
COM_MODULES_MODULE="Modul"
COM_MODULES_MODULE_DESCRIPTION="Opis modula"
COM_MODULES_MODULE_TEMPLATE_POSITION="%1$s (%2$s)"
COM_MODULES_MODULES="Moduli"
COM_MODULES_MODULES_FILTER_SEARCH_DESC="Išči v naslovu modula. Predpona z ID: iskanje za ID modula"
COM_MODULES_MSG_MANAGE_NO_MODULES="Noben nameščen modul ne ustreza vaši poizvedbi"
COM_MODULES_MSG_MANAGE_EXTENSION_DISABLED="Ta modul je onemogočen. Uporaba razširitve, => upravljanje omogoči."
COM_MODULES_N_ITEMS_ARCHIVED_1="%d modul je uspešno arhiviran."
COM_MODULES_N_ITEMS_ARCHIVED="%d modulov je uspešno arhiviranih."
COM_MODULES_N_ITEMS_CHECKED_IN_0="Ni uspešno preverjenega modula."
COM_MODULES_N_ITEMS_CHECKED_IN_1="%d uspešno preverjen modul."
COM_MODULES_N_ITEMS_CHECKED_IN_MORE="%d uspešno preverjenih modulov."
COM_MODULES_N_ITEMS_DELETED_1="%d uspešno izbrisan modul."
COM_MODULES_N_ITEMS_DELETED="%d uspešno izbrisanih modulov."
COM_MODULES_N_ITEMS_PUBLISHED_1="%d uspešno objavljen modul."
COM_MODULES_N_ITEMS_PUBLISHED="%d uspešno objavljenih modulov."
COM_MODULES_N_ITEMS_TRASHED_1="%d uspešno odstranjen modul."
COM_MODULES_N_ITEMS_TRASHED="%d uspešno odstranjenih modulov."
COM_MODULES_N_ITEMS_UNPUBLISHED_1="%d uspešno odjavljen modul."
COM_MODULES_N_ITEMS_UNPUBLISHED="%d uspešno odjavljenih modulov."
COM_MODULES_N_MODULES_DUPLICATED_1="%d uspešno podvojen modul."
COM_MODULES_N_MODULES_DUPLICATED="%d uspešno podvojenih modulov."
COM_MODULES_NO_ITEM_SELECTED="Ni izbranih modulov"
COM_MODULES_NODESCRIPTION="Opis ni na voljo"
COM_MODULES_OPTION_MENU_ALL="Na vseh straneh"
COM_MODULES_OPTION_MENU_EXCLUDE="Na vseh straneh razen izbranih"
COM_MODULES_OPTION_MENU_INCLUDE="Samo na izbranih straneh"
COM_MODULES_OPTION_MENU_NONE="Ni strani"
COM_MODULES_OPTION_ORDER_POSITION="%d. %s"
COM_MODULES_OPTION_POSITION_TEMPLATE_DEFINED="Predloga"
COM_MODULES_OPTION_POSITION_USER_DEFINED="Uporabnik"
COM_MODULES_OPTION_SELECT_CLIENT="- Izberite vrsto -"
COM_MODULES_OPTION_SELECT_MODULE="- Izberite vrsto -"
COM_MODULES_OPTION_SELECT_POSITION="- Izberite položaj -"
COM_MODULES_OPTION_SELECT_TYPE="- Izberite vrsto -"
COM_MODULES_POSITION_ANALYTICS="Analiza prometa"
COM_MODULES_POSITION_BANNER="Pasica"
COM_MODULES_POSITION_BOTTOM="Dno"
COM_MODULES_POSITION_BREADCRUMB="Drobtina"
COM_MODULES_POSITION_BREADCRUMBS="Drobtine"
COM_MODULES_POSITION_DEBUG="Razhroščevanje"
COM_MODULES_POSITION_FOOTER="Noga"
COM_MODULES_POSITION_HEADER="Glava"
COM_MODULES_POSITION_LEFT2="Levo 2"
COM_MODULES_POSITION_LEFT="Levo"
COM_MODULES_POSITION_MAINNAV="Glavna navigacija"
COM_MODULES_POSITION_NAV="Navigacija"
COM_MODULES_POSITION_OFFLINE="Brez povezave"
COM_MODULES_POSITION_POSITION-0="Položaj 0"
COM_MODULES_POSITION_POSITION-10="Položaj 10"
COM_MODULES_POSITION_POSITION-11="Položaj 11"
COM_MODULES_POSITION_POSITION-12="Položaj 12"
COM_MODULES_POSITION_POSITION-13="Položaj 13"
COM_MODULES_POSITION_POSITION-14="Položaj 14"
COM_MODULES_POSITION_POSITION-15="Položaj 15"
COM_MODULES_POSITION_POSITION-1="Položaj 1"
COM_MODULES_POSITION_POSITION-2="Položaj 2"
COM_MODULES_POSITION_POSITION-3="Položaj 3"
COM_MODULES_POSITION_POSITION-4="Položaj 4"
COM_MODULES_POSITION_POSITION-5="Položaj 5"
COM_MODULES_POSITION_POSITION-6="Položaj 6"
COM_MODULES_POSITION_POSITION-7="Položaj 7"
COM_MODULES_POSITION_POSITION-8="Položaj 8"
COM_MODULES_POSITION_POSITION-9="Položaj 9"
COM_MODULES_POSITION_RIGHT2="Desno 2"
COM_MODULES_POSITION_RIGHT="Desno"
COM_MODULES_POSITION_SUB1="Pod 1"
COM_MODULES_POSITION_SUB2="Pod 2"
COM_MODULES_POSITION_SUB3="Pod 3"
COM_MODULES_POSITION_SUB4="Pod 4"
COM_MODULES_POSITION_SUB5="Pod 5"
COM_MODULES_POSITION_SUB6="Pod 6"
COM_MODULES_POSITION_SUB="Pod"
COM_MODULES_POSITION_SUBNAV="Podnavigacija"
COM_MODULES_POSITION_SYNDICATE="Objava"
COM_MODULES_POSITION_TOP2="Vrh 2"
COM_MODULES_POSITION_TOP3="Vrh 3"
COM_MODULES_POSITION_TOP4="Vrh 4"
COM_MODULES_POSITION_TOP="Vrh"
COM_MODULES_POSITION_USER1="Uporabnik 1"
COM_MODULES_POSITION_USER2="Uporabnik 2"
COM_MODULES_POSITION_USER3="Uporabnik 3"
COM_MODULES_POSITION_USER4="Uporabnik 4"
COM_MODULES_POSITION_USER5="Uporabnik 5"
COM_MODULES_POSITION_USER6="Uporabnik 6"
COM_MODULES_POSITION_USER7="Uporabnik 7"
COM_MODULES_POSITION_USER8="Uporabnik 8"
COM_MODULES_SAVE_SUCCESS="Modul je uspešno shranjen"
COM_MODULES_TYPE_CHOOSE="Izbira vrste modula"
COM_MODULES_XML_DESCRIPTION="Komponenta za upravljanje modula v ozadju"
COM_MODULES_ADD_CUSTOM_POSITION="Dodaj položaj po meri"
COM_MODULES_CUSTOM_POSITION="Aktivni položaji"
COM_MODULES_TYPE_OR_SELECT_POSITION="Vpiši ali izberi položaj"
COM_MODULES_DESELECT="Odoznači"
COM_MODULES_EXPAND="Razširi"
COM_MODULES_COLLAPSE="Strni"
COM_MODULES_SUBITEMS="Pod-postavke:"
JLIB_RULES_SETTING_NOTES="1. Če spremenite nastavitev, se bo uporabljala za to postavko. Upoštevajte, da:<br /><em>Podedovano</em> pomeni, da bodo uporabljene dovoljenja od svetovnega konfiguracije, matično skupino in kategorijo.<br /><em>Zavrnjeno</em> pomeni, da ne glede na globalno konfiguracijo, matična skupina ali kategorija, nastavitve, skupina pa je uredila ne more sprejeti te ukrepe na tej postavki.<br /><em>Dovoljeno</em> pomeni, da bo skupina se ureja možnost, da sprejme ta ukrep za to postavko (vendar če je to v nasprotju z globalno konfiguracijo, matična skupina ali kategorija, bo imel nobenega vpliva, konflikt se bodo označile z <em>Ni dovoljeno (zaklenjeno)</em> Izračunana na podlagi Nastavitve).<br />2. Če ste izbrali novo nastavitev, kliknite <em>Shrani</em> osvežiti izračuna nastavitev."

