; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_GMAIL="Preverjanje pristnosti - GMail"
PLG_GMAIL_XML_DESCRIPTION="Preverjanja pristnosti uporabnika z GMail računom oziroma Googlemail (zahteva cURL).\n<br />Uporabnik bo morda moral vklopiti <em>Dostop do manj varnih aplikacij</em> na <a href="_QQ_"https://www.google.com/settings/security/lesssecureapps"_QQ_" target="_QQ_"_blank"_QQ_">https://www.google.com/settings/security/lesssecureapps</a> v primeru uporabe te metode.<br /><strong> Pozor! Vklopiti morate vsaj en vtičnik za preverjanje pristnosti, drugače lahko izgubite dostop do spletne strani.</strong>"

