; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FINDER="Pametno iskanje"
PLG_CONTENT_FINDER_XML_DESCRIPTION="Omogoči indexiranje za pametno iskanje"

PLG_FINDER_QUERY_FILTER_BRANCH_P__="Vse"

PLG_FINDER_QUERY_FILTER_BRANCH_S_TYPE="Vrsta"
PLG_FINDER_QUERY_FILTER_BRANCH_S_LANGUAGE="Jezik"
PLG_FINDER_QUERY_FILTER_BRANCH_S_CATEGORY="Kategorija"

PLG_FINDER_QUERY_FILTER_BRANCH_P_TYPE="Vrste"
PLG_FINDER_QUERY_FILTER_BRANCH_P_LANGUAGE="Jeziki"
PLG_FINDER_QUERY_FILTER_BRANCH_P_CATEGORY="Kategorije"

