; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_VERSION="Joomla! Različica Informacije"
MOD_VERSION_FORMAT_DESC="Dolga različica vključuje kodno ime in datum"
MOD_VERSION_FORMAT_LABEL="Oblika različice"
MOD_VERSION_FORMAT_LONG="Dolga"
MOD_VERSION_FORMAT_SHORT="Kratka"
MOD_VERSION_PRODUCT_DESC="Vključi besedilni niz 'Joomla!' pri uporabi kratke oblike"
MOD_VERSION_PRODUCT_LABEL="Prikaži Joomla!"
MOD_VERSION_XML_DESCRIPTION="Ta modul prikazuje različico Joomla!"
