; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="Po meri"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="Po izbiri pripravimo vsebino z vsebinami Joomla vtičnikov."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="Priprava vsebine"
MOD_CUSTOM_XML_DESCRIPTION="Ta modul vam omogoča, da ustvarite svoj lastni modul z uporabo WYSIWYG urejevalnika."

