; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENTHISTORY_BUTTON_COMPARE_ALL_ROWS_DESC="Izberite, če želite videti vse vrednosti za artikel, vključno s tistimi, ki niso spremenile."
COM_CONTENTHISTORY_BUTTON_COMPARE_ALL_ROWS="Vse vrednosti"
COM_CONTENTHISTORY_BUTTON_COMPARE_CHANGED_ROWS_DESC="Izberite za prikaz samo tiste vrednosti, ki so se spremenile."
COM_CONTENTHISTORY_BUTTON_COMPARE_CHANGED_ROWS="Spremenjene vrednosti"
COM_CONTENTHISTORY_BUTTON_COMPARE_DESC="Izberite dve različici in izberite jih primerjati."
COM_CONTENTHISTORY_BUTTON_COMPARE_HTML_DESC="Izberite, če želite videti izvorno kodo HTML za spremembe."
COM_CONTENTHISTORY_BUTTON_COMPARE_HTML="Prikaži HTML kodo"
COM_CONTENTHISTORY_BUTTON_COMPARE_TEXT_DESC="Izberite, če želite videti spremembe element kot besedilo."
COM_CONTENTHISTORY_BUTTON_COMPARE_TEXT="Prikaži tekst"
COM_CONTENTHISTORY_BUTTON_COMPARE="Primerjaj"
COM_CONTENTHISTORY_BUTTON_DELETE_DESC="Izberite eno ali več različic in izberite, če želite trajno izbrisati jih."
COM_CONTENTHISTORY_BUTTON_DELETE="Briši"
COM_CONTENTHISTORY_BUTTON_KEEP_DESC="Izberite eno ali več različic in izberite večno preklapljanje Obdrži skupaj, ali ne."
COM_CONTENTHISTORY_BUTTON_KEEP_TOGGLE_OFF="Izberite omogočiti ta različica bo samodejno izbrisan po razporedu izbrisati."
COM_CONTENTHISTORY_BUTTON_KEEP_TOGGLE_ON="Izberite, če želite preprečiti ta različica samodejnim brisanjem."
COM_CONTENTHISTORY_BUTTON_KEEP="Ohrani On/Off "
COM_CONTENTHISTORY_BUTTON_LOAD_DESC="Ta gumb naloži izbrano različico v obrazcu za urejanje."
COM_CONTENTHISTORY_BUTTON_LOAD="Povrni"
COM_CONTENTHISTORY_BUTTON_PREVIEW_DESC="Ta gumb ti omogoča da vidiš predogled izbrane verzije."
COM_CONTENTHISTORY_BUTTON_PREVIEW="Predogled"
COM_CONTENTHISTORY_BUTTON_SELECT_ONE="Prosimo izberite eno verzijo."
COM_CONTENTHISTORY_BUTTON_SELECT_TWO="Prosimo izberite dve verziji."
COM_CONTENTHISTORY_CHARACTER_COUNT="Števec znakov"
COM_CONTENTHISTORY_COMPARE_DIFF="Spremembe"
COM_CONTENTHISTORY_COMPARE_TITLE="Primerjaj pogled"
COM_CONTENTHISTORY_COMPARE_VALUE1="Shranjeno %s %s"
COM_CONTENTHISTORY_COMPARE_VALUE2="Shranjeno %s %s"
COM_CONTENTHISTORY_ERROR_KEEP_NOT_PERMITTED="Vi ne morete spremeniti vedno stanje."
COM_CONTENTHISTORY_KEEP_VERSION="Za vedno obdrži"
COM_CONTENTHISTORY_MODAL_TITLE="Zgodovino različic elementa"
COM_CONTENTHISTORY_N_ITEMS_DELETED_1="%s zgodovina različice uspešno izbrisana."
COM_CONTENTHISTORY_N_ITEMS_DELETED="%s zgodovine različice uspešno izbrisane."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_1="Uspešno spremenjeno vrednost naj večno %s zgodovina različice."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE="Uspešno spremenjeno vrednost naj večno %s zgodovine različice."
COM_CONTENTHISTORY_NO_ITEM_SELECTED="Ne zgodovine prevod izbranih."
COM_CONTENTHISTORY_PREVIEW_FIELD="Polje"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE_DATE="Predogled različice od %s"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE="Različica opombe: %s"
COM_CONTENTHISTORY_PREVIEW_TITLE="Predogled izbranega elementa"
COM_CONTENTHISTORY_PREVIEW_VALUE="Vrednost"
COM_CONTENTHISTORY_VERSION_NOTE="Opomba o različici"


