; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

HATHOR="Hathor skrbniška predloga"
TPL_HATHOR_ALTERNATE_MENU_DESC="Uporabite alternativni meni, ki združuje miško in tipkovnico. Zahteva JavaScript. (Redni meni za Hathor je na voljo z ali brez Javascripta, vendar pušča miško in tipkovnico neodvisni.)"
TPL_HATHOR_ALTERNATE_MENU_LABEL="Alternativni meni"
TPL_HATHOR_BOLD_TEXT_DESC="Uporabi krepko besedilo"
TPL_HATHOR_BOLD_TEXT_LABEL="Krepko besedilo"
TPL_HATHOR_CHECKMARK_ALL="Kljukica Vse"
TPL_HATHOR_COLOUR_CHOICE_BLUE="Modra"
TPL_HATHOR_COLOUR_CHOICE_DESC="Izberite barvno paleto za uporabo s predlogo. Lahko uporabite to možnost, da izberete visoko kontrastno različico, ali jih uporabite za ustvarjanje po meri blagovne znamke."
TPL_HATHOR_COLOUR_CHOICE_LABEL="Izberite barve"
TPL_HATHOR_COLOUR_CHOICE_STANDARD="Standardno"
TPL_HATHOR_COLOUR_CHOICE_HIGH_CONTRAST="Visoki kontrast"
TPL_HATHOR_COLOUR_CHOICE_BROWN="Rjava"
TPL_HATHOR_COM_MENUS_MENU="Meni"
TPL_HATHOR_COM_MODULES_CUSTOM_POSITION_LABEL="Izberi"
TPL_HATHOR_CPANEL_LINK_TEXT="Vrni se na nadzorno ploščo"
TPL_HATHOR_GO="Pojdi"
TPL_HATHOR_LOGO_DESC="Izberite ali naložite logo po meri za skrbniško predlogo."
TPL_HATHOR_LOGO_LABEL="Logotip"
TPL_HATHOR_MAIN_MENU="Osnovni meni"
TPL_HATHOR_SHOW_SITE_NAME_DESC="Pokaži ime spletnega mesta v glavi predloge"
TPL_HATHOR_SHOW_SITE_NAME_LABEL="Pokaži ime spletnega mesta"
TPL_HATHOR_SKIP_TO_MAIN_CONTENT="Pojdi na glavno vsebino"
TPL_HATHOR_SUB_MENU="Podmeni"
TPL_HATHOR_XML_DESCRIPTION="Hathor je dostopna skrbniška predloge za Joomla! 1.6. Barve CSS datoteke se lahko uporablja tudi za barve po meri blagovne znamke."

