; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_DESC="Barve za označevanje aktivne vrstice. Bodo prikazani na 50 % motnosti."
PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_LABEL="Aktivna vrstica barve"
PLG_CODEMIRROR_FIELD_ACTIVELINE_DESC="Dodaja, vrhunec linijo kazalec je trenutno na."
PLG_CODEMIRROR_FIELD_ACTIVELINE_LABEL="Poudari aktivno vrstico"
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_DESC="Nivo samodejnega zapiranja"
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_LABEL="Nivo samodejnega zapiranja"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_DESC="Samodejno dokončanje oznake"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_LABEL="Dokončanje oznake"
PLG_CODEMIRROR_FIELD_AUTOFOCUS_DESC="Samodejno ostrenje."
PLG_CODEMIRROR_FIELD_AUTOFOCUS_LABEL="Samodejno ostrenje"
PLG_CODEMIRROR_FIELD_CODEFOLDING_DESC="Omogočajo blokov kode zložiti."
PLG_CODEMIRROR_FIELD_CODEFOLDING_LABEL="Code Folding"
PLG_CODEMIRROR_FIELD_FONT_FAMILY_DESC="Pisava v urejevalniku. Če ni nameščena, bo mogoče naložiti iz http://www.google.com/webfonts."
PLG_CODEMIRROR_FIELD_FONT_FAMILY_LABEL="Pisava"
PLG_CODEMIRROR_FIELD_FONT_SIZE_DESC="Velikost pisave v urejevalniku."
PLG_CODEMIRROR_FIELD_FONT_SIZE_LABEL="Velikost pisave (px)"
PLG_CODEMIRROR_FIELD_FULLSCREEN_DESC="Izberite funkcijsko tipko za uporabo preklopa na celozaslonski način."
PLG_CODEMIRROR_FIELD_FULLSCREEN_LABEL="Preklopi na celozaslonski način"
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_DESC="Izberite poljubno tipko za uporabo preklopa na celozaslonski način."
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_LABEL="Uporabi spremembe"
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_DESC="Barve ozadja za označevanje ujemajoče oznake. Bodo prikazani na 50 % motnosti."
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_LABEL="Ujemanje oznako barve"
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_DESC="Višina eno vrstico besedila. To je v ems, kar pomeni, da 1.0 je enaka velikost pisave in 2.0 je enaka 2 x velikost pisave."
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_LABEL="Višina (em)"
PLG_CODEMIRROR_FIELD_LINENUMBERS_DESC="Prikaži številke vrstic"
PLG_CODEMIRROR_FIELD_LINENUMBERS_LABEL="Številke vrstic"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_DESC="Omogoči/Onemogoči samodejni prelom besedila v novo vrstico."
PLG_CODEMIRROR_FIELD_LINEWRAPPING_LABEL="Samodejni prelom besedila v novo vrstico"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_DESC="Code Marker and Code Folding"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_LABEL="Žlebovi"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_DESC="Poudarite nosilce ujemanja."
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_LABEL="Nosilci ujemanja"
PLG_CODEMIRROR_FIELD_MATCHTAGS_DESC="Poudarite oznake ujemanja."
PLG_CODEMIRROR_FIELD_MATCHTAGS_LABEL="Oznake ujemanja"
PLG_CODEMIRROR_FIELD_THEME_DESC="izberi temo"
PLG_CODEMIRROR_FIELD_THEME_LABEL="Tema"
PLG_CODEMIRROR_FIELD_VALUE_FONT_FAMILY_DEFAULT="Privzeti brskalnik"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_ALT="Nadomestno"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CMD="Ukaz"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CTRL="Kontrole"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_SHIFT="Shift "
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DEFAULT="Privzeto"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DESC="Izberite slog drsnega traka, ki želite CodeMirror uporabiti."
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_LABEL="Slog drsnega traka"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_OVERLAY="Prekrivanje"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_SIMPLE="Enostavno"
PLG_CODEMIRROR_FIELD_VALUE_THEME_DARK="Temno"
PLG_CODEMIRROR_FIELD_VALUE_THEME_LIGHT="Svetlo"
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_DESC="Izberite to možnost, da delo v načinu Vim CodeMirror."
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_LABEL="Vim bližnjice"
PLG_CODEMIRROR_FIELDSET_APPEARANCE_OPTIONS_LABEL="Možnosti prikaza"
PLG_CODEMIRROR_FIELDSET_TOOLBAR_OPTIONS_LABEL="Možnosti orodne vrstice"
PLG_CODEMIRROR_TOGGLE_FULL_SCREEN="Pritisnete %1$s za preklop celozaslonskega urejanja."
PLG_CODEMIRROR_XML_DESCRIPTION="Ta vtičnik naloži CodeMirror urejevalnik."
PLG_EDITORS_CODEMIRROR="Urejevalnik - CodeMirror"

