; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="Razpečevalec novic"
COM_NEWSFEEDS_CATEGORIES="Kategorije"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_DESC="Prikaži vse vire novic kategorij  v kategoriji."
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_OPTION="Privzeto"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_TITLE="Spisek kategorij virov novic"
COM_NEWSFEEDS_CATEGORY_ADD_TITLE="Novice: Dodaj kategorijo"
COM_NEWSFEEDS_CATEGORY_EDIT_TITLE="Novice: Urejanje kategorije"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_DESC="Prikaži vse vire novicv kategoriji."
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_OPTION="Privzeto"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_TITLE="Seznam virov novic v kategoriji"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="Novice feed"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="Kategorija Virov novic"
COM_NEWSFEEDS_FEEDS="Viri"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_DESC="Prikaži en vir novic."
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_OPTION="Privzeto"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_TITLE="En vir novic"
COM_NEWSFEEDS_XML_DESCRIPTION="Ta komponenta upravlja RSS/RDF vire novic."

