; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_POPULAR_XML_DESCRIPTION="Ta modul prikazuje seznam najbolj priljubljenih objavljenih prispevkov, ki so še vedno aktualni. Nekateri, ki so prikazani, so morda že potekli, čeprav so najnovejši."
MOD_POPULAR="Priljubljeni prispevki"
MOD_POPULAR_LAYOUT_DEFAULT="Privzeto"


