; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_USERS_CONTENT_TYPE_USER="Uporabnik"
COM_USERS_CONTENT_TYPE_NOTE="Opombe uporabnikov"
COM_USERS_CONTENT_TYPE_CATEGORY="Kategorija opomb uporabnikov"
COM_USER_LOGIN_VIEW_DEFAULT_DESC="Prikaže prijavni obrazec"
COM_USER_LOGIN_VIEW_DEFAULT_OPTION="Prijavni obrazec"
COM_USER_LOGIN_VIEW_DEFAULT_TITLE="Prijavni obrazec"
COM_USER_LOGOUT_VIEW_DEFAULT_DESC="Neposredna odjava in preusmerjanje na stran."
COM_USER_LOGOUT_VIEW_DEFAULT_OPTION="Odjava"
COM_USER_LOGOUT_VIEW_DEFAULT_TITLE="Odjava"
COM_USER_PROFILE_EDIT_DEFAULT_DESC="Uredite uporabniški profil"
COM_USER_PROFILE_EDIT_DEFAULT_OPTION="Uredite uporabniški profil"
COM_USER_PROFILE_EDIT_DEFAULT_TITLE="Uredite uporabniški profil"
COM_USER_PROFILE_VIEW_DEFAULT_DESC="Prikaži uporabniški profil"
COM_USER_PROFILE_VIEW_DEFAULT_OPTION="Uporabniški profil"
COM_USER_PROFILE_VIEW_DEFAULT_TITLE="Uporabniški profil"
COM_USER_REGISTRATION_VIEW_DEFAULT_DESC="Prikaže obrazec za prijavo"
COM_USER_REGISTRATION_VIEW_DEFAULT_OPTION="Privzeto"
COM_USER_REGISTRATION_VIEW_DEFAULT_TITLE="Obrazec za prijavo"
COM_USER_REMIND_VIEW_DEFAULT_DESC="Prikaže zahtevo za opomnik za uporabniško ime"
COM_USER_REMIND_VIEW_DEFAULT_OPTION="Privzeto"
COM_USER_REMIND_VIEW_DEFAULT_TITLE="Zahteva za opomnik za uporabniško ime"
COM_USER_RESET_VIEW_DEFAULT_DESC="Prikaže zahtevo za ponastavitev gesla"
COM_USER_RESET_VIEW_DEFAULT_OPTION="Privzeto"
COM_USER_RESET_VIEW_DEFAULT_TITLE="Ponastavitev gesla"
COM_USERS="Obiskovalcev"
COM_USERS_XML_DESCRIPTION="Komponenta za upravljanje z uporabniki"

