; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="Stiki"
COM_CONTACT_CATEGORIES="Kategorije"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Pokaže seznam kategorij za stike znotraj kategorije."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_OPTION="Privzeto"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_TITLE="Seznam vseh stikov kategorije"
COM_CONTACT_CATEGORY_ADD_TITLE="Stiki: Nova Kategorija"
COM_CONTACT_CATEGORY_EDIT_TITLE="Stiki: Uredi Kategorijo"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Pogled seznamov stikov v kategoriji."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_OPTION="Privzeto"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_TITLE="Seznam stikov v kategoriji"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Povezava do podatkov stika za eno osebo."
COM_CONTACT_CONTACT_VIEW_DEFAULT_OPTION="Privzeto"
COM_CONTACT_CONTACT_VIEW_DEFAULT_TITLE="Enojni stik"
COM_CONTACT_CONTENT_TYPE_CONTACT="Stik"
COM_CONTACT_CONTENT_TYPE_CATEGORY="Kategorija stikov"
COM_CONTACT_FEATURED_VIEW_DEFAULT_DESC="Pogled seznamov izbranih stikov."
COM_CONTACT_FEATURED_VIEW_DEFAULT_OPTION="Privzeto"
COM_CONTACT_FEATURED_VIEW_DEFAULT_TITLE="Izbrani stiki"
COM_CONTACT_CONTACTS="Stiki"
COM_CONTACT_XML_DESCRIPTION="Ta komponenta prikazuje seznam kontaktnih podatkov"

