; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_VOTE="Vsebina - Glasovanje"
PLG_VOTE_LABEL="Prosimo ocenite"
PLG_VOTE_RATE="Ocenite"
PLG_VOTE_STAR_ACTIVE="Zvezda aktivna"
PLG_VOTE_STAR_INACTIVE="Zvezda neaktivna"
PLG_VOTE_USER_RATING="Ocena uporabnikov"
PLG_VOTE_VOTE="Glasuj %s"
PLG_VOTE_XML_DESCRIPTION="Dodajanje funkcionalnosti glasovanja prispevkov"

