; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGEFILTER="Sistem - Filter jezika"
PLG_SYSTEM_LANGUAGEFILTER_BROWSER_SETTINGS="Nastavitve brskalnika"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_DESC="Dodajte nadomestno meta oznako za meni postavk, povezanih z menijem v drugih jezikih."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_LABEL="Dodajte nadomestno meta oznako"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_DESC="Ta možnost bo samodejno spremenila jezik vsebine, uporabljen v ospredju, ko uporabnik spremeni jezik mesta"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_LABEL="Samodejna jezikovna sprememba"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_DESC="Jezikovnim piškotkom lahko določite, da potečejo ob koncu seje ali po enem letu. Privzeto je ob koncu seje."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_LABEL="Življenska doba Piškotkov"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_DESC="Izberite privzeti jezik svoje strani, ali poskusite odkriti jezik nastavitve brskalnika. To bo privzeti jezik strani, če nastavitve brskalnika ni mogoče najti."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_LABEL="Izbira jezika za nove obiskovalce."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_DESC="Ta možnost bo postavko združila pri prehodu iz enega jezika v drugega"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_LABEL="Postavka združenja"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_DESC="Ta možnost bo dodala x-privzeto meta oznako za izboljšanje SEO."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LABEL="Dodajte x-privzeto meta oznako"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_DESC="Izberite x-privzeti jezik."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_LABEL="x-privzeti jezik"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_DEFAULT_LANGUAGE="Privzeti jezik ospredja"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_DESC="Odstranite kodo URL opredeljeno v Jezik vsebina Jezika, ki določa jeziku privzeto mesto, ko je Okolju prijazno islakanje URL-ji nastavljeno na 'Da'."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_LABEL="Odstranite kodo URL jezika"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_SESSION="Seja"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_YEAR="Leto"
PLG_SYSTEM_LANGUAGEFILTER_SITE_LANGUAGE="Jezik strani"
PLG_SYSTEM_LANGUAGEFILTER_XML_DESCRIPTION="Ta vtičnik filtrira prikazano vsebino glede na jezik.<br /><strong>Ta vtičnik je omogočen le, če je modul Jezik Switcher objavljen.</strong><br />Če je ta vtičnik aktiviran, priporočljivo je, da omogočite tudi Administrator multilingual status modul."

