; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_LOGIN="Prijava"
COM_LOGIN_JOOMLA_ADMINISTRATION_LOGIN="Joomla! skrbniška prijava"
COM_LOGIN_RETURN_TO_SITE_HOME_PAGE="Pojdi na domačo stran."
COM_LOGIN_VALID="Uporabite veljavno uporabniško ime in geslo za dostop do skrbništva."
COM_LOGIN_XML_DESCRIPTION="Ta komponenta omogoča uporabnikom prijavo na spletno stran."
