; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="Vsebina - Prelom strani"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Dodaj funkcionalnost kazala vsebine za oštevilčene strani člankov. To poteka samodejno. Z uporabo gumba prelom strani dodajo spodnji besedilni del v članku. HTML koda je tu vključena kot referenca, kar je na razpolago. Prelom strani bo prikazan v oknu kot besedilo pod vodoravno črto.<br />Skladnja: Uporaba: &lt;hr class="_QQ_"sistemsko - prelom strani"_QQ_" /&gt;<br />&lt;hr class="_QQ_"sistemsko - prelom strani"_QQ_" naslov="_QQ_"Naslov strani"_QQ_" /&gt; ali <br />&lt;hr class="_QQ_"sistemsko - prelom strani"_QQ_" alt="_QQ_"Prva stran"_QQ_" /&gt; or <br />&lt;hr class="_QQ_"sistemsko - prelom strani"_QQ_" naslov="_QQ_"Naslov strani"_QQ_" alt="_QQ_"Prva stran"_QQ_" /&gt; ali <br />&lt;hr class="_QQ_"sistemsko - prelom strani"_QQ_" alt="_QQ_"Prva stran"_QQ_" naslov="_QQ_"Naslov strani"_QQ_" /&gt;"

