; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_COOKIE_XML_DESCRIPTION="Obdeluje Joomla piškotek avtentikacijo uporabnikov<br /><strong> Opozorilo! Morate imeti vsaj eno drugo preverjanje pristnosti vtičnik omogočen</strong><br />Potrebovali boste tudi vtičnik, kot je sistem - Remember Me plugin za izvajanje piškotkov prijava."
PLG_AUTHENTICATION_COOKIE="Preverjanje pristnosti - Piškotki"

