; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="Namestitev"
COM_INSTALLER_AUTHOR_INFORMATION="Informacije o avtorju"
COM_INSTALLER_CACHETIMEOUT_DESC="Za koliko ur Joomla predpomnilnika razširitev posodobite informacije."
COM_INSTALLER_CACHETIMEOUT_LABEL="Posodobitve predpomnjenje (v urah)"
COM_INSTALLER_CONFIGURATION="Namestitev: Možnosti"
COM_INSTALLER_CONFIRM_UNINSTALL="Ali ste prepričani, da želite odstraniti? Potrditev bo trajno izbrisala izbrani element(e)!"
COM_INSTALLER_CURRENT_VERSION="Nameščeno"
COM_INSTALLER_ENABLED_UPDATES_1=", 1 onemogočena stran je bila omogočena"
COM_INSTALLER_ENABLED_UPDATES_MORE=", %s onemogočene strani so bile omogočene."
COM_INSTALLER_ERROR_DISABLE_DEFAULT_TEMPLATE_NOT_PERMITTED="Onemogočiti privzeto predlogo ni dovoljeno"
COM_INSTALLER_ERROR_METHOD="Metoda ni izvedljiva"
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="Ni izbranih razširitev"
COM_INSTALLER_ERROR_NO_UPDATESITES_SELECTED="Nobena posodobitev strani ni izbrana."
COM_INSTALLER_EXTENSION_DISABLE="Onemogoči razširitev"
COM_INSTALLER_EXTENSION_DISABLED="Onemogočena razširitev"
COM_INSTALLER_EXTENSION_ENABLE="Omogoči razširitev"
COM_INSTALLER_EXTENSION_ENABLED="Omogočena razširitev"
COM_INSTALLER_EXTENSION_PACKAGE_FILE="Razširitev paketna datoteka"
COM_INSTALLER_EXTENSION_PROTECTED="Zaščitena razširitev"
COM_INSTALLER_EXTENSION_PUBLISHED="Razširitve so uspešno objavljene."
COM_INSTALLER_EXTENSION_UNPUBLISHED="Razširitve so uspešno odjavljene."
COM_INSTALLER_FAILED_TO_ENABLE_UPDATES=", ni uspelo, omogočiti posodobitve"
COM_INSTALLER_FILTER_LABEL="Išči po imenu razširitve"
COM_INSTALLER_HEADER_DATABASE="Razširitve: Baza podatkov"
COM_INSTALLER_HEADER_DISCOVER="Razširitve: Odkrijte"
COM_INSTALLER_HEADER_INSTALL="Razširitve: Namestitev"
COM_INSTALLER_HEADER_LANGUAGES="Razširitve: Namestitev jezikov"
COM_INSTALLER_HEADER_MANAGE="Razširitve: Upravljanje"
COM_INSTALLER_HEADER_UPDATE="Razširitve: Posodobitev"
COM_INSTALLER_HEADER_UPDATESITES="Razširitve: Strani za posodobitve"
COM_INSTALLER_HEADER_WARNINGS="Razširitve: Opozorila"
COM_INSTALLER_HEADING_CLIENT="Odjemalec"
COM_INSTALLER_HEADING_DETAILS_URL="Podrobnosti URL"
COM_INSTALLER_HEADING_DETAILSURL="URL podrobnosti"
COM_INSTALLER_HEADING_FOLDER="Mapa"
COM_INSTALLER_HEADING_FOLDER_ASC="Mapa naraščajoče"
COM_INSTALLER_HEADING_FOLDER_DESC="Mapa padajoče"
COM_INSTALLER_HEADING_ID="ID "
COM_INSTALLER_HEADING_INSTALLTYPE="Tip namestitve"
COM_INSTALLER_HEADING_LOCATION="Lokacija"
COM_INSTALLER_HEADING_LOCATION_ASC="Lokacija naraščajoče"
COM_INSTALLER_HEADING_LOCATION_DESC="Lokacija padajoče"
COM_INSTALLER_HEADING_NAME="Ime"
COM_INSTALLER_HEADING_NAME_ASC="Ime naraščajoče"
COM_INSTALLER_HEADING_NAME_DESC="Ime padajoče"
COM_INSTALLER_HEADING_TYPE="Tip"
COM_INSTALLER_HEADING_TYPE_ASC="Vrsta naraščajoče"
COM_INSTALLER_HEADING_TYPE_DESC="Vrsta padajoče"
COM_INSTALLER_HEADING_UPDATESITE_NAME="Strani za posodobitve"
COM_INSTALLER_HEADING_UPDATESITE_NAME_ASC="Strani za posodobitve naraščajoče"
COM_INSTALLER_HEADING_UPDATESITE_NAME_DESC="Strani za posodobitve padajoče"
COM_INSTALLER_HEADING_UPDATESITEID="ID"
COM_INSTALLER_INSTALL_BUTTON="Namestitev"
COM_INSTALLER_INSTALL_DIRECTORY="Namestitvena mapa"
COM_INSTALLER_INSTALL_ERROR="Napaka namestitve %s"
COM_INSTALLER_INSTALL_FROM_DIRECTORY="Namestite iz mape"
COM_INSTALLER_INSTALL_FROM_URL="Namesti iz URL"
COM_INSTALLER_INSTALL_FROM_WEB="Namestite iz spleta"
COM_INSTALLER_INSTALL_FROM_WEB_ADD_TAB="Dodaj zavihek "_QQ_"Namesti iz spleta"_QQ_""
COM_INSTALLER_INSTALL_FROM_WEB_INFO="<a href="_QQ_"http://extensions.joomla.org"_QQ_" target="_QQ_"_blank"_QQ_"> Joomla! Razširitve Directory &trade; (JED)</a> zdaj na voljo z <a href="_QQ_"https://docs.joomla.org/Install_from_Web"_QQ_" target="_QQ_"_blank"_QQ_"> namestite iz spleta</a> na tej strani."
COM_INSTALLER_INSTALL_FROM_WEB_TOS="Če izberete "_QQ_"Dodaj zavihek namesti iz spleta"_QQ_" spodaj, se strinjate z JED <a href="_QQ_"http://extensions.joomla.org/tos"_QQ_" target="_QQ_"_blank"_QQ_"> Pogoji poslovanja</a> in pogoji vseh tretjih oseb licenčnih pogojev."
COM_INSTALLER_INSTALL_SUCCESS="Namestitev v %s je bil uspešena."
COM_INSTALLER_INSTALL_URL="URL"
COM_INSTALLER_INVALID_EXTENSION_UPDATE="Neveljavna posodobitev razširitve"
COM_INSTALLER_LABEL_HIDEPROTECTED_DESC="Skrij zaščitene razširitve. Zaščitene razširitve ni mogoče odstraniti."
COM_INSTALLER_LABEL_HIDEPROTECTED_LABEL="Skrij zaščitene razširitve"
COM_INSTALLER_LANGUAGES_AVAILABLE_LANGUAGES="Razpoložljivi Jeziki"
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_DESC="Išči po imenu jezika"
COM_INSTALLER_MINIMUM_STABILITY_ALPHA="Alpha"
COM_INSTALLER_MINIMUM_STABILITY_BETA="Beta"
COM_INSTALLER_MINIMUM_STABILITY_DESC="Minimalne stabilnosti razširitev posodobitve, ki bi radi videli. Razvoj je vsaj stabilen, stabilne kakovosti. Če razširitvi ne določite raven predpostavlja se, da je stabilen."
COM_INSTALLER_MINIMUM_STABILITY_DEV="Razvijalec"
COM_INSTALLER_MINIMUM_STABILITY_LABEL="Minimalna stabilnost"
COM_INSTALLER_MINIMUM_STABILITY_STABLE="Stabilena"
COM_INSTALLER_MINIMUM_STABILITY_RC="Release Candidate"
COM_INSTALLER_MSG_DATABASE="Ta prikaz omogoča, da preverite, da vaša Baza struktura tabele na tekočem s spremembami iz prejšnjih različic."
COM_INSTALLER_MSG_DATABASE_ADD_COLUMN="Tabela %2$s nima indeksa %3$s. (Od datoteke %1$s.)"
COM_INSTALLER_MSG_DATABASE_ADD_INDEX="Tabela %2$s nima stolpca %3$s. (Od datoteke %1$s.)"
COM_INSTALLER_MSG_DATABASE_CHANGE_COLUMN_TYPE="Tabela %2$s nima stolpca %3$s s tipom %4$s. (Od datoteke %1$s.)"
COM_INSTALLER_MSG_DATABASE_CHECKED_OK="%s sprememb baze je bilo uspešno preverjenih."
COM_INSTALLER_MSG_DATABASE_CREATE_TABLE="Tabela %2$s ne obstaja. (Od datoteke %1$s.)"
COM_INSTALLER_MSG_DATABASE_DRIVER="Gonilnik baze: %s."
COM_INSTALLER_MSG_DATABASE_DROP_COLUMN="Tabela %2$s ne sme imeti stolpec %3$s. (Od datoteke %1$s.)"
COM_INSTALLER_MSG_DATABASE_DROP_INDEX="Tabela %2$s ne sme imeti index %3$s. (Od datoteke %1$s.)"
COM_INSTALLER_MSG_DATABASE_ERRORS="Opozorilo: Baza ni posodobljena!"
COM_INSTALLER_MSG_DATABASE_FILTER_ERROR="Ni privzetih besedilov filtra najdenih."
COM_INSTALLER_MSG_DATABASE_INFO="Druge informacije"
COM_INSTALLER_MSG_DATABASE_OK="Struktura tabele podatkovne baze je OK."
COM_INSTALLER_MSG_DATABASE_SCHEMA_ERROR="Baza shema različica (%s) se ne ujema CMS različico (%s)."
COM_INSTALLER_MSG_DATABASE_SCHEMA_VERSION="Baza shema različica: %s."
COM_INSTALLER_MSG_DATABASE_SKIPPED="%s sprememb baze ni spremenilo strukturo tabele in so bile preskočene."
COM_INSTALLER_MSG_DATABASE_UPDATE_VERSION="Joomla: %s."
COM_INSTALLER_MSG_DATABASE_UPDATEVERSION_ERROR="Baza podatkov posodobljenerazličice (%s) se ne ujema z različico CMS (%s)."
COM_INSTALLER_MSG_DATABASE_UTF8_CONVERSION_UTF8="The Joomla! Jedro tabele baze podatkov še niso bili pretvorjeni v UTF-8."
COM_INSTALLER_MSG_DATABASE_UTF8_CONVERSION_UTF8MB4="The Joomla! Jedro tabele baze podatkov še niso bili pretvorjeni v UTF-8 Multibyte (utf8mb4)."
COM_INSTALLER_MSG_DESCFTP="Za nameščanje ali odstranjanje razširitve, Joomla najverjetneje boste potrebovali podrobnosti vašega FTP računa. Prosimo, jih vnesite v polja obrazca."
COM_INSTALLER_MSG_DESCFTPTITLE="FTP prijavne podrobnosti"
COM_INSTALLER_MSG_DISCOVER_DESCRIPTION="Ta zaslon omogoča, da odkrijete razširitve, ki niso šla skozi normalno umestitev proces. < br / > nekatere razširitve so na primer prevelika velikost datoteke za prenos prek spletnega vmesnika zaradi omejitev za spletno gostovanje okolje. To funkcijo lahko naložite pripono datoteke neposredno na svoj spletni strežnik, ki je z drugimi sredstvi kot so FTP ali SFTP in kraj oni pila razsežnost v ustrezno mapo. < br / > nato uporabite funkcijo Odkrijte najti novo dodal pripono in jo vključite v svoj namestitev Joomla. < br / > uporabo Odkrijte delovanje lahko tudi odkriti in namestite več razširitve ob istem času."
COM_INSTALLER_MSG_DISCOVER_FAILEDTOPURGEEXTENSIONS="Ni uspelo počistiti odkrite razširitve"
COM_INSTALLER_MSG_DISCOVER_INSTALLFAILED="Namestitev z 'Odkrijte' ni uspelo."
COM_INSTALLER_MSG_DISCOVER_INSTALLSUCCESSFUL="Namestitev z 'Odkrijte' je uspela."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSION="<strong>Ni odkritih razširitev.</strong> Izberite Odkrijte in poiščite nove razširitve, ki so morda na voljo za namestitev."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSIONSELECTED="Izbrana ni nobena razširitev"
COM_INSTALLER_MSG_DISCOVER_PURGEDDISCOVEREDEXTENSIONS="Počiščeno odkritje razširitve."
COM_INSTALLER_MSG_INSTALL_ENTER_A_URL="Prosimo vnesite URL"
COM_INSTALLER_MSG_INSTALL_INVALID_URL="Neveljaven URL"
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="Izbrana ni nobena datoteka"
COM_INSTALLER_MSG_INSTALL_PATH_DOES_NOT_HAVE_A_VALID_PACKAGE="Pot nima veljavnega paketa."
COM_INSTALLER_MSG_INSTALL_PLEASE_ENTER_A_PACKAGE_DIRECTORY="Vnesite mapo paketa."
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_DIRECTORY="Izberite mapo."
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_PACKAGE="Prosim, izberite lokacijo paketa"
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="Namestitveni program ne more nadaljevati, dokler je omogočena nadgradnja datotek za strežnik."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="Prišlo je do napake nalaganja te datoteke na strežnik."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLZLIB="Namestitveni program ne more nadaljevati, dokler je Zlib nameščen."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_MANIFEST="Namestitev ne more dobiti url do XML datoteke očitni %s jezik."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_PACKAGE="Namestitev ne more dobiti url oddaljenega %s jezika."
COM_INSTALLER_MSG_LANGUAGES_NOLANGUAGES="So ni na voljo jezik umestiti v trenutku. Izberite gumb "_QQ_"Poišči jezike"_QQ_" za preverjanje posodobitev Joomla! Jezikov strežnika. Potrebovali boste internetno povezavo za to obdelovo."
COM_INSTALLER_MSG_LANGUAGES_TRY_LATER="Poskusite znova pozneje ali <a href="_QQ_"http://community.joomla.org/translations/joomla-3-translations.html"_QQ_">se obrnite na koordinatorja ekipe jezika</a>"
COM_INSTALLER_MSG_MANAGE_NOEXTENSION="Ni nameščenih razširitev, ki ustrezajo vaši poizvedbi"
COM_INSTALLER_MSG_MANAGE_NOUPDATESITE="Ne obstajajo posodobitve ki ustrezajo vaši poizvedbi."
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_1="Baza 1 težava najdena."
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL="%d Baza težav najdenih."
COM_INSTALLER_MSG_UPDATE_ERROR="Napaka pri posodobitvi %s."
COM_INSTALLER_MSG_UPDATE_NODESC="Opisa za to postavko ni na voljo."
COM_INSTALLER_MSG_UPDATE_NOUPDATES="Ni posodobitve na voljo v tem trenutku. Prosimo, preverite znova pozneje."
COM_INSTALLER_MSG_UPDATE_SITES_COUNT_CHECK="Nekatere posodobitve strani so onemogočene. Preverite <a href="_QQ_"%s"_QQ_"> Upravitelj posodobitve spletne strani</a>."
COM_INSTALLER_MSG_UPDATE_SUCCESS="Posodobitev %s je bila uspešna."
COM_INSTALLER_MSG_UPDATE_UPDATE="Posodobitev"
COM_INSTALLER_MSG_WARNINGFURTHERINFO="Dodatne informacije o opozorilih"
COM_INSTALLER_MSG_WARNINGFURTHERINFODESC="Če želite več informacij o opozorilih, glejte za <a href="_QQ_"https://docs.joomla.org"_QQ_" target="_QQ_"_blank"_QQ_"> Joomla! Dokumentacija strani</a>."
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADISDISABLEDDESC="Datoteka dodana so potrebni za nalaganje končnice v namestitveni."
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADSDISABLED="Nalaganje datotek onemogočeno"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSET="Joomla začasne mape ni nastavljena."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSETDESC="Začasne mape Joomla je, kjer Joomla kopira razširitev, izvlečki, razširitev in datoteke kopirajo v pravilno imenikov. Če ta nastavitev ni nastavljena v configuration.php ($tmp_path) potem boste lahko naložite razširitve. Ustvarite mapo vusposobiti Joomla pisati v mapo, da se določi vprašanje."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLE="Joomla začasne mape ni zapisljiv ali ne obstaja."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLEDESC="Joomla začasne mape ni zapisljiv Joomla stopnje, ali morda ne obstaja, ki lahko povzroči težave, ko poskušate prenesti razširitve, Joomla. Če imate vprašanja, naložite razširitve, preverite, ali obstaja mapo, določeno v vaš configuration.php ali preverite "_QQ_"%s"_QQ_" in mu jo treba neprepisljiva in videli, če s tem odpravite težavo."
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYDESC="Nizka PHP omejitev spomina"
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYWARN="Vaš PHP pomnilnik omejitev je nastavljena pod 8MB, ki lahko povzroči nekaj vprašanj, pri namestitvi velikih razširitev. Prosimo, nastavite vašo omejitev spomina na vsaj 16MB."
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYDESC="Potencialno nizka PHP omejitev spomina"
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYWARN="Vaš PHP pomnilnik omejitev je nastavljena pod 16 MB, ki lahko povzroči nekaj vprašanj, pri namestitvi velikih razširitev. Prosimo, nastavite vašo omejitev spomina na vsaj 16MB."
COM_INSTALLER_MSG_WARNINGS_NONE="Ni odkritih opozoril"
COM_INSTALLER_MSG_WARNINGS_NOTCOMPLETE="<h1>Opozorilo: Posodobitev ni končana!</h1><p>Posodobitev je samo delno dokončana. Prosimo, za drugo posodobitev za dokončanje postopka.</p>"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSET="PHP začasne mape ni nastavljena."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSETDESC="PHP začasna mapa je mapa, ki PHP uporablja za shranjevanje uploaded pila, preden Joomla dostop do te datoteke. Medtem ko mapo ne nastavi ni vedno problem, če imate težave z očitno datoteke, ne da bi odkrili ali naložene datoteke, ne da bi odkrili, to nastavitev v datoteki php.ini lahko odpravite težavo."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLE="PHP začasne mape ni mogoče pisati."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLEDESC="PHP začasne mape ni mogoče pisati z Joomla! stopnje, ki lahko povzroči težave, ko poskušate prenesti razširitve, Joomla. Če imate vprašanja, naložite razširitve, preverite "_QQ_"%s"_QQ_" in mu jo treba neprepisljiva in videli, če s tem odpravite težavo."
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZE="Majhna PHP največja POST velikost"
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZEDESC="Največja velikost STEBRA nastavi večina podatkov, ki jih lahko pošljete preko POST na strežnik. To vključuje obrazec vloge za članke, mediji (slike, video posnetke) in razširitve. Ta vrednost je manj kot 8MB, ki lahko vplivajo na prenos velikih razširitve. To se nahaja v php.ini pod post_max_size."
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZE="Največjo velikost za prenos datoteke PHP je premajhen: je to določeno v php.ini v upload_max_filesize in post_max_size nastavitve nastavitve PHP (ki se nahajajo v php.ini in/ali .htaccess datoteke)."
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZEDESC="Največja velikost datoteke za prenose nastavljena na manj kot 8MB, ki lahko vplivajo na prenos velikih razširitve."
COM_INSTALLER_MSG_WARNINGS_UPDATE_NOTICE="Pred posodabljanjem zagotoviti, da posodobitev ni združljiva z vašo Joomla! namestitev."
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOST="Nalaganja večje od..."
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOSTDESC="Vrednost upload_max_filesize v datoteki php.ini je večja od post_max_size spremenljivko. Spremenljivka post_max_size bo prednost in blokirajte zahteve večje, kot je. To je na splošno strežnik misconfiguration čas težaven povišati upload velikosti. Prosim povečali upload_max_filesize ustrezajo vsaj post_max_size spremenljivka ali obratno."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_1="%d razširitev je uspešno objavljena."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED="%d razširitve so uspešno objavljene."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_1="%d razširitev je uspešno neobjavljena."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED="%d razširitve so uspešno neobjavljene."
COM_INSTALLER_N_UPDATESITES_PUBLISHED_1="%d posodobitev strani uspešno omogočena."
COM_INSTALLER_N_UPDATESITES_PUBLISHED="%d posodobitve strani uspešno omogočene."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED_1="%d posodobitev strani uspešno onemogočena."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED="%d posodobitve strani uspešno onemogočene."
COM_INSTALLER_NEW_INSTALL="Nova namestitev"
COM_INSTALLER_NEW_VERSION="Na voljo"
COM_INSTALLER_NO_INSTALL_TYPE_FOUND="Ne najdem tipa namestitve"
COM_INSTALLER_PACKAGE_DOWNLOAD_FAILED="Ni bilo mogoče prenesti paket. Prenesite in namestite ročno iz <a href='%1$s'> %1$s</a>."
COM_INSTALLER_PACKAGE_FILE="Datoteka paketa"
COM_INSTALLER_PREFERENCES_DESCRIPTION="Izpopolnitev, kako delujejo razširitve namestitev in posodobitve."
COM_INSTALLER_PREFERENCES_LABEL="Nastavitve"
COM_INSTALLER_SHOW_JED_INFORMATION_DESC="Prikazovanje ali skrivanje informacij na vrhu strani umestiti o Joomla! Razširitve Directory ™;."
COM_INSTALLER_SHOW_JED_INFORMATION_HIDE_MESSAGE="Skriti sporočilo"
COM_INSTALLER_SHOW_JED_INFORMATION_LABEL="Joomla! Imenik razširitve"
COM_INSTALLER_SHOW_JED_INFORMATION_SHOW_MESSAGE="Pokaži sporočilo"
COM_INSTALLER_SHOW_JED_INFORMATION_TOOLTIP="Odpre možnosti namestitvenega programa za nastavitev skrivati to Joomla! Razširitve Directory ™ sporočilo."
COM_INSTALLER_SUBMENU_DATABASE="Baza"
COM_INSTALLER_SUBMENU_DISCOVER="Odkrijte"
COM_INSTALLER_SUBMENU_INSTALL="Namestitev"
COM_INSTALLER_SUBMENU_LANGUAGES="Jeziki"
COM_INSTALLER_SUBMENU_MANAGE="Upravljanje (izbriši,onemogoči)"
COM_INSTALLER_SUBMENU_UPDATE="Posodobitev"
COM_INSTALLER_SUBMENU_UPDATESITES="Posodobitev strani"
COM_INSTALLER_SUBMENU_WARNINGS="Opozorila"
COM_INSTALLER_TITLE_DATABASE="Razširitve: Baza podatkov"
COM_INSTALLER_TITLE_DISCOVER="Razširitve: Odkrijte"
COM_INSTALLER_TITLE_INSTALL="Razširitve: Namestitev"
COM_INSTALLER_TITLE_LANGUAGES="Razširitve: Namestitev jezikov"
COM_INSTALLER_TITLE_MANAGE="Razširitve: Upravljanje"
COM_INSTALLER_TITLE_UPDATE="Razširitve: Posodobitev"
COM_INSTALLER_TITLE_UPDATESITES="Razširitve: Strani za posodobitve"
COM_INSTALLER_TITLE_WARNINGS="Razširitve: Opozorila"
COM_INSTALLER_TOOLBAR_DATABASE_FIX="Popravi"
COM_INSTALLER_TOOLBAR_DISCOVER="Odkrijte"
COM_INSTALLER_TOOLBAR_FIND_LANGUAGES="Najdi"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="Najdi posodobitev"
COM_INSTALLER_TOOLBAR_INSTALL="Namesti"
COM_INSTALLER_TOOLBAR_PURGE="Počisti predpomnilnik"
COM_INSTALLER_TOOLBAR_UPDATE="Posodobitev"
COM_INSTALLER_TYPE_CLIENT="Lokacija"
COM_INSTALLER_TYPE_COMPONENT="Komponenta"
COM_INSTALLER_TYPE_FILE="Datoteka"
COM_INSTALLER_TYPE_LANGUAGE="Jezik"
COM_INSTALLER_TYPE_LIBRARY="Knjižnica"
COM_INSTALLER_TYPE_MODULE="Modul"
COM_INSTALLER_TYPE_NONAPPLICABLE="N/A "
COM_INSTALLER_TYPE_PACKAGE="Paket"
COM_INSTALLER_TYPE_PLUGIN="Vtičnik"
COM_INSTALLER_TYPE_TEMPLATE="Predloga"
COM_INSTALLER_TYPE_TYPE_COMPONENT="komponenta"
COM_INSTALLER_TYPE_TYPE_FILE="datoteka"
COM_INSTALLER_TYPE_TYPE_LANGUAGE="jezik"
COM_INSTALLER_TYPE_TYPE_LIBRARY="knjižnica"
COM_INSTALLER_TYPE_TYPE_MODULE="modul"
COM_INSTALLER_TYPE_TYPE_PACKAGE="paket"
COM_INSTALLER_TYPE_TYPE_PLUGIN="vtičnik"
COM_INSTALLER_TYPE_TYPE_TEMPLATE="predloga"
COM_INSTALLER_UNABLE_TO_FIND_INSTALL_PACKAGE="Ni mogoče najti namestitvenega paketa"
COM_INSTALLER_UNINSTALL_ERROR="Napaka pri odstranjevanju %s."
COM_INSTALLER_UNINSTALL_LANGUAGE="Odstranitev jezika"
COM_INSTALLER_UNINSTALL_SUCCESS="Odstranjevanje %s je bilo uspešno."
COM_INSTALLER_UPDATESITE_DISABLE="Onemogočena posodobitev strani"
COM_INSTALLER_UPDATESITE_DISABLED="Onemogočena posodobitev strani"
COM_INSTALLER_UPDATESITE_ENABLE="Omogočena posodobitev strani"
COM_INSTALLER_UPDATESITE_ENABLED="Omogočena posodobitev strani"
COM_INSTALLER_UPLOAD_AND_INSTALL="Namestitev"
COM_INSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Prenos in namestitev Joomla razširitev"
COM_INSTALLER_UPLOAD_PACKAGE_FILE="Naložite paketno datoteko"
COM_INSTALLER_VALUE_CLIENT_SELECT="- Izberite lokacijo -"
COM_INSTALLER_VALUE_FOLDER_NONAPPLICABLE="N/A "
COM_INSTALLER_VALUE_FOLDER_SELECT="- Izberete mapo -"
COM_INSTALLER_VALUE_STATE_SELECT="- Izberete stanje -"
COM_INSTALLER_VALUE_TYPE_SELECT="- Izberete tip -"
COM_INSTALLER_WEBINSTALLER_INSTALL_OBSOLETE="Namestitveni Web vtičnik je zastarel in ga je treba posodobiti."
COM_INSTALLER_WEBINSTALLER_INSTALL_UPDATE_AVAILABLE="Nova posodobitev na voljo za namestitev s spletnim vtičnikom. To je priporočljivo, da posodobite čim prej."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM="Potrdite namestitev tako, da izberete gumb namesti"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_NAME="Ime razširitve"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_URL="Namestite iz"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING="Nalagam..."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING_ERROR="Ne morem se povezati z Joomla! strežnikom. Poskusite znova pozneje."
COM_INSTALLER_WEBINSTALLER_LOAD_APPS="Izberite, če želite naložiti razširitve preko brskalnika"
COM_INSTALLER_XML_DESCRIPTION="Komponenta namestitve za dodajanje, odstranjevanje in nadgradnjo razširitev"
JLIB_RULES_SETTING_NOTES="1. Če spremenite nastavitev, se bo uporabljala za to postavko. Upoštevajte, da:<br /><em>Podedovano</em> pomeni, da bodo uporabljene dovoljenja od svetovnega konfiguracije, matično skupino in kategorijo.<br /><em>Zavrnjeno</em> pomeni, da ne glede na globalno konfiguracijo, matična skupina ali kategorija, nastavitve, skupina pa je uredila ne more sprejeti te ukrepe na tej postavki.<br /><em>Dovoljeno</em> pomeni, da bo skupina se ureja možnost, da sprejme ta ukrep za to postavko (vendar če je to v nasprotju z globalno konfiguracijo, matična skupina ali kategorija, bo imel nobenega vpliva, konflikt se bodo označile z <em>Ni dovoljeno (zaklenjeno)</em> Izračunana na podlagi Nastavitve).<br />2. Če ste izbrali novo nastavitev, kliknite <em>Shrani</em> osvežiti izračuna nastavitev."

