; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_".

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: napaka(e)v vrstici(cah) %s"

J1="1 "
J2="2 "
J3="3 "
J4="4 "
J5="5 "
J6="6 "
J7="7 "
J8="8 "
J9="9 "
J10="10 "
J15="15 "
J20="20 "
J25="25 "
J30="30 "
J50="50 "
J75="75 "
J100="100 "
J150="150 "
J200="200 "
J250="250 "
J300="300 "

JH1="h1 "
JH2="h2 "
JH3="h3 "
JH4="h4 "
JH5="h5 "
JH6="h6 "

ERROR="Napaka"
MESSAGE="Sporočilo"
NOTICE="Obvestilo"
WARNING="Opozorilo"

JADMINISTRATION="Skrbništvo"
JADMINISTRATOR="Skrbnik"
JALL="Vse"
JALL_LANGUAGE="Vse"
JAPPLY="Shrani"
JARCHIVED="Arhivirano"
JAUTHOR="Avtor"
JAUTHOR_ASC="Avtor naraščajoče"
JAUTHOR_DESC="Avtor padajoče"
JASSOCIATIONS_ASC="Združljivost naraščajoče"
JASSOCIATIONS_DESC="Združljivost padajoče"
JCANCEL="Prekliči"
JCATEGORIES="Kategorije"
JCATEGORY="Kategorija"
JCATEGORY_ASC="Kategorija naraščajoče"
JCATEGORY_DESC="Kategorija padajoče"
JCLEAR="Počisti"
JCLIENT="Položaj"
JCONFIG_PERMISSIONS_DESC="Privzeta dovoljenja, ki se uporabljajo za vse vsebine v tej komponenti."
JCONFIG_PERMISSIONS_LABEL="Dovoljenja"
JCURRENT="Trenutno"
JDATE="Datum"
JDATE_ASC="Datum naraščajoče"
JDATE_DESC="Datum padajoče"
JDEFAULT="Privzeto"
JDEFAULTLANGUAGE="Privzeti Jezik"
JDETAILS="Podrobnosti"
JDISABLED="Onemogočeno"
JENABLED="Omogočeno"
JFALSE="Napačno"
JFEATURED="Naslovna stran"
JFEATURED_ASC="Izbrano naraščajoče"
JFEATURED_DESC="Izbrano padajoče"
JUNFEATURED="Neprestavljivo"
JFEATURE="Prestavljivo"
JUNFEATURE="Neprestavljivo"
JHELP="Pomoč"
JHIDE="Skrij"
JINVALID_TOKEN="Najnovejša zahteva zavrnjena, ker je vsebovala neveljaven varnostni žeton. Prosimo, osvežite stran in poskusite znova."
JLOGIN="Prijava"
JLOGOUT="Odjava"
JMODIFY="Spremeni"
JNEVER="Nikoli"
JNEXT="Naslednji"
JNO="Ne"
JNONE="Noben"
JOFF="Izključeno"
JON="Vključeno"
JONLY="Samo"
JOPTIONS="Možnosti"
JPREV="Prej"
JPREVIOUS="Prejšnji"
JPROTECTED="Zaščiten"
JPUBLISHED="Objavljeno"
JRECORD_NUMBER="Številka zapisa"
JREGISTER="Registracija"
JORDERINGDISABLED="Prosimo, razvrstite po vrstnem redu, da omogočite preureditev"

JSAVE="Shrani &amp; Zapri"
JSELECT="Izberi"
JSTATUS="Stanje"
JSTATUS_ASC="Stanje naraščajoče"
JSTATUS_DESC="Stanje padajoče"
JSHOW="Prikaži"
JSITE="Stran"
JSUBMIT="Pošlji"
JTAG="Oznake"
JTAG_DESC="Določi oznake za vsebino prispevkov. Lahko izberete vnaprej določeno oznako na seznamu ali vnesete novo oznako tako, da vnesete ime v polje in pritisnite tipko enter."
JTRASH="Smeti"
JTRASHED="Koš"
JTRUE="Prava"
JUNARCHIVE="Odstrani iz arhivskega stanja"
JUNDEFINED="Nedoločen"
JUNPROTECTED="Nezaščiten"
JUNPUBLISHED="Neobjavljeni"
JVERSION="Različica"
JYES="Da"
JACTIONS="Dejanje za: %s"

JACTION_ADMIN="Konfiguracija ACL in Možnosti"
JACTION_ADMIN_COMPONENT_DESC="Omogoča uporabnikom v skupini za urejanje možnosti in dovoljenja te razširitve."
JACTION_ADMIN_GLOBAL="Super Skrbnik"
JACTION_ADMIN_GLOBAL_DESC="Omogoča uporabnikom v skupini opravljanje vseh dejavnosti glede na nastavitve."
JACTION_COMPONENT_SETTINGS="Nastavitve komponent"
JACTION_CREATE="Ustvari"
JACTION_CREATE_COMPONENT_DESC="Omogoča uporabnikom v skupini, da ustvarjajo vsebine v tej razširitvi."
JACTION_DELETE="Briši"
JACTION_DELETE_COMPONENT_DESC="Omogoča uporabnikom v skupini, da brišejo vsebine v tej razširitvi."
JACTION_EDIT="Uredi"
JACTION_EDIT_COMPONENT_DESC="Omogoča uporabnikom v skupini, da urejajo vsebine v tej razširitvi."
JACTION_EDITOWN="Urejanje lastnih"
JACTION_EDITOWN_COMPONENT_DESC="Omogoča uporabnikom v skupini, da urejajo vse vsebine, posredovane tej razširitvi."
JACTION_EDITSTATE="Uredi stanje"
JACTION_EDITSTATE_COMPONENT_DESC="Omogoča uporabnikom v skupini, da spremenijo stanje vseh vsebin v tej razširitvi."
JACTION_LOGIN_ADMIN="Prijava v Skrbništvo"
JACTION_LOGIN_OFFLINE="Dostop brez povezave"
JACTION_LOGIN_SITE="Prijava na stran"
JACTION_MANAGE="Dostop do skrbništva"
JACTION_MANAGE_COMPONENT_DESC="Omogoča uporabnikom v skupini do dostopa tej razširitvi."
JACTION_OPTIONS="Konfiguriraj samo možnosti"
JACTION_OPTIONS_COMPONENT_DESC="Omogoča uporabnikom v skupini za urejanje možnosti razen dovoljenj te razširitve."

JBROWSERTARGET_MODAL="Modalno okno"
JBROWSERTARGET_NEW="Odpri v novem oknu"
JBROWSERTARGET_PARENT="Odpri v nadrejenem oknu"
JBROWSERTARGET_POPUP="Odpri v pojavnem oknu"

JERROR_ALERTNOAUTHOR="Nimate dovoljenja za ogled tega vira."
JERROR_ALERTNOTEMPLATE="Predloga za ta prikaz ni na voljo."
JERROR_AN_ERROR_HAS_OCCURRED="Prišlo je do napake."
JERROR_CORE_CREATE_NOT_PERMITTED="Ustvarjanje ni dovoljeno"
JERROR_CORE_DELETE_NOT_PERMITTED="Brisanje ni dovoljeno"
JERROR_COULD_NOT_FIND_TEMPLATE="Ne najdem predloge "_QQ_"%s"_QQ_"."
JERROR_INVALID_CONTROLLER="Neveljaven krmilnik"
JERROR_INVALID_CONTROLLER_CLASS="Neveljaven razred krmilnika"
JERROR_LOADFILE_FAILED="Napaka pri nalaganju datoteke obrazca"
JERROR_LOADING_MENUS="Napaka pri nalaganju menija: %s"
JERROR_LOGIN_DENIED="Nimate dostopa do skrbniškega dela te spletne strani."
JERROR_MAGIC_QUOTES="Vaš gostitelj mora onemogočiti magic_quotes_gpc za zagon te različice Joomla!"
JERROR_NO_ITEMS_SELECTED="Ni izbrane(ih) postavk."
JERROR_NOLOGIN_BLOCKED="Prijava zavrnjena! Vaš račun je bil blokiran ali pa ga niste še aktivirali."
JERROR_SENDING_EMAIL="E-pošte ni bilo mogoče poslati."
JERROR_SESSION_STARTUP="NAPAKA: Pripravljam sejo."
JERROR_SAVE_FAILED="Ne morem shraniti podatkov. Napaka: %s"

JFIELD_ACCESS_DESC="Raven dostopa skupini, ki ji je dovoljen ogled te postavke."
JFIELD_ACCESS_LABEL="Dostop"
JFIELD_ALIAS_DESC="Vzdevek se bo uporabljal v SEF URL. Pustite to prazno in Joomla bo zapolnila v privzeto vrednost iz naslova. Ta vrednost bo odvisna od SEO nastavitev (Globalnone nastavitve->Stran). <br />Uporaba Unicoda bo izdelala UTF8 vzdevek. Prav tako lahko ročno vnesete vse utf 8 znake. Presledki in nekaj prepovedanih znakov bo spremenjenih na vezaje.<br />Pri uporabi privzetih prečrkovanj bo imel vzdevek male črke in pomišljaje namesto presledkov. Vzdevek lahko vpišete ročno. Uporabljajte male črke in vezaje (-). Nobenih presledkov ali podčrtajev ni dovoljeno. Privzeta vrednost bosta datum in čas, če je naslov vnešen v kodiranju non-latin ."
JFIELD_ALIAS_LABEL="Vzdevek"
JFIELD_ALIAS_PLACEHOLDER="Samodejno ustvari iz naslova"
JFIELD_ALT_COMPONENT_LAYOUT_DESC="Uporabite drugačno postavitev od pridobljenega pogleda komponente, ali izberite pogled iz predloge."
JFIELD_ALT_LAYOUT_LABEL="Alternativna postavitev"
JFIELD_ALT_MODULE_LAYOUT_DESC="Uporabite drugačno postavitev iz pridobljenega modula, ali preglasi iz predloge."
JFIELD_ALT_PAGE_TITLE_DESC="Neobvezna alternativa nastavitve naslovne strani, da bo spremenila oznako TITLE v HTML izhod."
JFIELD_ALT_PAGE_TITLE_LABEL="Alternativni naslov strani"
JFIELD_BASIS_LOGIN_DESCRIPTION_DESC="Besedilo za prikaz na strani za prijavo."
JFIELD_BASIS_LOGIN_DESCRIPTION_LABEL="Prijavno besedilo"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_DESC="Prikaži ali skrij prijavno besedilo."
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_LABEL="Prijavno besedilo"
JFIELD_BASIS_LOGOUT_DESCRIPTION_DESC="Pokaži ali Skrij odjavno besedilo"
JFIELD_BASIS_LOGOUT_DESCRIPTION_LABEL="Odjavno besedilo"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_DESC="Prikaži ali skrij odjavno besedilo."
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_LABEL="Odjavno besedilo"
JFIELD_CATEGORY_DESC="Kategorija, ki je tej postavki dodeljena."
JFIELD_ENABLED_DESC="Omogočeno stanje te postavke"
JFIELD_KEY_REFERENCE_DESC="Uporablja se za shranjevanje informacij, ki se nanašajo na zunanji vir"
JFIELD_KEY_REFERENCE_LABEL="Referenčni ključ"
JFIELD_LANGUAGE_DESC="Določi jezik za ta članek."
JFIELD_LANGUAGE_LABEL="Jezik"
JFIELD_LOGIN_IMAGE_DESC="Izberite ali naložite sliko, za prikaz na prijavni strani."
JFIELD_LOGIN_IMAGE_LABEL="Prijavna slika"
JFIELD_LOGIN_REDIRECT_URL_DESC="Če je tukaj vnešen URL, bodo uporabniki preusmerjeni po prijavi. URL ne sme biti zunanji."
JFIELD_LOGIN_REDIRECT_URL_LABEL="Preusmeritev ob prijavi"
JFIELD_LOGOUT_IMAGE_DESC="Izberite ali naložite sliko, za prikaz na odjavni strani."
JFIELD_LOGOUT_IMAGE_LABEL="Odjavna slika"
JFIELD_LOGOUT_REDIRECT_URL_DESC="Če je tukaj vnešen URL, bodo uporabniki preusmerjeni po odjavi. URL ne sme biti zunanji."
JFIELD_LOGOUT_REDIRECT_URL_LABEL="Preusmeritev ob odjavi"
JFIELD_LOGOUT_REDIRECT_PAGE_DESC="Izberite stran, kamor bo uporabnik preusmerjen po uspešni odjavi trenutne seje. Izberite iz vseh strani, z seznama v spustnem meniju. Izberete "_QQ_"Default"_QQ_" da se bo vrnil na privzeto stran."
JFIELD_LOGOUT_REDIRECT_PAGE_LABEL="Preusmeritveni URL ob odjavi."
JFIELD_META_DESCRIPTION_DESC="Neobvezen odstavek, ki se uporablja kot opis strani v HTML. Ta bo na splošno prikazan v rezultatih iskalnikov."
JFIELD_META_DESCRIPTION_LABEL="Meta opis"
JFIELD_META_KEYWORDS_DESC="Neobvezno, z vejico ločen seznam ključnih besed in / ali besednih zvez, ki se uporabljajo v opisu strani v HTML."
JFIELD_META_KEYWORDS_LABEL="Meta ključne besede"
JFIELD_META_RIGHTS_DESC="Opišite, katere pravice imajo drugi do uporabe te vsebine."
JFIELD_META_RIGHTS_LABEL="Pravice za vsebino"
JFIELD_METADATA_AUTHOR_DESC="Avtor te vsebine"
JFIELD_METADATA_RIGHTS_DESC="Objava pravic za vsebino"
JFIELD_METADATA_RIGHTS_LABEL="Pravice"
JFIELD_METADATA_ROBOTS_DESC="Navodila za robote."
JFIELD_METADATA_ROBOTS_LABEL="Roboti"
JFIELD_METADATA_XREFERENCE_DESC="Neobvezni sklic za povezavo z zunanjimi viri podatkov."
JFIELD_METADATA_XREFERENCE_LABEL="Navzkrižno sklicevanje"
JFIELD_MODULE_LANGUAGE_DESC="Določi jezik za ta modul."
JFIELD_NOTE_DESC="Opomba"
JFIELD_NOTE_LABEL="Opomba"
JFIELD_OPTION_NONE="Opomba"
JFIELD_ORDERING_DESC="Izberite razvrščanje"
JFIELD_ORDERING_LABEL="Razvrščanje"
JFIELD_PARAMS_LABEL="Možnosti"
JFIELD_PLG_SEARCH_ALL_DESC="Navedite, ali so vključene objavljene postavke pri iskanju"
JFIELD_PLG_SEARCH_ALL_LABEL="Iskanje objavljenih"
JFIELD_PLG_SEARCH_ARCHIVED_DESC="Navedite, ali so vključene arhivirane postavke pri iskanju"
JFIELD_PLG_SEARCH_ARCHIVED_LABEL="Iskanje arhiviranih"
JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC="Nastavi največje število rezultatov za vrnitev."
JFIELD_PLG_SEARCH_SEARCHLIMIT_LABEL="Omejitev iskanja"
JFIELD_PUBLISHED_DESC="Nastavite stanje objave."
JFIELD_READMORE_DESC="Dodaj besedilo po meri namesto 'Preberi več'"
JFIELD_READMORE_LABEL="Besedilo Preberi več "
JFIELD_SPACER_LABEL="<span style="_QQ_"širina:samodejno"_QQ_"><hr /></span>"
JFIELD_TITLE_DESC="Naslov"
JFIELD_VERSION_HISTORY_DESC="Ta gumb vam omogoča, da odprete okno za ogled starejše različice te postavke."
JFIELD_VERSION_HISTORY_LABEL="Prejšnje različice"
JFIELD_VERSION_HISTORY_SELECT="Poglejte Prejšnje različice"
JFIELD_XREFERENCE_DESC="Izbirno polje, da bi se ta zapis navzkrižno skliceval na zunanji sistem podatkov, če je potrebno."
JFIELD_XREFERENCE_LABEL="Zunanje sklicevanje"
JGLOBAL_ACROSS="Počez "
JGLOBAL_ACTION_PERMISSIONS_LABEL="Dovoljenja"
JGLOBAL_ACTION_PERMISSIONS_DESCRIPTION="Nastavi dovoljenja za to sredstvo"
JGLOBAL_ALL_ARTICLE="Največja raven sredstev"
JGLOBAL_ALL_LIST="Največja raven kot seznam"
JGLOBAL_ALLOW_COMMENTS_DESC="Če je odgovor 'Da', bodo obiskovalci strani lahko dodali in si ogledati komentarje na članek."
JGLOBAL_ALLOW_COMMENTS_LABEL="Dovoli komentarje"
JGLOBAL_ALLOW_RATINGS_DESC="Če je odgovor 'Da', bodo obiskovalci strani lahko dodali in pogledali ocene za članek."
JGLOBAL_ALLOW_RATINGS_LABEL="Dovoli ocene"
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_DESC="Vnesite v številčno vrednost omejitve znakov. Intro besedilo bo omejeno s številom znakov, ki jih vnesete."
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_LABEL="Omejitev uvodnega besedila"
JGLOBAL_ARCHIVE_OPTIONS="Možnosti arhiva"
JGLOBAL_ARTICLE_COUNT_DESC="Ali želite prikazati ali skriti število prispevkov v vsaki kategoriji."
JGLOBAL_ARTICLE_COUNT_LABEL="Štetje prispevkov"
JGLOBAL_ARTICLE_MANAGER_ORDER="Razvrščanje"
JGLOBAL_ARTICLE_ORDER_DESC="Vrstni red v katerem bodo prikazani prispevki."
JGLOBAL_ARTICLE_ORDER_LABEL="Vrstni red prispevkov "
JGLOBAL_ARTICLES="Prispevki "
JGLOBAL_AUTH_ACCESS_DENIED="Dostop zavrnjen"
JGLOBAL_AUTH_ACCESS_GRANTED="Dostop odobren"
JGLOBAL_AUTH_BIND_FAILED="Napaka vezana na LDAP strežnik"
JGLOBAL_AUTH_CANCEL="Preverjanje pristnosti preklicano"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl ni nameščen."
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Prazno geslo ni dovoljeno"
JGLOBAL_AUTH_FAIL="Preverjanje pristnosti ni uspelo"
JGLOBAL_AUTH_FAILED="Napaka za preverjanje pristnosti: %s"
JGLOBAL_AUTH_INCORRECT="Napačno uporabniško ime/geslo"
JGLOBAL_AUTH_INVALID_PASS="Napačno geslo"
JGLOBAL_AUTH_INVALID_SECRETKEY="Two factor authentication Secret Key ključ ni veljaven."
JGLOBAL_AUTH_NO_BIND="Ne morem se vezati na LDAP"
JGLOBAL_AUTH_NO_CONNECT="Ni se moč povezati s strežnikom LDAP"
JGLOBAL_AUTH_NO_REDIRECT="Ne morem preusmeriti na strežnik: %s"
JGLOBAL_AUTH_NO_USER="Uporabnik ne obstaja"
JGLOBAL_AUTH_NOT_CREATE_DIR="Ni mogoče ustvariti datoteke %s. Preverite dovoljenja."
JGLOBAL_AUTH_PASS_BLANK="LDAP ne more biti brez gesla"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Rezultat neznan. Dostop zavrnjen"
JGLOBAL_AUTH_USER_BLACKLISTED="Uporabnik je na črni listi"
JGLOBAL_AUTH_USER_NOT_FOUND="Ni mogoče najti uporabnika"
JGLOBAL_AUTHOR_ALPHABETICAL="Avtor po abecednem vrstnem redu"
JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL="Avtor po obratnem abecednem vrstnem redu"
JGLOBAL_AUTO="Samodejno"
JGLOBAL_BATCH_MOVE_PARENT_NOT_FOUND="Ne najdem nadrejenega cilja za ta premik."
JGLOBAL_BATCH_PROCESS="Izvedi"
JGLOBAL_BLOG="Blog - spletni dnevnik"
JGLOBAL_BLOG_LAYOUT_OPTIONS="Možnosti postavitve spletnega dnevnika"
JGLOBAL_CATEGORIES_OPTIONS="Možnosti kategorij"
JGLOBAL_CATEGORY_LAYOUT_DESC="Postavitev"
JGLOBAL_CATEGORY_LAYOUT_LABEL="Izberite postavitev"
JGLOBAL_CATEGORY_MANAGER_ORDER="Vrstni red kategorije"
JGLOBAL_CATEGORY_NOT_FOUND="Kategorija ni bilo mogoče najti"
JGLOBAL_CATEGORY_OPTIONS="Možnosti kategorije"
JGLOBAL_CATEGORY_ORDER_DESC="Vrstni red, ki bo prikazan v kategoriji."
JGLOBAL_CATEGORY_ORDER_LABEL="Vrstni red kategorije"
JGLOBAL_CENTER="Center "
JGLOBAL_CHECK_ALL="Preverite vse"
JGLOBAL_CHOOSE_CATEGORY_DESC="Izberite kategorijo iz seznama"
JGLOBAL_CHOOSE_CATEGORY_LABEL="Izberite kategorijo"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Izberite za razvrščanje po tem stolpcu"
JGLOBAL_CLICK_TO_TOGGLE_STATE="Izberite ikono za preklop države."
JGLOBAL_CONFIRM_DELETE="Ali ste prepričani, da želite odstraniti? Potrditev bo trajno izbrisala izbrani element(e)!"
JGLOBAL_COPY="(kopija)"
JGLOBAL_CREATED="Ustvarjeno"
JGLOBAL_CREATED_DATE="Datum nastanka"
JGLOBAL_DATE_FORMAT_DESC="Neobvezno format 'string', iz katerega je razviden datum. Če pustite prazno, uporablja DATE_FORMAT_LC1 iz vaše jezikovne datoteke (primer, "_QQ_"%A, %d %B %Y"_QQ_" za "_QQ_"Ponedeljek, 23 November 2009"_QQ_")."
JGLOBAL_DATE_FORMAT_LABEL="Format datuma"
JGLOBAL_DESCRIPTION="Opis"
JGLOBAL_DISPLAY_NUM="Prikaz"
JGLOBAL_DISPLAY_SELECT_DESC="Ali želite prikazati ali skriti prikaz 'Izberite spustno okno s seznamom'."
JGLOBAL_DISPLAY_SELECT_LABEL="Izberi prikaz"
JGLOBAL_DOWN="Navzdol"
JGLOBAL_EDIT_ITEM="Uredi postavko"
JGLOBAL_EDIT_PREFERENCES="Uredi nastavitve"
JGLOBAL_EMAIL="E-pošta"
JGLOBAL_EMPTY_CATEGORIES_DESC="Ali želite prikazati ali skriti kategorije, ki ne vsebujejo prispevkov in ni podkategorij."
JGLOBAL_EMPTY_CATEGORIES_LABEL="Prazne kategorije"
JGLOBAL_ERROR_INSUFFICIENT_BATCH_INFORMATION="Premalo informacij za izvajanje paketne obdelave"
JGLOBAL_FEED_SHOW_READMORE_DESC="Prikaže 'Preberite več' povezavo na vire novic, če je uvodno Besedilo nastavljeno na Prikaži."
JGLOBAL_FEED_SHOW_READMORE_LABEL="Prikaži "_QQ_"Preberite več"_QQ_""
JGLOBAL_FEED_SUMMARY_DESC="Če je nastavljeno na uvodno besedilo, bo samo besedilo uvoda vsakega članka prikazano v virih novic. Če je nastavljeno na celotno besedilo, bo celoten članek pokazan v virih novic."
JGLOBAL_FEED_SUMMARY_LABEL="Za vsakega prkaži element vira"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="Kategorije, ki so v tej kategoriji bodo prikazane"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Izberite kategorijo najvišje ravni"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Če vnesete nekaj besedila na tem področju, bo prevladl opis kategorije najvišje ravni, če jo ima."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Opis kategorije najvišje ravni"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Uporabi drugo ime kot avtorja za prikaz"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Avtorjev vzdevek"
JGLOBAL_FIELD_CREATED_BY_DESC="Uporabnik, ki je ustvaril to"
JGLOBAL_FIELD_CREATED_BY_LABEL="Ustvaril"
JGLOBAL_FIELD_CREATED_DESC="Datum nastanka"
JGLOBAL_FIELD_CREATED_LABEL="Datum nastanka"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="Število minut pred osvežitvijo predpomnilnika."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Vrstni red"
JGLOBAL_FIELD_FIELD_ORDERING_DESC="Razvrščanje prispevkov bo prikazano v"
JGLOBAL_FIELD_ID_DESC="Številka vpisa v bazo podatkov"
JGLOBAL_FIELD_ID_LABEL="ID "
JGLOBAL_FIELD_LAYOUT_DESC="Privzeta razporeditev za uporabo za članke"
JGLOBAL_FIELD_LAYOUT_LABEL="Izberite postavitev"
JGLOBAL_FIELD_MODIFIED_LABEL="Datum spremembe"
JGLOBAL_FIELD_MODIFIED_BY_DESC="Uporabnik, ki je zadnji spreminjal"
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Spreminjal"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Število kategorij za prikaz za vsako raven"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Število kategorij"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Neobvezni datum za konec objave"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Konec objave"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Neobvezni datum za začetek objave"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Začetek objave"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Pokaži opis ravni najvišje kategorije, ali po želji z besedilom iz polja za opis najdenega v meniju. Če uporabljate Koren kot najvišjo kategorijo, mora biti opis polja izpolnjen."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Opis ravni najvišje kategorije"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Vpiši opombo za to različico postavke."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Opomba o različici"
JGLOBAL_FIELDSET_ASSOCIATIONS="Združljivost"
JGLOBAL_FIELDSET_DISPLAY_OPTIONS="Možnosti prikaza"
JGLOBAL_FIELDSET_IMAGE_OPTIONS="SLIKE"
JGLOBAL_FIELDSET_INTEGRATION="Vključevanje"
JGLOBAL_FIELDSET_METADATA_OPTIONS="Možnosti metapodatkov "
JGLOBAL_FIELDSET_OPTIONS="Možnosti"
JGLOBAL_FIELDSET_CONTENT="Prispevki/mediji"
JGLOBAL_FIELDSET_PUBLISHING="Možnosti objav"
JGLOBAL_FIELDSET_DESCRIPTION="Opis"
JGLOBAL_FIELDSET_ADVANCED="Napredno"
JGLOBAL_FIELDSET_BASIC="Možnosti"
JGLOBAL_FILTER_ATTRIBUTES_DESC="Seznam dodatnih lastnosti, ločenih med seboj (ime lastnosti) s presledkom ali vejico."
JGLOBAL_FILTER_ATTRIBUTES_LABEL="Filter lastnosti"
JGLOBAL_FILTER_CLIENT="- Izberite lokacijo -"
JGLOBAL_FILTER_FIELD_DESC="Ali naj se pokaže polje filtra za seznam izdelkov. Izberite Skrij za skrivanje polja filtra, ali izberite, katera polja filtra želite."
JGLOBAL_FILTER_FIELD_LABEL="Polje filtra"
JGLOBAL_FILTER_GROUPS_DESC="Določa skupine uporabnikov, ki jih želite uporabiti za filtre. Druge skupine ne bodo imele filtriranja."
JGLOBAL_FILTER_GROUPS_LABEL="Filter skupin"
JGLOBAL_FILTER_TAGS_DESC="Seznam dodatnih oznak, ločenih med seboj (ime oznake) s presledkom ali vejico."
JGLOBAL_FILTER_TAGS_LABEL="Filter oznak"
JGLOBAL_FILTER_TYPE_DESC="Črna lista omogoča vse oznake in lastnosti, razen za tiste, ki so na črni listi.<br /><strong>--</strong>Privzeta črna lista vključuje naslednje oznake: 'applet', 'body', 'bgsound', 'base', 'basefont', 'embed', 'frame', 'frameset', 'head', 'html', 'id', 'iframe', 'ilayer', 'layer', 'link', 'meta', 'name', 'object', 'script', 'style', 'title', 'xml'<br /><strong>--</strong> Privzeta črna lista vključuje naslednje lastnosti:<br />'action', 'background', 'codebase', 'dynsrc', 'lowsrc'<br /><strong>--</strong>Na črno listo lahko dodate dodatne oznake in lastnosti tako, da filter Oznake in filter Lastnosti polj, ki ločujeta imensko oznako ali lastnost, ločite s presledkom ali vejico.</p><p> Bela lista omogoča samo oznake iz filtra Oznake in filtra Lastnosti polj.</p><p>HTML ne odstrani vseh HTML oznak z vsebino, ko je shranjen.</p> <p>Prosimo upoštevajte, da te nastavitve delajo ne glede na urejevalnik, ki ga uporabljate. <br />Tudi če uporabljate WYSIWYG urejevalnik, lahko nastavite filtriranje dodatnih oznak in lastnosti na traku, pred shranjevanjem podatkov v bazo podatkov."
JGLOBAL_FILTER_TYPE_LABEL="Vrsta filtra"
JGLOBAL_FULL_TEXT="Celotno besedilo"
JGLOBAL_GT="&gt; "
JGLOBAL_HELPREFRESH_BUTTON="Osveži"
JGLOBAL_HISTORY_LIMIT_OPTIONS_DESC="Največje število starih različic postavk, da shranite. Če je nič, potem bodo vse stare različice shranjene."
JGLOBAL_HISTORY_LIMIT_OPTIONS_LABEL="Največ različic"
JGLOBAL_HITS="Zadetkov"
JGLOBAL_HITS_ASC="Zadetki naraščajoče"
JGLOBAL_HITS_DESC="Zadetki padajoče"
JGLOBAL_INDEX_FOLLOW="Index, Follow"
JGLOBAL_INDEX_NOFOLLOW="Index, No folllow"
JGLOBAL_INHERIT="Podeduj"
JGLOBAL_INTEGRATION_LABEL="Vključevanje"
JGLOBAL_INTRO_TEXT="Uvodno besedilo"
JGLOBAL_ISFREESOFTWARE="%s je brezplačna programska oprema izdana pod <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU General Public License</a>."
JGLOBAL_KEEP_TYPING="Nadaljuj tipkanje ..."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Jezikovni paket se ne ujema s to Joomla! različico. Mogoče manjkajo nekateri nizi."
JGLOBAL_LEAST_HITS="Zadnji obiski"
JGLOBAL_LEFT="Levo"
JGLOBAL_LINK_AUTHOR_DESC="Če nastavite na 'Da', bo ime avtorja članka povezano z njegovo kontaktno stranjo. Ustvariti morate stik, povezan z uporabnikom avtorja zapisa, da to lahko učinkuje.  To je globalna nastavitev, ki jo lahko spremenite v Kategorija, Meni in Raven članka."
JGLOBAL_LINK_AUTHOR_LABEL="Povezava Avtor"
JGLOBAL_LINK_CATEGORY_DESC="Če je nastavljeno na Da, in če je Prikaži kategorijo nastavljeno na Da, bo kategoriji Naslov ustvarjena povezava do postavitve, ki kaže članke v tej kategoriji."
JGLOBAL_LINK_CATEGORY_LABEL="Povezava Kategorija"
JGLOBAL_LINK_PARENT_CATEGORY_DESC="Če je nastavljeno na Da, in če je Prikaži Nadrejeno nastavljeno na Da, bo Naslovu nadrejene kategorije ustvarjena povezava do postavitve, ki kaže članke v tej kategoriji."
JGLOBAL_LINK_PARENT_CATEGORY_LABEL="Povezava Nadrejeno"
JGLOBAL_LINKED_TITLES_DESC="Če je nastavljeno na Da, bo naslov članka povezava na članek."
JGLOBAL_LINKED_TITLES_LABEL="Povezava Naslovi"
JGLOBAL_LIST="Seznam"
JGLOBAL_LIST_ALIAS="(<span>Vzdevek</span>: %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Vzdevek</span>: %s, <span>Opomba</span>: %s)"
JGLOBAL_LIST_AUTHOR_DESC="Ali naj se pokaže avtor članka na seznamu prispevkov."
JGLOBAL_LIST_AUTHOR_LABEL="Prikaži avtorja v seznamu"
JGLOBAL_LIST_HITS_DESC="Ali naj se pokažejo ogledi članka na seznamu prispevkov."
JGLOBAL_LIST_HITS_LABEL="Prikaži oglede v seznamu"
JGLOBAL_LIST_LAYOUT_OPTIONS="Seznam postavitev"
JGLOBAL_LIST_NOTE="(<span>Opomba</span>: %s)"
JGLOBAL_LIST_TITLE_DESC="Če je Prikaži, bo prikazana kategorija naslova na seznamu kategorij."
JGLOBAL_LIST_TITLE_LABEL="Naslov kategorije"
JGLOBAL_LOOKING_FOR="Poglejte za"
JGLOBAL_LT="&lt; "
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC="Število ravni podkategorij za prikaz."
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL="Ravni podkategorij"
JGLOBAL_MAXLEVEL_DESC="Največje število ravni podkategorij za prikaz."
JGLOBAL_MAXLEVEL_LABEL="Ravni podkategorij"
JGLOBAL_MENU_SELECTION="Izbira menija:"
JGLOBAL_MODIFIED="Spremembe"
JGLOBAL_MODIFIED_DATE="Datum spremembe"
JGLOBAL_MOST_HITS="Največ zadetkov"
JGLOBAL_MOST_RECENT_FIRST="Najprej najnovejši"
JGLOBAL_MULTI_COLUMN_ORDER_DESC="Vrstni red prispevkov navzdol ali po stolpcih"
JGLOBAL_MULTI_COLUMN_ORDER_LABEL="Večstolpčni vrstni red"
JGLOBAL_MULTI_LEVEL="Več ravni"
JGLOBAL_NEWITEMSFIRST_DESC="Nove postavke privzeto na prvo mesto. Razvrstitev je mogoče spremeniti po tem, ko se to postavko shrani."
JGLOBAL_NEWITEMSLAST_DESC="Nove postavke privzeto na zadnje mesto. Razvrstitev je mogoče spremeniti po tem, ko se to postavko shrani."
JGLOBAL_NO_ITEM_SELECTED="Ni izbranih postavk"
JGLOBAL_NO_ORDER="Brez razvrščanja"
JGLOBAL_NOINDEX_FOLLOW="No index, follow"
JGLOBAL_NOINDEX_NOFOLLOW="No index, no follow"
JGLOBAL_NUM_COLUMNS_DESC="Število stolpcev, v katerih bi bili razvidni prispevki Uvod. Normalno 1, 2, ali 3."
JGLOBAL_NUM_COLUMNS_LABEL="# stolpcev"
JGLOBAL_NUM_INTRO_ARTICLES_DESC="Število prispevkov za prikaz po vodilnem članku. Prispevki bodo prikazani v stolpcih."
JGLOBAL_NUM_INTRO_ARTICLES_LABEL="# uvodnih prispevkov"
JGLOBAL_NUM_LEADING_ARTICLES_DESC="Število vodilnih prispevkov prikazanih polne širine na začetku strani."
JGLOBAL_NUM_LEADING_ARTICLES_LABEL="# vodilnih prispevkov"
JGLOBAL_NUM_LINKS_DESC="Število prispevkov prikazanih kot povezave, ki je običajno nižje od prispevkov uvoda."
JGLOBAL_NUM_LINKS_LABEL="# povezav"
JGLOBAL_NUMBER_CATEGORY_ITEMS_DESC="Če je Prikaži, se bo število prispevkov v kategoriji prikazalo."
JGLOBAL_NUMBER_CATEGORY_ITEMS_LABEL="Prikaži število prispevkov"
JGLOBAL_NUMBER_ITEMS_LIST_DESC="Privzeto število prispevkov na seznamu na strani."
JGLOBAL_NUMBER_ITEMS_LIST_LABEL="# število prispevkov na seznamu"
JGLOBAL_NO_MATCHING_RESULTS="Ni rezultatov ujemanja"
JGLOBAL_OLDEST_FIRST="Starejši prvi"
JGLOBAL_ORDER_ASCENDING="Naraščujoče"
JGLOBAL_ORDER_DESCENDING="Padajoče"
JGLOBAL_ORDER_DIRECTION_LABEL="Smer"
JGLOBAL_ORDER_DIRECTION_DESC="Vrstni red. Padajoči je najvišjega do najnižjega. Rastoče je najnižjega do najvišjega."
JGLOBAL_ORDERING="Vrstni red prispevkov "
JGLOBAL_ORDERING_DATE_DESC="Če so prispevki razvrščeni po datumu, kateri datum uporabljati."
JGLOBAL_ORDERING_DATE_LABEL="Datum za razvrščanje"
JGLOBAL_OTPMETHOD_NONE="Onemogoči Two Factor Authentication"
JGLOBAL_PAGINATION_DESC="Prikaži ali skrij podporo številčenja strani. Številčenje strani ponuja povezavo do strani na spodnjem delu strani, da uporabniku omogoča iskanje dodatnih strani. Ti ukrepi so potrebni, če informacij ne bo možno spraviti na eno stran."
JGLOBAL_PAGINATION_LABEL="Številčenje strani"
JGLOBAL_PAGINATION_RESULTS_DESC="Prikaži ali skrij rezultate številčenje strani, npr., "_QQ_"Stran 1 od 4"_QQ_"."
JGLOBAL_PAGINATION_RESULTS_LABEL="Rezultati številčenja strani"
JGLOBAL_PASSWORD="Geslo"
JGLOBAL_PASSWORD_RESET_REQUIRED="Ponastavite svoje geslo pred nadaljevanjem."
JGLOBAL_PERMISSIONS_ANCHOR="Nastavitev dovoljenj"
JGLOBAL_PREVIEW="Predogled"
JGLOBAL_PUBLISHED_DATE="Datum objave"
JGLOBAL_RANDOM_ORDER="Naključni vrstni red"
JGLOBAL_RECORD_NUMBER="ID zapisa: %d"
JGLOBAL_REMEMBER_ME="Zapomni si me"
JGLOBAL_RIGHT="Desno"
JGLOBAL_ROOT="Koren"
JGLOBAL_ROOT_PARENT="- Brez nadrejenega -"
JGLOBAL_SAVE_HISTORY_OPTIONS_DESC="Ali naj se samodejno shranijo stare različice postavk. Če je nastavljeno na Da, se bodo stare različice postavk samodejno shranjevale. Pri urejanju, lahko obnovite iz prejšnje različice postavke."
JGLOBAL_SAVE_HISTORY_OPTIONS_LABEL="Omogočite različico"
JGLOBAL_SECRETKEY="Zasebni ključ"
JGLOBAL_SECRETKEY_HELP="Če ste omogočili two factor authentication v uporabniškem računu, vpišite zasebni ključ - secret key. Če ne veste kaj to pomeni, pustite polje prazno.."
JGLOBAL_SELECT_ALLOW_DENY_GROUP="Spremeni % s dovoljenja za % s skupino."
JGLOBAL_SELECT_AN_OPTION="Izberi možnost"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Ni zadetkov"
JGLOBAL_SELECT_SOME_OPTIONS="Izberite nekaj možnosti"
JGLOBAL_SELECTION_ALL="Izberi vse"
JGLOBAL_SELECTION_INVERT="Preklopi izbor"
JGLOBAL_SELECTION_INVERT_ALL="Preklopi vse izbore"
JGLOBAL_SELECTION_NONE="Počisti izbor"
JGLOBAL_SHOW_AUTHOR_DESC="Če je nastavljeno na Prikaži, bo ime avtorja članka prikazano. To je globalna nastavitev vendar se lahko spremeni v Kategorija, Meni in Raven članka."
JGLOBAL_SHOW_AUTHOR_LABEL="Prikaži avtorja"
JGLOBAL_SHOW_CATEGORY_DESC="Če je nastavljeno na Prikaži, bo naslov članka&rsquo;s kategorije prikazan."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC="Prikaži ali skrij opis izbrane kategorije."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL="Opis kategorije"
JGLOBAL_SHOW_CATEGORY_IMAGE_DESC="Prikaži ali skrij sliko izbrane kategorije."
JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL="Slika kategorije"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_LABEL="Prikaži Besedilo Podkategorij"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_DESC="Če je Prikaži, bodo 'Podkategorije' prikazane kot podnaslov na strani. Podnaslov je običajno prikazan v 'H3' oznaki."
JGLOBAL_SHOW_CATEGORY_LABEL="Prikaži kategorijo"
JGLOBAL_SHOW_CATEGORY_TITLE="Naslov kategorije"
JGLOBAL_SHOW_CATEGORY_TITLE_DESC="Če je Prikaži, bo Naslov kategorije prikazan kot podnaslov na strani. Podnaslov je običajno prikazan v "_QQ_"H2"_QQ_" oznaki."
JGLOBAL_SHOW_CREATE_DATE_DESC="Če je nastavljeno na Prikaži, bosta datum in čas ustvarjenega članka prikazana. To je globalna nastavitev vendar se lahko spremeni v Meni in Raven članka."
JGLOBAL_SHOW_CREATE_DATE_LABEL="Prikaži datum ustvarjanja"
JGLOBAL_SHOW_DATE_DESC="Ali naj se prikaže datumski stolpec na seznamu prispevkov. Izberite Skrij za skrivanje datuma, ali izberite datum, katerega želite prikazati."
JGLOBAL_SHOW_DATE_LABEL="Prikaži datum"
JGLOBAL_SHOW_EMAIL_ICON_DESC="Prikaži ali skrij email ikono. To vam omogoča dostop do email članka."
JGLOBAL_SHOW_EMAIL_ICON_LABEL="Prikaži Email ikono"
JGLOBAL_SHOW_EMPTY_CATEGORIES_DESC="Če je Prikaži, bo prikaz kategorij prazen. Kategorija je prazna samo, če nima elementov ali podkategorij."
JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL="Prazne kategorije"
JGLOBAL_SHOW_FEATURED_ARTICLES_DESC="Izberite prikaži, skrij, ali prikaži le predstavljene prispevke."
JGLOBAL_SHOW_FEATURED_ARTICLES_LABEL="Izpostavljeni prispevki"
JGLOBAL_SHOW_FEED_LINK_DESC="Prikaži ali skrij povezavo RSS virov. (Povezavo vira prikažejo kot ikono virov v naslovni vrstici večine sodobnih brskalnikov)."
JGLOBAL_SHOW_FEED_LINK_LABEL="Prikaži povezavo vira"
JGLOBAL_SHOW_FULL_DESCRIPTION="Prikaži celoten opis ..."
JGLOBAL_SHOW_HEADINGS_DESC="Prikaži ali skrij naslove v seznamu postavitev."
JGLOBAL_SHOW_HEADINGS_LABEL="Naslovi tabele"
JGLOBAL_SHOW_HITS_DESC="Če je nastavljeno na Prikaži, bo število ogledov članka prikazano. To je globalna nastavitev vendar se lahko spremeni v Kategorija, Meni in Raven članka."
JGLOBAL_SHOW_HITS_LABEL="Prikaži zadetke"
JGLOBAL_SHOW_ICONS_DESC="Tiskanje in email bosta uporabila ikoni ali besedilo"
JGLOBAL_SHOW_ICONS_LABEL="Prikaži ikone"
JGLOBAL_SHOW_INTRO_DESC="Če je nastavljeno na Prikaži, bo prikazano uvodno besedilo, ko boste pokazali na ravni z več podrobnostmi navzdol do članka. Če izberete Skrij, se bo samo del članka po "_QQ_"Preberite več"_QQ_" prelomu prikazal."
JGLOBAL_SHOW_INTRO_LABEL="Prikaži uvodno besedilo"
JGLOBAL_SHOW_MODIFY_DATE_DESC="Če izberete Prikaži, bosta datum in čas zadnje spremembe članka prikazana. To je globalna nastavitev vendar se lahko spremeni v Kategorija, Meni in Raven članka."
JGLOBAL_SHOW_MODIFY_DATE_LABEL="Prikaži datum spremembe"
JGLOBAL_SHOW_NAVIGATION_DESC="Če je nastavljeno na Prikaži, kaže navigacijsko povezavo (Naslednji, Prejšnji) med prispevki."
JGLOBAL_SHOW_NAVIGATION_LABEL="Prikaži navigacijo"
JGLOBAL_SHOW_PARENT_CATEGORY_DESC="Če je nastavljeno na Prikaži, bo naslov članka&rsquo;s nadrejene kategorije prikazan."
JGLOBAL_SHOW_PARENT_CATEGORY_LABEL="Prikaži nadrejeno"
JGLOBAL_SHOW_PRINT_ICON_DESC="Prikaži ali skrij gumb Tiskanje."
JGLOBAL_SHOW_PRINT_ICON_LABEL="Prikaži ikono tiskanja"
JGLOBAL_SHOW_PUBLISH_DATE_DESC="Če je nastavljeno na Prikaži, bosta prikazana datum in čas objave članka. To je globalna nastavitev vendar se lahko spremeni v Kategorija, Meni in Raven članka."
JGLOBAL_SHOW_PUBLISH_DATE_LABEL="Prikaži datum objave"
JGLOBAL_SHOW_READMORE_DESC="Če je nastavljeno na Prikaži, se bo povezava Preberite več ... prikazala, če je glavno besedilo iz članka."
JGLOBAL_SHOW_READMORE_LABEL="Prikaži "_QQ_"Preberite več"_QQ_""
JGLOBAL_SHOW_READMORE_TITLE_DESC="Če je nastavljeno na Prikaži, se bo prikazal naslov članka na gumbu Preberite več"
JGLOBAL_SHOW_READMORE_TITLE_LABEL="Prikaži naslov z Preberite več"
JGLOBAL_SHOW_READMORE_LIMIT_DESC="Nastavite omejitev števila znakov v naslovu članka za prikaz na Preberite več gumbu"
JGLOBAL_SHOW_READMORE_LIMIT_LABEL="Preberite več omejitev"
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="Prikaži ali skrij opise podkategorij."
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="Opisi podkategorij"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_LABEL="Vključi podkategorije"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_DESC="Če je Ne, bodo prikazani samo prispevki iz te kategorije. Če je Največ ravni kot seznam, bodo podkategorije prikazane kot seznam. Če je Največja raven prispevkovi, bodo vsi prispevki iz podkategorij prikazani na seznamu ali kot spletni dnevnik (blog). Število ravni se določi glede na parameter Najvišja raven podkategorij."
JGLOBAL_SHOW_TAGS_DESC="Prikaži oznake za to povezavo"
JGLOBAL_SHOW_TAGS_LABEL="Prikaži Oznake"
JGLOBAL_SHOW_TITLE_DESC="Če je nastavljeno na Prikaži, bo naslov članka prikazan."
JGLOBAL_SHOW_TITLE_LABEL="Prikaži naslov"
JGLOBAL_SHOW_UNAUTH_LINKS_DESC="Če je nastavljeno na Da, bodo povezave za registrirane vsebine še na voljo tudi, če niste prijavljeni.  Za dostop do celotne vsebine se boste morali prijaviti ."
JGLOBAL_SHOW_UNAUTH_LINKS_LABEL="Prikaži neavtorizirane povezave"
JGLOBAL_SHOW_VOTE_DESC="Če je nastavljeno na Prikaži, bo sistem glasovanja omogočen za članke"
JGLOBAL_SHOW_VOTE_LABEL="Prikaži glasovanje"
JGLOBAL_SINGLE_LEVEL="Enojna raven"
JGLOBAL_SORT_BY="Razvrsti tabele po:"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Začetni datum objave postavke mora biti pred datumom konca objave"
JGLOBAL_SUBHEADING_DESC="Izbirno besedilo za prikaz kot podnaslov."
JGLOBAL_SUBHEADING_LABEL="Podnaslov strani"
JGLOBAL_SUBMENU_CHECKIN="Sprostitev"
JGLOBAL_SUBMENU_CLEAR_CACHE="Počisti predpomnilnik"
JGLOBAL_SUBMENU_PURGE_EXPIRED_CACHE="Počisti pretečeni pomnilnik"
JGLOBAL_SUBSLIDER_BLOG_EXTENDED_LABEL="Ta izbira daje možnost za vključitev prispevkov iz podkategorije v postavitvi Blog."
JGLOBAL_SUBSLIDER_BLOG_LAYOUT_LABEL="Če polja pustite prazna, bodo uporabljene globalne nastavitve."
JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL="Te možnosti se uporabljajo tudi, ko kliknete <br />na eno izmed kategorij povezav na prvi strani in / ali pozneje,<br /> razen, če se ne spremenijo za določen predmet menija."
JGLOBAL_TITLE="Naslov"
JGLOBAL_TITLE_ASC="Naslov naraščajoče"
JGLOBAL_TITLE_DESC="Naslov padajoče"
JGLOBAL_TITLE_ALPHABETICAL="Naslov po abecednem vrstnem redu"
JGLOBAL_TITLE_REVERSE_ALPHABETICAL="Naslov po obratnem abecednem vrstnem redu"
JGLOBAL_TOGGLE_FEATURED="Preklopnik predstavitvenega stanja"
JGLOBAL_TOP="Vrh"
JGLOBAL_TPL_CPANEL_LINK_TEXT="Vrnitev na Nadzorno ploščo"
JGLOBAL_USE_GLOBAL="Uporabite globalno"
JGLOBAL_USERNAME="Uporabniško ime"
JGLOBAL_VALIDATION_FORM_FAILED="Neveljavna oblika"
JGLOBAL_VIEW_SITE="Predogled"
JGLOBAL_WARNJAVASCRIPT="Opozorilo! JavaScript mora biti omogočen za pravilno delovanje ozadja skrbnika."
JGLOBAL_WIDTH="Širina"

JGRID_HEADING_ACCESS="Dostop"
JGRID_HEADING_ACCESS_ASC="Dostop naraščajoče"
JGRID_HEADING_ACCESS_DESC="Dostop padajoče"
JGRID_HEADING_CREATED_BY="Ustvaril"
JGRID_HEADING_ID="ID "
JGRID_HEADING_ID_ASC="ID naraščajoče"
JGRID_HEADING_ID_DESC="ID padajoče"
JGRID_HEADING_LANGUAGE="Jezik"
JGRID_HEADING_LANGUAGE_ASC="Jezik naraščajoče"
JGRID_HEADING_LANGUAGE_DESC="Jezik padajoče"
JGRID_HEADING_MENU_ITEM_TYPE="Vrsta elementa menija"
JGRID_HEADING_ORDERING="Razvrščanje"
JGRID_HEADING_ORDERING_ASC="Vrstni red naraščajoče"
JGRID_HEADING_ORDERING_DESC="Vrstni red padajoče"

JHELP_COMPONENTS_BANNERS_BANNERS_EDIT="Komponente_Pasice_Pasice_Urejanje"
JHELP_COMPONENTS_BANNERS_BANNERS="Komponente_Pasice_Pasice"
JHELP_COMPONENTS_BANNERS_CATEGORIES="Komponente_Pasice_Kategorije"
JHELP_COMPONENTS_BANNERS_CATEGORY_ADD="Komponente_Pasice_Kategorije_Urejanje"
JHELP_COMPONENTS_BANNERS_CATEGORY_EDIT="Komponente_Pasice_Kategorije_Urejanje"
JHELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Komponente_Pasice_Stranke_Urejanje"
JHELP_COMPONENTS_BANNERS_CLIENTS="Komponente_Pasice_Stranke"
JHELP_COMPONENTS_BANNERS_TRACKS="Komponente_Pasice_Skladbe"
JHELP_COMPONENTS_CACHE_MANAGER_SETTINGS="Komponente Upravitelj Predpomnilnika Nastavitve"
JHELP_COMPONENTS_CHECK-IN_CONFIGURATION="Komponente Preverjanje Konfiguracija"
JHELP_COMPONENTS_COM_BANNERS_OPTIONS="Komponente Upravitelj Pasic Možnosti "
JHELP_COMPONENTS_COM_CACHE_OPTIONS="Komponente Upravitelj Predpomnilnika Nastavitve"
JHELP_COMPONENTS_COM_CHECKIN_OPTIONS="Komponente_Preverjanje_Konfiguracija"
JHELP_COMPONENTS_COM_CONTACT_OPTIONS="Komponente Upravitelj Stikov Možnosti"
JHELP_COMPONENTS_COM_CONTENT_OPTIONS="Komponente Upravitelj Prispevkov Možnosti"
JHELP_COMPONENTS_COM_FINDER_OPTIONS="Komponente Pametno Iskanje Konfiguracija"
JHELP_COMPONENTS_COM_INSTALLER_OPTIONS="Komponente Namestitev Konfiguracija"
JHELP_COMPONENTS_COM_JOOMLAUPDATE_OPTIONS="Komponente Joomla Posodobitev Konfiguracija"
JHELP_COMPONENTS_COM_LANGUAGES_OPTIONS="Komponente Upravitelj Jezikov Možnosti"
JHELP_COMPONENTS_COM_MEDIA_OPTIONS="Komponente Upravitelj Medijev Možnosti"
JHELP_COMPONENTS_COM_MENUS_OPTIONS="Komponente Meniji Konfiguracija"
JHELP_COMPONENTS_COM_MESSAGES_OPTIONS="Komponente Sporočila Konfiguracija"
JHELP_COMPONENTS_COM_MODULES_OPTIONS="Komponente Upravitelj Modulov Možnosti"
JHELP_COMPONENTS_COM_NEWSFEEDS_OPTIONS="Komponente Upravitelj Vira Novic Možnosti"
JHELP_COMPONENTS_COM_PLUGINS_OPTIONS="Komponente Upravitelj Vtičnikov Možnosti"
JHELP_COMPONENTS_COM_POSTINSTALL_OPTIONS="Komponente_Post_Namestitev_Sporočila_Konfiguracija"
JHELP_COMPONENTS_COM_REDIRECT_OPTIONS="Komponente Upravitelj Preusmeritev Možnosti"
JHELP_COMPONENTS_COM_SEARCH_OPTIONS="Komponente Upravitelj Iskanja Možnosti"
JHELP_COMPONENTS_COM_TAGS_OPTIONS="Komponente Upravitelj Oznak Možnosti"
JHELP_COMPONENTS_COM_TEMPLATES_OPTIONS="Komponente Upravitelj Predlog Možnosti"
JHELP_COMPONENTS_COM_USERS_OPTIONS="Komponente Uporabniki Konfiguracija"
JHELP_COMPONENTS_COM_WEBLINKS_OPTIONS="Komponente Upravitelj Spletnih Povezav Možnosti"
JHELP_COMPONENTS_CONTACT_CATEGORIES="Komponente_Stiki_Kategorije"
JHELP_COMPONENTS_CONTACT_CATEGORY_ADD="Komponente_Stiki_Kategorije_Urejanje"
JHELP_COMPONENTS_CONTACT_CATEGORY_EDIT="Komponente_Stiki_Kategorije_Urejanje"
JHELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Komponente_Stiki_Stiki_Urejanje"
JHELP_COMPONENTS_CONTACTS_CONTACTS="Komponente_Stiki_Stiki"
JHELP_COMPONENTS_CONTENT_CATEGORIES="Komponente_Vsebine_Kategorije"
JHELP_COMPONENTS_CONTENT_CATEGORY_ADD="Komponente_Vsebine_Kategorije_Urejanje"
JHELP_COMPONENTS_CONTENT_CATEGORY_EDIT="Komponente_Vsebine_Kategorije_Urejanje"
JHELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Komponente_Iskalnik_Upravljanje_Vsebina_Zemljevidi"
JHELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Komponente_Iskalnik_Upravljanje_Indeksiranje_Vsebina"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Komponente_Iskalnik_Upravljanje_Iskanje_Filtri_Urejanje"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Komponente_Iskalnik_Upravljanje_Iskanje_Filtri"
JHELP_COMPONENTS_INSTALLER_CONFIGURATION="Komponente Namestitev Konfiguracija"
JHELP_COMPONENTS_JOOMLA_UPDATE="Komponente Joomla Posodobitev"
JHELP_COMPONENTS_JOOMLA_UPDATE_CONFIGURATION="Komponente Joomla Posodobitev Konfiguracija"
JHELP_COMPONENTS_MENUS_CONFIGURATION="Komponente Meniji Konfiguracija"
JHELP_COMPONENTS_MESSAGES_CONFIGURATION="Komponente Sporočila Konfiguracija"
JHELP_COMPONENTS_MESSAGING_INBOX="Komponente_Sporočila_Prejeto"
JHELP_COMPONENTS_MESSAGING_READ="Komponente_Sporočila_Branje"
JHELP_COMPONENTS_MESSAGING_WRITE="Komponente_Sporočila_Pisanje"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Komponente_Viri novic_Kategorije"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_ADD="Komponente_Viri novic_Kategorije_Urejanje"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_EDIT="Komponente_Viri novic_Kategorije_Urejanje"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Komponente_Viri novic_Viri_Urejanje"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS="Komponente_Viri novic_Viri"
JHELP_COMPONENTS_POST_INSTALLATION_MESSAGES="Komponente_Post_Namestitev_Sporočila"
JHELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Komponente_Preusmeritev_Upravitelj_Urejanje"
JHELP_COMPONENTS_REDIRECT_MANAGER="Komponente_Preusmeritev_Upravitelj"
JHELP_COMPONENTS_SEARCH="Komponente_Iskanje"
JHELP_COMPONENTS_SMART_SEARCH_CONFIGURATION="Komponente Pametno Iskanje Konfiguracija"
JHELP_COMPONENTS_TAGS_MANAGER="Komponente Upravitelj Oznak"
JHELP_COMPONENTS_TAGS_MANAGER_EDIT="Komponente Upravitelj Oznak Urejanje"
JHELP_COMPONENTS_USERS_CATEGORIES="Uporabniki_Uporabnik_Opombe_Kategorije"
JHELP_COMPONENTS_USERS_CATEGORY_ADD="Uporabniki_Uporabnik_Opombe_Kategorija_Uredi"
JHELP_COMPONENTS_USERS_CATEGORY_EDIT="Uporabniki_Uporabnik_Opombe_Uredi"
JHELP_COMPONENTS_WEBLINKS_CATEGORIES="Komponente_Spletne povezave_Kategorije"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_ADD="Komponente_Spletne povezave_Kategorije_Urejanje"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_EDIT="Komponente_Spletne povezave_Kategorije_Urejanje"
JHELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Komponente_Spletne povezave_Povezave_Urejanje"
JHELP_COMPONENTS_WEBLINKS_LINKS="Komponente_Spletne povezave_Povezave"
JHELP_CONTENT_ARTICLE_MANAGER="Vsebina_Članek_Upravitelj"
JHELP_CONTENT_ARTICLE_MANAGER_EDIT="Vsebina_Članek_Upravitelj_Urejanje"
JHELP_CONTENT_FEATURED_ARTICLES="Vsebina_Predstavljen_Članek"
JHELP_CONTENT_MEDIA_MANAGER="Vsebina_Medija_Upravitelj"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Razširitve_Razširitve_Upravitelj_Baza"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Razširitve_Razširitve_Upravitelj_Odkrijte"
JHELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Razširitve_Razširitve_Upravitelj_Namesti"
JHELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="Dodatki Razširitev Upravitelj jezikov"
JHELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Razširitve_Razširitve_Upravitelj_Upravljaj"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Razširitve_Razširitve_Upravitelj_Posodobitev"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATESITES="Razširitve_Razširitev_Upravitelj_Posodobitev strani"
JHELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Razširitve_Razširitve_Upravitelj_Opozorila"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Razširitve_Jezik_Upravitelj_Vsebina"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Razširitve_Jezik_Upravitelj_Urejanje"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Razširitve_Jezik_Upravitelj_Namesti"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Razširitve_Jezik_Upravitelj_Razveljavi"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Razširitve_Jezik_Upravitelj_Razveljavi_Urejanje"
JHELP_EXTENSIONS_MODULE_MANAGER="Razširitve_Modul_Upravitelj"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_CUSTOM="Razširitve_Modul_Upravitelj_Skrbnik_Po meri"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_FEED="Razširitve_Modul_Upravitelj_Skrbnik_Vir"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LATEST="Razširitve_Modul_Upravitelj_Skrbnik_Zadnje"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGGED="Razširitve_Modul_Upravitelj_Skrbnik_Prijavljeni"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGIN="Razširitve_Modul_Upravitelj_Skrbnik_Prijava"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MENU="Razširitve_Modul_Upravitelj_Skrbnik_Meni"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MULTILANG="Razširitve_Modul_Upravitelj_Skrbnik_Večjezično"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_ONLINE="Razširitve_Modul_Upravitelj_Skrbnik_Prisotni"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_POPULAR="Razširitve_Modul_Upravitelj_Skrbnik_Priljubljene"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_QUICKICON="Razširitve_Modul_Upravitelj_Skrbnik_Hitre ikone"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_STATUS="Razširitve_Modul_Upravitelj_Skrbnik_Stanje"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_SUBMENU="Razširitve_Modul_Upravitelj_Skrbnik_Podmeni"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TITLE="Razširitve_Modul_Upravitelj_Skrbnik_Naslov"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TOOLBAR="Razširitve_Modul_Upravitelj_Skrbnik_Orodna vrstica"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_UNREAD="Razširitve_Modul_Upravitelj_Skrbnik_Neprebrano"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_ARCHIVE="Razširitve_Modul_Upravitelj_Prispevki_Arhiv"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORIES="Razširitve_Modul_Upravitelj_Prispevki_Kategorije"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORY="Razširitve_Modul_Upravitelj_Prispevki_Kategorija"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_NEWSFLASH="Razširitve_Modul_Upravitelj_Prispevki_Kratke novice"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_RELATED="Razširitve_Modul_Upravitelj_Prispevki_Povezani"
JHELP_EXTENSIONS_MODULE_MANAGER_BANNERS="Razširitve_Modul_Upravitelj_Pasice"
JHELP_EXTENSIONS_MODULE_MANAGER_BREADCRUMBS="Razširitve_Modul_Upravitelj_Drobtinice"
JHELP_EXTENSIONS_MODULE_MANAGER_CUSTOM_HTML="Razširitve_Modul_Upravitelj_Po meri_HTML"
JHELP_EXTENSIONS_MODULE_MANAGER_EDIT="Razširitve_Modul_Upravitelj_Urejanje"
JHELP_EXTENSIONS_MODULE_MANAGER_FEED_DISPLAY="Razširitve_Modul_Upravitelj_Vir_Prikaz"
JHELP_EXTENSIONS_MODULE_MANAGER_FOOTER="Razširitve_Modul_Upravitelj_Noga"
JHELP_EXTENSIONS_MODULE_MANAGER_LANGUAGE_SWITCHER="Razširitve_Modul_Upravitelj_Jezik_Preklopnik"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_NEWS="Razširitve_Modul_Upravitelj_Zadnje_Novice"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_USERS="Razširitve_Modul_Upravitelj_Zadnje_Uporabniki"
JHELP_EXTENSIONS_MODULE_MANAGER_LOGIN="Razširitve_Modul_Upravitelj_Prijava"
JHELP_EXTENSIONS_MODULE_MANAGER_MENU="Razširitve_Modul_Upravitelj_Meni"
JHELP_EXTENSIONS_MODULE_MANAGER_MOST_READ="Razširitve_Modul_Upravitelj_Največ_Preberi"
JHELP_EXTENSIONS_MODULE_MANAGER_RANDOM_IMAGE="Razširitve_Modul_Upravitelj_Naključna_Slika"
JHELP_EXTENSIONS_MODULE_MANAGER_SEARCH="Razširitve_Modul_Upravitelj_Iskanje"
JHELP_EXTENSIONS_MODULE_MANAGER_SMART_SEARCH="Razširitve_Modul_Upravitelj_Pametno_Iskanje"
JHELP_EXTENSIONS_MODULE_MANAGER_STATISTICS="Razširitve_Modul_Upravitelj_Statistika"
JHELP_EXTENSIONS_MODULE_MANAGER_SYNDICATION_FEEDS="Razširitve_Modul_Upravitelj_Objava_Viri"
JHELP_EXTENSIONS_MODULE_MANAGER_TAGS_POPULAR="Razširitve Modula Upravitelj Oznak Priljubljene"
JHELP_EXTENSIONS_MODULE_MANAGER_TAGS_SIMILAR="Razširitve Modul Upravitelj Oznak Podobne"
JHELP_EXTENSIONS_MODULE_MANAGER_WEBLINKS="Razširitve_Modul_Upravitelj_Spletne povezave"
JHELP_EXTENSIONS_MODULE_MANAGER_WHO_ONLINE="Razširitve_Modul_Upravitelj_Kdo_Prisotni"
JHELP_EXTENSIONS_MODULE_MANAGER_WRAPPER="Razširitve_Modul_Upravitelj_Zavijalnik "
JHELP_EXTENSIONS_PLUGIN_MANAGER="Razširitve_Vtičnik_Upravitelj"
JHELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Razširitve_Vtičnik_Upravitelj_Urejanje"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Razširitve_Predloga_Upravitelj_Slogi"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Razširitve_Predloga_Upravitelj_Slogi_Urejanje"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Razširitve_Predloga_Upravitelj_Predloge"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Razširitve_Predloga_Upravitelj_Predloge_Urejanje"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Razširitve_Predloga_Upravitelj_Predloge_Urejanje_Izvor"
JHELP_GLOSSARY="Slovar"
JHELP_MENUS_MENU_ITEM_ARTICLE_ARCHIVED="Meniji_Meni_Postavka_Članek_Arhiviran"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORIES="Meniji_Meni_Postavka_Članek_Kategorije"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_BLOG="Meniji_Meni_Postavka_Članek_Kategorija_Blog"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_LIST="Meniji_Meni_Postavka_Članek_Kategorija_Seznam"
JHELP_MENUS_MENU_ITEM_ARTICLE_CREATE="Meniji_Meni_Postavka_Članek_Ustvarjanje"
JHELP_MENUS_MENU_ITEM_ARTICLE_FEATURED="Meniji_Meni_Postavka_Članek_Izbrani"
JHELP_MENUS_MENU_ITEM_ARTICLE_SINGLE_ARTICLE="Meniji_Meni_Postavka_Članek_Enotni_Članek"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORIES="Meniji_Meni_Postavka_Stik_Kategorije"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORY="Meniji_Meni_Postavka_Stik_Kategorija"
JHELP_MENUS_MENU_ITEM_CONTACT_FEATURED="Meniji_Meni_Postavka_Stik_Izbrani"
JHELP_MENUS_MENU_ITEM_CONTACT_SINGLE_CONTACT="Meniji_Meni_Postavka_Stik_Enotni_Stik"
JHELP_MENUS_MENU_ITEM_DISPLAY_SITE_CONFIGURATION="Meniji_Meni_Postavka_Prikaz_Stran_Konfiguracija"
JHELP_MENUS_MENU_ITEM_DISPLAY_TEMPLATE_OPTIONS="Meniji_Meni_Postavka_Prikaz_Predloga_Možnosti"
JHELP_MENUS_MENU_ITEM_EXTERNAL_URL="Meniji_Meni_Postavka_Zunanji_URL"
JHELP_MENUS_MENU_ITEM_FINDER_SEARCH="Meniji_Meni_Postavka_Iskalnik_Iskanje"
JHELP_MENUS_MENU_ITEM_MANAGER="Meniji_Meni_Postavka_Upravitelj"
JHELP_MENUS_MENU_ITEM_MANAGER_EDIT="Meniji_Meni_Postavka_Upravitelj_Urejanje"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_ALIAS="Meniji_Meni_Postavka_Meni_Postavka_Vzdevek"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_HEADING="Meniji Postavka Menija Postavka Menija Naslov "
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORIES="Meniji_Meni_Postavka_Vir novic_Kategorije"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORY="Meniji_Meni_Postavka_Vir novic_Kategorija"
JHELP_MENUS_MENU_ITEM_NEWSFEED_SINGLE_NEWSFEED="Meniji_Meni_Postavka_Vir novic_Enotni_Vir novic"
JHELP_MENUS_MENU_ITEM_SEARCH_RESULTS="Meniji_Meni_Postavka_Iskanje_Rezultati"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_COMPACT_LIST="Meniji Meni Prispevek Oznake Prispevki Kompaktni Seznam"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_LIST="Meniji Meni Prispevek Oznake Prispevki Seznam "
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_LIST_ALL="Meniji Meni Prispevek Oznake Prispevki Seznam Vsi"
JHELP_MENUS_MENU_ITEM_TEXT_SEPARATOR="Meniji_Meni_Postavka_Besedilo_Ločevalnik"
JHELP_MENUS_MENU_ITEM_USER_LOGIN="Meniji_Meni_Postavka_Uporabnik_Prijava"
JHELP_MENUS_MENU_ITEM_USER_LOGOUT="Meniji_Meni_Postavka_Uporabnik_Odjava"
JHELP_MENUS_MENU_ITEM_USER_PASSWORD_RESET="Meniji_Meni_Postavka_Uporabnik_Geslo_Ponastavi"
JHELP_MENUS_MENU_ITEM_USER_PROFILE="Meniji_Meni_Postavka_Uporabnik_Profil"
JHELP_MENUS_MENU_ITEM_USER_PROFILE_EDIT="Meniji_Meni_Postavka_Uporabnik_Profil_Urejanje"
JHELP_MENUS_MENU_ITEM_USER_REGISTRATION="Meniji_Meni_Postavka_Uporabnik_Registracija"
JHELP_MENUS_MENU_ITEM_USER_REMINDER="Meniji_Meni_Postavka_Uporabnik_Opomnik"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORIES="Meniji_Meni_Postavka_Spletna povezava_Kategorije"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORY="Meniji_Meni_Postavka_Spletna povezava_Kategorija"
JHELP_MENUS_MENU_ITEM_WEBLINK_SUBMIT="Meniji_Meni_Postavka_Spletna povezava_Pošlji"
JHELP_MENUS_MENU_ITEM_WRAPPER="Meniji_Meni_Postavka_Zavijalnik"
JHELP_MENUS_MENU_MANAGER="Meniji_Meni_Upravitelj"
JHELP_MENUS_MENU_MANAGER_EDIT="Meniji_Meni_Upravitelj_Urejanje"
JHELP_SITE_GLOBAL_CONFIGURATION="Stran_Globalno_Konfiguracija"
JHELP_SITE_MAINTENANCE_CLEAR_CACHE="Stran_Vzdrževanje_Počisti_Predpomnilnik"
JHELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Stran_Vzdrževanje_Globalno_Sprostitev"
JHELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Stran_Vzdrževanje_Počisti_Potekel_Predpomnilnik"
JHELP_SITE_SYSTEM_INFORMATION="Stran_Sistem_Informacije"
JHELP_ADMIN_USER_PROFILE_EDIT="Stran_Moj_Profil"
JHELP_START_HERE="Začnite_tukaj"
JHELP_USERS_ACCESS_LEVELS="Uporabniki_Dostop_Ravni"
JHELP_USERS_ACCESS_LEVELS_EDIT="Uporabniki_Dostop_Ravni_Urejanje"
JHELP_USERS_DEBUG_GROUPS="Uporabniki Razhroščevanje Skupine"
JHELP_USERS_DEBUG_USERS="Uporabniki_Razhroščevanje_Uporabniki"
JHELP_USERS_GROUPS="Uporabniki_Skupine"
JHELP_USERS_GROUPS_EDIT="Uporabniki_Skupine_Urejanje"
JHELP_USERS_MASS_MAIL_USERS="Uporabniki_Masovna_Pošta_Uporabniki"
JHELP_USERS_USER_MANAGER="Uporabniki_Uporabnik_Upravitelj"
JHELP_USERS_USER_MANAGER_EDIT="Uporabniki_Uporabnik_Upravitelj_Urejanje"
JHELP_USERS_USER_NOTES="Uporabniki_Uporabnik_Opombe"
JHELP_USERS_USER_NOTES_EDIT="Uporabniki_Uporabnik_Opombe_Urejanje"

; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="Vmesnik MySQL 'mysql' ni na voljo."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="Vmesnik MySQL 'mysqli' ni na voljo."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Ne morem se povezati na zbirko podatkov: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Ne morem se povezati na MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Ne morem se povezati na bazo podatkov"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Ne morem naložiti gonilnika zbirke podatkov: %s"
JLIB_ERROR_INFINITE_LOOP="Neskončna zanka, odkrita v JError"

JOPTION_ACCESS_SHOW_ALL_ACCESS="Prikaži vse Dostope"
JOPTION_ACCESS_SHOW_ALL_GROUPS="Prikaži vse Skupine"
JOPTION_ACCESS_SHOW_ALL_LEVELS="Prikaži vse Ravni dostopa"
JOPTION_ALL_CATEGORIES="- Vse kategorije -"
JOPTION_ANY_CATEGORY="Vsaka kategorija"
JOPTION_ANY="Vsaka"
JOPTION_DO_NOT_USE="- Ni izbrano -"
JOPTION_FROM_COMPONENT="---Iz komponente---"
JOPTION_FROM_MODULE="---Iz modula---"
JOPTION_FROM_TEMPLATE="---Iz %s predloge---"
JOPTION_FROM_STANDARD="---Iz globalnih možnosti---"
JOPTION_MENUS="Meniji"
JOPTION_NO_USER="- Brez uporabnika -"
JOPTION_OPTIONAL="Neobvezno"
JOPTION_ORDER_FIRST="Vrstni red prvi"
JOPTION_ORDER_LAST="Vrstni red zadnji"
JOPTION_REQUIRED="Zahtevano"
JOPTION_SELECT_ACCESS="- Izberite dostop -"
JOPTION_SELECT_AUTHOR_ALIAS="- Izberite avtorjev vzdevek -"
JOPTION_SELECT_AUTHOR_ALIASES="- Izberite avtorjeve vzdevke -"
JOPTION_SELECT_AUTHOR="- Izberite avtorja -"
JOPTION_SELECT_AUTHORS="- Izberite avtorje -"
JOPTION_SELECT_CATEGORY="- Izberite kategorijo -"
JOPTION_SELECT_EDITOR="- Izberite urejevalnik -"
JOPTION_SELECT_IMAGE="- Izberite sliko -"
JOPTION_SELECT_LANGUAGE="- Izberite jezik -"
JOPTION_SELECT_MENU="- Izberite meni -"
JOPTION_SELECT_MENU_ITEM="- Izberite postavko menija  -"
JOPTION_SELECT_PUBLISHED="- Izberite stanje -"
JOPTION_SELECT_TEMPLATE="- Izberite predlogo -"
JOPTION_SELECT_MAX_LEVELS="- Izberite najvišji nivo -"
JOPTION_SELECT_TAG="- Izberite Oznako -"
JOPTION_UNASSIGNED="Nedodeljeno"
JOPTION_USE_DEFAULT_MODULE_SETTING="- Uporabite privzete nastavitve modula  -"
JOPTION_USE_DEFAULT="- Uporabite privzeto -"
JOPTION_USE_MENU_REQUEST_SETTING="- Uporabite Meni ali zahtevane nastavitve -"

JSEARCH_FILTER_LABEL="Filter: "
JSEARCH_FILTER_CLEAR="Počisti"
JSEARCH_FILTER_SUBMIT="Iskanje"
JSEARCH_FILTER="Iskanje"
JSEARCH_TITLE="Iskanje %s"
JSEARCH_RESET="Ponastavi"

JTOGGLE_SIDEBAR_LABEL="Stranska vrstica"
JTOGGLE_HIDE_SIDEBAR="Skrij stransko vrstico"
JTOGGLE_SHOW_SIDEBAR="Prikaži stransko vrstico"

JTOOLBAR_APPLY="Shrani"
JTOOLBAR_ARCHIVE="Arhiv"
JTOOLBAR_ASSIGN="Dodelitev"
JTOOLBAR_BACK="Nazaj"
JTOOLBAR_BATCH="Paketno"
JTOOLBAR_CANCEL="Prekliči"
JTOOLBAR_CHECKIN="Sprosti"
JTOOLBAR_CLOSE="Zapri"
JTOOLBAR_DEFAULT="Privzeto"
JTOOLBAR_DELETE="Briši"
JTOOLBAR_DISABLE="Onemogoči"
JTOOLBAR_DUPLICATE="Podvoji"
JTOOLBAR_EDIT="Uredi"
JTOOLBAR_EDIT_CSS="Uredi CSS"
JTOOLBAR_EDIT_HTML="Uredi HTML"
JTOOLBAR_EMPTY_TRASH="Izprazni koš"
JTOOLBAR_ENABLE="Omogoči"
JTOOLBAR_EXPORT="Izvozi"
JTOOLBAR_HELP="Pomoč"
JTOOLBAR_INSTALL="Namesti"
JTOOLBAR_NEW="Nov"
JTOOLBAR_OPTIONS="Možnosti"
JTOOLBAR_PUBLISH="Objavi"
JTOOLBAR_PURGE_CACHE="Počisti predpomnilnik"
JTOOLBAR_REBUILD="Obnovi"
JTOOLBAR_REBUILD_FAILED="Obnovitev ni uspela: %s"
JTOOLBAR_REBUILD_SUCCESS="Uspešno obnovljeno"
JTOOLBAR_REFRESH_CACHE="Osveži predpomnilnik"
JTOOLBAR_REMOVE="Odstrani"
JTOOLBAR_SAVE="Shrani &amp; Zapri"
JTOOLBAR_SAVE_AND_NEW="Shrani &amp; Novo"
JTOOLBAR_SAVE_AS_COPY="Shrani kot kopijo"
JTOOLBAR_UNARCHIVE="Odarhiviraj"
JTOOLBAR_UNINSTALL="Odstrani"
JTOOLBAR_UNPUBLISH="Prekliči objavo"
JTOOLBAR_UPLOAD="Naloži"
JTOOLBAR_TRASH="Koš"
JTOOLBAR_UNTRASH="Iz koša"
JTOOLBAR_VERSIONS="Različice"

JWARNING_PUBLISH_MUST_SELECT="Izbrati morate vsaj en element za objavo."
JWARNING_ARCHIVE_MUST_SELECT="Izbrati morate vsaj en element za arhiv."
JWARNING_UNPUBLISH_MUST_SELECT="Izbrati morate vsaj en element za preklic objave."
JWARNING_TRASH_MUST_SELECT="Izbrati morate vsaj en element, da se odstranij"
JWARNING_DELETE_MUST_SELECT="Izbrati morate vsaj en element za trajno brisanje."
JWARNING_REMOVE_ROOT_USER="Vi ste prijavljeni za uporabo v nujnih primerih kot Korenski uporabnik nastavitev v configuration.php.<br />Morali bi odstraniti $root_user iz configuration.php takoj, ko ste ponovno vzpostavili kontrolo na vaši spletni strani, za preprečitev prihodnjih kršitev varnosti.<br /><a href='%s'>Kliknite tukaj, da poskusite to storiti samodejno.</a>"

; Date format

DATE_FORMAT_LC="l, d F Y "
DATE_FORMAT_LC1="l, d F Y "
DATE_FORMAT_LC2="l, d F Y H:i "
DATE_FORMAT_LC3="d F Y "
DATE_FORMAT_LC4="Y-m-d "
DATE_FORMAT_JS1="y-m-d "

; Months

JANUARY_SHORT="Jan "
JANUARY="Januar"
FEBRUARY_SHORT="Feb "
FEBRUARY="Februar"
MARCH_SHORT="Mar "
MARCH="Marec"
APRIL_SHORT="Apr "
APRIL="April "
MAY_SHORT="Maj"
MAY="Maj"
JUNE_SHORT="Jun "
JUNE="Junij"
JULY_SHORT="Jul "
JULY="Julij"
AUGUST_SHORT="Avg"
AUGUST="Avgust"
SEPTEMBER_SHORT="Sep "
SEPTEMBER="September "
OCTOBER_SHORT="Okt"
OCTOBER="Oktober"
NOVEMBER_SHORT="Nov "
NOVEMBER="November "
DECEMBER_SHORT="Dec "
DECEMBER="December "

; Days of the Week

SAT="Sob"
SATURDAY="Sobota"
SUN="Ned"
SUNDAY="Nedelja"
MON="Pon"
MONDAY="Ponedeljek"
TUE="Tor"
TUESDAY="Torek"
WED="Sre"
WEDNESDAY="Sreda"
THU="Čet"
THURSDAY="Četrtek"
FRI="Pet"
FRIDAY="Petek"

; Localised number format

DECIMALS_SEPARATOR=","
THOUSANDS_SEPARATOR=","

; Time Zones - this data has been removed as it is no longer used by Joomla 3.x

; Mailer Codes
PHPMAILER_PROVIDE_ADDRESS="Vpisati morate najmanj en prejemnikov e-poštni naslov."
PHPMAILER_MAILER_IS_NOT_SUPPORTED=" Odjemalec ni podprt."
PHPMAILER_EXECUTE="Ne morem izvesti:"
PHPMAILER_INSTANTIATE="Trenutno ne morem uporabiti mail funkcije."
PHPMAILER_AUTHENTICATE="SMTP napaka! Ne morem preveriti."
PHPMAILER_FROM_FAILED="Naslednje napake iz naslova:"
PHPMAILER_RECIPIENTS_FAILED="SMTP Napaka! Naslednji prejemniki spodleteli:"
PHPMAILER_DATA_NOT_ACCEPTED="SMTP Napaka! Podatki niso sprejeti."
PHPMAILER_CONNECT_HOST="SMTP Napaka! Ne morem se povezati z gostiteljem SMTP."
PHPMAILER_FILE_ACCESS="Ne morem dostopati do datoteke:"
PHPMAILER_FILE_OPEN="Napaka datoteke. Ne morem odpreti datoteke:"
PHPMAILER_ENCODING="Neznano kodiranje:"
PHPMAILER_SIGNING_ERROR="Podpis napake: "
PHPMAILER_SMTP_ERROR="SMTP server napaka: "
PHPMAILER_EMPTY_MESSAGE="Prazno telo sporočila"
PHPMAILER_INVALID_ADDRESS="Neveljaven naslov"
PHPMAILER_VARIABLE_SET="Ni mogoče določiti ali ponastaviti spremenljivko: "
PHPMAILER_SMTP_CONNECT_FAILED="SMTP ni povezan"
PHPMAILER_TLS="Ni bilo mogoče zagnati TLS"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Search tools
JSEARCH_TOOLS="Iskalna orodja"
JSEARCH_TOOLS_DESC="Filtriraj prikazane postavke."
JSEARCH_TOOLS_ORDERING="Urejeno po:"

