; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Upravitelj konfiguracije"
COM_CONFIG_ACTION_ADMIN_DESC="Omogoča uporabnikom v skupini opravljati vse dejavnosti nad celotno stranjo, ne glede na katere koli druge nastavitve dovoljenj."
COM_CONFIG_ACTION_CREATE_DESC="Omogoča uporabnikom v skupini, da ustvarjajo vsebine za razširitev."
COM_CONFIG_ACTION_DELETE_DESC="Omogoča uporabnikom v skupini, da izbrišejo vse vsebine iz vseh razširitev."
COM_CONFIG_ACTION_EDIT_DESC="Omogoča uporabnikom v skupini, da urejajo vsebine v vseh razširitvah"
COM_CONFIG_ACTION_EDITOWN_DESC="Omogoča uporabnikom v skupini, da ureja stanje vseh vsebin, ki so lastna za razširitve"
COM_CONFIG_ACTION_EDITSTATE_DESC="Omogoča uporabnikom v skupini, da ureja stanje katere koli vsebine za razširitev"
COM_CONFIG_ACTION_LOGIN_ADMIN_DESC="Omogoča uporabnikom v skupini, da se prijavijo za skrbnika ozadja."
COM_CONFIG_ACTION_LOGIN_OFFLINE_DESC="Omogoča uporabnikom v skupini, dostop do ospredja, ko je stran brez povezave."
COM_CONFIG_ACTION_LOGIN_SITE_DESC="Omogoča uporabnikom v skupini, da se prijavijo za skrbnika ospredja."
COM_CONFIG_ACTION_MANAGE_DESC="Omogoča uporabnikom v skupini, da dostopajo do vseh območij ozadja skrbnika, razen Globalne konfiguracije"
COM_CONFIG_CACHE_SETTINGS="Nastavitve predpomnilnika"
COM_CONFIG_CACHE_WARNING="Ni uspelo počistiti predpomnilnika samodejno, boste morda morali to storiti ročno."
COM_CONFIG_COMPONENT_FIELDSET_LABEL="Komponenta"
COM_CONFIG_COOKIE_SETTINGS="Nastavitve piškotkov"
COM_CONFIG_DATABASE_SETTINGS="Nastavitve baze podatkov"
COM_CONFIG_DEBUG_SETTINGS="Nastavitve razhroščevanja"
COM_CONFIG_ERROR_CACHE_PATH_NOTWRITABLE="Mapa predpomnilnika ni zapisljiva: %s"
COM_CONFIG_ERROR_COMPONENT_ASSET_NOT_FOUND="Sredstev komponente ni bilo mogoče najti. Dovoljenja niso shranjena."
COM_CONFIG_ERROR_CONFIG_EXTENSION_NOT_FOUND="Globalne konfiguracije razširitev ni bilo mogoče najti. Besedilo filter nastavitve niso bile shranjene."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTUNWRITABLE="Ni mogoče narediti configuration.php nezapisljive."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTWRITABLE="Ni mogoče narediti configuration.php zapisljive."
COM_CONFIG_ERROR_HELPREFRESH_ERROR_STORE="Novega seznama strani za pomoč ni bilo mogoče shraniti"
COM_CONFIG_ERROR_HELPREFRESH_FETCH="Trenutni seznama strani za pomoč ni bilo mogoče zajeti iz oddaljenega strežnika"
COM_CONFIG_ERROR_ROOT_ASSET_NOT_FOUND="Sredstev za globalno konfiguracijo ni bilo mogoče najti. Dovoljenja niso shranjena."
COM_CONFIG_ERROR_REMOVING_SUPER_ADMIN="Ne morete odstraniti svojega ​​Super Admin dovoljenja."
COM_CONFIG_ERROR_WRITE_FAILED="Ne morem pisati v datoteko z nastavitvami"
COM_CONFIG_FIELD_CACHE_HANDLER_DESC="Izberite nadzornik začasnega predpomnilnika, da se omogoči predpomnjenje. Avtohtoni mehanizem predpomnenja na osnovi datotek. Prepričajte se, da so mape predpomnilnika zapisljive."
COM_CONFIG_FIELD_CACHE_HANDLER_LABEL="Nadzornik začasnega predpomnilnika"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_LABEL="Platforma posebno predpomnjenje"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_DESC="Omogočanje ali onemogočanje platforma posebno predpomnjenje. Omogoči ko izhodni HTML na mobilni razlikuje od drugih naprav. (Privzeto onemogočen.)"
COM_CONFIG_FIELD_CACHE_LABEL="Predpomnilnik"
COM_CONFIG_FIELD_CACHE_DESC="Omogoči ali onemogoči predpomnenje in določi stopnjo predpomnjenja. Konzervativna stopnja: manjši sistemski predpomnilnik, Napredna stopnja (privzeto): hitrejši, večji sistemski predpomnilnik, vključuje modul prikaza predpomnilnika. Ni primerno za zelo velike strani."
COM_CONFIG_FIELD_CACHE_TIME_DESC="Maksimalen čas v minutah za predpomnjenje datotek, ki se shranijo, preden se osveži."
COM_CONFIG_FIELD_CACHE_TIME_LABEL="Čas predpomnjenja"
COM_CONFIG_FIELD_COOKIE_DOMAIN_DESC="Domena ki se uporabi pri določitvi piškotka seje. Pred domeno s '.', če piškotek velja za vse poddomene."
COM_CONFIG_FIELD_COOKIE_DOMAIN_LABEL="Domena piškotka"
COM_CONFIG_FIELD_COOKIE_PATH_DESC="Pot piškotka ki velja za."
COM_CONFIG_FIELD_COOKIE_PATH_LABEL="Pot piškotka"
COM_CONFIG_FIELD_DATABASE_HOST_DESC="Ime gostitelja za zbirko podatkov, vnešen med namestitvijo. Ne urejate tega področja, če to ni nujno potrebno (npr. prenos baze na novega ponudnika gostovanja)."
COM_CONFIG_FIELD_DATABASE_HOST_LABEL="Gostitelj"
COM_CONFIG_FIELD_DATABASE_NAME_DESC="Ime za zbirko podatkov, vnešeno med namestitvijo. Ne urejate tega področja, če to ni nujno potrebno (npr. prenos baze na novega ponudnika gostovanja)."
COM_CONFIG_FIELD_DATABASE_NAME_LABEL="Ime baze podatkov"
COM_CONFIG_FIELD_DATABASE_PREFIX_DESC="Predpona za zbirko podatkov, vnešena med namestitvijo. Ne urejate tega področja, če to ni nujno potrebno (npr. prenos baze na novega ponudnika gostovanja)."
COM_CONFIG_FIELD_DATABASE_PREFIX_LABEL="Predpona zbirke podatkov"
COM_CONFIG_FIELD_DATABASE_TYPE_DESC="Tip baze podatkov, vnešen med namestitvijo. Ne urejate tega področja, če to ni nujno potrebno (npr. prenos baze na novega ponudnika gostovanja)."
COM_CONFIG_FIELD_DATABASE_TYPE_LABEL="Tip podatkovne baze"
COM_CONFIG_FIELD_DATABASE_USERNAME_DESC="Uporabniško ime za dostop do zbirke podatkov, vnešeno med namestitvijo. Ne urejate tega področja, če to ni nujno potrebno (npr. prenos baze na novega ponudnika gostovanja)."
COM_CONFIG_FIELD_DATABASE_USERNAME_LABEL="Uporabniško ime za podatkovno zbirko"
COM_CONFIG_FIELD_DEBUG_LANG_DESC="Izberite pokazatelje razhroščevanja (<bold>**...**</bold>) ali (<bold>??...??</bold>) za prikaz Joomla! jezikovnih datotek. Razhroščevanje jezika bo delovalo brez aktiviranega sistema razhroščevanja, vendar ne boste dobili dodatnih podrobnih sklicev, ki vam bodo pomagali popraviti napake."
COM_CONFIG_FIELD_DEBUG_LANG_LABEL="Razhroščevanje jezika"
COM_CONFIG_FIELD_DEBUG_SYSTEM_DESC="Če je omogočeno, se bodo diagnostične informacije prevajanja jezika in SQL napake (če obstaja) prikazale. Informacije bodo prikazani na dnu vsake strani in si jih lahko ogledate v ozadju in ospredju Joomle. Ni priporočljivo puščati razhroščevalnega načina delovanja, ko teče v živo s spletnega mesta."
COM_CONFIG_FIELD_DEBUG_SYSTEM_LABEL="Sistem razhroščevanja"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Izberite privzeto raven dostopa za nove vsebine, menije postavk in druge predmete, ustvarjene na vaši strani."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Privzeta raven dostopa"
COM_CONFIG_FIELD_DEFAULT_EDITOR_DESC="Izberite privzeti urejevalnik besedila za vašo spletno stran. Registrirani uporabniki bodo lahko spremenili svoje preference v svojih osebnih podatkih, če ste omogočili to možnost."
COM_CONFIG_FIELD_DEFAULT_EDITOR_LABEL="Privzeti urejevalnik"
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_DESC="Izberi privzeto captcho (varnostno sliko) za stran."
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_LABEL="Privzeta Captcha"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_DESC="Izberite število vsebin elementov za prikaz v polju(ih)."
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_LABEL="Privzeta omejitev"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="Nastavite privzeto dolžino seznama na nadzorni plošči za vse uporabnike"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Privzeta dolžina seznama"
COM_CONFIG_FIELD_ERROR_REPORTING_DESC="Izberite ustrezno raven poročanja iz spustnega seznama. Glejte pomoč za vse podrobnosti."
COM_CONFIG_FIELD_ERROR_REPORTING_LABEL="Poročanje o napakah"
COM_CONFIG_FIELD_FEED_EMAIL_DESC="RSS in Atom razpečevalci novic vključujejo avtorjev e-poštni naslov. Izberite avtorjev e-poštni naslov izmed vseh e-poštnih naslovov avtorjev (v Upravitelju uporabnikov ) v viru novic. Izberite  e-poštni naslov strani, ki vključuje stran ´e-poštni naslov od' za vsak članek."
COM_CONFIG_FIELD_FEED_EMAIL_LABEL="E-poštni naslov razpečevalca"
COM_CONFIG_FIELD_FILTERS_DEFAULT_BLACK_LIST="Črna lista - privzeto"
COM_CONFIG_FIELD_FILTERS_CUSTOM_BLACK_LIST="Črna lista - po meri"
COM_CONFIG_FIELD_FILTERS_NO_HTML="Ni HTML"
COM_CONFIG_FIELD_FILTERS_NO_FILTER="Ni Filtriranja"
COM_CONFIG_FIELD_FILTERS_WHITE_LIST="Bela lista"
COM_CONFIG_FRONTEDITING_DESC="Izberite, če želite, mouse-over urejanja ikone za module in menijske postavke (podpora je lahko odvisno od vaše predloge)."
COM_CONFIG_FRONTEDITING_LABEL="Mouse-over urejanje ikon za"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES="Moduli & Meniji"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES_ADMIN_TOO="Moduli & Meniji (skrbništvo tudi)"
COM_CONFIG_FRONTEDITING_MODULES="Moduli"
COM_CONFIG_FIELD_FORCE_SSL_DESC="Veljavnost dostopa do strani, da se vedno pojavijo z SSL (https) za izbrana področja. Ne boste mogli dostopati do izbranih območjih brez-SSL podpore.Opomba, imeti morate  omogočen SSL na vašem strežniku, da uporabite to možnost."
COM_CONFIG_FIELD_FORCE_SSL_LABEL="Vsili SSL"
COM_CONFIG_FIELD_FTP_ENABLE_DESC="Omogoči  v FTP  (File Transfer Protocol) vgrajeno funkcionalnost, ki je potrebna v nekaterih strežniških okoljih, ki se uporabljajo namesto običajnih nalagalnih funkcionalnosti Joomle!"
COM_CONFIG_FIELD_FTP_ENABLE_LABEL="Omogoči FTP"
COM_CONFIG_FIELD_FTP_HOST_DESC="Vnesite ime gostitelja strežnika FTP"
COM_CONFIG_FIELD_FTP_HOST_LABEL="FTP gostitelj"
COM_CONFIG_FIELD_FTP_PASSWORD_DESC="Vnesite svoje FTP geslo"
COM_CONFIG_FIELD_FTP_PASSWORD_LABEL="FTP geslo"
COM_CONFIG_FIELD_FTP_PORT_DESC="Vnesite številko vrat FTP za dostop. Privzeto je 21."
COM_CONFIG_FIELD_FTP_PORT_LABEL="FTP vrata"
COM_CONFIG_FIELD_FTP_ROOT_DESC="Pot do korenskega imenika na strežniku FTP. Korenski imenik je osnovni imenik, na katerega strežnik FTP lahko dovoli dostop."
COM_CONFIG_FIELD_FTP_ROOT_LABEL="FTP korenski imenik"
COM_CONFIG_FIELD_FTP_USERNAME_DESC="Uporabniško ime za dostop do strežnika FTP."
COM_CONFIG_FIELD_FTP_USERNAME_LABEL="FTP uporabniško ime"
COM_CONFIG_FIELD_GZIP_COMPRESSION_DESC="Stisni medpomnilnik, če to podpira."
COM_CONFIG_FIELD_GZIP_COMPRESSION_LABEL="Gzip stiskanje strani"
COM_CONFIG_FIELD_HELP_SERVER_DESC="Izberite ime strežnika pomoči, iz katerega bo vaš sistem prikazoval pomoč na zaslonu."
COM_CONFIG_FIELD_HELP_SERVER_LABEL="Strežnik pomoči"
COM_CONFIG_FIELD_LOG_PATH_DESC="Za beleženje v dnevnik Joomle. Navedite mapo."
COM_CONFIG_FIELD_LOG_PATH_LABEL="Pot do mape dnevnika"
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_DESC="E-poštni naslov, ki bo uporabljen za pošiljanje e-pošte strani."
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_LABEL="Od e-pošte"
COM_CONFIG_FIELD_MAIL_FROM_NAME_DESC="E-poštni naslov, ki bo uporabljen za pošiljanje e-pošte strani."
COM_CONFIG_FIELD_MAIL_FROM_NAME_LABEL="Od imena"
COM_CONFIG_FIELD_MAIL_MAILONLINE_DESC="Izberite Da, če želite vklopiti pošiljanje pošte, izberite Ne, da izklopite pošiljanje pošte. Opozorilo: Priporočljivo je postaviti spletno stran brez povezave, ko onemogočate mail funkcijo!"
COM_CONFIG_FIELD_MAIL_MAILONLINE_LABEL="Pošlji e-mail"
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_DESC="Izberite Da, da onemogočite funkcijo Množična pošta uporabnikov, izberite Ne, da jo aktivirate."
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_LABEL="Onemogoči množično pošto"
COM_CONFIG_FIELD_MAIL_MAILER_DESC="Izberite poštnega posrednika za dostavo elektronske pošte strani."
COM_CONFIG_FIELD_MAIL_MAILER_LABEL="Poštar"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_DESC="Vnesite pot do imenika programa 'sendmail' na strežniku gostitelja."
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_LABEL="Sendmail pot"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_DESC="Izberite Da, če vaš SMTP gostitelj zahteva SMTP preverjanje pristnosti."
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_LABEL="SMTP preverjanje pristnosti"
COM_CONFIG_FIELD_MAIL_SMTP_HOST_DESC="Vnesite ime SMTP gostitelja."
COM_CONFIG_FIELD_MAIL_SMTP_HOST_LABEL="SMTP gostitelj"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_DESC="Vnesite geslo SMTP gostitelja"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_LABEL="SMTP geslo"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_DESC="Vnesite številko vrat vašega SMTP strežnika. Uporabite 25 za večino nezavarovanih strežnikov in 465 za najbolj varne strežnike."
COM_CONFIG_FIELD_MAIL_SMTP_PORT_LABEL="SMTP vrata"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_DESC="Izberite varnostni model, ki ga vaš SMTP strežnik uporablja."
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_LABEL="SMTP varnostni model"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_DESC="Vpišite uporabniško ime za dostop do gostitelja SMTP."
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_LABEL="SMTP uporabniško ime"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_DESC="Stiskanje predpomnilnika"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_LABEL="Stiskanje predpomnilnika"
COM_CONFIG_FIELD_MEMCACHE_HOST_DESC="Predpomnilnik gostiteljskega strežnika"
COM_CONFIG_FIELD_MEMCACHE_HOST_LABEL="Predpomnilnik gostiteljskega strežnika"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_DESC="Obstojni predpomnilnik"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_LABEL="Obstojni predpomnilnik"
COM_CONFIG_FIELD_MEMCACHE_PORT_DESC="Predpomnilnik vrat strežnika"
COM_CONFIG_FIELD_MEMCACHE_PORT_LABEL="Predpomnilnik vrat strežnika"
COM_CONFIG_FIELD_REDIS_AUTH_DESC="Redis strežnik za preverjanje pristnosti"
COM_CONFIG_FIELD_REDIS_AUTH_LABEL="Redis Strežnik za preverjanje pristnosti"
COM_CONFIG_FIELD_REDIS_DB_DESC="Redis baza podatkov"
COM_CONFIG_FIELD_REDIS_DB_LABEL="Redis Baza podatkov"
COM_CONFIG_FIELD_REDIS_HOST_DESC="Redis strežnik gostitelja."
COM_CONFIG_FIELD_REDIS_HOST_LABEL="Redis Strežnik Gostitelja"
COM_CONFIG_FIELD_REDIS_PERSISTENT_DESC="Vztrajni Redis."
COM_CONFIG_FIELD_REDIS_PERSISTENT_LABEL="Vztrajni Redis"
COM_CONFIG_FIELD_REDIS_PORT_DESC="Redis strežniška vrata."
COM_CONFIG_FIELD_REDIS_PORT_LABEL="Redis Strežniška Vrata"
COM_CONFIG_FIELD_METAAUTHOR_DESC="Pokaži meta oznako avtorja pri pregledovanju člankov"
COM_CONFIG_FIELD_METAAUTHOR_LABEL="Pokaži meta oznako avtorja"
COM_CONFIG_FIELD_METADESC_DESC="Vnesite opis celotne spletne strani, ki se uporablja z iskalniki. Na splošno, največ 20 besed je optimalno."
COM_CONFIG_FIELD_METADESC_LABEL="Meta opis strani"
COM_CONFIG_FIELD_METAKEYS_DESC="Vpišite ključne besede in besedne zveze, ki najbolje opisujejo vašo spletno stran. Ločite ključne besede z vejico in skupino stavkov v enojnih narekovajih."
COM_CONFIG_FIELD_METAKEYS_LABEL="Ključne besede strani"
COM_CONFIG_FIELD_METALANGUAGE_DESC="Mesta izbranih jezikov metapodatkov za stran."
COM_CONFIG_FIELD_METALANGUAGE_LABEL="Stran meta jezika"
COM_CONFIG_FIELD_METAVERSION_LABEL="Prikaži Joomla! različico"
COM_CONFIG_FIELD_METAVERSION_DESC="Prikaži Joomla! številko različice v meta oznakah generatorja."
COM_CONFIG_FIELD_OFFLINE_IMAGE_DESC="Izberi sliko, ki se bo prikazovala ko stran ni aktivna. Prepričajte se, da je slika manj kot 400px široka."
COM_CONFIG_FIELD_OFFLINE_IMAGE_LABEL="Brez povezave slika"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_DESC="Sporočilo, ki se prikaže, če je vaša stran nedosegljiva."
COM_CONFIG_FIELD_OFFLINE_MESSAGE_LABEL="Sporočilo ob nedosegljivosti"
COM_CONFIG_FIELD_PROXY_ENABLE_DESC="Omogočite Joomla uporabo posredniškega strežnika, ki je potrebna v nekaterih strežniških okoljih, da bi puščati URL-jev, kot v Joomla posodobitev komponenti."
COM_CONFIG_FIELD_PROXY_ENABLE_LABEL="Omogoči Proxy"
COM_CONFIG_FIELD_PROXY_HOST_DESC="Vnesite ime gostitelja za vaš Proxy strežnik."
COM_CONFIG_FIELD_PROXY_HOST_LABEL="Proxy gostitelj"
COM_CONFIG_FIELD_PROXY_PASSWORD_DESC="Vnesite svoje Proxy geslo"
COM_CONFIG_FIELD_PROXY_PASSWORD_LABEL="Proxy geslo"
COM_CONFIG_FIELD_PROXY_PORT_DESC="Vnesite številko vrat Proxy morajo biti dostopni"
COM_CONFIG_FIELD_PROXY_PORT_LABEL="Proxy vrata"
COM_CONFIG_FIELD_PROXY_USERNAME_DESC="Uporabniško ime za dostop do Proxy strežnika."
COM_CONFIG_FIELD_PROXY_USERNAME_LABEL="Proxy uporabniško ime"
COM_CONFIG_FIELD_SECRET_DESC="To je samodejno ustvarjena, edinstvena alfanumerična koda za vsako Joomla! namestitev. Uporablja se za varnostne funkcije."
COM_CONFIG_FIELD_SECRET_LABEL="Zaupno"
COM_CONFIG_FIELD_SEF_REWRITE_DESC="Izberite uporabo 'Rewrite Apache modul' za lov spletnih naslovov, ki izpolnjujejo posebne pogoje in prepišete jih v skladu z navodili. <br /><strong>Samo za uporabnike Apache!</strong><br /> Preimenujte htaccess.txt v .htaccess pred aktiviranjem."
COM_CONFIG_FIELD_SEF_REWRITE_LABEL="Uporabite Apache <em>mod_rewrite</em>"
COM_CONFIG_FIELD_SEF_SUFFIX_DESC="Če je odgovor pritrdilen, bo sistem dodal pripono URL, ki temelji na vrsti dokumenta."
COM_CONFIG_FIELD_SEF_SUFFIX_LABEL="Doda pripono k URL"
COM_CONFIG_FIELD_SEF_URL_DESC="Izberite, ali so ali ne URL-ji optimizirani za iskalnike."
COM_CONFIG_FIELD_SEF_URL_LABEL="Iskanje iskalnikom prijazne URL-je"
COM_CONFIG_FIELD_SERVER_TIMEZONE_DESC="Izberite mesto na seznamu, da nastavite datum in čas za prikaz."
COM_CONFIG_FIELD_SERVER_TIMEZONE_LABEL="Časovni pas strežnika"
COM_CONFIG_FIELD_SESSION_HANDLER_DESC="Mehanizem, s katerim Joomla identificira uporabnika, ko so povezani na spletni strani z uporabo ne-trajnih piškotkov<br />Če je 'PHP' izbran <em>session.save_handler</em> vrednost od konfiguracije PHP bo uporabljena."
COM_CONFIG_FIELD_SESSION_HANDLER_LABEL="Upravljalec seje "
COM_CONFIG_FIELD_SESSION_TIME_DESC="Avto odjava uporabnikov potem, ko so bili neaktivni vpisano število minut. Ne nastavite previsoko."
COM_CONFIG_FIELD_SESSION_TIME_LABEL="Trajanje seje"
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_DESC="Prikaži / skrij vmesnik sporočila, če je stran nedosegljiva.po meri sporočilo o nedosegljivosti, uporabi vrednost, določeno v polju 'Sporočilo po meri'.Jezik sporočila o nedosegljivosti, uporabi privzeto v jeziku spletne strani ini datoteko."
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_LABEL="Sporočila ob neaktivnosti"
COM_CONFIG_FIELD_SITE_NAME_DESC="Vnesite ime vaše spletne strani. Ta se bo uporabljal na različnih lokacijah (npr. v ozadju brskalnika v naslovni vrstici in <em> Stran nedosegljiva </ em> strani)."
COM_CONFIG_FIELD_SITE_NAME_LABEL="Ime strani"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="Izberite, ali bo dostop z ospredja strani na voljo. Če da, bo na ospredju prikazano spodnje sporočilo."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Stran nedosegljiva"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="Začnite vse naslove strani z imenom strani (na primer, Moje ime strani  - Moje ime prispevka)."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Vključi ime strani v naslove strani "
COM_CONFIG_FIELD_TEMP_PATH_DESC="Prosim, izberite zapisljivo mapo Temp."
COM_CONFIG_FIELD_TEMP_PATH_LABEL="Pot do Temp mape"
COM_CONFIG_FIELD_UNICODESLUGS_DESC="Izbirate lahko med transkripcijo in podporo Unicode vzdevkov. Transkripcija je privzeto."
COM_CONFIG_FIELD_UNICODESLUGS_LABEL="Unicode vzdevki"
COM_CONFIG_FIELD_VALUE_ADMINISTRATOR_ONLY="Samo skrbnik "
COM_CONFIG_FIELD_VALUE_AFTER="Pred"
COM_CONFIG_FIELD_VALUE_AUTHOR_EMAIL="Avtorjev e-poštni naslov"
COM_CONFIG_FIELD_VALUE_BEFORE="Potem"
COM_CONFIG_FIELD_VALUE_CACHE_OFF="OFF - Predpomnjenje onemogočeno"
COM_CONFIG_FIELD_VALUE_CACHE_CONSERVATIVE="ON - Konzervativno predpomnjenje"
COM_CONFIG_FIELD_VALUE_CACHE_PROGRESSIVE="ON - Napredno predpomnjenje"
COM_CONFIG_FIELD_VALUE_DEVELOPMENT="Razvijalec"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_CUSTOM="Napredne nastavitve"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_LANGUAGE="Privzeto iz jezikovnega paketa"
COM_CONFIG_FIELD_VALUE_ENTIRE_SITE="Celotna stran"
COM_CONFIG_FIELD_VALUE_MAXIMUM="Največja"
COM_CONFIG_FIELD_VALUE_NO_EMAIL="Brez e-maila"
COM_CONFIG_FIELD_VALUE_NONE="Noben"
COM_CONFIG_FIELD_VALUE_PHP_MAIL="PHP pošta"
COM_CONFIG_FIELD_VALUE_SENDMAIL="Pošlji e-pošto"
COM_CONFIG_FIELD_VALUE_SIMPLE="Enostavno"
COM_CONFIG_FIELD_VALUE_SITE_EMAIL="E-poštni naslov strani"
COM_CONFIG_FIELD_VALUE_SMTP="SMTP "
COM_CONFIG_FIELD_VALUE_SSL="SSL "
COM_CONFIG_FIELD_VALUE_SYSTEM_DEFAULT="Sistemsko privzeto"
COM_CONFIG_FIELD_VALUE_TLS="TTL"
COM_CONFIG_FTP_DETAILS="FTP prijavne podrobnosti"
COM_CONFIG_FTP_DETAILS_TIP=" Za posodobitev configuration.php datoteke bo Joomla! potrebovala podrobnosti vašega FTP računa. Prosim, vnesite jih v polja obrazca spodaj."
COM_CONFIG_FTP_SETTINGS="FTP nastavitve"
COM_CONFIG_GLOBAL_CONFIGURATION="Globalne nastavitve"
COM_CONFIG_HELPREFRESH_SUCCESS="Seznam strani za pomoč je osvežen."
COM_CONFIG_LOCATION_SETTINGS="Nastavitve lokacije"
COM_CONFIG_MAIL_SETTINGS="Nastavitve pošte"
COM_CONFIG_METADATA_SETTINGS="Nastavitve meta podatkov"
COM_CONFIG_PERMISSION_SETTINGS="Nastavitve dovoljenj"
COM_CONFIG_PERMISSIONS="Dovoljenja"
COM_CONFIG_PROXY_SETTINGS="Proxy Nastavitve"
COM_CONFIG_SAVE_SUCCESS="Konfiguracija je uspešno shranjena."
COM_CONFIG_SENDMAIL_ACTION_BUTTON="Pošlji testni e-mail"
COM_CONFIG_SENDMAIL_BODY="To je testni e-mail poslan z "_QQ_"%s"_QQ_". Če ga boste prejeli, so nastavitve za e-pošto pravilne!"
COM_CONFIG_SENDMAIL_ERROR="Testnega e-maila ni mogoče poslati."
COM_CONFIG_SENDMAIL_METHOD_MAIL="PHP pošta"
COM_CONFIG_SENDMAIL_METHOD_SENDMAIL="Pošlji e-pošto"
COM_CONFIG_SENDMAIL_METHOD_SMTP="SMTP "
COM_CONFIG_SENDMAIL_SUBJECT="Testni e-mail od %s"
COM_CONFIG_SENDMAIL_SUCCESS="E-poštno sporočilo je bilo uspešno poslano na <strong>%s</strong> uporabo <strong>%s</strong>. Preverite ali ste prejeli testni e-mail."
COM_CONFIG_SEO_SETTINGS="SEO nastavitve"
COM_CONFIG_SERVER="Strežnik"
COM_CONFIG_SERVER_SETTINGS="Nastavitve strežnika"
COM_CONFIG_SESSION_SETTINGS="Nastavitve seje"
COM_CONFIG_SITE_SETTINGS="Nastavitve strani"
COM_CONFIG_SYSTEM="Sistem"
COM_CONFIG_SYSTEM_SETTINGS="Sistemske nastavitve"
COM_CONFIG_TEXT_FILTER_SETTINGS="Nastavitve filtrov besedila"
COM_CONFIG_TEXT_FILTERS="Filtri besedila"
COM_CONFIG_TEXT_FILTERS_DESC="Te nastavitve filtrov bodo vplivale na vsa tekstovna polja v urejevalnikih besedil dodanih s strani uporabnika.<br />Možnosti filtriranja omogočajo boljši nadzor nad vsebino HTML ja. Dobra zaščita pred vdori (nezaželjene vsebine) v spletnih straneh."
COM_CONFIG_XML_DESCRIPTION="Upravitelj konfiguracije"
JLIB_RULES_SETTING_NOTES="1. Če spremenite nastavitev, se bo uporabljala za to postavko. Upoštevajte, da:<br /><em>Podedovano</em> pomeni, da bodo uporabljene dovoljenja od svetovnega konfiguracije, matično skupino in kategorijo.<br /><em>Zavrnjeno</em> pomeni, da ne glede na globalno konfiguracijo, matična skupina ali kategorija, nastavitve, skupina pa je uredila ne more sprejeti te ukrepe na tej postavki.<br /><em>Dovoljeno</em> pomeni, da bo skupina se ureja možnost, da sprejme ta ukrep za to postavko (vendar če je to v nasprotju z globalno konfiguracijo, matična skupina ali kategorija, bo imel nobenega vpliva, konflikt se bodo označile z <em>Ni dovoljeno (zaklenjeno)</em> Izračunana na podlagi Nastavitve).<br />2. Če ste izbrali novo nastavitev, kliknite <em>Shrani</em> osvežiti izračuna nastavitev."

