; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_YUBIKEY="Two Factor Overovitelj - YubiKey"

PLG_TWOFACTORAUTH_YUBIKEY_ERR_VALIDATIONFAILED="Niste vnesli veljaven YubiKey skrivno kodo ali YubiCloud strežniki so ni dosegljiv v tem času."
PLG_TWOFACTORAUTH_YUBIKEY_INTRO="Ta funkcija vam omogoča, da uporabite žeton YubiKey varno strojno opremo za dva faktorja preverjanje pristnosti. Poleg svoje uporabniško ime in geslo, morate tudi, da v vrata USB računalnika vstavite vaše YubiKey, izberite znotraj območja tajnosten zakleniti območja mesta prepričevalnost ter tip je YubiKey zlato diska. Skrivnost kodo, ki jih vaš YubiKey je edinstven, da naprave in nenehno spreminja. To zagotavlja dodatno zaščito pred hekerji, drvarsko delo v v vaš račun, tudi če so bili sposobni dobiti geslo."
PLG_TWOFACTORAUTH_YUBIKEY_METHOD_TITLE="YubiKey"
PLG_TWOFACTORAUTH_TOTP_RESET_HEAD="Vaš YubiKey je že povezan z vašim uporabniškim računom."
PLG_TWOFACTORAUTH_TOTP_RESET_TEXT="Vaš YubiKey je že povezano z uporabniškim računom. Če želite odstraniti vaše YubiKey iz uporabniškega računa ali uporabite drugo YubiKey, prosim najprej onemogočiti dve factor authentication in shranite vaš uporabniški profil. Potem pridejo nazaj na to uporabnik profil stran in ponovno aktivirati dva faktorja preverjanje pristnosti z metodo YubiKey."
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_ADMIN="Skrbnik (Ozadje)"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_BOTH="Oboje"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_DESC="V katere odseke vaše spletne strani želite omogočiti dve factor authentication?"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_LABEL="Oddelek strani"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_SITE="Stran (Ospredje)"
PLG_TWOFACTORAUTH_YUBIKEY_SECURITYCODE="Varnostna koda"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_HEAD="Nastavite"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_TEXT="YubiKey napravo vstavite v vrata USB računalnika. Izberite polje varnostno kodo. Nato dotik zlata diska na napravi YubiKey za eno sekundo. Zatem, prosimo, shranite vaš uporabniški profil. Če kodo, ki jih vaš YubiKey se potrdi z YubiCloud dve Factor Authentication bo omogočena funkcija in ta YubiKey bo povezana z uporabniškim računom."
PLG_TWOFACTORAUTH_YUBIKEY_XML_DESCRIPTION="Omogoča uporabnikom na vaši spletni strani, da uporabite dva faktorja preverjanje pristnosti z uporabo YubiKey varnega žetona. Uporabniki morajo svoje Yubikey na voljo od http://www.yubico.com/. Če želite uporabljati dva uporabnika Factor Authentication morate urediti svoj ​​uporabniški profil in omogočiti Dve Factor Authentication."


