; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS_TINYMCE="Urejevalnik - TinyMCE"
PLG_TINY_BUTTON_TOGGLE_EDITOR="TinyMCE"
PLG_TINY_ERR_CUSTOMCSSFILENOTPRESENT="Datoteka z imenom %s vsebuje TinyMCE prilagojeno CSS polje. Te datoteke ni mogoče najti v privzeti mapi s predlogami. Stili niso na razpolago."
PLG_TINY_ERR_EDITORCSSFILENOTPRESENT="Ne najdem datoteke 'editor.css' v predlogi ali templates/system mapi. Brez razpoložljivih slogov."
PLG_TINY_ERR_UNSUPPORTEDBROWSER="Povleci in spusti nalaganje slik ni na voljo za vaš brskalnik. Prosimo, razmislite o uporabi HTML5 popolnoma združljiv brskalnik"
PLG_TINY_FIELD_ADVIMAGE_DESC="Vklop/Izklop bolj napredne slike"
PLG_TINY_FIELD_ADVIMAGE_LABEL="Napredna slika"
PLG_TINY_FIELD_ADVLIST_DESC="Vklop/Izklop za določitev števila formatov in oznako vrste v urejene in neurejene sezname"
PLG_TINY_FIELD_ADVLIST_LABEL="Napredni seznam"
PLG_TINY_FIELD_ALIGN_DESC="Vklopi poravnavo besedila."
PLG_TINY_FIELD_ALIGN_LABEL="Poravnava besedila"
PLG_TINY_FIELD_BLOCKQUOTE_DESC="Vklop/Izklop navedkov"
PLG_TINY_FIELD_BLOCKQUOTE_LABEL="Navedek"
PLG_TINY_FIELD_CODESAMPLE_DESC="Vklop / izklop kode poudarjanja"
PLG_TINY_FIELD_CODESAMPLE_LABEL="Vzorčna koda"
PLG_TINY_FIELD_COLORS_DESC="Prikaži/Skrij barvne nadzorne gumbe."
PLG_TINY_FIELD_COLORS_LABEL="Barve"
PLG_TINY_FIELD_CONTEXTMENU_DESC="Vklopi/Izklopi kontekstni meni"
PLG_TINY_FIELD_CONTEXTMENU_LABEL="Kontekstni meni"
PLG_TINY_FIELD_CSS_DESC="Privzeto, vtičnik išče datoteko editor_content.css. Če je ne more najti v privzeti mapi predloge css, naloži editor.css datoteko iz sistemske predloge."
PLG_TINY_FIELD_CSS_LABEL="Predloga CSS razredov"
PLG_TINY_FIELD_CUSTOM_CSS_DESC="Izbirna CSS datoteka, ki ima prednost pred standardno datoteko editor.css. Vnesite ime datoteke, ki kaže na datoteko v CSS mapi privzete predloge (primer, templates/rhuk_milkyway/css/). Ali pa vnesite celotno pot URL prilagojene CSS datoteke. Če vnesete vrednost na tem področju, se bo ta datoteka uporabljala namesto editor.css datoteke."
PLG_TINY_FIELD_CUSTOM_CSS_LABEL="Poljubni CSS razredi"
PLG_TINY_FIELD_CUSTOMBUTTON_DESC="Dodaj običajni gumb(e)"
PLG_TINY_FIELD_CUSTOMBUTTON_LABEL="Običajen gumb"
PLG_TINY_FIELD_CUSTOMPLUGIN_DESC="Dodaj običajni vtičnik(e)"
PLG_TINY_FIELD_CUSTOMPLUGIN_LABEL="Običajen vtičnik"
PLG_TINY_FIELD_CUSTOM_PATH_DESC="Zagotoviti imenik za slike, ki se dodal. Če nič, ki bodo prenesene slike na /images."
PLG_TINY_FIELD_CUSTOM_PATH_LABEL="Imenik slik"
PLG_TINY_FIELD_DATE_DESC="Prikaži/Skrij gumb Vstavi datum."
PLG_TINY_FIELD_DATE_LABEL="Vstavi datum"
PLG_TINY_FIELD_DIRECTION_DESC="Izberite smer privzetega besedila"
PLG_TINY_FIELD_DIRECTION_LABEL="Usmerjenost besedila"
PLG_TINY_FIELD_DRAG_DROP_DESC="Omogoči povleci in spusti za nalaganje slik"
PLG_TINY_FIELD_DRAG_DROP_LABEL="Slike povleci in spusti"
PLG_TINY_FIELD_ELEMENTS_DESC="Omogoča dodajanje posebnih veljavnih elementov iz obstoječih določenih pravil."
PLG_TINY_FIELD_ELEMENTS_LABEL="Dodatni veljavni elementi"
PLG_TINY_FIELD_ENCODING_DESC="Nadzira, kako so HTML entitete kodirane. Priporočena nastavitev je 'surovo'. 'imensko' = uporablja imensko kodiranje entitet (primer, '&lt;'). 'številčno' = uporablja številčno HTML kodiranje (primer, '%03c'). surovo =Ne kodira HTML entitiet. Upoštevajte, da iskanje vsebin ne bo delovalo pravilno, če nastavitev ni 'surovo'."
PLG_TINY_FIELD_ENCODING_LABEL="Dekodiran objekt"
PLG_TINY_FIELD_FONTS_DESC="Prikaži/Skrij izbirnike nadzora pisav."
PLG_TINY_FIELD_FONTS_LABEL="Pisave"
PLG_TINY_FIELD_FULLSCREEN_DESC="Prikaži/Skrij gumb celoten zaslon."
PLG_TINY_FIELD_FULLSCREEN_LABEL="Celoten zaslon"
PLG_TINY_FIELD_FUNCTIONALITY_DESC="Izberite funkcionalnost"
PLG_TINY_FIELD_FUNCTIONALITY_LABEL="Funkcionalnost"
PLG_TINY_FIELD_HR_DESC="Prikaži/Skrij gumb vodoravna črta"
PLG_TINY_FIELD_HR_LABEL="Vodoravna črta"
PLG_TINY_FIELD_HTMLHEIGHT_DESC="Višina pojavnega okna v HTML načinu."
PLG_TINY_FIELD_HTMLHEIGHT_LABEL="HTML višina"
PLG_TINY_FIELD_HTMLWIDTH_DESC="Širina pojavnega okna v HTML načinu."
PLG_TINY_FIELD_HTMLWIDTH_LABEL="HTML širina"
PLG_TINY_FIELD_INLINEPOPUPS_DESC="Vsa pogovorna okna za odpiranje kot plavajoče DIV plasti namesto pojavnega okna. Ta možnost je lahko zelo koristna, da bi dobili zaobšli blokiranje pojavnih oken."
PLG_TINY_FIELD_INLINEPOPUPS_LABEL="Pojavna okna"
PLG_TINY_FIELD_LABEL_ADVANCEDPARAMS="Napredno"
PLG_TINY_FIELD_LANGCODE_DESC="Urejevalnik jezika uporabniškega vmesnika. Vrednost tukaj je obvezna, če je nastavljena ročna izbira jezika."
PLG_TINY_FIELD_LANGCODE_LABEL="Koda jezika"
PLG_TINY_FIELD_LANGSELECT_DESC="Če je odgovor da, se bo urejevalnik jezika samodejno ujemal z izbranim jezikom uporabniškega vmesnika. Ne vključite, če ni nameščen primeren urejevalnik jezikov."
PLG_TINY_FIELD_LANGSELECT_LABEL="Samodejna izbira jezika"
PLG_TINY_FIELD_LINK_DESC="Omogoči ikono pevezave."
PLG_TINY_FIELD_LINK_LABEL="Povezave"
PLG_TINY_FIELD_MEDIA_DESC="Prikaži/Skrij gumb Mediji."
PLG_TINY_FIELD_MEDIA_LABEL="Mediji"
PLG_TINY_FIELD_MOBILE_DESC="Prilagojena funkcionalnost mobilnemu načinu."
PLG_TINY_FIELD_MOBILE_LABEL="Mobilni način"
PLG_TINY_FIELD_NAME_EXTENDED_LABEL="<strong>Možnosti razširjenega načina</strong><br />Spodaj lahko nastavite raven dostopa za vsakega od področij posebej.<br />Prosimo, upoštevajte, da bodo te možnosti imele učinek le v <strong>Razširjenem </strong> načinu."
PLG_TINY_FIELD_NEWLINES_DESC="Nove vrstice bodo ustvarjene s pomočjo izbrane možnosti."
PLG_TINY_FIELD_NEWLINES_LABEL="Nove vrstice"
PLG_TINY_FIELD_NONBREAKING_DESC="Vstavi nedeljiv presledek entitet"
PLG_TINY_FIELD_NONBREAKING_LABEL="Nedeljiv"
PLG_TINY_FIELD_PASTE_DESC="Prikaži/Skrij gumb Prilepi."
PLG_TINY_FIELD_PASTE_LABEL="Prilepi"
PLG_TINY_FIELD_PATH_DESC="Če je nastavljen na ON, prikaže določene razrede za označeno besedilo."
PLG_TINY_FIELD_PATH_LABEL="Pot elementa"
PLG_TINY_FIELD_PRINT_DESC="Vklopi ikono Tiskanje in Predogled."
PLG_TINY_FIELD_PRINT_LABEL="Tiskanje/Predogled"
PLG_TINY_FIELD_PROHIBITED_DESC="Elementi, ki se bo očistiti iz besedila"
PLG_TINY_FIELD_PROHIBITED_LABEL="Prepovedani elementi"
PLG_TINY_FIELD_RESIZE_HORIZONTAL_DESC="Omogoči/Onemogoči vodoravno spreminjanje velikosti."
PLG_TINY_FIELD_RESIZE_HORIZONTAL_LABEL="Vodoravno spreminjanje velikosti"
PLG_TINY_FIELD_RESIZING_DESC="Omogoči/Onemogoči gumb Spreminjanje velikosti."
PLG_TINY_FIELD_RESIZING_LABEL="Spreminjanje velikosti"
PLG_TINY_FIELD_RTL_DESC="Izberite, ali želite prikazati gumb RTL."
PLG_TINY_FIELD_RTL_LABEL="Usmerjenost"
PLG_TINY_FIELD_SAVEWARNING_DESC="Opozorilo za shranjevanje: vsebuje opozorilo, če prekličete, ne da bi shranili spremembe."
PLG_TINY_FIELD_SAVEWARNING_LABEL="Opozorilo za shranjevanje"
PLG_TINY_FIELD_SEARCH-REPLACE_DESC="Prikaži/Skrij gumb Najdi &amp; Zamenjaj."
PLG_TINY_FIELD_SEARCH-REPLACE_LABEL="Najdi - Zamenjaj"
PLG_TINY_FIELD_SKIN_ADMIN_DESC="Izberite preobleko za skrbništvo ozadja vmesnika."
PLG_TINY_FIELD_SKIN_ADMIN_LABEL="Skrbniška probleka"
PLG_TINY_FIELD_SKIN_DESC="Izberite preobleko za ospredje vmesnika."
PLG_TINY_FIELD_SKIN_INFO_DESC="Kopiranje vaše nove preobleke na: /media/editors/tinymce/skins."
PLG_TINY_FIELD_SKIN_INFO_LABEL="Za preobleke po meri pojdite na: <a href="_QQ_"http://skin.tinymce.com"_QQ_" target="_QQ_"_blank"_QQ_">Ustvarjalec Preoblek</a>"
PLG_TINY_FIELD_SKIN_LABEL="Probleka"
PLG_TINY_FIELD_SMILIES_DESC="Prikaži/Skrij gumb Smeški."
PLG_TINY_FIELD_SMILIES_LABEL="Smeškoti"
PLG_TINY_FIELD_TABLE_DESC="Prikaži/Skrij gumb Nadzor tabele."
PLG_TINY_FIELD_TABLE_LABEL="Tabela"
PLG_TINY_FIELD_TEMPLATE_DESC="Prikaži/Skrij gumb Vstavi v naprej določeno vsebino predloge."
PLG_TINY_FIELD_TEMPLATE_LABEL="Predloga"
PLG_TINY_FIELD_URLS_DESC="URL obnašanje"
PLG_TINY_FIELD_URLS_LABEL="URL-ji"
PLG_TINY_FIELD_VALIDELEMENTS_DESC="Določa, kateri elementi bodo ostali v urejeno besedilo, ko urednik Shrani (privzeto pravilo za to možnost je mešanica polno specifikacijo HTML5 in HTML4)."
PLG_TINY_FIELD_VALIDELEMENTS_LABEL="Veljavni elementi"
PLG_TINY_FIELD_VALUE_ABSOLUTE="Absolutno"
PLG_TINY_FIELD_VALUE_ADVANCED="Napredno"
PLG_TINY_FIELD_VALUE_ALWAYS="Vedno"
PLG_TINY_FIELD_VALUE_BOTTOM="Dno"
PLG_TINY_FIELD_VALUE_BR="BR elementi"
PLG_TINY_FIELD_VALUE_CENTER="Center "
PLG_TINY_FIELD_VALUE_DEFAULT="Privzeto"
PLG_TINY_FIELD_VALUE_EXTENDED="Razširjeno"
PLG_TINY_FIELD_VALUE_FRONT="Samo ospredje"
PLG_TINY_FIELD_VALUE_LEFT="Levo"
PLG_TINY_FIELD_VALUE_LTR="Levo v desno"
PLG_TINY_FIELD_VALUE_NAMED="imenovan"
PLG_TINY_FIELD_VALUE_NEVER="Nikoli"
PLG_TINY_FIELD_VALUE_NUMERIC="številčno"
PLG_TINY_FIELD_VALUE_P="P elementi"
PLG_TINY_FIELD_VALUE_RAW="surov"
PLG_TINY_FIELD_VALUE_RELATIVE="Relativno"
PLG_TINY_FIELD_VALUE_RIGHT="Desno"
PLG_TINY_FIELD_VALUE_RTL="Desno v levo"
PLG_TINY_FIELD_VALUE_SIMPLE="Enostavno"
PLG_TINY_FIELD_VALUE_TOP="Vrh"
PLG_TINY_FIELD_VISUALCHARS_DESC="Možnosti za prikaz nevidnih znakov, še posebej ne-prekininjenih prostorov."
PLG_TINY_FIELD_VISUALCHARS_LABEL="Vidni znaki"
PLG_TINY_FIELD_VISUALBLOCKS_DESC="Možnost za prikaz orisa elementov HTML bloka."
PLG_TINY_FIELD_VISUALBLOCKS_LABEL="Visualblocks"
PLG_TINY_FIELD_WORDCOUNT_DESC="Vklopi/Izklopi štetje besed"
PLG_TINY_FIELD_WORDCOUNT_LABEL="Štetje besed"
PLG_TINY_TEMPLATE_LAYOUT1_DESC="HTML postavitev."
PLG_TINY_TEMPLATE_LAYOUT1_TITLE="Postavitev"
PLG_TINY_TEMPLATE_SNIPPET1_DESC="Preprosti odrezek HTML-ja."
PLG_TINY_TEMPLATE_SNIPPET1_TITLE="Preprosti košček"
PLG_TINY_XML_DESCRIPTION="TinyMCE je neodvisen od nadzora platforme spletnega JavaScript HTML WYSIWYG urejevalnika."

