; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LOGOUT_XML_DESCRIPTION="Sistemski vtičnik odjavi, omogoča Joomli preusmeriti uporabnika na domačo stran, če se odloči za odjavo, medtem ko je dostopal na zaščiteno stran."
PLG_SYSTEM_LOGOUT="Sistem - Odjava"
PLG_SYSTEM_LOGOUT_REDIRECT="Bili ste preusmerjeni na domačo stran po odjavi"


