; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_MENU="Skrbniški Meni"
MOD_MENU_CLEAR_CACHE="Počisti predpomnilnik"
MOD_MENU_COMPONENTS="Komponente"
MOD_MENU_COM_CONTENT="Vsebina"
MOD_MENU_COM_CONTENT_ARTICLE_MANAGER="Prispevki "
MOD_MENU_COM_CONTENT_CATEGORY_MANAGER="Kategorije"
MOD_MENU_COM_CONTENT_FEATURED="Izbrani prispevki"
MOD_MENU_COM_CONTENT_NEW_ARTICLE="Dodaj nov prispevek"
MOD_MENU_COM_CONTENT_NEW_CATEGORY="Dodaj novo kategorijo"
MOD_MENU_COM_LANGUAGES_SUBMENU_CONTENT="Jeziki vsebine"
MOD_MENU_COM_LANGUAGES_SUBMENU_INSTALLED="Nameščeno"
MOD_MENU_COM_LANGUAGES_SUBMENU_OVERRIDES="Dodatno urejanje (prepisi)"
MOD_MENU_COM_USERS="Uporabniki"
MOD_MENU_COM_USERS_ADD_GROUP="Dodaj novo skupino"
MOD_MENU_COM_USERS_ADD_LEVEL="Dodaj novo raven dostopa"
MOD_MENU_COM_USERS_ADD_USER="Dodaj novega uporabnika"
MOD_MENU_COM_USERS_GROUPS="Skupine"
MOD_MENU_COM_USERS_LEVELS="Nivo dostopa"
MOD_MENU_COM_USERS_USERS="Uporabniki"
MOD_MENU_COM_USERS_USER_MANAGER="Upravljanje"
MOD_MENU_COM_USERS_ADD_NOTE="Dodaj opombo"
MOD_MENU_COM_USERS_NOTES="Opombe uporabnikov"
MOD_MENU_COM_USERS_NOTE_CATEGORIES="Opombe kategorij"
MOD_MENU_CONFIGURATION="Globalne nastavitve"
MOD_MENU_CONTROL_PANEL="Nadzorna plošča"
MOD_MENU_EXTENSIONS_EXTENSIONS="Razširitve"
MOD_MENU_EXTENSIONS_EXTENSION_MANAGER="Upravljanje"
MOD_MENU_EXTENSIONS_LANGUAGE_MANAGER="Jezik(i)"
MOD_MENU_EXTENSIONS_MODULE_MANAGER="Moduli"
MOD_MENU_EXTENSIONS_PLUGIN_MANAGER="Vtičniki"
MOD_MENU_EXTENSIONS_TEMPLATE_MANAGER="Predloge"
MOD_MENU_FIELD_FORUMURL_DESC="Lahko tu vnesete drug url forum kot privzeto za to."
MOD_MENU_FIELD_FORUMURL_LABEL="Forum tehnične podpore po meri"
MOD_MENU_FIELD_SHOWHELP="Meni pomoči"
MOD_MENU_FIELD_SHOWHELP_DESC="Prikaži ali skrij menu pomoči, ki vključuje povezave do različnih lokacijah joomla.org koristne za uporabnike."
MOD_MENU_FIELD_SHOWNEW="Dodaj novo bližnjico"
MOD_MENU_FIELD_SHOWNEW_DESC="Prikaži ali skrij različne 'Dodaj Novo ...' bližnjice med uporabniki, skupine, dostop do ravni, člankov in kategorij."
MOD_MENU_GLOBAL_CHECKIN="Globalno preverjanje"
MOD_MENU_HELP="Pomoč"
MOD_MENU_HELP_COMMUNITY="Portal skupnosti"
MOD_MENU_HELP_CURRENT="Pomoč za to stran"
MOD_MENU_HELP_DEVELOPER="Viri za razvijalce"
MOD_MENU_HELP_DOCUMENTATION="Dokumentacija Wiki"
MOD_MENU_HELP_EXTENSIONS="Joomla razširitve"
MOD_MENU_HELP_JOOMLA="Joomla! pomoč"
MOD_MENU_HELP_LINKS="Uporabne povezave Joomla!"
MOD_MENU_HELP_RESOURCES="Joomla! viri"
MOD_MENU_HELP_SECURITY="Varnostni center"
MOD_MENU_HELP_SHOP="Joomla! trgovina"
MOD_MENU_HELP_SUPPORT_OFFICIAL_FORUM="Forum podpora"
; the string below will be used if the localised sample data contains a URL for the desired community forum or if the 'Custom Support Forum' field parameter in the Administrator Menu module contains a URL
MOD_MENU_HELP_SUPPORT_CUSTOM_FORUM="Forum tehnične podpore po meri"
; The string below will be used if MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE has a value, i.e the # of the specific language forum in forum.joomla.org. Use something like 'Official english forum'.
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM="Uradni jezik foruma"
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE="511"
MOD_MENU_HELP_TRANSLATIONS="Joomla prevodi"
MOD_MENU_HELP_XCHANGE="Pridržana izmenjava"
MOD_MENU_HOME_DEFAULT="Domov"
MOD_MENU_HOME_MULTIPLE="Opozorilo! Večkratno domov!"
MOD_MENU_INSTALLER_SUBMENU_DATABASE="Baza"
MOD_MENU_INSTALLER_SUBMENU_DISCOVER="Odkrijte"
MOD_MENU_INSTALLER_SUBMENU_INSTALL="Namestite"
MOD_MENU_INSTALLER_SUBMENU_LANGUAGES="Jeziki"
MOD_MENU_INSTALLER_SUBMENU_MANAGE="Upravljanje"
MOD_MENU_INSTALLER_SUBMENU_UPDATE="Posodobitev"
MOD_MENU_INSTALLER_SUBMENU_UPDATESITES="Strani za posodobitve"
MOD_MENU_INSTALLER_SUBMENU_WARNINGS="Opozorila"
MOD_MENU_LOGOUT="Odjava"
MOD_MENU_MASS_MAIL_USERS="Uporabniki množične pošte"
MOD_MENU_MEDIA_MANAGER="Mediji"
MOD_MENU_MENUS="Meniji"
MOD_MENU_MENU_MANAGER="Upravljanje"
MOD_MENU_MENU_MANAGER_NEW_MENU="Dodaj nov meni"
MOD_MENU_MENU_MANAGER_NEW_MENU_ITEM="Dodaj novo menijsko postavko"
MOD_MENU_NEW_PRIVATE_MESSAGE="Novo zasebno sporočilo"
MOD_MENU_PURGE_EXPIRED_CACHE="Počisti pretečeni pomnilnik"
MOD_MENU_READ_PRIVATE_MESSAGES="Preberi zasebna sporočila"
MOD_MENU_SETTINGS="Nastavitve"
MOD_MENU_MAINTENANCE="Vzdrževanje"
MOD_MENU_SYSTEM_INFORMATION="Sistemske informacije"
MOD_MENU_SYSTEM="Sistem"
MOD_MENU_TOOLS="Orodja"
MOD_MENU_USER_PROFILE="Moj profil"
MOD_MENU_XML_DESCRIPTION="Ta modul prikazuje glavni skrbniški navigacijski modul"

