; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_EXTENSIONUPDATE="Joomla! ikona obvestil o posodobitvah"
PLG_QUICKICON_EXTENSIONUPDATE_CHECKING="Preverjam posodobitve<br/>stanje posodobitve"
PLG_QUICKICON_EXTENSIONUPDATE_ERROR="Neznane razširitve<br/>stanje posodobitve"
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_DESC="Skupina tega vtičnika (je ta vrednost v primerjavi s skupino, ki se uporabljajo v vrednosti<b>Hitre Ikone</b> moduli za injiciranje ikone)"
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_LABEL="Skupina"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND="Posodobitve so dosegljive!<br/><span class='update-badge'>%s</span>"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND_BUTTON="Ogled posodobitev"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND_MESSAGE="<span class='label label-important'>%s</span> Posodobitve na voljo:"
PLG_QUICKICON_EXTENSIONUPDATE_UPTODATE="Vse razširitve so posodobljene."
PLG_QUICKICON_EXTENSIONUPDATE_XML_DESCRIPTION="Preverja nadgradnje vaših nameščenih razširitev in vas opozori, ko obiščete Nadzorno ploščo strani"

