; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGECODE="Sistem - Jezikovna koda"
PLG_SYSTEM_LANGUAGECODE_FIELD_DESC="Spremembe, ki se uporablja za jezikovno kodo <em>%s</em> jezik"
PLG_SYSTEM_LANGUAGECODE_FIELDSET_DESC="Spremeni šifro jezika za ustvarjeno HTML dokumenta. Primer uporabe: fr-FR jezikovni paket nameščen in želite iskalniki prepoznati stran, kot za francosko govoreči Kanada. Dodaj oznako "_QQ_"fr-CA"_QQ_" v ustrezno polje za fr-FR odločiti to."
PLG_SYSTEM_LANGUAGECODE_FIELDSET_LABEL="Jezikovne kode"
PLG_SYSTEM_LANGUAGECODE_XML_DESCRIPTION="Nudi možnost spreminjanja jezikovne kode v HTML dokument, ustvari izboljšan SEO.<br />Polje se pojavi, ko je vtičnik omogočen in shranjen.<br />Več informacij na <a href=$quot;http://www.w3.org/TR/xhtml1/#docconf$quot;>W3.org</a> "

