; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="Spletne povezave"
COM_WEBLINKS_ACCESS_HEADING="Dostop"
COM_WEBLINKS_BATCH_OPTIONS="Skupni proces izbrane povezave"
COM_WEBLINKS_BATCH_TIP="Premikanje ali kopiranje izbranih spletnih povezav"
COM_WEBLINKS_CATEGORIES_DESC="Te nastavitve veljajo za možnosti kategorij spletnih povezav, razen če se ne spremenijo za določen predmet menija."
COM_WEBLINKS_CATEGORY_DESC="Te nastavitve veljajo za možnost kategorije spletnih povezav, razen če se ne spremenijo za določen predmet menija."
COM_WEBLINKS_COMPONENT_DESC="Te nastavitve veljajo za spletne povezave, razen če se ne spremenijo za določen predmet menija ali spletno povezavo."
COM_WEBLINKS_COMPONENT_LABEL="Spletna povezava"
COM_WEBLINKS_CONFIG_INTEGRATION_SETTINGS_DESC="Te nastavitve določajo, kako se bo komponenta spletne povezave, povezala z drugimi razširitvami."
COM_WEBLINKS_CONFIGURATION="Možnosti upravitelja spletnih povezav"
COM_WEBLINKS_EDIT_WEBLINK="Uredite spletno povezavo"
COM_WEBLINKS_ERR_TABLES_NAME="Spletna povezava s tem imenom že obstaja v tej kategoriji. Prosimo, poskusite znova."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="Navedite veljaven URL"
COM_WEBLINKS_ERR_TABLES_TITLE="Vaša spletna povezava mora vsebovati naslov."
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="Druga spletna povezava iz te kategorije ima enak vzdevek"
COM_WEBLINKS_FIELD_ALIAS_DESC="Vzdevek se uporablja pri URL, kadar je na SEF"
COM_WEBLINKS_FIELD_CATEGORY_DESC="Izberite kategorijo za to spletno povezavo"
COM_WEBLINKS_FIELD_CATEGORYCHOOSE_DESC="Prosimo, izberite kategorijo spletnih povezav za prikaz"
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_DESC="Prikaži/Skrij število spletnih povezav v vsaki kategoriji"
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_LABEL="# spletnih povezav"
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_DESC="Če je nastavljeno na 'Da' se bo število klikov na povezavo zabeležilo"
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_LABEL="Štetje klikov"
COM_WEBLINKS_FIELD_CONFIG_DESCRIPTION_DESC="Prikaži/Skrij opis spodaj"
COM_WEBLINKS_FIELD_CONFIG_HITS_DESC="Prikaži/Skrij število zadetkov"
COM_WEBLINKS_FIELD_CONFIG_ICON_DESC="Izberite ikono za prikaz spletnih povezav"
COM_WEBLINKS_FIELD_CONFIG_ICON_LABEL="Ikona"
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_DESC="Prikaži/Skrij opis povezav"
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_LABEL="Opis povezav"
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_DESC="Prikaži/Skrij ostale kategorije"
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_LABEL="Ostale kategorije"
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_DESC="Prikaži/Skrij poročilo možnosti slabe povezave"
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_LABEL="Poročilo"
COM_WEBLINKS_FIELD_COUNTCLICKS_DESC="Če je nastavljeno na 'Da' se bo število klikov na povezavo zabeležilo"
COM_WEBLINKS_FIELD_COUNTCLICKS_LABEL="Štetje klikov"
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="Vnesite opis spletne povezave."
COM_WEBLINKS_FIELD_DISPLAY_NUM_DESC="Privzeto število spletnih povezav na seznamu na strani."
COM_WEBLINKS_FIELD_DISPLAY_NUM_LABEL="# spletnih povezav na seznamu"
COM_WEBLINKS_FIELD_FIRST_DESC="Prikazna slika"
COM_WEBLINKS_FIELD_FIRST_LABEL="Prva slika"

COM_WEBLINKS_FIELD_HEIGHT_DESC="Višina ciljnega popup-a ali modalnega okna. Privzeto je 600x500 če je levo polje prazno."
COM_WEBLINKS_FIELD_HEIGHT_LABEL="Višina"
COM_WEBLINKS_FIELD_ICON_DESC="Prikazuje tekst, ikonu ili nič s spletnim povezavami. Privzeto je 'Ikona'."
COM_WEBLINKS_FIELD_ICON_LABEL="Tekst/Ikona/Samo spletna povezava"
COM_WEBLINKS_FIELD_ICON_OPTION_ICON="Ikona"
COM_WEBLINKS_FIELD_ICON_OPTION_TEXT="Tekst"
COM_WEBLINKS_FIELD_ICON_OPTION_WEBLINK="Samo spletna povezava"
COM_WEBLINKS_FIELD_IMAGE_ALT_DESC="Besedilo za obiskovalce brez pravice dostopa do slik."
COM_WEBLINKS_FIELD_IMAGE_ALT_LABEL="Nadomestno besedilo"
COM_WEBLINKS_FIELD_IMAGE_CAPTION_DESC="Napis pripet k sliki"
COM_WEBLINKS_FIELD_IMAGE_CAPTION_LABEL="Napis"

COM_WEBLINKS_FIELD_LANGUAGE_DESC="Določi jezik za to spletno povezavo"
COM_WEBLINKS_FIELD_MODIFIED_DESC="Datum in čas povezave zadnje spremembe"
COM_WEBLINKS_FIELD_SECOND_DESC="Druga prikazana slika"
COM_WEBLINKS_FIELD_SECOND_LABEL="Druga slika"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_DESC="Izberite kategorijo povezav za prikaz"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_LABEL="Izberite kategorijo"
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_DESC="Prikaži oznake za kategorijo "
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_LABEL="Prikaži Oznake"
COM_WEBLINKS_FIELD_SHOW_TAGS_DESC="Prikaži oznake za spletno povezavo"
COM_WEBLINKS_FIELD_SHOW_TAGS_LABEL="Prikaži Oznake"
COM_WEBLINKS_FIELD_STATE_DESC="Opis stanja"
COM_WEBLINKS_FIELD_TARGET_DESC="Ciljno okno brskalnika, ko je povezava izbrana."
COM_WEBLINKS_FIELD_TARGET_LABEL="Cilj"
COM_WEBLINKS_FIELD_TITLE_DESC="Spletna povezava mora imeti naslov"
COM_WEBLINKS_FIELD_URL_DESC="Vnesti morate URL. IDN (International) Povezave so pretvorjene v punycode ko so shranjene."
COM_WEBLINKS_FIELD_URL_LABEL="URL"
COM_WEBLINKS_FIELD_VALUE_REPORTED="Sporočeni"
COM_WEBLINKS_FIELD_VERSION_DESC="Števec sprememb."
COM_WEBLINKS_FIELD_VERSION_LABEL="Spremembe"
COM_WEBLINKS_FIELD_WIDTH_DESC="Širina ciljnega popup-a ali modalnega okna. Privzeto je 600x500 če je levo polje prazno."
COM_WEBLINKS_FIELD_WIDTH_LABEL="Širina"
COM_WEBLINKS_FIELDSET_IMAGES="SLIKE"
COM_WEBLINKS_FIELDSET_OPTIONS="Možnosti"
COM_WEBLINKS_FILTER_CATEGORY="Filter kategorij"
COM_WEBLINKS_FILTER_STATE="Filter stanja"
COM_WEBLINKS_FLOAT_DESC="Nadzor postavitve slik"
COM_WEBLINKS_FLOAT_LABEL="Postavitev"
COM_WEBLINKS_HITS_DESC="Število zadetkov za to spletno povezavo"
COM_WEBLINKS_LEFT="Levo"
COM_WEBLINKS_LIST_LAYOUT_DESC="Te nastavitve veljajo za podatke iz možnosti postavitve seznama spletnih povezav, razen, če se ne spremenijo za določen predmet menija."
COM_WEBLINKS_MANAGER_WEBLINK="Spletne povezave"
COM_WEBLINKS_MANAGER_WEBLINKS="Spletne povezave"
COM_WEBLINKS_MANAGER_WEBLINK_EDIT="Spletna povezava: Uredi"
COM_WEBLINKS_MANAGER_WEBLINK_NEW="Spletna povezava: Novo"
COM_WEBLINKS_N_ITEMS_ARCHIVED_1="%d povezava uspešno arhivirana."
COM_WEBLINKS_N_ITEMS_ARCHIVED="%d povezav uspešno arhiviranih."
COM_WEBLINKS_N_ITEMS_CHECKED_IN_0="Ni povezave uspešno preverjene v"
COM_WEBLINKS_N_ITEMS_CHECKED_IN_1="%d povezava uspešno preverjena."
COM_WEBLINKS_N_ITEMS_CHECKED_IN_MORE="%d povezave uspešno preverjene."
COM_WEBLINKS_N_ITEMS_DELETED_1="%d povezava uspešno izbrisana."
COM_WEBLINKS_N_ITEMS_DELETED="%d povezave uspešno izbrisane."
COM_WEBLINKS_N_ITEMS_PUBLISHED_1="%d povezava uspešno objavljena."
COM_WEBLINKS_N_ITEMS_PUBLISHED="%d povezave uspešno objavljene."
COM_WEBLINKS_N_ITEMS_TRASHED_1="%d povezava uspešno v smetnjaku."
COM_WEBLINKS_N_ITEMS_TRASHED="%d povezave uspešno v smetnjaku."
COM_WEBLINKS_N_ITEMS_UNPUBLISHED_1="%d povezava uspešno odjavljena."
COM_WEBLINKS_N_ITEMS_UNPUBLISHED="%d povezave uspešno odjavljene."
COM_WEBLINKS_NEW_WEBLINK="Nova spletna povezava"
COM_WEBLINKS_NONE="Brez"
COM_WEBLINKS_OPTION_FILTER_ACCESS="- Filter dostopa -"
COM_WEBLINKS_OPTION_FILTER_CATEGORY="- Filter kategorije -"
COM_WEBLINKS_OPTION_FILTER_PUBLISHED="- Filter stanja -"
COM_WEBLINKS_OPTIONS="Možnosti"
COM_WEBLINKS_ORDER_HEADING="Vrstni red"
COM_WEBLINKS_RIGHT="Desno"
COM_WEBLINKS_SAVE_SUCCESS="Spletna povezava uspešno shranjena"
COM_WEBLINKS_SEARCH_IN_TITLE="Išči v naslovu"
COM_WEBLINKS_SHOW_EMPTY_CATEGORIES_DESC="Če je 'Prikaži', bo prikazana prazna kategorija. Kategorija je prazna samo, če nima spletne povezave ali podkategorije."
COM_WEBLINKS_SUBMENU_CATEGORIES="Kategorije"
COM_WEBLINKS_SUBMENU_WEBLINKS="Spletne povezave"
COM_WEBLINKS_XML_DESCRIPTION="Komponenta za upravljanje spletnih povezav"
JGLOBAL_NO_ITEM_SELECTED="Ni izbranih povezav"
JGLOBAL_NEWITEMSLAST_DESC="Nove spletne povezave so privzeto na zadnjem mestu. Razvrščanje je mogoče spremeniti potem, ko je spletna povezava shranjena."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Nimate dovoljenja za ustvarjanje novih povezav v tej kategoriji."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Nimate dovoljenja za urejanje ene ali več od teh povezav."
JLIB_RULES_SETTING_NOTES="1. Če spremenite nastavitev, se bo uporabljala za to postavko. Upoštevajte, da:<br /><em>Podedovano</em> pomeni, da bodo uporabljene dovoljenja od svetovnega konfiguracije, matično skupino in kategorijo.<br /><em>Zavrnjeno</em> pomeni, da ne glede na globalno konfiguracijo, matična skupina ali kategorija, nastavitve, skupina pa je uredila ne more sprejeti te ukrepe na tej postavki.<br /><em>Dovoljeno</em> pomeni, da bo skupina se ureja možnost, da sprejme ta ukrep za to postavko (vendar če je to v nasprotju z globalno konfiguracijo, matična skupina ali kategorija, bo imel nobenega vpliva, konflikt se bodo označile z <em>Ni dovoljeno (zaklenjeno)</em> Izračunana na podlagi Nastavitve).<br />2. Če ste izbrali novo nastavitev, kliknite <em>Shrani</em> osvežiti izračuna nastavitev."
