; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="Spletne povezave"
COM_WEBLINKS_CATEGORIES="Kategorije"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_DESC="Prikaže vse kategorije spletnih povezav v kategoriji."
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_OPTION="Privzeto"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_TITLE="Seznam vseh povezav za kategorijo"
COM_WEBLINKS_CATEGORY_ADD_TITLE="Upravitelj kategorij: Dodaj novo kategorijo spletnih povezav"
COM_WEBLINKS_CATEGORY_EDIT_TITLE="Upravitelj kategorij: Uredi kategorijo spletnih povezav"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_DESC="Prikaže seznam povezav za kategorijo"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_OPTION="Privzeto"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_TITLE="Seznam povezav za kategorijo"
COM_WEBLINKS_CONTENT_TYPE_WEBLINK="Spletna povezava"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="Kategorija Spletnih povezav"
COM_WEBLINKS_FORM_VIEW_DEFAULT_DESC="Prikaže obrazec za oddajo spletne povezave v ospredju."
COM_WEBLINKS_FORM_VIEW_DEFAULT_OPTION="Privzeto"
COM_WEBLINKS_FORM_VIEW_DEFAULT_TITLE="Pošlji spletno povezavo"
COM_WEBLINKS_LINKS="Povezave"
COM_WEBLINKS_XML_DESCRIPTION="Komponenta za upravljanje spletnih povezav"


