; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="Uporabnik - Joomla!"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_DESC="Samodejno ustvari registrirane uporabnike, kjer je to mogoče"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_LABEL="Samodejno ustvari uporabnike"
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_DESC="Za izklop nastavi na NE."
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_LABEL="Prisili odjavo za vse seje?"
PLG_USER_JOOMLA_FIELD_MAILTOUSER_DESC="Ko administrator ustvari uporabniški račun, določi če email, ki vsebuje njegovo ime in geslo, pošlje uporabniku."
PLG_USER_JOOMLA_FIELD_MAILTOUSER_LABEL="Obvestilo pošlji uporabniku"
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_DESC="Če izberete Da, bo uporabljen bcrypt šifriranje, če je na voljo v tej verziji PHP."
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_LABEL="Močna gesla"
PLG_USER_JOOMLA_NEW_USER_EMAIL_BODY="Pozdravljeni %s,\n\n\nDodani ste bili kot uporabnik %s od skrbnika.\n\nTa e-pošta vsebuje vaše uporabniško ime in geslo za prijavo v %s\n\nUporabniško ime: %s\nGeslo: %s\n\n\nProsimo, ne odgovarjajte na to sporočilo, ker se ta samodejno generira in je zgolj informativne narave."
PLG_USER_JOOMLA_NEW_USER_EMAIL_SUBJECT="Podrobnosti novega uporabnika"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_BTN="Vklopi šifriranje za Močna gesla"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TEXT="Kot varnostna funkcija, Joomla vam omogoča, da preklopite na zapleteno geslo šifriranja. < br / > vrteti močna gesla izberite gumb spodaj. Alternativno lahko urejate uporabnik - Joomla plugin in spremenite nastavitev močno geslo na. < br / > preden vam omogoča, naj preverijo, da vse tretje stranke registracija/prijava, upravljanje uporabnikov ali most razširitve, nameščene na vašem spletnem mestu podpira to zapleteno geslo šifriranja."
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TITLE="Močna gesla"
PLG_USER_JOOMLA_XML_DESCRIPTION="Obravnava osebe Joomla privzetega uporabnika sinhronizacija. <br /> <strong> Opozorilo! Imeti morate omogočiti vsaj en vtičnik, ki obravnava uporabnikov sejo upravljanja ali izgubite vse dostop do vaše spletne strani.</strong>"

