; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATS_ADMIN="Statistika"
MOD_STATS_ARTICLES="Prispevki"
MOD_STATS_ARTICLES_VIEW_HITS="Pogled zadetkov prispevkov "
MOD_STATS_CACHING="Predpomnenje"
MOD_STATS_FIELD_COUNTER_DESC="Prikaži števec zadetkov"
MOD_STATS_FIELD_COUNTER_LABEL="Števec zadetkov"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="Vnesite znesek zadetkov za povečanje števca."
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="Povečanje števca"
MOD_STATS_FIELD_SERVERINFO_DESC="Prikaži informacije o serverju"
MOD_STATS_FIELD_SERVERINFO_LABEL="Informacije o serverju"
MOD_STATS_FIELD_SITEINFO_DESC="Prikaži informacije o strani"
MOD_STATS_FIELD_SITEINFO_LABEL="Informacije o strani"
MOD_STATS_GZIP="GZip"
MOD_STATS_MYSQL="MySQL"
MOD_STATS_OS="OS"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="Čas"
MOD_STATS_USERS="Uporabniki"
MOD_STATS_WEBLINKS="Spletne povezave"
MOD_STATS_XML_DESCRIPTION="Modul Statistika prikazuje informacije o namestitvi strežnika, skupaj s statistiko o uporabnikih spletnih mest, število prispevkov v zbirki podatkov, in število spletnih povezav ki jih ponujate."

