; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Joomla! Project
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="Viri novic"
; COM_NEWSFEEDS_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_NEWSFEEDS_BATCH_MENU_LABEL="Izberite Kategorijo za premakni / kopiraj"
COM_NEWSFEEDS_BATCH_OPTIONS="Paketna obdelava"
COM_NEWSFEEDS_BATCH_TIP="Če se odločite za kopiranje pasice, vsa druga dejanja, ki se uporabljajo za kopiranje pasice. Sicer pa so vsa dejanja veljavna za izbrano pasico."
COM_NEWSFEEDS_CACHE_TIME_HEADING="Čas predpomnjenja"
COM_NEWSFEEDS_CACHE_TIME_HEADING_ASC="Čas predpomnilnika naraščajoče"
COM_NEWSFEEDS_CACHE_TIME_HEADING_DESC="Čas predpomnilnika padajoče"
COM_NEWSFEEDS_CATEGORIES_DESC="Te nastavitve veljajo za možnosti kategorije virov novic, razen, če se ne spremenijo za določen predmet menija."
COM_NEWSFEEDS_CHANGE_FEED_BUTTON="Izberite vir"
COM_NEWSFEEDS_CONFIGURATION="Novice: Možnosti"
COM_NEWSFEEDS_EDIT_NEWSFEED="Uredite vire novic"
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS="Še ena spletna povezava iz te kategorije ima enak vzdevek (ne pozabite, da lahko odstranite to povezavo)."
COM_NEWSFEEDS_ERROR_ALL_LANGUAGE_ASSOCIATED="Postavko vira novic nastavljena na Vsi jeziki ni združljiva. Združljivost ni določena."
COM_NEWSFEEDS_FEED_CATEGORY_OPTIONS_LABEL="Možnosti prikaza virov kategorije"
COM_NEWSFEEDS_FIELD_CACHETIME_DESC="Število minut pred osveževanjem predpomnilnika novic."
COM_NEWSFEEDS_FIELD_CACHETIME_LABEL="Čas predpomnjenja"
COM_NEWSFEEDS_FIELD_CATEGORIES_OPTIONS_LABEL="Možnosti prikaza virov kategorije"
COM_NEWSFEEDS_FIELD_CATEGORY_DESC="Kategorija, ki ji je ta vir dodeljen"
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_DESC="Število znakov za prikaz na viru."
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_LABEL="Število znakov"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_DESC="Število znakov vključenih v viru"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_LABEL="Število znakov"
COM_NEWSFEEDS_FIELD_CONFIG_CATEGORY_SETTINGS_DESC="Te nastavitve veljajo za možnosti kategorije virov novic, razen, če se ne spremenijo za določen predmet menija."
COM_NEWSFEEDS_FIELD_CONFIG_LIST_SETTINGS_DESC="Te nastavitve veljajo za možnosti postavitve seznama, razen, če se ne spremenijo za določen predmet menija."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_DESC="Te nastavitve veljajo za en vir novic, razen, če se ne spremenijo za določen predmet menija ali novic"
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_LABEL="Vir novic"
COM_NEWSFEEDS_FIELD_DESCRIPTION_DESC="Vnesite opis krme."
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_DESC="Izberi vrstni red prikaza novic"
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_LABEL="Vrstni red prikaza"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_DESC="Možnosti prikaza virov"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_LABEL="Možnosti prikaza virov"
COM_NEWSFEEDS_FIELD_FIRST_DESC="Izberite ali naložite sliko za prikaz."
COM_NEWSFEEDS_FIELD_FIRST_LABEL="Prva slika"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_DESC="Besedilo za obiskovalce brez pravice dostopa do slik."
COM_NEWSFEEDS_FIELD_IMAGE_ALT_LABEL="Nadomestno besedilo"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_DESC="Napis pripet k sliki"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_LABEL="Napis"
COM_NEWSFEEDS_FIELD_LANGUAGE_DESC="Določi jezik za ta vir novic"
COM_NEWSFEEDS_FIELD_LINK_DESC="Povezava na novice krme. IDN (International) Povezave so pretvorjene v punycode ko so shranjene."
COM_NEWSFEEDS_FIELD_LINK_LABEL="Povezava"
COM_NEWSFEEDS_FIELD_MODIFIED_DESC="Datum in čas zadnje spremembe vira novic"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_DESC="Prikazovanje ali skrivanje število člankov v vsako krmo (lahko nastavite to vrednost v vsaki novic)."
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_LABEL="# prispevkov"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_DESC="Število prispevkov iz virov za prikaz"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_LABEL="Število prispevkov"
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_DESC="Privzeto število virov na seznamu na strani."
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_LABEL="# število virov na seznamu"
COM_NEWSFEEDS_FIELD_NUMFEEDS_DESC="Število virov za prikaz"
COM_NEWSFEEDS_FIELD_NUMFEEDS_LABEL="Število virov"
COM_NEWSFEEDS_FIELD_OPTIONS="Vir"
COM_NEWSFEEDS_FIELD_RTL_DESC="Izberite smer jezika vira"
COM_NEWSFEEDS_FIELD_RTL_LABEL="Smer jezika"
COM_NEWSFEEDS_FIELD_SECOND_DESC="Izberite ali naložite drugo sliko za prikaz."
COM_NEWSFEEDS_FIELD_SECOND_LABEL="Druga slika"
COM_NEWSFEEDS_FIELD_SELECT_CATEGORY_DESC="Izberite kategorijo vira za prikaz"
COM_NEWSFEEDS_FIELD_SELECT_FEED_DESC="Izberite vir za prikaz"
COM_NEWSFEEDS_FIELD_SELECT_FEED_LABEL="Vir"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_DESC="Pokaži ali Skrij številko novic v kategoriji."
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_LABEL="#  virov novic v kategoriji"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_DESC="Prikaži oznake za kategorijo "
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_LABEL="Prikaži Oznake"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_DESC="Pokaži ali Skrij opis krme."
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_LABEL="Opis vira"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_DESC="Prikazovanje ali skrivanje posamičnih slik."
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_LABEL="Slika vira"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_DESC="Pokaži ali skrij vsebino vira"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_LABEL="Vsebina vira"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_DESC="Pokaži ali skrij povezavo URL vira"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_LABEL="Povezave virov"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_DESC="Prikaži oznake za vir novic"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_LABEL="Prikaži Oznake"
COM_NEWSFEEDS_FIELD_VALUE_LTR="Od leve proti desni"
COM_NEWSFEEDS_FIELD_VALUE_NONE="Noben"
COM_NEWSFEEDS_FIELD_VALUE_RTL="Od desne proti levi"
COM_NEWSFEEDS_FIELD_VALUE_SITE="Smer jezika strani"
COM_NEWSFEEDS_FIELD_VERSION_LABEL="Spremembe"
COM_NEWSFEEDS_FIELD_VERSION_DESC="Števec sprememb."
COM_NEWSFEEDS_FIELDSET_IMAGES="SLIKE"
COM_NEWSFEEDS_FIELDSET_MORE_OPTIONS_LABEL="Možnosti prikaza vira"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Vnesite novice krme naslov za iskanje."
COM_NEWSFEEDS_FLOAT_DESC="Nadzor postavitve slik"
COM_NEWSFEEDS_FLOAT_LABEL="Postavitev"
COM_NEWSFEEDS_HEADING_ASSOCIATION="Združljivo"
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Postavka vira novic združljiva"
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Samo večjezično! Ta izbira se bo prikazala samo, če je jezikovni Filter parameter 'Meni združenj' nastavljena na 'Da'. Izberite element menija za ciljni jezik. Ta združljivost bo pustila jezikovne Switcher modul preusmeriti na povezano postavko Menija v drugem jeziku. Če se uporablja, se prepričajte, da se prikaže modul Jezikovne preklopnika na zadevne strani. Menija nastavite na jeziku 'vse' ne more biti povezano."
COM_NEWSFEEDS_LEFT="Levo"
COM_NEWSFEEDS_MANAGER_NEWSFEED="Novice: Novo/Uredi"
COM_NEWSFEEDS_MANAGER_NEWSFEED_NEW="Novice: Novo"
COM_NEWSFEEDS_MANAGER_NEWSFEED_EDIT="Novice: Urejanje"
COM_NEWSFEEDS_MANAGER_NEWSFEEDS="Viri novic"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_1="Vir novic je uspešno arhiviran."
COM_NEWSFEEDS_N_ITEMS_ARCHIVED="%d virov novic je uspešno arhiviranih."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_0="Ni novic uspešno preverenih."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_1="Novice uspešno preverjene."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_MORE="%d novice uspešno preverjene."
COM_NEWSFEEDS_N_ITEMS_DELETED_1="Vir novic je uspešno izbrisan."
COM_NEWSFEEDS_N_ITEMS_DELETED="%d virov novic je uspešno izbrisanih."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_1="Vir novic je uspešno objavljen."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED="%d virov novic je uspešno objavljenih."
COM_NEWSFEEDS_N_ITEMS_TRASHED_1="Vir novic je uspešno v smetnjaku."
COM_NEWSFEEDS_N_ITEMS_TRASHED="%d virov novic je uspešno v smetnjaku."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_1="Vir novic je uspešno neobjavljen."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED="%d virov novic je uspešno neobjavljenih."
COM_NEWSFEEDS_NEW_NEWSFEED="Nov Vir Novic"
COM_NEWSFEEDS_NO_ITEM_SELECTED="Ni izbranih virov novic"
COM_NEWSFEEDS_NONE="Brez"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING="# Prispevkov"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_ASC="# Prispevki naraščajoče"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_DESC="# Prispevki padajoče"
COM_NEWSFEEDS_PUBLISH_ITEM="Objavite vir novic"
COM_NEWSFEEDS_RIGHT="Desno"
COM_NEWSFEEDS_SAVE_SUCCESS="Vir novic je uspešno shranjen"
COM_NEWSFEEDS_SEARCH_IN_TITLE="Iskanje"
COM_NEWSFEEDS_SELECT_A_FEED="Izberite vir"
COM_NEWSFEEDS_SELECT_FEED="Izberite vir"
COM_NEWSFEEDS_SHOW_EMPTY_CATEGORIES_DESC="Če je Prikaži, bo prikaz kategorije prazen. Kategorija je prazna, če nima virov novic ali podkategorije."
COM_NEWSFEEDS_SUBMENU_CATEGORIES="Kategorije"
COM_NEWSFEEDS_SUBMENU_NEWSFEEDS="Viri novic"
COM_NEWSFEEDS_TIP_ASSOCIATION="Združljivi viri novic"
COM_NEWSFEEDS_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_NEWSFEEDS_UNPUBLISH_ITEM="Odjavi vir novic"
COM_NEWSFEEDS_WARNING_PROVIDE_VALID_NAME="Navedite veljavno ime"
COM_NEWSFEEDS_XML_DESCRIPTION="Ta komponenta upravlja RSS/RDF vire novic."
JGLOBAL_NEWITEMSLAST_DESC="Novi viri novic so privzeto na zadnjem mestu. Razvrščanje je mogoče spremeniti po tem, ko je bil shranjen ta vir novic."
JLIB_RULES_SETTING_NOTES="1. Če spremenite nastavitev, se bo uporabljala za to postavko. Upoštevajte, da:<br /><em>Podedovano</em> pomeni, da bodo uporabljene dovoljenja od svetovnega konfiguracije, matično skupino in kategorijo.<br /><em>Zavrnjeno</em> pomeni, da ne glede na globalno konfiguracijo, matična skupina ali kategorija, nastavitve, skupina pa je uredila ne more sprejeti te ukrepe na tej postavki.<br /><em>Dovoljeno</em> pomeni, da bo skupina se ureja možnost, da sprejme ta ukrep za to postavko (vendar če je to v nasprotju z globalno konfiguracijo, matična skupina ali kategorija, bo imel nobenega vpliva, konflikt se bodo označile z <em>Ni dovoljeno (zaklenjeno)</em> Izračunana na podlagi Nastavitve).<br />2. Če ste izbrali novo nastavitev, kliknite <em>Shrani</em> osvežiti izračuna nastavitev."
