; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_WEBLINKS="Iskanje - Spletne povezave"
PLG_SEARCH_WEBLINKS_FIELD_SEARCHLIMIT_DESC="Število iskanih predmetov"
PLG_SEARCH_WEBLINKS_FIELD_SEARCHLIMIT_LABEL="Omejitev iskanja"
PLG_SEARCH_WEBLINKS_WEBLINKS="Spletne povezave"
PLG_SEARCH_WEBLINKS_XML_DESCRIPTION="Omogoča iskanje Povezave komponente"

