; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="Iskanje"
COM_SEARCH_ALL_WORDS="Vse besede"
COM_SEARCH_ALPHABETICAL="Abecedno"
COM_SEARCH_ANY_WORDS="Vsaj ena od besed"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_DESC="Prikaže datum nastanka."
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_LABEL="Datum nastanka"
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_DESC="Zapis iskalnih nizov, ki jih je predložijo obiskovalci."
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Zbrana statistika iskanja"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="Odprto iskanje Imena"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_DESC="Ime prikazano za to mesto kot ponudnika iskanja."
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="Odprto iskanje Opis"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESC="Opis prikazan za to mesto kot ponudnika iskanja."
COM_SEARCH_CONFIGURATION="Iskanje: Možnosti"
COM_SEARCH_EXACT_PHRASE="Natančno določena beseda"
COM_SEARCH_FIELD_DESC="Beseda, besede ali besedne zveze za iskanje"
COM_SEARCH_FIELD_LABEL="Iskalni izraz (neobvezno)"
COM_SEARCH_FIELD_SEARCH_PHRASES_DESC="Prikaži možnosti iskanja."
COM_SEARCH_FIELD_SEARCH_PHRASES_LABEL="Uporabi možnosti iskanja"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="Prikaže potrditvena polja področij iskanja"
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Uporabite področja iskanja"
COM_SEARCH_FIELDSET_OPTIONAL_LABEL="Neobavezni izraz iskanja"
COM_SEARCH_FOR_DESC="Vrsta iskanja"
COM_SEARCH_FOR_LABEL="Iskanje"
COM_SEARCH_HEADING_PHRASE="Iskalni niz"
COM_SEARCH_HEADING_RESULTS="Rezultati"
COM_SEARCH_HIDE_SEARCH_RESULTS="Skrij zadetke iskanja"
COM_SEARCH_LOGGING_DISABLED="Zbiranje statističnih podatkov onemogočeno. Omogočite jih v možnosti."
COM_SEARCH_LOGGING_ENABLED="Omogočeno zbiranje  statistike"
COM_SEARCH_MANAGER_SEARCHES="Analiza pogojev iskanja"
COM_SEARCH_MOST_POPULAR="Priljubljeno"
COM_SEARCH_NEWEST_FIRST="Najprej novejši"
COM_SEARCH_NO_RESULTS="Izključeno"
COM_SEARCH_OLDEST_FIRST="Starejše"
COM_SEARCH_ORDERING_DESC="Določa, kaj so razultati urejanja, naštetih v"
COM_SEARCH_ORDERING_LABEL="Rezultati urejanja"
COM_SEARCH_SAVED_SEARCH_OPTIONS="Shrani možnosti iskanja"
COM_SEARCH_SEARCH_IN_PHRASE="Iskanja v frazah."
COM_SEARCH_SHOW_SEARCH_RESULTS="Prikaži rezultate iskanja"
COM_SEARCH_XML_DESCRIPTION="Komponenta za iskalne funkcije"


