; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_JOOMLA_ERR_SECRET_CODE_WITHOUT_TFA="Za uporabo skrite kode morate imeti omogočen two factor authentication preverjanje pristnosti."
PLG_AUTH_JOOMLA_XML_DESCRIPTION="Kode za dostop do preverjanja pristnosti uporabnika Joomla"
PLG_AUTHENTICATION_JOOMLA="Preverjanje pristnosti - Joomla"
