; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_CHANGE_ARTICLE="Izberite ali spremenite prispevek"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Izberi / Zamenjaj"
COM_CONTENT_SELECT_AN_ARTICLE="Izberite prispevek"
PLG_USER_PROFILE="Uporabnik - Profil"
PLG_USER_PROFILE_ERROR_INVALID_DOB="Datum rojstva ki ste ga vnesli, ni veljaven. Vnesite veljaven datum."
PLG_USER_PROFILE_FIELD_ABOUT_ME_DESC="Izberite možnost za področje O meni."
PLG_USER_PROFILE_FIELD_ABOUT_ME_LABEL="O meni:"
PLG_USER_PROFILE_FIELD_ADDRESS1_DESC="Izberite možnost za področje Naslov1"
PLG_USER_PROFILE_FIELD_ADDRESS1_LABEL="Naslov:"
PLG_USER_PROFILE_FIELD_ADDRESS2_DESC="Izberite možnost za področje Naslov2"
PLG_USER_PROFILE_FIELD_ADDRESS2_LABEL="Naslov 2:"
PLG_USER_PROFILE_FIELD_CITY_DESC="Izberite možnost za področje Mesto"
PLG_USER_PROFILE_FIELD_CITY_LABEL="Mesto:"
PLG_USER_PROFILE_FIELD_COUNTRY_DESC="Izberite možnost za področje Država"
PLG_USER_PROFILE_FIELD_COUNTRY_LABEL="Država:"
PLG_USER_PROFILE_FIELD_DOB_DESC="Izberite možnost za področje Datum rojstva"
PLG_USER_PROFILE_FIELD_DOB_LABEL="Datum rojstva:"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_DESC="Izberite možnost za področje Najljubša knjiga"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_LABEL="Najljubša knjiga:"
PLG_USER_PROFILE_FIELD_NAME_PROFILE_REQUIRE_USER="Področje profila uporabnika za profil urejanja obrazca"
PLG_USER_PROFILE_FIELD_NAME_REGISTER_REQUIRE_USER="Področje profila uporabnika za registracijo uporabnika in skrbniške obrazce"
PLG_USER_PROFILE_FIELD_PHONE_DESC="Izberite možnost za področje Telefon"
PLG_USER_PROFILE_FIELD_PHONE_LABEL="Telefon:"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_DESC="Izberite možnost za področje Poštna številka"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_LABEL="Poštna številka:"
PLG_USER_PROFILE_FIELD_REGION_DESC="Izberite možnost za področje Regija"
PLG_USER_PROFILE_FIELD_REGION_LABEL="Regija:"
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_DESC="Izberite želeni prispevek  Pogoji storitve iz seznama"
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_LABEL="Izberite Pogoji storitve prispevek:"
PLG_USER_PROFILE_FIELD_TOS_DESC="Strinjanje s pogoji storitve"
PLG_USER_PROFILE_FIELD_TOS_DESC_SITE="Prosimo, preberite Pogoje uporabe. Ne boste se mogli prijaviti, če se ne strinjate z njimi."
PLG_USER_PROFILE_FIELD_TOS_LABEL="Pogoji storitve:"
PLG_USER_PROFILE_FIELD_WEB_SITE_DESC="Izberite možnost za področje Spletna stran"
PLG_USER_PROFILE_FIELD_WEB_SITE_LABEL="Spletna stran:"
PLG_USER_PROFILE_FILL_FIELD_DESC_SITE="Prosimo izpolnite zahtevana polja."
PLG_USER_PROFILE_OPTION_AGREE="Se strinjam"
PLG_USER_PROFILE_SLIDER_LABEL="Uporabniški profil"
PLG_USER_PROFILE_SPACER_DOB="Za datum rojstva uporabite obliko Leto-Mesec-Dan, npr. 0000-00-00"
PLG_USER_PROFILE_XML_DESCRIPTION="Vtičnik uporabiški profil"

