; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_REDIRECT="Sistem - Preusmeritev"
PLG_SYSTEM_REDIRECT_ERROR_UPDATING_DATABASE="Prišlo je do napake pri posodabljanje zbirke podatkov."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_DESC="Nadzor večih URL povezav. Uporabno za razbremenitev podatkovne baze."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_LABEL="Zbiranje URL-jev"
PLG_SYSTEM_REDIRECT_XML_DESCRIPTION="Sistem Preusmeritvena plugin omogoča da sistem Joomla preusmeri manjkajoče strani in preusmeriti uporabnike."

