; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TAGS="Oznake"
COM_TAGS_ALL="Vse"
COM_TAGS_ALL_TAGS_DESCRIPTION_DESC="Opis za prikaz na naslov seznama oznake"
COM_TAGS_ALL_TAGS_DESCRIPTION_LABEL="Opis Naslova"
COM_TAGS_ALL_TAGS_MEDIA_DESC="Izberite ali naložite sliko za prikaz v naslovu seznama oznak."
COM_TAGS_ALL_TAGS_MEDIA_LABEL="Naslov slikovne datoteke"
COM_TAGS_ANY="Vsaka"
COM_TAGS_BASE_ADD_TITLE="Oznake: Novo"
COM_TAGS_BASE_EDIT_TITLE="Oznake: Uredi"
COM_TAGS_BASIC_FIELDSET_LABEL="Možnosti"
COM_TAGS_BATCH_CANNOT_CREATE="Nimate dovoljenja za ustvarjanje nove oznake."
COM_TAGS_BATCH_CANNOT_EDIT="Nimate dovoljenja za urejanje oznak."
COM_TAGS_BATCH_OPTIONS="Serija obdeluje izbrane oznake"
COM_TAGS_BATCH_TIP="Dejanja bodo veljala za izbrane Oznake."
COM_TAGS_COMPACT_COLUMNS_LABEL="Število stolpcev"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_LABEL="Minimalna dolžina iskanja"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_DESC="Ta nastavitev omejuje najmanjše zahtevano število znakov, vnešenih v iskalno polje oznak v Ajax načinu."
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_DESC="Izberite privzeto postavitev Seznam vseh oznak."
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_LABEL="Privzeti seznam vseh oznak postavitev"
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_DESC="Te nastavitve veljajo za Seznam vseh Oznak, razen če se ne spremenijo za določeno postavko menija."
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_LABEL="Seznam vseh oznak"
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_DESC="Te nastavitve nadzirajo, kako se vnašajo oznake."
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_LABEL="Vnos podatkov"
COM_TAGS_CONFIG_INTEGRATION_SETTINGS_DESC="Te nastavitve določajo, kako se bo Komponenta Oznake povezala z drugimi razširitvami."
COM_TAGS_CONFIG_NUMBER_OF_ITEMS="Število označenih postavk"
COM_TAGS_CONFIG_SELECTION_SETTINGS_DESC="Te nastavitve nadzorujejo, kateri elementi se izberejo v Označeni seznam postavk postavitvah."
COM_TAGS_CONFIG_SELECTION_SETTINGS_LABEL="Izberite postavko"
COM_TAGS_CONFIG_SHARED_SETTINGS_DESC="Te nastavitve veljajo za vse postavitve oznak, razen če se ne spremenijo za določeno postavko menija."
COM_TAGS_CONFIG_SHARED_SETTINGS_LABEL="Deljena postavitev"
COM_TAGS_CONFIG_TAG_SETTINGS_DESC="Te nastavitve veljajo za Označene postavke seznama ali Kompaktni seznam označenih postavk, razen če se ne spremenijo za določeno postavko menija."
COM_TAGS_CONFIG_TAG_SETTINGS_LABEL="Označene postavke"
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_DESC="Izberite privzeto postavitev za označene postavke. Ta ureditev bo uporabljena, ko uporabnik izbere oznako, ki nima menijske opredeljenosti."
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_LABEL="Privzeto Označene Postavke Postavitev"
COM_TAGS_CONFIGURATION="Oznake: Možnosti"
COM_TAGS_DELETE_NOT_ALLOWED="Brisanje ni dovoljeno za oznako %s."
COM_TAGS_DESCRIPTION_DESC="Vpišite izbirni opis oznake v besedilnem polju."
COM_TAGS_ERROR_UNIQUE_ALIAS="Še ena oznaka ima isti vzdevek (ne pozabite, da jo lahko premakniti v koš)."
COM_TAGS_EXCLUDE="Izvzeto"
COM_TAGS_FIELD_CONFIG_HITS_DESC="Prikaže število zadetkov"
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_DESC="Konfiguriranje com_tags"
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_LABEL="Oznake"
COM_TAGS_FIELD_CONTENT_TYPE_DESC="Samo označene postavke te vrste bodo prikazane"
COM_TAGS_FIELD_CONTENT_TYPE_LABEL="Vrste vsebine"
COM_TAGS_FIELD_FULL_DESC="Izberite ali naložite sliko, ki bo prikazana v enojnem pogledu oznake."
COM_TAGS_FIELD_FULL_LABEL="Cela slika"
COM_TAGS_FIELD_HITS_DESC="Število zadetkov za te oznake"
COM_TAGS_FIELD_IMAGE_ALT_DESC="Nadomestno besedilo za sliko"
COM_TAGS_FIELD_IMAGE_ALT_LABEL="Nadomestno"
COM_TAGS_FIELD_IMAGE_CAPTION_DESC="Napis za sliko"
COM_TAGS_FIELD_IMAGE_CAPTION_LABEL="Napis"
COM_TAGS_FIELD_IMAGE_DESC="Izberite ali naložite sliko za to oznako"
COM_TAGS_FIELD_IMAGE_LABEL="Slika"
COM_TAGS_FIELD_INTRO_DESC="Izberite ali naložite sliko, ki bo prikazana kot del seznama."
COM_TAGS_FIELD_INTRO_LABEL="Interaktivni oglas slike"
COM_TAGS_FIELD_ITEM_BODY_DESC="Prikaži telo za vsako postavko."
COM_TAGS_FIELD_LANGUAGE_DESC="Določi jezik za to oznako."
COM_TAGS_FIELD_LANGUAGE_FILTER_DESC="Opcijsko se filtrira seznam oznak na podlagi jezika"
COM_TAGS_FIELD_LANGUAGE_FILTER_LABEL="Jezikovni filter"
COM_TAGS_FIELD_NOTE_DESC="Neobvezno opomba, katera se prikaže na seznamu oznak"
COM_TAGS_FIELD_NOTE_LABEL="Opomba"
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_DESC="Privzeto število označenih elementov na seznamu na strani."
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_LABEL="# Elementov seznama"
COM_TAGS_FIELD_PARENT_DESC="Izberite nadrejeno oznako"
COM_TAGS_FIELD_PARENT_LABEL="Nadrejen"
COM_TAGS_FIELD_PARENT_TAG_DESC="Če so nastavljene samo oznake, ki so neposredno podrejene izbrane oznake bodo prikazani."
COM_TAGS_FIELD_PARENT_TAG_LABEL="Nadrejena oznaka"
COM_TAGS_FIELD_SELECT_TAG_DESC="Izberite oznako za uporabo"
COM_TAGS_FIELD_TAG_BODY_DESC="Prikaži ali skrij opis oznake."
COM_TAGS_FIELD_TAG_BODY_LABEL="Opis"
COM_TAGS_FIELD_TAG_LABEL="Oznaka"
COM_TAGS_FIELD_TAG_LINK_CLASS="CSS razred za oznako povezave"
COM_TAGS_FIELD_TAG_LINK_CLASS_DESC="Dodajte tukaj posebne CSS razrede za oznake povezav. Če je prazno 'label label-info' bo dodana privzeta oznaka postavitve"
COM_TAGS_FIELD_TYPE_DESC="Samo oznake izbranega tipa bodo prikazane (opcijsko)."
COM_TAGS_FIELD_TYPE_LABEL="Tip vsebine"
COM_TAGS_FIELDSET_DETAILS="Podrobnosti oznake"
COM_TAGS_FIELDSET_OPTIONS="Možnosti"
COM_TAGS_FIELDSET_PUBLISHING="Objava"
COM_TAGS_FIELDSET_TAGGED_ITEMS="Označene postavke"
COM_TAGS_FIELDSET_URLS_AND_IMAGES="Povezave in slike"
COM_TAGS_FLOAT_DESC="Float atribut za sliko"
COM_TAGS_FLOAT_LABEL="Postavotev"
COM_TAGS_HAS_SUBCATEGORY_ITEMS_1="%d postavka je razporejena v eno od pod oznako te oznake."
COM_TAGS_HAS_SUBCATEGORY_ITEMS="%d postavk so dodeljena pod oznake za to oznako."
COM_TAGS_INCLUDE="Vključeno"
COM_TAGS_INCLUDE_CHILDREN_DESC="Vključi ali izključi podrejene oznake iz seznama rezultatov za oznako"
COM_TAGS_INCLUDE_CHILDREN_LABEL="Podrejene Oznake "
COM_TAGS_ITEM_OPTIONS="Možnosti Postavke"
COM_TAGS_ITEMS_SEARCH_FILTER="Išči"
COM_TAGS_LEFT="Levo"
COM_TAGS_LIST_ALL_SELECTION_OPTIONS="Izbira Možnosti"
COM_TAGS_LIST_MAX_CHARACTERS_DESC="Največje število znakov za prikaz iz opisa v vsaki oznaki."
COM_TAGS_LIST_MAX_CHARACTERS_LABEL="Največ znakov"
COM_TAGS_LIST_MAX_DESC="Največje število rezultatov za vrnitev"
COM_TAGS_LIST_MAX_LABEL="Največ postavk"
COM_TAGS_LIST_SELECTION_OPTIONS="Postavka izberite možnost"
COM_TAGS_MANAGER_TAGS="Upravitelj oznak"
COM_TAGS_MATCH_COUNT="Število usklajenih oznak"
COM_TAGS_N_ITEMS_ARCHIVED_1="%d oznaka je uspešno arhivirana."
COM_TAGS_N_ITEMS_ARCHIVED="%d oznak je uspešno arhivirano."
COM_TAGS_N_ITEMS_CHECKED_IN_0="Ni oznake uspešno preverene"
COM_TAGS_N_ITEMS_CHECKED_IN_1="%d oznaka uspešno preverjena."
COM_TAGS_N_ITEMS_CHECKED_IN_MORE="%d oznake uspešno preverjene."
COM_TAGS_N_ITEMS_DELETED_1="%d oznaka uspešno izbrisana."
COM_TAGS_N_ITEMS_DELETED="%d oznak uspešno izbrisanih."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_1="Ni uspelo objavljanje %d oznake, ker vsaj ena od nadrejenih neobjavljenih ali ena od njenih podrejenih je odjavljena."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING="Ni uspelo objavljanje %d oznak, ker vsaj ena od nadrejenih neobjavljenih ali ena od njenih podrejenih je odjavljena."
COM_TAGS_N_ITEMS_PUBLISHED_1="%d oznaka uspešno objavljena."
COM_TAGS_N_ITEMS_PUBLISHED="%d oznak uspešno objavljenih."
COM_TAGS_N_ITEMS_TRASHED_1="%d oznaka uspešno premaknjena v smetnjak."
COM_TAGS_N_ITEMS_TRASHED="%d oznake uspešno premaknjene v smetnjak."
COM_TAGS_N_ITEMS_UNPUBLISHED_1="%d oznaka uspešno odjavljena."
COM_TAGS_N_ITEMS_UNPUBLISHED="%d oznake uspešno odjavljene."
COM_TAGS_NONE="Noben"
COM_TAGS_NUMBER_COLUMNS_DESC="Število stolpcev oblikuje oznake noter pojasnila, da to ne sme biti številka prikazana, če 12 ne razdeli enakomerno v tem, ker je zaslon, ki temelji na 12-kolone omrežje."
COM_TAGS_NUMBER_TAG_ITEMS_DESC="Pokaže število postavk z določeno oznako"
COM_TAGS_NUMBER_TAG_ITEMS_LABEL="Prikaži število postavk"
COM_TAGS_OPTIONS="Možnosti oznake"
COM_TAGS_PAGINATION_OPTIONS="Možnosti številčenje strani"
COM_TAGS_REBUILD_FAILURE="Neuspela obnova drevesa podatkov Oznake."
COM_TAGS_REBUILD_SUCCESS="Uspela obnova drevesa podatkov Oznake."
COM_TAGS_RIGHT="Desno"
COM_TAGS_SAVE_SUCCESS="Oznaka uspešno shranjena"
COM_TAGS_SEARCH_TYPE_DESC="Vse se vrne postavke, ki so vse oznake. Vsako vrne postavke, ki imajo vsaj eno od oznak."
COM_TAGS_SEARCH_TYPE_LABEL="Vrsta ujemanja"
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_DESC="Neobvezno opis za prikaz na vrhu seznama vseh oznak"
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_LABEL="Opis Naslova"
COM_TAGS_SHOW_ALL_TAGS_IMAGE_DESC="Prikaži sliko za naslov seznama oznak."
COM_TAGS_SHOW_ALL_TAGS_IMAGE_LABEL="Prikaži sliko naslova"
COM_TAGS_SHOW_EMPTY_TAG_DESC="Prikaži prazne oznake"
COM_TAGS_SHOW_ITEM_BODY_DESC="Prikaži ali skrij telo besedila za označene postavke"
COM_TAGS_SHOW_ITEM_BODY_LABEL="Telo postavke"
COM_TAGS_SHOW_ITEM_DESCRIPTION_DESC="Pokaži ali Skrij opis za vsako oznako na seznamu."
COM_TAGS_SHOW_ITEM_DESCRIPTION_LABEL="Opis oznake"
COM_TAGS_SHOW_ITEM_IMAGE_DESC="Prikaži prvo sliko za vsako postavko na seznamu"
COM_TAGS_SHOW_ITEM_IMAGE_LABEL="Postavka slik"
COM_TAGS_SHOW_TAG_BODY_DESC="Za postavitev z eno oznako, prikaži opis oznake."
COM_TAGS_SHOW_TAG_BODY_LABEL="Prikaži oznako opisa"
COM_TAGS_SHOW_TAG_DESCRIPTION_DESC="Prikaži ali skrij opis za oznako (uporablja se le, ko je izbrana ena oznaka)"
COM_TAGS_SHOW_TAG_DESCRIPTION_LABEL="Opis oznake"
COM_TAGS_SHOW_TAG_IMAGE_DESC="Za postavitev z eno oznako, prikaže sliko za oznako"
COM_TAGS_SHOW_TAG_IMAGE_LABEL="Oznaka slike"
COM_TAGS_SHOW_TAG_LIST_DESCRIPTION_LABEL="Opis"
COM_TAGS_SHOW_TAG_TITLE_DESC="Za postavitev z eno oznako, prikaže ime oznake"
COM_TAGS_SHOW_TAG_TITLE_LABEL="Prikaži ime oznake"
COM_TAGS_SUBSLIDER_DRILL_TAG_LIST_LABEL="Možnosti za vsako postavko na seznamu."
COM_TAGS_TAG_FIELD_MODE_AJAX="AJAX"
COM_TAGS_TAG_FIELD_MODE_DESC="Ajax način iskanja oznake, med tipkanjem in vam omogoča, na ustvarite oznako letenje. Ugnezdene oznake prikaže ugnezdenen pogled z vsemi razpoložljivimi oznakami"
COM_TAGS_TAG_FIELD_MODE_LABEL="Oznaka vstopni način"
COM_TAGS_TAG_FIELD_MODE_NESTED="Vgnezdeno"
COM_TAGS_TAG_LIST_DESCRIPTION_DESC="Neobvezno opis za prikaz na vrhu seznama. Na primer, se lahko uporablja, če imajo obliko, ki vsebuje več kot eno oznako."
COM_TAGS_TAG_LIST_DESCRIPTION_LABEL="Postavitev Opis"
COM_TAGS_TAG_LIST_FIELD_ITEM_DESCRIPTION_LABEL="Telo postavke"
COM_TAGS_TAG_LIST_ITEM_DESCRIPTION_DESC="Pokaže telo besedila za posamezne postavke (odvisno od izvorne tabele)"
COM_TAGS_TAG_LIST_ITEM_HITS_DESC="Pokaže število zadetkov za vsako posamezno postavko"
COM_TAGS_TAG_LIST_MEDIA_DESC="Izberite ali naložite oznako slike (celotna slika)."
COM_TAGS_TAG_LIST_MEDIA_LABEL="Slika"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_DESC="Pokaže slika za vsako postavko"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_LABEL="Slika postavke"
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_DESC="Ali želite pokazati ali skriti opis za vsako postavko na seznamu.Dolžina se lahko omeji z največjo možnostjo znakov."
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_LABEL="Opis postavke"
COM_TAGS_TAG_VIEW_LIST_DESC="Prikaže kompaktni seznam predmetov, ki so označeni z izbranimi oznakami"
COM_TAGS_TAG_VIEW_LIST_OPTION="Pogled seznama možnosti"
COM_TAGS_TAG_VIEW_LIST_TITLE="Seznam označenih postavk "
COM_TAGS_TAGGED_ITEMS_ACCESS="Dostop"
COM_TAGS_TAGGED_ITEMS_AUTHOR="Avtor"
COM_TAGS_TAGGED_ITEMS_DATE="Datum"
COM_TAGS_TAGGED_ITEMS_ID="ID "
COM_TAGS_TAGGED_ITEMS_LANGUAGE="Jezik"
COM_TAGS_TAGGED_ITEMS_TITLE="Naslov"
COM_TAGS_XML_DESCRIPTION="Ta komponenta omogoča upravljanje oznak"
JGLOBAL_NO_ITEM_SELECTED="Ni izbranih oznak"

