; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_LOADMODULE="Vsebina - Naloži module"
PLG_LOADMODULE_FIELD_STYLE_DESC="Koda, ki bo ovila module"
PLG_LOADMODULE_FIELD_STYLE_LABEL="Slog"
PLG_LOADMODULE_FIELD_VALUE_DIVS="Oviti z DIV"
PLG_LOADMODULE_FIELD_VALUE_HORIZONTAL="Oviti s tabelo (vodoravno)"
PLG_LOADMODULE_FIELD_VALUE_MULTIPLEDIVS="Oviti z več DIV"
PLG_LOADMODULE_FIELD_VALUE_RAW="Brez ovijanja (surov izhod)"
PLG_LOADMODULE_FIELD_VALUE_TABLE="Oviti s tabelo (stolpec)"
PLG_LOADMODULE_XML_DESCRIPTION="Naložitev pozicije modula. Skladnja: {loadposition user1}"

