; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

ISIS="Isis skrbniška predloga"
TPL_ISIS_CLEAR_CACHE="počisti pomnilnik"
TPL_ISIS_COLOR_DESC="Choose a colour for the navigation bar. An empty field will set it to default."
TPL_ISIS_COLOR_HEADER_DESC="Choose a colour for the header. An empty field will set it to default."
TPL_ISIS_COLOR_HEADER_LABEL="Barva glave"
TPL_ISIS_COLOR_LABEL="Barva navigacijske vrstice"
TPL_ISIS_COLOR_LOGIN_BACKGROUND_DESC="Izberite barvo za ozadje prepričevalnost zaslon. Če pustite prazno, bo uporabljena privzeta vrednost."
TPL_ISIS_COLOR_LOGIN_BACKGROUND_LABEL="Prijava barva ozadja"
TPL_ISIS_COLOR_SIDEBAR_DESC="Izberite barvo za ozadje Sidebar. Če pustite prazno, bo uporabljena privzeta vrednost."
TPL_ISIS_COLOR_SIDEBAR_LABEL="Barva Stranske vrstice"
TPL_ISIS_COLOR_LINK_DESC="Izberite barvo za povezavo. Če pustite prazno, bo uporabljena privzeta vrednost."
TPL_ISIS_COLOR_LINK_LABEL="Barva povezave"
TPL_ISIS_EDIT_ACCOUNT="Uredi račun"
TPL_ISIS_FIELD_ADMIN_MENUS_DESC="If you intend to use Joomla Administrator on a monitor, set this to 'No'. It will prevent the collapse of the administrator menus when reducing the width of the window. Default is 'Yes'."
TPL_ISIS_FIELD_ADMIN_MENUS_LABEL="Strni skrbniški menu"
TPL_ISIS_HEADER_DESC="Optional display of header"
TPL_ISIS_HEADER_LABEL="Glava"
TPL_ISIS_INSTALLER="Namestitev"
TPL_ISIS_ISFREESOFTWARE="Joomla je brezpčlačćna programska oprema izdana pod GNU General Public Licenco."
TPL_ISIS_LOGIN_LOGO_DESC="Izberite ali prenesite logo po meri za območje prijave skrbnika predloge."
TPL_ISIS_LOGIN_LOGO_LABEL="Logotip Prijave"
TPL_ISIS_LOGO_DESC="Naložite logotip po meri za skrbniško predlogo."
TPL_ISIS_LOGO_LABEL="Logotip"
TPL_ISIS_LOGOUT="Odjava"
TPL_ISIS_PREVIEW="Predogled %s"
TPL_ISIS_STATUS_BOTTOM="Fiksno na dnu"
TPL_ISIS_STATUS_DESC="Izberite lokacijo statusa modula."
TPL_ISIS_STATUS_LABEL="Stanje položaja modulov"
TPL_ISIS_STATUS_TOP="Na vrh"
TPL_ISIS_STICKY_DESC="Po želji nastavite orodno vrstico za fiksno (lepljivo) lokacijo."
TPL_ISIS_STICKY_LABEL="Lepljiva Orodna vrstica"
TPL_ISIS_TOOLBAR="Orodna vrstica"
TPL_ISIS_XML_DESCRIPTION="Nadaljevanje teme Egiptovski Bog/Boginja (Khepri od 1,5) in Hathor iz 1,6, Isis je Joomla 3 skrbniške predloge, ki temelji na Bootstrap in začetek Joomla uporabniškega vmesnika knjižnice (JUI)."

