; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_STATS="Sistem - Joomla! Statistika"
PLG_SYSTEM_STATS_BTN_NEVER_SEND="Nikoli"
PLG_SYSTEM_STATS_BTN_SEND_ALWAYS="Vedno"
PLG_SYSTEM_STATS_BTN_SEND_NOW="Enkrat"
PLG_SYSTEM_STATS_DEBUG_DESC="Omogoči iskanje napak za testiranje. Statistika bo poslano na vsako stran teret."
PLG_SYSTEM_STATS_DEBUG_LABEL="Razhroščevanje"
PLG_SYSTEM_STATS_INTERVAL_DESC="Statistika se pošlje vsakih X ur. Privzeta vrednost je 12."
PLG_SYSTEM_STATS_INTERVAL_LABEL="Interval (ur)"
PLG_SYSTEM_STATS_LABEL_CMS_VERSION="CMS različica"
PLG_SYSTEM_STATS_LABEL_DB_TYPE="DB tip"
PLG_SYSTEM_STATS_LABEL_DB_VERSION="DB različica"
PLG_SYSTEM_STATS_LABEL_MESSAGE_TITLE="Joomla! bi rad vaš dovoljenje za zbiranje nekaterih osnovnih statističnih podatkov."
PLG_SYSTEM_STATS_LABEL_PHP_VERSION="PHP različica"
PLG_SYSTEM_STATS_LABEL_SERVER_OS="Strežnik OS"
PLG_SYSTEM_STATS_LABEL_UNIQUE_ID="Edinstven ID"
PLG_SYSTEM_STATS_MODE_DESC="Izberite način, želene statistike, ki jih pošljejo."
PLG_SYSTEM_STATS_MODE_LABEL="Način"
PLG_SYSTEM_STATS_MODE_OPTION_ALWAYS_SEND="Vedno Pošlji"
PLG_SYSTEM_STATS_MODE_OPTION_NEVER_SEND="Nikoli ne Pošlji"
PLG_SYSTEM_STATS_MODE_OPTION_ON_DEMAND="Na zahtevo"
PLG_SYSTEM_STATS_MSG_ALLOW_SENDING_DATA="Ali želite omogočiti Joomla statistika?"
PLG_SYSTEM_STATS_MSG_JOOMLA_WANTS_TO_SEND_DATA="Da bi bolje razumeli naše osnovo namestiti in končnega uporabnika okoljih, ta plugin je bil ustvarjen za pošiljanje teh statistik nazaj na Joomla! nadzorovano osrednjega strežnika. Določljivih podatkov je ujet na kateri koli točki. Te nastavitve lahko spremenite pozneje od Plugins > sistem - Joomla! Statistika."
PLG_SYSTEM_STATS_MSG_WHAT_DATA_WILL_BE_SENT="Kliknite tukaj za prikaz, katere informacije bodo poslane."
PLG_SYSTEM_STATS_RESET_UNIQUE_ID="Ponastavi Enolični Id"
PLG_SYSTEM_STATS_UNIQUE_ID_DESC="Identifikator, ki omogoča Joomla! projekt za štetje edinstveno namesti plugin. To je poslan s statistiko v strežnik."
PLG_SYSTEM_STATS_UNIQUE_ID_LABEL="Edinstven ID"
PLG_SYSTEM_STATS_XML_DESCRIPTION="Sistem Plugin, ki pošilja okolje statistika za strežnik, ki nadzira Joomla! projekt za statistično analizo. Statistika poslal vključujejo PHP različico, različica CMS, tipa baze podatkov, različica zbirke podatkov in vrsto strežnika."

