; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Pasice"
COM_BANNERS_BANNER_DETAILS="Podrobnosti"
COM_BANNERS_BANNER_SAVE_SUCCESS="Pasice uspešno shranjene"
COM_BANNERS_BANNERS_HTML_PIN_BANNER="Pripeta pasica"
COM_BANNERS_BANNERS_HTML_UNPIN_BANNER="Odpeta pasica"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_1="%d pasica uspešno arhivirana."
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED="%d pasic uspešno arhiviranih."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_0="Ni uspešno preverjenih pasic"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_1="%d pasica uspešno preverjena."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_MORE="%d pasice uspešno preverjene."
COM_BANNERS_BANNERS_N_ITEMS_DELETED_1="%d pasica uspešno izbrisana."
COM_BANNERS_BANNERS_N_ITEMS_DELETED="%d pasic uspešno izbrisanih."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_1="%d pasica uspešno objavljena."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED="%d pasic uspešno objavljenih."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_1="%d pasica uspešno premaknjena v smetnjak."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED="%d pasic uspešno premaknjenih v smetnjak."
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_1="%d pasica uspešno neobjavljena."
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED="%d pasic uspešno neobjavljenih."
COM_BANNERS_BANNERS_NO_ITEM_SELECTED="Ni izbranih pasic"
COM_BANNERS_BANNERS_PINNED="Pripeta pasica"
COM_BANNERS_BANNERS_UNPINNED="Odpeta pasica"
COM_BANNERS_BATCH_CLIENT_LABEL="Določite partnerja"
COM_BANNERS_BATCH_CLIENT_LABEL_DESC="Ne, kot izbira bo ohranilo prvotnega partnerja pri obdelavi."
COM_BANNERS_BATCH_CLIENT_NOCHANGE="- Ohranite prvotnega partnerja-"
COM_BANNERS_BATCH_OPTIONS="Serijski proces izbrane pasice"
COM_BANNERS_BATCH_TIP="Če se odločite za kopiranje pasice, vsa druga dejanja, ki se uporabljajo za kopiranje pasice. Sicer pa so vsa dejanja veljavna za izbrano pasico."
COM_BANNERS_BEGIN_LABEL="Datum začetka:"
COM_BANNERS_CANCEL="Prekliči"
COM_BANNERS_CLICK="Klik"
COM_BANNERS_CLIENT_SAVE_SUCCESS="Partner je uspešno shranjen"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_1="%d naročnik je uspešno arhiviran."
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED="%d naročnikov je uspešno arhiviranih."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_0="Ni uspešno preverjenih."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_1="%d naročnik uspešno preverjen."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_MORE="%d naročnikov uspešno preverjenih."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_1="%d naročnik uspešno izbrisan."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED="%d naročnikov uspešno izbrisanih."
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_1="%d naročnik uspešno objavljen."
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED="%d naročnikov uspešno objavljenih."
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_1="%d naročnik uspešno premaknjen v smetnjak."
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED="%d naročnikov uspešno premaknjenih v smetnjak."
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_1="%d naročnik uspešno neobjavljen."
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED="%d naročnikov uspešno neobjavljenih."
COM_BANNERS_CLIENTS_NO_ITEM_SELECTED="Ni izbranih naročnikov"
COM_BANNERS_CONFIGURATION="Pasice: Možnosti"
COM_BANNERS_DEFAULT="Privzeto (%s)"
COM_BANNERS_DELETE_MSG="Ali ste prepričani, da želite izbrisati vse te sledi?"
COM_BANNERS_EDIT_BANNER="Urejanje pasice"
COM_BANNERS_EDIT_CLIENT="Podrobnosti"
COM_BANNERS_END_LABEL="Datum konca:"
COM_BANNERS_ERR_ZIP_ADAPTER_FAILURE="Zip vmesnik napaka"
COM_BANNERS_ERR_ZIP_CREATE_FAILURE="Zip ustvarjanje napaka"
COM_BANNERS_ERR_ZIP_DELETE_FAILURE="Zip brisanje napaka"
COM_BANNERS_ERROR_UNIQUE_ALIAS="Še ena pasica v tej kategoriji ima isti vzdevek (ne pozabite, da jo lahko premakniti v koš)."
COM_BANNERS_EXTRA="Dodatne informacije"
COM_BANNERS_FIELD_ALIAS_DESC="Tu se lahko prijavite z vzdevkom. Pustite to prazno in Joomla bo dodala v privzeto vrednost iz imena."
COM_BANNERS_FIELD_ALT_DESC="Nadomestno besedilo za sliko pasice."
COM_BANNERS_FIELD_ALT_LABEL="Nadomestno besedilo"
COM_BANNERS_FIELD_BANNEROWNPREFIX_DESC="Uporabi lastno predpono ali predpono stranke "
COM_BANNERS_FIELD_BANNEROWNPREFIX_LABEL="Uporabi lastno predpono"
COM_BANNERS_FIELD_BASENAME_DESC="Ime vzorca datoteke, ki lahko vsebuje<br />__SITE__ za ime spletnega mesta<br />__CATID__ za ID kategorije<br />__CATNAME__ za ime kategorije<br />__CLIENTID__za ID stranke<br />__CLIENTNAME__ za ime stranke<br />__TYPE__ za tip<br />__TYPENAME__ za ime tipa<br />__BEGIN__ za začetni datum<br />__END__ za končni datum"
COM_BANNERS_FIELD_BASENAME_LABEL="Ime datoteke"
COM_BANNERS_FIELD_CATEGORY_DESC="Izberite kategorijo za to pasico"
COM_BANNERS_FIELD_CLICKS_DESC="Prikaže število klikov na pasico. Kliknite na reset če želite."
COM_BANNERS_FIELD_CLICKS_LABEL="Vseh klikov"
COM_BANNERS_FIELD_CLICKURL_DESC="URL pri kliku na pasico."
COM_BANNERS_FIELD_CLICKURL_LABEL="Klik URL"
COM_BANNERS_FIELD_CLIENT_DESC="Izberite naročnika za to pasico"
COM_BANNERS_FIELD_CLIENT_LABEL="Naročnik"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_DESC="Kadar ustrezajo meta ključne besede, se izvede iskanje meta ključnih besed samo s to predpono (izboljša uspešnost)."
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_LABEL="Predpona meta ključne besede"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDS_DESC="Tukaj vnesite meta ključne besede naročnikov pasic"
COM_BANNERS_FIELD_CLIENT_NAME_DESC="Vnesite ime za naročnika"
COM_BANNERS_FIELD_CLIENT_NAME_LABEL="Ime naročnika"
COM_BANNERS_FIELD_CLIENT_STATE_DESC="Določi stanje naročnika"
COM_BANNERS_FIELD_CLIENTOWNPREFIX_DESC="Uporabi lastno predpono ali komponento predpone"
COM_BANNERS_FIELD_CLIENTOWNPREFIX_LABEL="Uporabi lastno predpono"
COM_BANNERS_FIELD_COMPRESSED_DESC="Stisnjen opis"
COM_BANNERS_FIELD_COMPRESSED_LABEL="Stisnjen"
COM_BANNERS_FIELD_CONTACT_DESC="Vnesite ime uporabnika, kot stik"
COM_BANNERS_FIELD_CONTACT_LABEL="Ime stika"
COM_BANNERS_FIELD_CREATED_BY_ALIAS_DESC="Vnesite vzdevek, ki bo prikazan namesto imena uporabnika, ki je ustvaril pasico."
COM_BANNERS_FIELD_CREATED_BY_ALIAS_LABEL="Ustvaril z vzdevkom"
COM_BANNERS_FIELD_CREATED_BY_DESC="Izberite ime uporabnika, ki je ustvaril pasico."
COM_BANNERS_FIELD_CREATED_BY_LABEL="Ustvaril"
COM_BANNERS_FIELD_CREATED_DESC="Datum nastanka pasice"
COM_BANNERS_FIELD_CREATED_LABEL="Datum nastanka"
COM_BANNERS_FIELD_CUSTOMCODE_DESC="Vnesite svojo prilagojeno kodo za pasico"
COM_BANNERS_FIELD_CUSTOMCODE_LABEL="Prilagojena koda"
COM_BANNERS_FIELD_DESCRIPTION_DESC="Vnesite opis za pasico"
COM_BANNERS_FIELD_EMAIL_DESC="Vnesite veljaven e-poštni stik"
COM_BANNERS_FIELD_EMAIL_LABEL="Email stika"
COM_BANNERS_FIELD_EXTRAINFO_DESC="Vnesite dodatne informacije za tega naročnika."
COM_BANNERS_FIELD_EXTRAINFO_LABEL="Dodatne informacije"
COM_BANNERS_FIELD_HEIGHT_DESC="Višina pasice"
COM_BANNERS_FIELD_HEIGHT_LABEL="Višina"
COM_BANNERS_FIELD_IMAGE_DESC="Izberi sliko za to pasico. Slike morajo biti v /images/banners/ imeniku."
COM_BANNERS_FIELD_IMAGE_LABEL="Slika"
COM_BANNERS_FIELD_IMPMADE_DESC="Prikaže število prikazov oglasa za pasico."
COM_BANNERS_FIELD_IMPMADE_LABEL="Skupaj prikazov"
COM_BANNERS_FIELD_IMPTOTAL_DESC="Skupna omejitev prikazov opredeljenih za pasico."
COM_BANNERS_FIELD_IMPTOTAL_LABEL="Največje število prikazov"
COM_BANNERS_FIELD_LANGUAGE_DESC="Določi jezik za to pasico"
COM_BANNERS_FIELD_METAKEYWORDPREFIX_DESC="Kadar ustrezajo meta ključne besede, se izvede iskanje meta ključnih besed samo s to predpono (izboljša uspešnost)."
COM_BANNERS_FIELD_METAKEYWORDPREFIX_LABEL="Predpona meta ključne besede"
COM_BANNERS_FIELD_METAKEYWORDS_DESC="Tukaj vnesite meta ključne besede za pasico"
COM_BANNERS_FIELD_NAME_DESC="Vnesite ime za pasico"
COM_BANNERS_FIELD_NAME_LABEL="Ime"
COM_BANNERS_FIELD_PUBLISH_DOWN_DESC="Neobvezni datum za konec objave pasice."
COM_BANNERS_FIELD_PUBLISH_DOWN_LABEL="Konec objave"
COM_BANNERS_FIELD_PUBLISH_UP_DESC="Neobvezni datum za začetek objave pasice."
COM_BANNERS_FIELD_PUBLISH_UP_LABEL="Začetek objave"
COM_BANNERS_FIELD_PURCHASETYPE_DESC="Izberite vrsto nakupa iz seznama."
COM_BANNERS_FIELD_PURCHASETYPE_LABEL="Vrsta nakupa"
COM_BANNERS_FIELD_STATE_DESC="Določi stanje pasice"
COM_BANNERS_FIELD_STICKY_DESC="So pasice 'pripete' ali ne. Če je ena ali več pasic iz kategorije pripeta, bo imela prednost pred ostalimi pasicami. Primer: če sta dve pasici iz kategorije pripete in tretja pasica ni pripeta, tretja pasica ne bo prikazana, če je nastavitev modula Pripeto/Naključno. Samo pripeti pasici bosta prikazani."
COM_BANNERS_FIELD_STICKY_LABEL="Pripeta"
COM_BANNERS_FIELD_TRACKCLICK_DESC="Zapis števila klikov na pasice dnevno."
COM_BANNERS_FIELD_TRACKCLICK_LABEL="Sledenje klikov"
COM_BANNERS_FIELD_TRACKIMPRESSION_DESC="Zapis prikazov (ogledov) pasice dnevno."
COM_BANNERS_FIELD_TRACKIMPRESSION_LABEL="Sledenje prikazov"
COM_BANNERS_FIELD_TYPE_DESC="Izberite vrsto pasice. Izberi sliko za prikaz slike iz /images/banners/ imenika. Izberite po meri, da vnesete kodo po meri."
COM_BANNERS_FIELD_TYPE_LABEL="Tip"
; The following five strings are deprecated and will be removed with 4.0. They generate wrong plural detection in Crowdin.
COM_BANNERS_FIELD_VALUE_1="Neomejeno"
COM_BANNERS_FIELD_VALUE_2="Letno"
COM_BANNERS_FIELD_VALUE_3="Mesečno"
COM_BANNERS_FIELD_VALUE_4="Tedensko"
COM_BANNERS_FIELD_VALUE_5="Dnevno"
COM_BANNERS_FIELD_VALUE_UNLIMITED="Neomejeno"
COM_BANNERS_FIELD_VALUE_YEARLY="Letno"
COM_BANNERS_FIELD_VALUE_MONTHLY="Mesečno"
COM_BANNERS_FIELD_VALUE_WEEKLY="Tedensko"
COM_BANNERS_FIELD_VALUE_DAILY="Dnevno"
COM_BANNERS_FIELD_VALUE_CUSTOM="Po meri"
COM_BANNERS_FIELD_VALUE_IMAGE="Slika"
COM_BANNERS_FIELD_VALUE_USECLIENTDEFAULT="-- Uporabi privzetega naročnika --"
COM_BANNERS_FIELD_VALUE_USECOMPONENTDEFAULT="-- Uporabi privzeto komponento --"
COM_BANNERS_FIELD_VERSION_LABEL="Spremembe"
COM_BANNERS_FIELD_VERSION_DESC="Štetje, kolikokrat je bila ta pasica pogledana."
COM_BANNERS_FIELD_WIDTH_LABEL="Širina"
COM_BANNERS_FIELD_WIDTH_DESC="Širina pasice"
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_DESC="Nastavitve vplivajo na zgodovino pasic, kategorije pasic in partnerje."
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_LABEL="Zgodovina"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_LABEL="Naročnik"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_DESC="Te nastavitve veljajo za stranke, razen če so se spremenile za določeno stranko."
COM_BANNERS_FILENAME="%1$s-sledi-pasic-%2$s"
COM_BANNERS_GROUP_LABEL_PUBLISHING_DETAILS="Možnosti objave"
COM_BANNERS_GROUP_LABEL_BANNER_DETAILS="Podrobnosti pasice"
COM_BANNERS_HEADING_ACTIVE="Aktivna"
COM_BANNERS_HEADING_ACTIVE_ASC="Aktivno naraščajoče"
COM_BANNERS_HEADING_ACTIVE_DESC="Aktivno padajoče"
COM_BANNERS_HEADING_BANNERS="Pasice"
COM_BANNERS_HEADING_BANNERS_ASC="Pasice naraščajoče"
COM_BANNERS_HEADING_BANNERS_DESC="Pasice padajoče"
COM_BANNERS_HEADING_CLICKS="Klikov"
COM_BANNERS_HEADING_CLICKS_ASC="Kliki naraščajoče"
COM_BANNERS_HEADING_CLICKS_DESC="Kliki padajoče"
COM_BANNERS_HEADING_CLIENT="Naročnik"
COM_BANNERS_HEADING_CLIENT_ASC="Partnerji naraščajoče"
COM_BANNERS_HEADING_CLIENT_DESC="Partnerji padajoče"
COM_BANNERS_HEADING_CONTACT="Stik"
COM_BANNERS_HEADING_CONTACT_ASC="Kontakt naraščajoče"
COM_BANNERS_HEADING_CONTACT_DESC="Kontakt padajoče"
COM_BANNERS_HEADING_COUNT="Štetje"
COM_BANNERS_HEADING_IMPRESSIONS="Prikazov"
COM_BANNERS_HEADING_IMPRESSIONS_ASC="Prikazi naraščajoče"
COM_BANNERS_HEADING_IMPRESSIONS_DESC="Prikazi padajoče"
COM_BANNERS_HEADING_METAKEYWORDS="Meta ključne besede"
COM_BANNERS_HEADING_NAME="Ime"
COM_BANNERS_HEADING_NAME_ASC="Ime naraščajoče"
COM_BANNERS_HEADING_NAME_DESC="Ime padajoče"
COM_BANNERS_HEADING_PURCHASETYPE="Način nakupa "
COM_BANNERS_HEADING_PURCHASETYPE_ASC="Način nakupa naraščajoče"
COM_BANNERS_HEADING_PURCHASETYPE_DESC="Način nakupa padajoče"
COM_BANNERS_HEADING_STICKY="Pripeta"
COM_BANNERS_HEADING_STICKY_ASC="Pripeto naraščajoče"
COM_BANNERS_HEADING_STICKY_DESC="Pripeto padajoče"
COM_BANNERS_HEADING_TYPE="Tip"
COM_BANNERS_IMPRESSION="Prikaz"
COM_BANNERS_IMPRESSIONS="%1$s od %2$s"
COM_BANNERS_MANAGER="Pasice"
COM_BANNERS_MANAGER_BANNER_EDIT="Pasice: Uredi"
COM_BANNERS_MANAGER_BANNER_NEW="Pasice: Novo"
COM_BANNERS_MANAGER_BANNERS="Pasice"
COM_BANNERS_MANAGER_CLIENT_EDIT="Pasice: Uredi naročnika"
COM_BANNERS_MANAGER_CLIENT_NEW="Pasice: Novi naročnik"
COM_BANNERS_MANAGER_CLIENTS="Pasice: Naročniki"
COM_BANNERS_MANAGER_TRACKS="Pasice: Sledenje"
COM_BANNERS_METADATA="Meta podatki"
COM_BANNERS_FIELD_MODIFIED_DESC="Datum in čas, zadnje spremembe pasice."
COM_BANNERS_N_BANNERS_STUCK_1="%d pasica uspešno pripeta."
COM_BANNERS_N_BANNERS_STUCK="%d pasic uspešno pripetih."
COM_BANNERS_N_BANNERS_UNSTUCK_1="%d pasica uspešno odpeta."
COM_BANNERS_N_BANNERS_UNSTUCK="%d pasic uspešno odpetih."
COM_BANNERS_NEW_BANNER="Nova pasica"
COM_BANNERS_NEW_CLIENT="Nov naročnik"
COM_BANNERS_NO_BANNERS_SELECTED="Ni izbranih pasic"
COM_BANNERS_NO_CLIENT="- Ni naročnika -"
COM_BANNERS_NO_CLIENTS_SELECTED="Ni izbranih naročnikov"
COM_BANNERS_NOCATEGORYNAME="Ni kategorije"
COM_BANNERS_NOCLIENTNAME="Ni naročnika"
COM_BANNERS_RESET_CLICKS="Ponastavitev klikov"
COM_BANNERS_RESET_IMPMADE="Ponastavitev prikazov"
COM_BANNERS_SEARCH_IN_TITLE="Iskanje v naslovu"
COM_BANNERS_SELECT_CLIENT="- Izberi naročnika -"
COM_BANNERS_SELECT_TYPE="- Izber vrsto -"
COM_BANNERS_SUBMENU_BANNERS="Pasice"
COM_BANNERS_SUBMENU_CATEGORIES="Kategorije"
COM_BANNERS_SUBMENU_CLIENTS="Naročniki"
COM_BANNERS_SUBMENU_TRACKS="Sledi"
COM_BANNERS_TRACKS_DELETE="Brisanje sledi"
COM_BANNERS_TRACKS_DOWNLOAD="Prenos sledi"
COM_BANNERS_TRACKS_EXPORT="Izvoz"
COM_BANNERS_TRACKS_NO_ITEMS_DELETED="Ni sledenja za brisanje"
COM_BANNERS_TRACKS_N_ITEMS_DELETED_1="%d sled uspešno izbrisana."
COM_BANNERS_TRACKS_N_ITEMS_DELETED_2="%d sledi uspešno izbrisanih."
COM_BANNERS_TRACKS_N_ITEMS_DELETED="%d sledi uspešno izbrisanih."
COM_BANNERS_TYPE1="Prikazov"
COM_BANNERS_TYPE2="Klikov"
COM_BANNERS_UNLIMITED="Neomejeno"
COM_BANNERS_XML_DESCRIPTION="Ta komponenta upravlja pasice in pasice strank"
JLIB_RULES_SETTING_NOTES="1. Spremembe veljajo samo za to komponento.<br /><em><strong>Podedovano</strong></em> - Se uporablja nastavitev iz Globalne Konfiguracije ali nastavitev na višji ravni.<br /><em><strong>Zavrnjeno</strong></em> vedno velja. - vse, kar je nastavljen na globalni ali višji ravni in velja za vse podrejene elemente.<br /><em><strong>Dovoljeno</strong></em> bo omogočeno dejanje za ta komponenta, razen če se ne preglasi s nastavitvami Globalne Konfiguracije.<br /><br />2. Izberite Shrani za osvežitev izračuna nastavitev."

