; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTENT="Pametno Iskanje - Vsebina"
PLG_FINDER_CONTENT_XML_DESCRIPTION="Vtičnik indeksov Joomla! Prispevki."

PLG_FINDER_QUERY_FILTER_BRANCH_P_ARTICLE="Prispevki"
PLG_FINDER_QUERY_FILTER_BRANCH_P_AUTHOR="Avtorji"

PLG_FINDER_QUERY_FILTER_BRANCH_S_ARTICLE="Prispevek"
PLG_FINDER_QUERY_FILTER_BRANCH_S_AUTHOR="Avtor"



