; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_UPDATENOTIFICATION="Sistem - Joomla! obveščanje o posodobitvi"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_LBL="E-naslov skrbnika"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_DESC="Vejico ločen seznam e-poštnih naslovov, ki bodo prejeli modernizirati oznanilo emails. Naslovi na seznamu pripadati obstoječe uporabnike vaše spletne strani, ki imajo Super uporabnikov privilegij. Če nobena od navedenih emails pripada Super Uporabniki, ali če je prazna, vse Super uporabniki te strani prejmejo modernizirati oznanilo email."
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_LBL="Email jezika"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_DESC="Če izberete samodejno (privzeto), modernizirati oznanilo email v Super uporabnik bo v jezik mesta v času, ko se sproži plugin. Z izbiro jezika tukaj silite modernizirati oznanilo emails pošljejo v tem določenem jeziku."
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_NONE="Samodejno"
; You can use the following merge codes:
; [NEWVERSION]		New Joomla! version, e.g. 1.2.3
; [CURVERSION]		Currently installed Joomla! version, e.g. 1.2.0
; [SITENAME]		Site name, as set in Global Configuration.
; [URL]				URL of the site's front-end page.
; [LINK]			Update URL (link to com_joomlaupdate, will request login if the Super User isn't already logged in).
; \n				Newline character. Use it to start a new line in the email.
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_SUBJECT="Joomla! Posodobitev na voljo za [SITENAME]-[URL]"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_BODY="To e-pošto NI poslala Joomla.org. To samodejno pošlje vaša lastna stran,\n[SITENAME]\n\n================================================================================\nINFORMACIJE POSODOBITVE\n================================================================================\n\nVaša spletna stran je odkrila, da je posodobljena različica Joomla! na voljo za prenos.\n\nJoomla! različica trenutno nameščena:        [CURVERSION]\nJoomla! različica na voljo za namestitev: [NEWVERSION]\n\nTo e-pošto je poslala vaša spletna stran, da vas opozori na to dejstvo.\nThe Joomla! projekt vas ne bo nikoli osebno kontaktiral o razpoložljivih posodobitvah Joomla! na vaši strani.\n\n================================================================================\nNAVODILA POSODOBITVE\n================================================================================\n\nČe želite namestiti posodobitev na [SITENAME] kliknite na naslednjo povezavo. (Če ni URL povezave, preprosto kopirajte in prilepite v brskalnik).\n\nPovezava posodobitve: [LINK]\n\n================================================================================\nZAKAJ PREJEMAM TO E-POŠTO?\n================================================================================\n\nTa e-poštni naslov je samodejno poslal vtičnik, ki ga Joomla! programska oprema, pooblastila z vaše spletne strani.\nTa vtičnik išče posodobljene različice Joomla! in pošlje e-poštno obvestilo svojim skrbnikom.\nPrejeli boste več podobnih e-poštnih sporočil vaše strani, dokler ne boste bodisi posodobili programsko opremo ali onemogočili to e-pošto.\n\nČe želite onemogočiti to e-pošto, prosim onemogočite 'System - Joomla! Update Notification' vtičnik  v Upravitelju vtičnikov na vaši strani.\n\nČe ne razumete, kaj je Joomla! in kaj morate storiti, prosim ne kontaktirajte Joomla! projekt.\nNepošiljanje e-pošte vam ne more pomagati. Namesto tega, se obrnite na osebo, ki je izdelala ali upravlja vašo spletno stran.\n\nČe ste oseba, ki je izdelala ali upravlja vašo spletno stran, prosimo, upoštevajte, da se lahko ta vtičnik samodejno aktivira, ko ste namestili ali posodobili Joomla! na vaši strani.\n\n================================================================================\nKDO MI JE POSLAL TO E-POŠTO?\n================================================================================\n\nTo e-pošto vam je poslala vaša lastna spletna stran, [SITENAME]"
PLG_SYSTEM_UPDATENOTIFICATION_XML_DESCRIPTION="Ta vtičnik občasno preveri razpoložljivost novih Joomla! različic. Ko je najden le eden vam bo poslal e-pošto, opozarjali vas posodobiti Joomla!. Pro Nasvet: Lahko prilagodite e-poštno sporočilo s pomembnimi jezik niz tipk, PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_SUBJECT in PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_BODY."

