; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGENAVIGATION="Vsebina - Krmarjenje po strani"
PLG_PAGENAVIGATION_FIELD_DISPLAY_DESC="Besedilo povezave za prikaz."
PLG_PAGENAVIGATION_FIELD_DISPLAY_LABEL="Besedilo povezave"
PLG_PAGENAVIGATION_FIELD_POSITION_DESC="Položaj funkcije<em>Krmarjenje strani</em> obravnava stran v zvezi z besedilom."
PLG_PAGENAVIGATION_FIELD_POSITION_LABEL="Položaj"
PLG_PAGENAVIGATION_FIELD_RELATIVE_DESC="Dodeljuje relativno lokacijo za položaj parametrov. Besedilo bo potekalo neposredno nad ali pod članku vsebine. Celoten prispevek bo potekal nad ali pod celotnim zaslonom, vključno z naslovom in preberite več."
PLG_PAGENAVIGATION_FIELD_RELATIVE_LABEL="Glede na"
PLG_PAGENAVIGATION_FIELD_VALUE_ABOVE="Nad"
PLG_PAGENAVIGATION_FIELD_VALUE_ARTICLE="Celoten prispevek"
PLG_PAGENAVIGATION_FIELD_VALUE_BELOW="Pod"
PLG_PAGENAVIGATION_FIELD_VALUE_NEXTPREV="Naslednji/Prejšnji (statično besedilo)"
PLG_PAGENAVIGATION_FIELD_VALUE_TEXT="Besedilo"
PLG_PAGENAVIGATION_FIELD_VALUE_TITLE="Naslov prispevka"
PLG_PAGENAVIGATION_XML_DESCRIPTION="Omogoča vam, da dodate funkcionalnost<em>Naslednja &amp; Prejšnja</em> za prispevek."

