; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="Sporočila"
COM_MESSAGES_ADD="Novo Zasebno sporočilo"
COM_MESSAGES_CONFIG_SAVED="Konfiguracija uspešno shranjena"
COM_MESSAGES_CONFIGURATION="Sporočila: Možnosti"
COM_MESSAGES_ERR_INVALID_USER="Neveljaven uporabnik"
COM_MESSAGES_ERR_SEND_FAILED="Uporabnik je zaklenil svoje nabiralnik. sporočilo ni uspelo."
COM_MESSAGES_ERROR_INVALID_FROM_USER="Neveljaven pošiljatelj"
COM_MESSAGES_ERROR_INVALID_MESSAGE="Neveljavna vsebina sporočila"
COM_MESSAGES_ERROR_INVALID_SUBJECT="Neveljavna zadeva"
COM_MESSAGES_ERROR_INVALID_TO_USER="Neveljaven prejemnik"
COM_MESSAGES_FIELD_AUTO_PURGE_DESC="Samodejno brisanje zasebnih sporočil po določenem številu dni."
COM_MESSAGES_FIELD_AUTO_PURGE_LABEL="Samodejno-brisanje sporočila (dni)"
COM_MESSAGES_FIELD_DATE_TIME_LABEL="Objavljeno"
COM_MESSAGES_FIELD_LOCK_DESC="Zaklepanje nabiralnika zasebnih sporočil."
COM_MESSAGES_FIELD_LOCK_LABEL="Zaklepanje nabiralnika"
COM_MESSAGES_FIELD_MAIL_ON_NEW_DESC="Obvesti me ko prejmem novo zasebno sporočilo."
COM_MESSAGES_FIELD_MAIL_ON_NEW_LABEL="E-poštna nova sporočila"
COM_MESSAGES_FIELD_MESSAGE_DESC="Vnesite sporočilo."
COM_MESSAGES_FIELD_MESSAGE_LABEL="Sporočilo"
COM_MESSAGES_FIELD_SUBJECT_DESC="Vnesite zadevo."
COM_MESSAGES_FIELD_SUBJECT_LABEL="Zadeva"
COM_MESSAGES_FIELD_USER_ID_FROM_LABEL="Od"
COM_MESSAGES_FIELD_USER_ID_TO_DESC="Izberite prejemnika."
COM_MESSAGES_FIELD_USER_ID_TO_LABEL="Prejemnik"
COM_MESSAGES_HEADING_FROM="Od"
COM_MESSAGES_HEADING_READ="Prebrano"
COM_MESSAGES_HEADING_SUBJECT="Zadeva"
COM_MESSAGES_INVALID_REPLY_ID="Neveljaven prejemnik"
COM_MESSAGES_MANAGER_MESSAGES="Zasebna sporočila"
COM_MESSAGES_MARK_AS_READ="Označi kot prebrano"
COM_MESSAGES_MARK_AS_UNREAD="Označi kot neprebrano"
COM_MESSAGES_MY_SETTINGS="Moje Nastavitve"
COM_MESSAGES_N_ITEMS_DELETED_1="Sporočilo je uspešno izbrisano."
COM_MESSAGES_N_ITEMS_DELETED="%d sporočil uspešno izbrisano."
COM_MESSAGES_N_ITEMS_PUBLISHED_1="Sporočilo uspešno označeno kot prebrano."
COM_MESSAGES_N_ITEMS_PUBLISHED="%d sporočil uspešno označena kot prebrana."
COM_MESSAGES_N_ITEMS_TRASHED_1="Sporočilo uspešno premaknjeno v smetnjak."
COM_MESSAGES_N_ITEMS_TRASHED="%d sporočil uspešno premaknjeno v smetnjak."
COM_MESSAGES_N_ITEMS_UNPUBLISHED_1="Sporočilo uspešno označeno kot neprebrano."
COM_MESSAGES_N_ITEMS_UNPUBLISHED="%d sporočil uspešno označena kot neprebrana."
COM_MESSAGES_NEW_MESSAGE_ARRIVED="Novo zasebno sporočilo je prispelo od %s"
COM_MESSAGES_NO_ITEM_SELECTED="Ni izbranih sporočil"
COM_MESSAGES_OPTION_READ="Prebrano"
COM_MESSAGES_OPTION_UNREAD="Neprebrano"
COM_MESSAGES_PLEASE_LOGIN="Prijavite se, za %s branje sporočila."
COM_MESSAGES_RE="Odgovor:"
COM_MESSAGES_READ="Sporočila"
COM_MESSAGES_READ_PRIVATE_MESSAGE="Preberite zasebno sporočilo"
COM_MESSAGES_SEARCH_IN_SUBJECT="Išči v zadevi sporočila ali opis "
COM_MESSAGES_TOOLBAR_MARK_AS_READ="Označi kot prebrano"
COM_MESSAGES_TOOLBAR_MARK_AS_UNREAD="Označi kot neprebrano"
COM_MESSAGES_TOOLBAR_MY_SETTINGS="Moje Nastavitve"
COM_MESSAGES_TOOLBAR_REPLY="Odgovori"
COM_MESSAGES_TOOLBAR_SEND="Pošlji"
COM_MESSAGES_VIEW_PRIVATE_MESSAGE="Zasebna sporočila: Pogled"
COM_MESSAGES_WRITE_PRIVATE_MESSAGE="Zasebna sporočila: Beri"
COM_MESSAGES_XML_DESCRIPTION="Komponenta za podporo zasebnih sporočil v ozadju"
JLIB_APPLICATION_SAVE_SUCCESS="Sporočilo uspešno poslano."
JLIB_RULES_SETTING_NOTES="1. Če spremenite nastavitev, se bo uporabljala za to postavko. Upoštevajte, da:<br /><em>Podedovano</em> pomeni, da bodo uporabljene dovoljenja od svetovnega konfiguracije, matično skupino in kategorijo.<br /><em>Zavrnjeno</em> pomeni, da ne glede na globalno konfiguracijo, matična skupina ali kategorija, nastavitve, skupina pa je uredila ne more sprejeti te ukrepe na tej postavki.<br /><em>Dovoljeno</em> pomeni, da bo skupina se ureja možnost, da sprejme ta ukrep za to postavko (vendar če je to v nasprotju z globalno konfiguracijo, matična skupina ali kategorija, bo imel nobenega vpliva, konflikt se bodo označile z <em>Ni dovoljeno (zaklenjeno)</em> Izračunana na podlagi Nastavitve).<br />2. Če ste izbrali novo nastavitev, kliknite <em>Shrani</em> osvežiti izračuna nastavitev."
