; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_WEBINSTALLER="Namestitev - Namesti iz spletne strani"
PLG_INSTALLER_WEBINSTALLER_LOAD_APPS="Prikaži razširitve"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_DESC="Navedite, ali bo Namesti iz spletne strani zavihek prvi ali zadnji"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LABEL="Položaj Zavihka"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_FIRST="Prvi"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LAST="Zadnji"
PLG_INSTALLER_WEBINSTALLER_XML_DESCRIPTION="Ta vtičnik ponuja funkcionalnost za 'Namesti iz spletne strani' zavihek."

