; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="Post-namestitev Sporočila"
COM_POSTINSTALL_BTN_HIDE="Skrij to sporočilo"
COM_POSTINSTALL_BTN_RESET="Ponastavi sporočila"
COM_POSTINSTALL_CONFIGURATION="Post-namestitev Sporočila: Možnosti"
COM_POSTINSTALL_LBL_MESSAGES="Post-namestitev in posodobitev Sporočila"
COM_POSTINSTALL_LBL_NOMESSAGES_DESC="Ste že videli in skrita vsa sporočila. Za prikaz jim spet izberite gumb Ponastavi sporočila."
COM_POSTINSTALL_LBL_NOMESSAGES_TITLE="Ni sporočila"
COM_POSTINSTALL_LBL_RELEASENEWS="Novice za javnost <a href="_QQ_"https://www.joomla.org/announcements/release-news.html"_QQ_"> iz Joomla! Projekta</a>"
COM_POSTINSTALL_LBL_SINCEVERSION="Različica %s"
COM_POSTINSTALL_MESSAGES_FOR="Prikazuje sporočila za"
COM_POSTINSTALL_MESSAGES_TITLE="Post-namestitev sporočila za %s"
COM_POSTINSTALL_TITLE_JOOMLA="Joomla"
COM_POSTINSTALL_XML_DESCRIPTION="Prikaže po namestitvi in post-posodobitvi sporočil za Joomla! in njene razširitve."

