; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="Vsebina - Prelom strani"
PLG_CONTENT_PAGEBREAK_ALL_PAGES=" Vse strani"
PLG_CONTENT_PAGEBREAK_ARTICLE_INDEX="Kazalo člankov"
PLG_CONTENT_PAGEBREAK_NO_TITLE="Brez naslova"
PLG_CONTENT_PAGEBREAK_PAGES="Strani"
PLG_CONTENT_PAGEBREAK_PAGE_NUM="Stran %s"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_DESC="Prikaži celoten članek."
PLG_CONTENT_PAGEBREAK_SHOW_ALL_LABEL="Prikaži vse"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT="Naslov po meri kazala vsebine"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT_DESC="Vnesite besedilo po meri za naslov kazala vsebine. Če je prazno, bo uporabljeno standardno."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_DESC="Prikaži ali skrij Naslov indexa prispevka. Prikaže naslov na vrhu kazalo vsebine."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_LABEL="Naslov kazala vsebine"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_DESC="Naslov in atributi naslova iz vtičnika dodajo oznako strani naslova"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_LABEL="Prikaži naslov strani"
PLG_CONTENT_PAGEBREAK_SLIDERS="Drsniki"
PLG_CONTENT_PAGEBREAK_STYLE_DESC="Izberite za postavitev prispevkov z ločenih straneh, zavihke ali drsniki."
PLG_CONTENT_PAGEBREAK_STYLE_LABEL="Predstavitveni slog"
PLG_CONTENT_PAGEBREAK_TABS="Zavihki"
PLG_CONTENT_PAGEBREAK_TOC_DESC="Prikaz kazala vsebine na več strani."
PLG_CONTENT_PAGEBREAK_TOC_LABEL="Kazalo vsebine"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Dodaj funkcionalnost kazala vsebine za oštevilčene strani člankov. To poteka samodejno. Z uporabo gumba prelom strani dodajo spodnji besedilni del v članku. HTML koda je tu vključena kot referenca, kar je na razpolago. Prelom strani bo prikazan v oknu kot besedilo pod vodoravno črto.<br />Skladnja: Uporaba: &lt;hr class="_QQ_"sistemsko - prelom strani"_QQ_" /&gt;<br />&lt;hr class="_QQ_"sistemsko - prelom strani"_QQ_" naslov="_QQ_"Naslov strani"_QQ_" /&gt; ali <br />&lt;hr class="_QQ_"sistemsko - prelom strani"_QQ_" alt="_QQ_"Prva stran"_QQ_" /&gt; or <br />&lt;hr class="_QQ_"sistemsko - prelom strani"_QQ_" naslov="_QQ_"Naslov strani"_QQ_" alt="_QQ_"Prva stran"_QQ_" /&gt; ali <br />&lt;hr class="_QQ_"sistemsko - prelom strani"_QQ_" alt="_QQ_"Prva stran"_QQ_" naslov="_QQ_"Naslov strani"_QQ_" /&gt;"

