; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="Uporabnik - Joomla!"
PLG_USER_JOOMLA_XML_DESCRIPTION="Obravnava osebe Joomla privzetega uporabnika sinhronizacija. <br /> <strong> Opozorilo! Imeti morate omogočiti vsaj en vtičnik, ki obravnava uporabnikov sejo upravljanja ali izgubite vse dostop do vaše spletne strani.</strong>"

