; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_QUICKICON="Hitre ikone"
MOD_QUICKICON_ADD_NEW_ARTICLE="Nov prispevek"
MOD_QUICKICON_ARTICLE_MANAGER="Prispevki "
MOD_QUICKICON_CATEGORY_MANAGER="Možnosti kategorij"
MOD_QUICKICON_CLEAR_CACHE="Počisti predpomnilnik"
MOD_QUICKICON_CONFIGURATION="Nastavitve"
MOD_QUICKICON_CONTENT="Prispevki/mediji"
MOD_QUICKICON_EXTENSIONS="Razširitve"
MOD_QUICKICON_EXTENSION_MANAGER="Upravitelj razširitev"
MOD_QUICKICON_FRONTPAGE_MANAGER="Upravitelj sprednje strani"
MOD_QUICKICON_GLOBAL_CHECKIN="Globalno preverjanje"
MOD_QUICKICON_GLOBAL_CONFIGURATION="Globalno"
MOD_QUICKICON_GROUP_DESC="Skupina tega modula (je ta vrednost v primerjavi s skupino, ki se uporablja v vrednosti <b> Hitre Ikone </ b> vtičnik za injiciranje ikone).'Mod_quickicon' skupina vedno prikaže Joomla! jedro ikone."
MOD_QUICKICON_GROUP_LABEL="Skupina"
MOD_QUICKICON_INSTALL_EXTENSIONS="Namesti razširitve"
MOD_QUICKICON_LANGUAGE_MANAGER="Jezik(i)"
MOD_QUICKICON_MAINTENANCE="Vzdrževanje strani"
MOD_QUICKICON_MEDIA_MANAGER="Mediji"
MOD_QUICKICON_MENU_MANAGER="Meni(ji)"
MOD_QUICKICON_MODULE_MANAGER="Moduli"
MOD_QUICKICON_PROFILE="Uredi profil"
MOD_QUICKICON_STRUCTURE="Struktura"
MOD_QUICKICON_SYSTEM_INFORMATION="Sistemske informacije"
MOD_QUICKICON_TEMPLATE_MANAGER="Predloge"
MOD_QUICKICON_TITLE="Hitre ikone"
MOD_QUICKICON_USER_MANAGER="Obiskovalcev"
MOD_QUICKICON_USERS="Uporabniki"
MOD_QUICKICON_XML_DESCRIPTION="Ta modul prikaže hitro ikone, ki so vidni na Nadzorni plošči (skrbniško območje domače strani)."

