; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="CAPTCHA vtičnik uporablja reCAPTCHA storitev za preprečevanje pošiljanja neželene elektronske pošte. Da bi dobili javni in zasebni ključ za svojo domeno, pojdite na <a href="_QQ_"http://www.google.com/recaptcha"_QQ_" target="_QQ_"_blank"_QQ_">http://www.google.com/recaptcha</a>. Če želite uporabiti reCAPTCHA za nove registracije uporabnikov, pojdite na Možnosti, na Upravitelja uporabnikov in izberite Captcha - reCAPTCHA kot Captcha."
PLG_CAPTCHA_RECAPTCHA="CAPTCHA - reCAPTCHA"

; Params
PLG_RECAPTCHA_VERSION_1_WARNING_LABEL="Izbrali ste Različica 1.0. Vse nove strani bi morale uporabljati različico 2.0. Različica 1.0 je le za vzdrževanje, da se zagotovi podpora Globalnih javnih ključev, ki niso več na voljo od Googla."
PLG_RECAPTCHA_VERSION_LABEL="Različica"
PLG_RECAPTCHA_VERSION_DESC="Različica 2.0 je priporočena različica. Različica 1.0 je, če uporabljate opuščene Globalno reCAPTCHA ključe."
; The following two strings are deprecated and will be removed with 4.0. They generate wrong plural detection in Crowdin.
PLG_RECAPTCHA_VERSION_1="1.0"
PLG_RECAPTCHA_VERSION_2="2.0"
PLG_RECAPTCHA_VERSION_V1="1.0"
PLG_RECAPTCHA_VERSION_V2="2.0"
PLG_RECAPTCHA_PUBLIC_KEY_LABEL="Javni ključ"
PLG_RECAPTCHA_PUBLIC_KEY_DESC="Uporablja se v kodi JavaScript, ki služi vašim uporabnikom. Glej opis vtičnika za navodila za pridobivanje javnega ključa."
PLG_RECAPTCHA_PRIVATE_KEY_LABEL="Zasebni ključ"
PLG_RECAPTCHA_PRIVATE_KEY_DESC="Se uporabljajo za komunikacijo med strežnikom in strežnikom reCAPTCHA. Bodite prepričani, da je skrivnost. Glej opis vtičnika za navodila za pridobivanje zasebnega ključa."
PLG_RECAPTCHA_THEME_LABEL="Tema"
PLG_RECAPTCHA_THEME_DESC="Določa, katere tema želite uporabiti za reCAPTCHA."
PLG_RECAPTCHA_THEME_RED="Rdeča"
PLG_RECAPTCHA_THEME_WHITE="Bela"
PLG_RECAPTCHA_THEME_BLACKGLASS="Črno steklo"
PLG_RECAPTCHA_THEME_CLEAN="Čisto"
PLG_RECAPTCHA_THEME_LIGHT="Svetlo"
PLG_RECAPTCHA_THEME_DARK="Temno"
PLG_RECAPTCHA_LANG_LABEL="Jezik"
PLG_RECAPTCHA_LANG_DESC="Izberite jezik reCAPTCHA. Če je privzeto nastavljena in jezik datoteka po meri prevod, bo treba uporabiti."
PLG_RECAPTCHA_SIZE_LABEL="Velikost"
PLG_RECAPTCHA_SIZE_DESC="Izberite velikost polja za reCAPTCHA."
PLG_RECAPTCHA_THEME_NORMAL="Normalno"
PLG_RECAPTCHA_THEME_COMPACT="Kompaktno"

; Error messages
PLG_RECAPTCHA_ERROR_NO_PRIVATE_KEY="reCAPTCHA vtičnik potrebuje zasebni ključ, ki ga določi v svojih parametrih. Prosimo kontaktirajte skrbnika strani."
PLG_RECAPTCHA_ERROR_NO_PUBLIC_KEY="reCAPTCHA vtičnik potrebuje javni ključ, ki ga določi v svojih parametrih. Prosimo kontaktirajte skrbnika strani."
PLG_RECAPTCHA_ERROR_EMPTY_SOLUTION="Prazna rešitev ni dovoljena."
PLG_RECAPTCHA_ERROR_NO_IP="Iz varnostnih razlogov morate opraviti na daljavo IP do reCAPTCHA"
PLG_RECAPTCHA_ERROR_UNKNOWN="Neznana napaka."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PUBLIC_KEY="Ni bilo mogoče preveriti javni ključ."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="Ni bilo mogoče preveriti zasebni ključ."
PLG_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="Izziv parameter preverjanje scenarija je bila napačna."
PLG_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="CAPTCHA rešitev ni točna."
PLG_RECAPTCHA_ERROR_VERIFY_PARAMS_INCORRECT="Parametri / preverjanje so bili napačni, poskrbite, da ste prenesli, vse potrebne parametre."
PLG_RECAPTCHA_ERROR_INVALID_REFERRER="reCAPTCHA API ključi so vezane na določeno ime domene zaradi varnostnih razlogov."
PLG_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="More stopiti v stik reCAPTCHA zaradi preverjanja strežnika."

; Uncomment(remove the ";" from the beginning of the line) the following lines if reCAPTCHA is not available in your language
; When uncommenting, do NOT translate PLG_RECAPTCHA_CUSTOM_LANG
; As of 01/01/2012, the following languages do not need translation: en, nl, fr, de, pt, ru, es, tr
;PLG_RECAPTCHA_CUSTOM_LANG="true"
;PLG_RECAPTCHA_INSTRUCTIONS_VISUAL="Type the two words:"
;PLG_RECAPTCHA_INSTRUCTIONS_AUDIO="Type what you hear:"
;PLG_RECAPTCHA_PLAY_AGAIN="Play sound again"
;PLG_RECAPTCHA_CANT_HEAR_THIS="Download sound as MP3"
;PLG_RECAPTCHA_VISUAL_CHALLENGE="Get a visual challenge"
;PLG_RECAPTCHA_AUDIO_CHALLENGE="Get an audio challenge"
;PLG_RECAPTCHA_REFRESH_BTN="Get a new challenge"
;PLG_RECAPTCHA_HELP_BTN="Help"
;PLG_RECAPTCHA_INCORRECT_TRY_AGAIN="Incorrect. Try again."

