; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEF_XML_DESCRIPTION="Doda SEF podporo povezav v dokumentu. Deluje neposredno na HTML in ne zahteva posebnih oznak."
PLG_SYSTEM_SEF="Sistem - SEF"
PLG_SEF_DOMAIN_LABEL="Domena strani"
PLG_SEF_DOMAIN_DESCRIPTION="Če se vaša stran dostopna skozi več kot eno področje vnesite kanonično 1 tukaj."

