; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_DESC="To je po meri XML posodobitveni naslov URL, ki se uporablja le, če je 'Update Source' nastavljen na 'Custom URL'."
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="Po meri URL"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="Konfiguracija kjer Joomla! dobi svojo posodobitvene informacije iz"
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="Vir posodobitve"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="Po meri URL"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM_ERROR="Polje URL po meri je prazno."
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DEFAULT="Standard"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DESC="Posodobitveni strežnik  Joomla! bo uporabil, če želite izvedeti, če je na voljo posodobitev"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="Posodobitveni kanal"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NEXT="Naslednja Joomla!"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="Testiranje"
COM_JOOMLAUPDATE_CONFIGURATION="Joomla posodobitve: Možnosti"
COM_JOOMLAUPDATE_OVERVIEW="Joomla! posodobitev"
COM_JOOMLAUPDATE_UPDATE_LOG_CLEANUP="Čiščenje po namestitvi."
COM_JOOMLAUPDATE_UPDATE_LOG_COMPLETE="Posodobitev različice %s je končano."
COM_JOOMLAUPDATE_UPDATE_LOG_DELETE_FILES="Brisanje odstranjenih datotek in map."
COM_JOOMLAUPDATE_UPDATE_LOG_FILE="Datoteka %s je uspešno prenesena."
COM_JOOMLAUPDATE_UPDATE_LOG_FINALISE="Dokončanje namestitve."
COM_JOOMLAUPDATE_UPDATE_LOG_START="Posodobitev začel uporabnik %2$s (%1$s). Prejšnja različica je %3$s."
COM_JOOMLAUPDATE_UPDATE_LOG_INSTALL="Žačetek namestitve nove različice."
COM_JOOMLAUPDATE_UPDATE_LOG_URL="Prenos posodobitvene datoteke za %s."
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="Joomla! različica stanje posodobitve"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="Vaša spletna stran je bila uspešno posodobljena. Vaša Joomla je zdaj %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="Prenos posodobitvene datoteke. Prosimo, počakajte ..."
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_DIRECTORY="FTP mapa"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_HOSTNAME="FTP gostovanje"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PASSWORD="FTP geslo"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PORT="FTP vrata"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_USERNAME="FTP uporabniško ime"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INFOURL="Dodatne informacije"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="Nameščena Joomla! različica"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="Namestite posodobitev"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="Najnovejša različica Joomla!"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_DIRECT="Napišite datoteke neposredno"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_FTP="Napišite datotek prek FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD="Način namestitve"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="Ni na voljo posodobitve"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="Že imate najnovejšo Joomla! različico, %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="Posodobitev paketa URL"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="Joomla! Posodobitev je najdena,"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATE_NOTICE="Preden boste posodobili Joomla, zagotovite, da so na voljo nameščene razširitve za novo različico Joomla."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_CUSTOM="Nahajate se na "_QQ_"%s"_QQ_" posodobitvenem kanalu. To ni uradni Joomla! posodobitveni kanal."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_DEFAULT="Nahajate se na "_QQ_"%s"_QQ_" posodobitvenem kanalu. Skozi ta kanal boste prejeli obvestila za vse posodobitve sedanjege Joomla! sprostitve (3.x)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_NEXT="Nahajate se na "_QQ_"%s"_QQ_" posodobitvenem kanalu. Skozi ta kanal boste prejeli obvestila za vse posodobitve sedanje Joomla! sprostitve (3.x) in vas bomo obvestili tudi, ko bodo v prihodnje večje sprostitve (4.x) na voljo. Pred nadgradnjo na 4.x boste morali oceniti njegovo združljivost s svojim razširitvami."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_TESTING="Nahajate se na "_QQ_"%s"_QQ_" posodobitvenem kanalu. Ta kanal je namenjen za testiranje novih izdaj in popravke v Joomla. <br /> Namenjen je samo za JBS (Joomla Bug Squad & trgovine;). Družbenikov in tretjih oseb v Joomla skupnosti, ki jo testirajo. Te nastavitve ne uporabljajte na proizvodni strani."
COM_JOOMLAUPDATE_VIEW_PROGRESS="Napredek posodobitve"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="Pridobljeni Bajti"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="Prebrani Bajti"
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="Prenos posodobitvenega paketa ni uspela"
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="Pridobljene datoteke"
COM_JOOMLAUPDATE_VIEW_UPDATE_INPROGRESS="Posodobitev Joomla! datotek. Prosimo, počakajte ..."
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="Odstotek končan"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Posodobite Joomla! na najnovejšo različico z enim klikom"

