; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_READMORE="Gumb - Preberite več"
PLG_READMORE_ALREADY_EXISTS="Obstaja že Preberite več ... povezava, ki je bila vstavljena. Samo ena taka povezava je dovoljena. Uporaba {prelom strani} razdeli stran nadaljnje."
PLG_READMORE_BUTTON_READMORE="Več..."
PLG_READMORE_XML_DESCRIPTION="Vklopi gumb, ki vam omogoča enostavno vstavljanje <em>Preberite več...</em> povezave v prispevku."
