; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TAGS="Oznake"
COM_TAGS_CONTENT_TYPE_ARTICLE="Prispevek"
COM_TAGS_CONTENT_TYPE_ARTICLE_CATEGORY="Kategorija prispevkov"
COM_TAGS_CONTENT_TYPE_BANNER="Pasica"
COM_TAGS_CONTENT_TYPE_BANNER_CLIENT="Naročniki"
COM_TAGS_CONTENT_TYPE_BANNERS_CATEGORY="Kategorija pasic"
COM_TAGS_CONTENT_TYPE_CONTACT="Stik"
COM_TAGS_CONTENT_TYPE_CONTACT_CATEGORY="Kategorija stikov"
COM_TAGS_CONTENT_TYPE_NEWSFEED="Viri novic"
COM_TAGS_CONTENT_TYPE_NEWSFEEDS_CATEGORY="Kategorija Virov novic"
COM_TAGS_CONTENT_TYPE_TAG="Oznaka"
COM_TAGS_CONTENT_TYPE_USER="Uporabnik"
COM_TAGS_CONTENT_TYPE_USER_NOTES="Opombe uporabnikov"
COM_TAGS_CONTENT_TYPE_USER_NOTES_CATEGORY="Kategorija opomb uporabnikov"
COM_TAGS_CONTENT_TYPE_WEBLINK="Spletna povezava"
COM_TAGS_CONTENT_TYPE_WEBLINKS_CATEGORY="Kategorija Spletnih povezav"
COM_TAGS_TAG="Oznaka"
COM_TAGS_TAG_VIEW_DEFAULT_DESC="To je povezava s seznamom postavk, s posebnimi oznakami."
COM_TAGS_TAG_VIEW_DEFAULT_OPTION="Privzeto"
COM_TAGS_TAG_VIEW_DEFAULT_TITLE="Označene postavke"
COM_TAGS_TAG_VIEW_LIST_COMPACT_OPTION="Kompaktna postavitev"
COM_TAGS_TAG_VIEW_LIST_COMPACT_TITLE="Kompaktni seznam označenih postavk"
COM_TAGS_TAG_VIEW_LIST_DESC="Seznam postavk, ki so bile označene z izbranimi oznakami"
COM_TAGS_TAG_VIEW_LIST_OPTION="Pogled seznama možnosti"
COM_TAGS_TAG_VIEW_LIST_TITLE="Seznam označenih postavk "
COM_TAGS_TAGS="Oznake"
COM_TAGS_TAGS_VIEW_COMPACT_DESC="Kompaktni seznam oznak"
COM_TAGS_TAGS_VIEW_COMPACT_TITLE="Kompaktne Oznake Pogled"
COM_TAGS_TAGS_VIEW_DEFAULT_DESC="To je povezava s podrobnim seznamom vseh oznak"
COM_TAGS_TAGS_VIEW_DEFAULT_TITLE="Seznam vseh oznak"
COM_TAGS_XML_DESCRIPTION="Komponenta za označevanje postavk vsebine"

