; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

ISIS="Isis skrbniška predloga"
TPL_ISIS_POSITION_BOTTOM="Spodaj"
TPL_ISIS_POSITION_CPANEL="Cpanel"
TPL_ISIS_POSITION_CP_SHELL="Neuporabljeno"
TPL_ISIS_POSITION_DEBUG="Razhroščevanje"
TPL_ISIS_POSITION_FOOTER="Noga"
TPL_ISIS_POSITION_ICON="Hitre ikone"
TPL_ISIS_POSITION_LOGIN="Prijava"
TPL_ISIS_POSITION_MENU="Meni"
TPL_ISIS_POSITION_POSTINSTALL="Po-namestitvi"
TPL_ISIS_POSITION_STATUS="Status"
TPL_ISIS_POSITION_SUBMENU="Podmeni"
TPL_ISIS_POSITION_TITLE="Naziv"
TPL_ISIS_POSITION_TOOLBAR="Orodna vrstica"
TPL_ISIS_XML_DESCRIPTION="Nadaljevanje teme Egiptovski Bog/Boginja (Khepri od 1,5) in Hathor iz 1,6, Isis je Joomla 3 skrbniške predloge, ki temelji na Bootstrap in začetek Joomla uporabniškega vmesnika knjižnice (JUI)."

