; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_P3P_XML_DESCRIPTION="Sistemski vtičnik P3P pravilnika omogoča Joomla! poslati po meri niz P3P oznak v glavi HTTP. Ta je potrebno za seje na določenih brskalnikih, tj. Internet Explorer 6 in 7."
PLG_SYSTEM_P3P="Sistem - P3P pravilnik"
PLG_P3P_HEADER_DESCRIPTION="Vnesite vaše P3P oznake. Za dodatne informacije se posvetujte s platformo za specifikacije Privacy Preferences, http://www.w3.org/TR/P3P/"
PLG_P3P_HEADER_LABEL="P3P oznake"
