; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Prijavni obrazec"
MOD_LOGIN_FIELD_USESECURE_DESC="Pošlji zaščitene podatke (zahteva SSL). Izključi to možnost, če Joomla ni dosegljiva preko protokola https."
MOD_LOGIN_FIELD_USESECURE_LABEL="Šifriraj prijavo"
MOD_LOGIN_LANGUAGE="Jezik"
MOD_LOGIN_LOGIN="Prijava"
MOD_LOGIN_XML_DESCRIPTION="Modul prikaže obrazec za prijavo z uporabniškim imenom in geslom. Ne more biti neobjavljen."
MOD_LOGIN_REMIND="Ste pozabili uporabniško ime?"
MOD_LOGIN_RESET="Ste pozabili geslo?"

