; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Pasice"
COM_BANNERS_BANNERS="Pasice"
COM_BANNERS_CATEGORY_ADD_TITLE="Pasice: Dodaj Kategorijo"
COM_BANNERS_CATEGORY_EDIT_TITLE="Pasice: Uredi Kategorijo"
COM_BANNERS_CATEGORIES="Kategorije"
COM_BANNERS_CONTENT_TYPE_BANNER="Pasica"
COM_BANNERS_CONTENT_TYPE_CLIENT="Naročniki"
COM_BANNERS_CONTENT_TYPE_CATEGORY="Kategorija pasic"
COM_BANNERS_CLIENTS="Naročniki"
COM_BANNERS_TRACKS="Sledi"
COM_BANNERS_XML_DESCRIPTION="Ta komponenta upravlja pasice in pasice strank"

