; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_STATISTICS_WEB_LINK="Spletna povezava"
PLG_FINDER_WEBLINKS="Pametno Iskanje - Spletne povezave"
PLG_FINDER_WEBLINKS_ERROR_ACTIVATING_PLUGIN="Ne morem samodejno aktivirati "_QQ_"_QQ_"_QQ_"Pametno Iskanje - Spletne povezave"_QQ_"_QQ_"_QQ_" vtičnik"
PLG_FINDER_WEBLINKS_XML_DESCRIPTION="Vtičnik indeksov Joomla! Spletne povezave."

