; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CATEGORIES_CATEGORY_ADD_TITLE="Uporabnik Opombe: Nova Kategorija"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="Uporabnik Opombe: Uredi Kategorijo"
COM_USERS_OPTION_FILTER_DATE="- Datum registracije -"
COM_USERS_OPTION_RANGE_PAST_1MONTH="v zadnjem mesecu"
COM_USERS_OPTION_RANGE_PAST_3MONTH="v zadnjih 3 mesecih"
COM_USERS_OPTION_RANGE_PAST_6MONTH="v zadnjih 6 mesecih"
COM_USERS_OPTION_RANGE_PAST_WEEK="v zadnjem tednu"
COM_USERS_OPTION_RANGE_PAST_YEAR="v zadnjem letu"
COM_USERS_OPTION_RANGE_POST_YEAR="več kot leto nazaj"
COM_USERS_OPTION_RANGE_TODAY="danes"

COM_USERS="Obiskovalcev"
COM_USERS_ACTIONS_AVAILABLE="Dovoljenja dejanj"
COM_USERS_ACTIVATED="Aktivni"
COM_USERS_ADD_NOTE="Dodaj opombo"
COM_USERS_ASSIGNED_GROUPS="Dodeljene skupine uporabnikov"
COM_USERS_BATCH_ADD="Dodaj v skupino"
COM_USERS_BATCH_DELETE="Brisanje iz skupine"
COM_USERS_BATCH_GROUP="Izberite skupino"
COM_USERS_BATCH_OPTIONS="Serijski proces izbranim uporabnikom"
COM_USERS_BATCH_SET="Določite za skupino"
COM_USERS_CATEGORIES_TITLE="Uporabnik Opombe: Kategorije"
COM_USERS_CATEGORY_HEADING="Kategorija"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_DESC="Če je nastavljeno na 'Da', novi uporabniki lahko izvedejo samo-registracijo."
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_LABEL="Dovoli registracijo uporabnika"
COM_USERS_CONFIG_FIELD_CAPTCHA_DESC="izberite CAPCHA (varnostna slikica) vtičnik ki ga boste uporabili v registracijski formi"
COM_USERS_CONFIG_FIELD_CAPTCHA_LABEL="CAPTCHA"
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_DESC="Dovoli uporabnikom, da spremenijo svoje Prijavno ime pri urejanju svojega profila."
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_LABEL="Spremenite prijavno ime"
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_DESC="omogoča novim registriranim uporabnikom izbiro med razpoložljivimi jeziki kar je še posebej priročno pri večjezikovnih spletnih straneh"
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_LABEL="Jezik ospredja"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_DESC="Največje število ponastavitev gesel v določenem obdobju. Prazno pomeni brez omejitev."
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_LABEL="Največje število ponastavitev"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_DESC="Obdobje, v nekaj urah, za ponastavitev števca."
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_LABEL="Čas v urah"
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_DESC="Če je nastavljeno na 'Prikaži', bodo uporabniki lahko izbrali svoj jezik, urejevalnik, in pomoč strani podrobnosti nastavitev na njihovem zaslonu, kadar bpdo prijavljeni v ospredju."
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_LABEL="Uporabniški parametri ospredja "
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_DESC="Privzeti skupina, ki se bo uporabljala za goste (neprijavljeni uporabniki)."
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_LABEL="Uporabniška skupina 'Gosti'"
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_DESC="Te nastavitve se doda besedilu pošte."
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_LABEL="Pripona telesu sporočila"
COM_USERS_CONFIG_FIELD_MAILTOADMIN_DESC="Ob registraciji novega uporabnika bo poslano eletronsko sporočilo skrbniku"
COM_USERS_CONFIG_FIELD_MAILTOADMIN_LABEL="Pošlji kopijo skrbniku"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS="Geslo Najmanjša Cela številka"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS_DESC="Nastavite najmanjše število celih števil, ki morajo biti vključene v geslu."
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH="Minimalna dolžina gesla"
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH_DESC="Nastavite najmanjšo možno dolžino za gesla."
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS="Geslo Najmanj Simboli"
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS_DESC="Določi minimalno število simbolov (kot! @ # $) zahtevano v geslu."
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE="Geslo najmanjša črka"
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE_DESC="Določi minimalno število velikih črk ASCII, zahtevanih za geslo."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_DESC="Privzeta skupina, ki se bo uporabljala za uporabnike 'Novi' z registracijo preko ospredja."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_LABEL="Skupina za registracijo novega uporabnika"
COM_USERS_CONFIG_FIELD_NOTES_HISTORY="Uporabnik Opombe Zgodovina"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_LABEL="Pošlji geslo"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_DESC="Če izberete Da, bo uporabniku začetno geslo poslano po e-pošti na naslov kot navedeno v registraciji."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_DESC="Ta pridobitev je dodana pred vsak predmet pošte."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_LABEL="Predpona zadeve"
COM_USERS_CONFIG_FIELD_USERACTIVATION_DESC="Če je nastavljeno na 'Brez', bo uporabnik registriran takoj. Če je nastavljeno na 'Lastni', bo uporabnik po e-pošti obveščen o povezavi, da lahko aktivira svoj ​​račun, preden se lahko prijavi. Če je nastavljeno na 'Admin', bo uporabnik obveščen po elektronski pošti s povezavo za potrditev e-poštnega naslova, zatem pa bo skrbnik obveščen za aktiviranje uporabniškega računa."
COM_USERS_CONFIG_FIELD_USERACTIVATION_LABEL="Aktivacija novega uporabniškega računa"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_ADMINACTIVATION="Skrbnik"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_SELFACTIVATION="Lastni"
COM_USERS_CONFIG_IMPORT_FAILED="Napaka pri uvozu nastavitev: %s."
COM_USERS_CONFIG_SAVE_FAILED="Prišlo je do napake med shranjevanjem nastavitev: %s."
COM_USERS_CONFIGURATION="Uporabniške nastavitve"
COM_USERS_DEBUG_EXPLICIT_ALLOW="[ %s ] Dovoljeno"
COM_USERS_DEBUG_EXPLICIT_DENY="[ %s ] Prepovedano"
COM_USERS_DEBUG_GROUP="Poročilo iskanja napak dovoljenj"
COM_USERS_DEBUG_IMPLICIT_DENY="[ %s ] Ni dovoljeno"
COM_USERS_DEBUG_LEGEND="Legenda:"
COM_USERS_DEBUG_USER="Poročilo iskanja napak dovoljenj"
COM_USERS_DELETE_ERROR_INVALID_GROUP="Ne moreš izbrisati skupine uporabnikov, ki ji pripadajo."
COM_USERS_DESIRED_PASSWORD="Vpišite želeno geslo."
COM_USERS_EDIT_NOTE="Urejanje opombe"
COM_USERS_EDIT_NOTE_N="Urejanje opombe z ID #%d"
COM_USERS_EDIT_USER="Uredite uporabnika %s"
COM_USERS_EMPTY_REVIEW="- "
COM_USERS_EMPTY_SUBJECT="- Ni predmeta -"
COM_USERS_ERROR_INVALID_GROUP="Neveljavna skupina"
COM_USERS_ERROR_LEVELS_NOLEVELS_SELECTED="Ni pogleda dovoljenj ravni izbranega (-ih) ."
COM_USERS_ERROR_NO_ADDITIONS="Izbrani uporabnik (ov) že dodeljen v izbrano skupino."
COM_USERS_ERROR_VIEW_LEVEL_IN_USE="Ne morete izbrisati pogleda ravni dostopa '% d:% s ', ker je v uporabi po vsebini."
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="Vnesli ste skrivno kodo, ampak za preverjanje pristnosti dva faktorja ni omogočen v vašem uporabniškem računu. Če želite uporabljati skrivno kodo za varno vaš obisk vas prosimo, uredite svoj uporabniški profil in omogočajo dva faktorja preverjanje pristnosti."
COM_USERS_FIELD_CATEGORY_ID_LABEL="Kategorija"
COM_USERS_FIELD_ID_LABEL="ID "
COM_USERS_FIELD_NOTEBODY_DESC="Opomba"
COM_USERS_FIELD_NOTEBODY_LABEL="Opomba"
COM_USERS_FIELD_REVIEW_TIME_DESC="Čas pregleda je ročno vnešen čas ki ga lahko uporabite v postopku dela. Primer vstaviš datum pregleda uporabnika..."
COM_USERS_FIELD_REVIEW_TIME_LABEL="Pregled datuma"
COM_USERS_FIELD_STATE_DESC="Nastavi status objave."
COM_USERS_FIELD_SUBJECT_DESC="Izberi vrstico zadeve za opombo"
COM_USERS_FIELD_SUBJECT_LABEL="Zadeva"
COM_USERS_FIELD_USER_ID_LABEL="Uporabnik"
COM_USERS_FILTER_ACTIVE="- Status -"
COM_USERS_FILTER_LABEL="Filtriraj uporabnike po:&#160;"
COM_USERS_FILTER_NOTES="Prikaži opombe seznama za tega uporabnika"
COM_USERS_FILTER_STATE="- Stanje -"
COM_USERS_FILTER_USER_GROUP="Filtriraj skupino uporabnikov"
COM_USERS_FILTER_USERGROUP="- Skupina -"
COM_USERS_GROUP_FIELD_PARENT_DESC="Izberite nadrejeno za to skupino."
COM_USERS_GROUP_FIELD_PARENT_LABEL="Skupina 'Nadrejeno'"
COM_USERS_GROUP_FIELD_TITLE_DESC="Vnesite naziv za skupino."
COM_USERS_GROUP_FIELD_TITLE_LABEL="Naziv skupine"
COM_USERS_GROUP_SAVE_SUCCESS="Skupina je uspešno shranjena"
COM_USERS_GROUPS_CONFIRM_DELETE="Ali ste prepričani, želite izbrisati skupin, ki so uporabniki?"
COM_USERS_GROUPS_N_ITEMS_DELETED_1="1 uporabniška skupina uspešno izbrisana."
COM_USERS_GROUPS_N_ITEMS_DELETED="%d uporabniških skupin je uspešno izbrisano."
COM_USERS_GROUPS_NO_ITEM_SELECTED="Ni izbranih uporabniških skupin"
COM_USERS_HEADING_ACTIVATED="Aktiven"
COM_USERS_HEADING_ACTIVATED_ASC="Aktivira naraščajoče"
COM_USERS_HEADING_ACTIVATED_DESC="Aktivira padajoče"
COM_USERS_HEADING_ASSET_NAME="Ime sredstva"
COM_USERS_HEADING_ASSET_TITLE="Naziv sredstva"
COM_USERS_HEADING_CATEGORY="Kategorija"
COM_USERS_HEADING_CATEGORY_ASC="Kategorija naraščajoče"
COM_USERS_HEADING_CATEGORY_DESC="Kategorija padajoče"
COM_USERS_HEADING_EMAIL_ASC="Email naraščajoče"
COM_USERS_HEADING_EMAIL_DESC="Email padajoče"
COM_USERS_HEADING_ENABLED="Omogočen"
COM_USERS_HEADING_ENABLED_ASC="Omogočeno naraščajoče"
COM_USERS_HEADING_ENABLED_DESC="Omogočeno padajoče"
COM_USERS_HEADING_GROUP_TITLE="Naziv skupine"
COM_USERS_HEADING_GROUP_TITLE_ASC="Naslov skupine, naraščajoče"
COM_USERS_HEADING_GROUP_TITLE_DESC="Naslov skupine, padajoče"
COM_USERS_HEADING_GROUPS="Skupina"
COM_USERS_HEADING_LAST_VISIT_DATE="Zadnji datum obiska"
COM_USERS_HEADING_LAST_VISIT_DATE_ASC="Datum zadnjega obiska naraščajoče"
COM_USERS_HEADING_LAST_VISIT_DATE_DESC="Datum zadnjega obiska padajoče"
COM_USERS_HEADING_LEVEL_NAME="Ime nivoja"
COM_USERS_HEADING_LEVEL_NAME_ASC="Ime ravni naraščajoče"
COM_USERS_HEADING_LEVEL_NAME_DESC="Ime ravni padajoče"
COM_USERS_HEADING_LFT="LFT "
COM_USERS_HEADING_NAME="Ime"
COM_USERS_HEADING_NAME_ASC="Ime naraščajoče"
COM_USERS_HEADING_NAME_DESC="Ime padajoče"
COM_USERS_HEADING_REGISTRATION_DATE="Datum registracije"
COM_USERS_HEADING_REGISTRATION_DATE_ASC="Datum registracije, naraščajoče"
COM_USERS_HEADING_REGISTRATION_DATE_DESC="Datum registracije, padajoče"
COM_USERS_HEADING_REVIEW="Pregled datuma"
COM_USERS_HEADING_REVIEW_ASC="Datum pregleda, naraščajoče"
COM_USERS_HEADING_REVIEW_DESC="Datum pregleda, padajoče"
COM_USERS_HEADING_SUBJECT="Zadeva"
COM_USERS_HEADING_SUBJECT_ASC="Predmet naraščajoče"
COM_USERS_HEADING_SUBJECT_DESC="Predmet padajoče"
COM_USERS_HEADING_USER="Uporabnik"
COM_USERS_HEADING_USER_ASC="Uporabnik naraščajoče"
COM_USERS_HEADING_USER_DESC="Uporabnik padajoče"
COM_USERS_HEADING_USERNAME_ASC="Uporabniško ime, naraščajoče"
COM_USERS_HEADING_USERNAME_DESC="Uporabniško ime, padajoče"
COM_USERS_HEADING_USERS_IN_GROUP="Uporabniki v skupini"
COM_USERS_LEVEL_DETAILS="Podrobnosti ravni"
COM_USERS_LEVEL_FIELD_TITLE_DESC="Vnesite naziv za ta dostop ravni."
COM_USERS_LEVEL_FIELD_TITLE_LABEL="Naziv ravni"
COM_USERS_LEVEL_HEADER_ERROR="Napaka uporabniške ravni dostopa "
COM_USERS_LEVEL_SAVE_SUCCESS="Dostop do ravni je uspešno shranjen"
COM_USERS_LEVELS_N_ITEMS_DELETED_1="Eno dovoljenje ogleda ravni je uspešno izbrisano."
COM_USERS_LEVELS_N_ITEMS_DELETED="%d dovoljenj ogleda ravni je uspešno izbrisano."
COM_USERS_MAIL_DETAILS="Podrobnosti"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_1="E-mail poslan enemu uporabniku."
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS="E-mail poslan %s uporabnikom."
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_DESC="Pošta bo dostavljena tudi uporabnikom, ki ste jih v nastavitvah onemogočili"
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_LABEL="Pošlji onemogočenim uporabnikom"
COM_USERS_MAIL_FIELD_GROUP_DESC="Izberite skupino za pošiljanje pošte."
COM_USERS_MAIL_FIELD_GROUP_LABEL="Skupina:"
COM_USERS_MAIL_FIELD_MESSAGE_DESC="Tukaj vnesite privzeto sporočilo"
COM_USERS_MAIL_FIELD_MESSAGE_LABEL="Sporočilo"
COM_USERS_MAIL_FIELD_RECURSE_DESC="Opis podrejene uporabniške skupine za pošto"
COM_USERS_MAIL_FIELD_RECURSE_LABEL="Pošta podrejenih skupin uporabnikov"
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_DESC="Skrij seznam prejemnikov in uporabite e-mail strani za Za: polje."
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_LABEL="Prejemniki kot BCC"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_DESC="Pošlji v HTML načinu"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_LABEL="Pošlji v HTML načinu"
COM_USERS_MAIL_FIELD_SUBJECT_DESC="Vnesite zadevo pošte"
COM_USERS_MAIL_FIELD_SUBJECT_LABEL="Zadeva"
COM_USERS_MAIL_FIELD_VALUE_ALL_USERS_GROUPS="Vse uporabniške skupine"
COM_USERS_MAIL_MESSAGE="Sporočilo"
COM_USERS_MAIL_NO_USERS_COULD_BE_FOUND_IN_THIS_GROUP="Ni uporabnikov najdenih v tej skupini."
COM_USERS_MAIL_ONLY_YOU_COULD_BE_FOUND_IN_THIS_GROUP="Vi ste edini uporabnik v tej skupini."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_FORM_CORRECTLY="Prosimo, da izpolnite obrazec pravilno."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_MESSAGE="Vnesite sporočilo"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_SUBJECT="Vnesite zadevo"
COM_USERS_MAIL_PLEASE_SELECT_A_GROUP="Prosimo, izberite skupino"
COM_USERS_MAIL_THE_MAIL_COULD_NOT_BE_SENT="Pošte ni bilo mogoče poslati."
COM_USERS_MASS_MAIL="Množična pošta"
COM_USERS_MASS_MAIL_DESC="Možnosti nnožične pošte"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="Geslo ne vsebuje dovolj številk. Vsaj 1 številka je zahtevana."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="Geslo ne vsebuje dovolj številk. Vsaj %s številk, je zahtevano."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="Geslo ne vsebuje dovolj simbolov. Najmanj 1 znak je zahtevan."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="Geslo ne vsebuje dovolj simbolov. Vsaj %s simbolov, je zahtevano."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="Geslo ne vsebuje dovolj velikih črk. Najmanj 1 velika črka je zahtevana."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="Geslo ne vsebuje dovolj velikih črk. Vsaj %s velikih črk je zahtevano."
COM_USERS_MSG_PASSWORD_TOO_LONG="Geslo je predolgo. Geslo mora biti manjše od 100 znakov."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Geslo je prekratko. Geslo mora imeti vsaj %s znakov."
COM_USERS_MSG_SPACES_IN_PASSWORD="Geslo ne sme vsebovati presledkov na začetku ali na koncu."
COM_USERS_N_LEVELS_DELETED_0="Ni odstranjenega pogleda nivoja dostopa."
COM_USERS_N_LEVELS_DELETED_1="%d pogled nivoja dostopa uspešno odstranjen."
COM_USERS_N_LEVELS_DELETED="%d pogledov nivoja dostopa uspešno odstranjenih."
COM_USERS_N_USER_NOTES_0="Ni opombe za prikaz"
COM_USERS_N_USER_NOTES_1="Prikaži %d opombo"
COM_USERS_N_USER_NOTES="Prikaži %d opombe"
COM_USERS_N_USERS_ACTIVATED_0="Ni aktiviranega uporabnika"
COM_USERS_N_USERS_ACTIVATED_1="Uporabnik je bil uspešno aktiviran."
COM_USERS_N_USERS_ACTIVATED="%s uporabnikov uspešno aktiviranih."
COM_USERS_N_USERS_BLOCKED_0="Ni uporabnikov blokiranih"
COM_USERS_N_USERS_BLOCKED_1="Uporabnik blokiran."
COM_USERS_N_USERS_BLOCKED="%s uporabnikov blokiranih."
COM_USERS_N_USERS_UNBLOCKED_0="Uporabnik ni omogočen"
COM_USERS_N_USERS_UNBLOCKED_1="Uporabnik omogočen."
COM_USERS_N_USERS_UNBLOCKED="%s uporabnikov omogočeno."
COM_USERS_NEW_NOTE="Nova opomba"
COM_USERS_NO_ACTION="Brez dejanja"
COM_USERS_NO_NOTES="Ni opombe na voljo za tega uporabnika."
COM_USERS_NO_LEVELS_SELECTED="Ni dostopa za ogled izbranih ravni"
COM_USERS_NOTE_N_SUBJECT="#%d %s "
COM_USERS_NOTES="Opomnik"
COM_USERS_NOTES_FOR_USER="Opombe za uporabnika %s (ID #%d)"
COM_USERS_NOTES_N_ITEMS_ARCHIVED_1="%d Uporabnik Opomba uspešno arhivirana."
COM_USERS_NOTES_N_ITEMS_ARCHIVED="%d Uporabnik Opombe uspešno arhivirane."
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_1="%d Uporabnik Opomba uspešno preverjena."
COM_USERS_NOTES_N_ITEMS_CHECKED_IN="%d Uporabnik Opombe uspešno preverjene."
COM_USERS_NOTES_N_ITEMS_DELETED_1="%d Uporabnik Opomba uspešno izbrisana."
COM_USERS_NOTES_N_ITEMS_DELETED="%d Uporabnik Opombe uspešno izbrisane."
COM_USERS_NOTES_N_ITEMS_PUBLISHED_1="%d Uporabnik Opomba uspešno objavljena."
COM_USERS_NOTES_N_ITEMS_PUBLISHED="%d Uporabnik Opombe uspešno objavljene."
COM_USERS_NOTES_N_ITEMS_TRASHED_1="%d Uporabnik Opomba uspešno odstranjena."
COM_USERS_NOTES_N_ITEMS_TRASHED="%d Uporabnik Opombe uspešno odstranjene."
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_1="%d Uporabnik Opomba uspešno neobjavljena."
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED="%d Uporabnik Opombe uspešno neobjavljene."
COM_USERS_OPTION_LEVEL_CATEGORY="%d (najvišja kategorija)"
COM_USERS_OPTION_LEVEL_COMPONENT="%d (komponenta)"
COM_USERS_OPTION_LEVEL_DEEPER="%d (globlji)"
COM_USERS_OPTION_SELECT_COMPONENT="- Izberite komponento -"
COM_USERS_OPTION_SELECT_LEVEL_END="- Izberite končno raven -"
COM_USERS_OPTION_SELECT_LEVEL_START="- Izberite začetno raven -"
COM_USERS_PASSWORD_RESET_REQUIRED="Ponastavljanje gesla, zahtevano"
COM_USERS_REQUIRE_PASSWORD_RESET="Zahtevana ponastavitev gesla"
COM_USERS_REVIEW_HEADING="Pregled datuma"
COM_USERS_SEARCH_ACCESS_LEVELS="Išči pogled nivojev dostopa"
COM_USERS_SEARCH_ASSETS="Išči sredstva"
COM_USERS_SEARCH_GROUPS_LABEL="Išči skupine uporabnikov"
COM_USERS_SEARCH_IN_GROUPS="Išči v naslovu"
COM_USERS_SEARCH_IN_NAME="Išči v imenu"
COM_USERS_SEARCH_IN_NOTE_TITLE="Išči po zadevah ali uporabniških imenih."
COM_USERS_SEARCH_TITLE_LEVELS="Iskanje nivoja dostopa."
COM_USERS_SEARCH_USERS="Išči uporabnike"
COM_USERS_SETTINGS_FIELDSET_LABEL="Osnovne nastavitve"
COM_USERS_SUBMENU_GROUPS="Skupine uporabnikov"
COM_USERS_SUBMENU_LEVELS="Pregled nivoja dostopa"
COM_USERS_SUBMENU_NOTES="Opombe uporabnika"
COM_USERS_SUBMENU_NOTE_CATEGORIES="Opombe kategorij"
COM_USERS_SUBMENU_USERS="Uporabniki"
COM_USERS_SUBJECT_HEADING="Zadeva"
COM_USERS_TOOLBAR_ACTIVATE="Vključi"
COM_USERS_TOOLBAR_BLOCK="Blokiraj"
COM_USERS_TOOLBAR_MAIL_SEND_MAIL="Pošlji elektronsko pošto"
COM_USERS_TOOLBAR_UNBLOCK="Deblokiraj"
COM_USERS_UNACTIVATED="Neaktivni"
COM_USERS_USER_ACCOUNT_DETAILS="Podrobnosti o računu"
COM_USERS_USER_BATCH_FAILED="Prišlo je do napake pri opravljanju paketnih operacij: %s."
COM_USERS_USER_BATCH_SUCCESS="Paketna operacija uspešno zaključena."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Izberite jezik za vmesnik skrbnika ozadja. To bo vplivalo le na tega uporabnika."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Jezik ozadja"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Izberite slog predloge za vmesnik skrbnika ozadja. To bo vplivalo le na tega uporabnika."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Slog predloge ozadja"
COM_USERS_USER_FIELD_BLOCK_DESC="Blokiraj tega uporabnika"
COM_USERS_USER_FIELD_BLOCK_LABEL="Blokiraj tega uporabnika"
COM_USERS_USER_FIELD_EDITOR_DESC="Urejevalnik tega uporabnika."
COM_USERS_USER_FIELD_EDITOR_LABEL="Urejevalnik"
COM_USERS_USER_FIELD_EMAIL_DESC="Vnesite e-mail za uporabnika"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Izberite jezik za vmesnik ospredja. To bo vplivalo le na tega uporabnika."
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Jezik ospredja"
COM_USERS_USER_FIELD_HELPSITE_DESC="Stran s pomočjo za tega uporabnika"
COM_USERS_USER_FIELD_HELPSITE_LABEL="Stran s pomočjo"
COM_USERS_USER_FIELD_LASTRESET_DESC="Datum in čas zadnje ponastavitve gesla"
COM_USERS_USER_FIELD_LASTRESET_LABEL="Datum zadnje ponastavitve"
COM_USERS_USER_FIELD_LASTVISIT_DESC="Datum zadnjega obiska"
COM_USERS_USER_FIELD_LASTVISIT_LABEL="Datum zadnjega obiska"
COM_USERS_USER_FIELD_NAME_DESC="Vnesite ime uporabnika"
COM_USERS_USER_FIELD_NAME_LABEL="Ime"
COM_USERS_USER_FIELD_PASSWORD1_MESSAGE="Vnešeni gesli se ne ujemata. Vpišite svoje želeno geslo v polju geslo naslov in potrdite vnos tako, da ga ponovno vnesete v potrditeveno polje za geslo."
COM_USERS_USER_FIELD_PASSWORD2_DESC="Potrdi geslo uporabnika"
COM_USERS_USER_FIELD_PASSWORD2_LABEL="Potrdi geslo"
COM_USERS_USER_FIELD_PASSWORD_DESC="Vnesite geslo za uporabnika"
COM_USERS_USER_FIELD_REGISTERDATE_DESC="Datum registracije"
COM_USERS_USER_FIELD_REGISTERDATE_LABEL="Datum registracije"
COM_USERS_USER_FIELD_REQUIRERESET_DESC="Če nastavite to možnost na da zahteva, da uporabnik ponastavijo svoje geslo, naslednjič, ko se prijavijo v spletni strani."
COM_USERS_USER_FIELD_REQUIRERESET_LABEL="Zahtevana ponastavitev gesla"
COM_USERS_USER_FIELD_RESETCOUNT_DESC="Število ponastavitev gesla od zadnjeg datuma ponastavitve"
COM_USERS_USER_FIELD_RESETCOUNT_LABEL="Števec ponastavitev gesla"
COM_USERS_USER_FIELD_SENDEMAIL_DESC="Če je nastavljeno na 'Da', bo uporabnik prejemal sistemsko e-pošto."
COM_USERS_USER_FIELD_SENDEMAIL_LABEL="Pošlji sistemsko e-pošto"
COM_USERS_USER_FIELD_TIMEZONE_DESC="Časovni pas za tega uporabnika"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Časovni pas"
COM_USERS_USER_FIELD_TWOFACTOR_LABEL="Način preverjanja pristnosti"
COM_USERS_USER_FIELD_TWOFACTOR_DESC="Kateri two factor authentication način preverjanja pristnosti bi radi omogočili za uporabniški račun."
COM_USERS_USER_FIELD_USERNAME_DESC="Vpišite uporabniško ime (User name) za uporabnika."
COM_USERS_USER_FIELD_USERNAME_LABEL="Prijavno ime"
COM_USERS_USER_GROUPS_HAVING_ACCESS="Uporabniške skupine ob pregledu dostopa"
COM_USERS_USER_HEADING="Uporabnik"
COM_USERS_USER_OTEPS="Začasna gesla"
COM_USERS_USER_OTEPS_DESC="Če nimate dostopa do dveh napravo za preverjanje pristnosti dejavnik, lahko uporabite katero koli od naslednjih gesel namesto rednega varnostno kodo. Vsak od teh nujnih gesel takoj uniči na uporabo. Priporočamo tiskanje teh gesel ven in vodenje izpis na varnem in dostopnem mestu, npr vašo denarnico sef."
COM_USERS_USER_OTEPS_WAIT_DESC="Trenutno ni nujnno, ustvarjenih na vašem računu. Gesla se bodo avtomatično ustvari in prikazala tukaj, takoj ko aktivirate two factor authentication."
COM_USERS_USER_SAVE_FAILED="Prišlo je do napake med shranjevanjem člana: %s."
COM_USERS_USER_SAVE_SUCCESS="Uporabnik je bil uspešno shranjen."
COM_USERS_USER_TWO_FACTOR_AUTH="Two Factor Authentication"
COM_USERS_USERGROUP_DETAILS="Podrobnosti skupine uporabnikov"
COM_USERS_USERS_ERROR_CANNOT_BLOCK_SELF="Ne morete blokirati sebe."
COM_USERS_USERS_ERROR_CANNOT_DELETE_SELF="Ne morete izbrisati sebe."
COM_USERS_USERS_ERROR_CANNOT_DEMOTE_SELF="Ne morete odstraniti svojega ​​Super Admin dovoljenja."
COM_USERS_USERS_ERROR_CANNOT_REQUIRERESET_SELF="Ne morete zahtevati ponastavitve gesla za sebe."
COM_USERS_USERS_MULTIPLE_GROUPS="Več skupin"
COM_USERS_USERS_N_ITEMS_DELETED_1="En uporabnik uspešno izbrisan."
COM_USERS_USERS_N_ITEMS_DELETED="%d uporabnikov uspešno izbrisanih."
COM_USERS_USERS_NO_ITEM_SELECTED="Ni izbranih uporabnikov"
COM_USERS_VIEW_DEBUG_GROUP_TITLE="Poročilo iskanja napak dovoljenj za skupino #%d, %s"
COM_USERS_VIEW_DEBUG_USER_TITLE="Poročilo iskanja napak dovoljenj za uporabnika #%d, %s"
COM_USERS_VIEW_EDIT_GROUP_TITLE="Upravitelj uporabnikov: Uredi skupino"
COM_USERS_VIEW_EDIT_LEVEL_TITLE="Upravitelj uporabnikov: Uredi pregled nivojev dostopa"
COM_USERS_VIEW_EDIT_PROFILE_TITLE="Upravitelj uporabnikov: Urejanje profila"
COM_USERS_VIEW_EDIT_USER_TITLE="Upravitelj uporabnikov: Uredi uporabnika"
COM_USERS_VIEW_GROUPS_TITLE="Uporabniki: Skupine"
COM_USERS_VIEW_LEVELS_TITLE="Upravitelj uporabnikov: Pregled nivojev dostopa"
COM_USERS_VIEW_NEW_GROUP_TITLE="Upravitelj uporabnikov: Dodaj nova dovoljenja skupinam"
COM_USERS_VIEW_NEW_LEVEL_TITLE="Upravitelj uporabnikov: Dodaj nov pogled ravni dostopa"
COM_USERS_VIEW_NEW_USER_TITLE="Upravitelj uporabnikov: Dodaj novega uporabnika"
COM_USERS_VIEW_NOTES_TITLE="Opombe uporabnikov"
COM_USERS_VIEW_USERS_TITLE="Obiskovalcev"
COM_USERS_XML_DESCRIPTION="Komponenta za upravljanje z uporabniki"
JLIB_RULES_SETTING_NOTES="1. Če spremenite nastavitev, se bo uporabljala za to postavko. Upoštevajte, da:<br /><em>Podedovano</em> pomeni, da bodo uporabljene dovoljenja od svetovnega konfiguracije, matično skupino in kategorijo.<br /><em>Zavrnjeno</em> pomeni, da ne glede na globalno konfiguracijo, matična skupina ali kategorija, nastavitve, skupina pa je uredila ne more sprejeti te ukrepe na tej postavki.<br /><em>Dovoljeno</em> pomeni, da bo skupina se ureja možnost, da sprejme ta ukrep za to postavko (vendar če je to v nasprotju z globalno konfiguracijo, matična skupina ali kategorija, bo imel nobenega vpliva, konflikt se bodo označile z <em>Ni dovoljeno (zaklenjeno)</em> Izračunana na podlagi Nastavitve).<br />2. Če ste izbrali novo nastavitev, kliknite <em>Shrani</em> osvežiti izračuna nastavitev."

