; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTACTS="Pametno Iskanje - Stiki"
PLG_FINDER_CONTACTS_XML_DESCRIPTION="Vtičnik indeksov Joomla! Stiki."

PLG_FINDER_QUERY_FILTER_BRANCH_P_CONTACT="Stiki"
PLG_FINDER_QUERY_FILTER_BRANCH_P_COUNTRY="Države"
PLG_FINDER_QUERY_FILTER_BRANCH_P_REGION="Regije"

PLG_FINDER_QUERY_FILTER_BRANCH_S_CONTACT="Stik"
PLG_FINDER_QUERY_FILTER_BRANCH_S_COUNTRY="Država"
PLG_FINDER_QUERY_FILTER_BRANCH_S_REGION="Regija"


