; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="Administrator - Sistemske informacije"
COM_ADMIN_ALPHABETICAL_INDEX="Abecedno kazalo"
COM_ADMIN_CACHE_DIRECTORY="(Mapa začasnega pomnilnika)"
COM_ADMIN_CLEAR_RESULTS="Počisti rezultate"
COM_ADMIN_CONFIGURATION_FILE="Nastavitvena datoteka"
COM_ADMIN_DATABASE_COLLATION="Dodelitev baze"
COM_ADMIN_DATABASE_CONNECTION_COLLATION="Časovno določljiva primerjava povezave"
COM_ADMIN_DATABASE_VERSION="Različica baze"
COM_ADMIN_DIRECTORY="Mapa"
COM_ADMIN_DIRECTORY_PERMISSIONS="Dovoljenja za mape"
COM_ADMIN_DISABLED_FUNCTIONS="Onemogočene funkcije"
COM_ADMIN_DISPLAY_ERRORS="Prikaz napak"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_TEXT="Prenesi kot besedilo"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_JSON="Prenesi kot JSON"
COM_ADMIN_EXTENSIONS="Razširitve"
COM_ADMIN_FILE_UPLOADS="Naložene datoteke"
COM_ADMIN_GLOSSARY="Slovar"
COM_ADMIN_GO="Pojdi"
COM_ADMIN_HELP="Joomla! pomoč"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS="Pasice"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS_EDIT="Pasice: Novo/Uredi"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES="Pasice: Kategorije"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES_EDIT="Pasice: Kategorije - Novo/Uredi"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS="Pasice: Naročniki"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Pasice: Naročniki - Novo/Uredi"
COM_ADMIN_HELP_COMPONENTS_BANNERS_TRACKS="Pasice: Sledenje"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS="Stiki"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Stiki: Novo/Uredi"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES="Stiki: Kategorije"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES_EDIT="Stiki: Kategorije - Novo/Uredi"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES="Prispevki: Kategorije"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES_EDIT="Prispevki: Kategorije - Novo/Uredi"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Napredno iskanje: Urejanje map vsebin"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Napredno iskanje: Indexiranje vsebine"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Napredno iskanje: Filtri - Novo/Uredi"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Napredno iskanje: Filtri iskanja"
COM_ADMIN_HELP_COMPONENTS_JOOMLA_UPDATE="Joomla Posodobitev"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_INBOX="Zasebna sporočila: Prejeto"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_READ="Zasebna sporočila: Piši"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_WRITE="Zasebna sporočila: Beri"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Novice: Kategorije"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES_EDIT="Novice: Kategorije - Novo/Uredi"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS="Viri novic"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Novice: Novo/Uredi"
COM_ADMIN_HELP_COMPONENTS_POST_INSTALLATION_MESSAGES="Pred-Namestitveno Sporočilo"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER="Preusmeritve: Povezave"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Preusmeritve: Povezave - Novo/Uredi"
COM_ADMIN_HELP_COMPONENTS_SEARCH="Iskanje"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER="Oznake"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER_EDIT="Oznake: Novo/Uredi"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES="Spletne povezave: Kategorije"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES_EDIT="Spletne povezave: Kategorije - Novo/Uredi"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS="Spletne povezave"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Spletne povezave: Novo/Uredi"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER="Prispevki "
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER_EDIT="Prispevki: Novo/Uredi"
COM_ADMIN_HELP_CONTENT_FEATURED_ARTICLES="Pripevki: Izbrani prispevki"
COM_ADMIN_HELP_CONTENT_MEDIA_MANAGER="Mediji"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Razširitve: Preverjanje Baze"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Razširitve: Odkrijte"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Razširitve: Namestitev"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="Razširitve: Namestitev akreditiranih Jezikovnih prevodov"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Razširitve: Upravljanje"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Razširitve: Posodobitev"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Razširitve: Opozorila"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Jeziki: Vsebina"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Jeziki: Novo/Uredi"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Jeziki: Namestitev"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Jeziki: Prepisi"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Jeziki: Prepisi - Novo/Uredi"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER="Moduli"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER_EDIT="Moduli: Uredi"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER="Vtičniki"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Vtičniki: Novo/Uredi"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Predloge: Slogi"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Predloge: Slogi - Uredi"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Predloge"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Predloge: Uredi"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Predloge: Izvor - Uredi"
COM_ADMIN_HELP_GLOSSARY="Slovar"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER="Meni: Postavke"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER_EDIT="Meni: Postavke Novo/Uredi"
COM_ADMIN_HELP_MENUS_MENU_MANAGER="Meniji"
COM_ADMIN_HELP_MENUS_MENU_MANAGER_EDIT="Meniji: Novo/Uredi"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="Globalne konfiguracije"
COM_ADMIN_HELP_SITE_MAINTENANCE_CLEAR_CACHE="Predpomnilnik: Počisti predpomnilnik"
COM_ADMIN_HELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Globalno preverjanje"
COM_ADMIN_HELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Predpomnilnik: Čiščenje pretečenega predpomnilnika"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="Sistemske informacije"
COM_ADMIN_HELP_START_HERE="Začni tukaj"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS="Uporabniki: Nivoji dostopa"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS_EDIT="Uporabniki: Nivoji dostopa - Novo/Uredi"
COM_ADMIN_HELP_USERS_DEBUG_USER="Uporabniki: Razhroščevanje uporabniških dovoljenj"
COM_ADMIN_HELP_USERS_GROUPS="Uporabniki: Skupine"
COM_ADMIN_HELP_USERS_GROUPS_EDIT="Uporabniki: Skupine - Novo/Uredi"
COM_ADMIN_HELP_USERS_MASS_MAIL_USERS="Množični E-mail uporabniki"
COM_ADMIN_HELP_USERS_USER_NOTES="Uporabniki: Opombe uporabnika"
COM_ADMIN_HELP_USERS_USER_NOTES_EDIT="Uporabniki: Opombe uporabnika - Novo/Uredi"
COM_ADMIN_HELP_USERS_USER_MANAGER="Obiskovalcev"
COM_ADMIN_HELP_USERS_USER_MANAGER_EDIT="Uporabniki: Novo/Uredi"
COM_ADMIN_ICONV_AVAILABLE="Iconv razpoložljiv"
COM_ADMIN_INFORMATION="Sistemske informacije"
COM_ADMIN_JOOMLA_VERSION="Joomla! različica"
COM_ADMIN_LATEST_VERSION_CHECK="Preveri za novo različico"
COM_ADMIN_LICENSE="Licenca"
COM_ADMIN_LOG_DIRECTORY="(Prijavni imenik)"
COM_ADMIN_MAGIC_QUOTES="Čarobni citati"
COM_ADMIN_MAX_INPUT_VARS="Največje vhodne spremenljivke"
COM_ADMIN_MBSTRING_ENABLED="Mb string omogočen"
COM_ADMIN_NA="n/a "
COM_ADMIN_OPEN_BASEDIR="Odpri osnovni imenik"
COM_ADMIN_OUTPUT_BUFFERING="Hranjenje prikaza"
COM_ADMIN_PHP_BUILT_ON="PHP deluje na"
COM_ADMIN_PHP_INFORMATION="PHP informacije"
COM_ADMIN_PHP_SETTINGS="PHP nastavitve"
COM_ADMIN_PHP_VERSION="PHP različica"
COM_ADMIN_PHPINFO_DISABLED="Skrbnik vašega gostovanja je onemogočil uporabo vgrajene funkcije phpinfo()."
COM_ADMIN_PLATFORM_VERSION="Joomla! platforma različica"
COM_ADMIN_REGISTER_GLOBALS="Register globalnih spremenljivk"
COM_ADMIN_RELEVANT_PHP_SETTINGS="Pomembne PHP nastavitve"
COM_ADMIN_SAFE_MODE="Varni način"
COM_ADMIN_SEARCH="Iskanje"
COM_ADMIN_SESSION_AUTO_START="Samodejni začetek seje"
COM_ADMIN_SESSION_SAVE_PATH="Pot za shranitev seje"
COM_ADMIN_SETTING="Nastavitve"
COM_ADMIN_SHORT_OPEN_TAGS="Kratke odprte oznake"
COM_ADMIN_START_HERE="Začni tukaj"
COM_ADMIN_STATUS="Stanje"
COM_ADMIN_SYSTEM_INFO="Informacije o sistemu"
COM_ADMIN_SYSTEM_INFORMATION="Sistemske informacije"
COM_ADMIN_TEMP_DIRECTORY="(Temp imenik)"
COM_ADMIN_UNWRITABLE="Nezapisljivo"
COM_ADMIN_USER_ACCOUNT_DETAILS="Podrobnosti mojega profila"
COM_ADMIN_USER_AGENT="Uporabniški vmesnik"
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_DESC="Izberite jezik za vmesnik ozadja skrbnika. To bo vplivalo le na tega uporabnika."
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_LABEL="Jezik ozadja"
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_DESC="Izberite slog predloge za vmesnik ozadja skrbnika. To bo vplivalo le na tega uporabnika."
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_LABEL="Slog predloge ozadja"
COM_ADMIN_USER_FIELD_EDITOR_DESC="Urejevalnik tega uporabnika."
COM_ADMIN_USER_FIELD_EDITOR_LABEL="Urejevalnik"
COM_ADMIN_USER_FIELD_EMAIL_DESC="Vnesite email za uporabnika"
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_DESC="Izberite jezik za ospredje vmesnika. To bo vplivalo le na tega uporabnika."
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Jezik za ospredje"
COM_ADMIN_USER_FIELD_HELPSITE_DESC="Stran s pomočjo za tega uporabnika"
COM_ADMIN_USER_FIELD_HELPSITE_LABEL="Stran s pomočjo"
COM_ADMIN_USER_FIELD_LASTVISIT_DESC="Datum zadnjega obiska"
COM_ADMIN_USER_FIELD_LASTVISIT_LABEL="Datum zadnjega obiska"
COM_ADMIN_USER_FIELD_NAME_DESC="Vnesite ime uporabnika"
COM_ADMIN_USER_FIELD_NOCHANGE_USERNAME_DESC="Če želite spremeniti svoje uporabniško ime, se obrnite na skrbnika"
COM_ADMIN_USER_FIELD_PASSWORD1_MESSAGE="Vnešeni gesli se ne ujemata. Vpišite svoje želeno geslo v polju geslo naslov in potrdite vnos tako, da ga ponovno vnesete v potrditeveno polje za geslo."
COM_ADMIN_USER_FIELD_PASSWORD2_DESC="Potrdi geslo uporabnika"
COM_ADMIN_USER_FIELD_PASSWORD2_LABEL="Potrdi geslo"
COM_ADMIN_USER_FIELD_PASSWORD_DESC="Vnesite geslo za uporabnika"
COM_ADMIN_USER_FIELD_REGISTERDATE_DESC="Datum registracije"
COM_ADMIN_USER_FIELD_REGISTERDATE_LABEL="Datum registracije"
COM_ADMIN_USER_FIELD_TIMEZONE_DESC="Časovni pas za tega uporabnika"
COM_ADMIN_USER_FIELD_TIMEZONE_LABEL="Časovni pas"
COM_ADMIN_USER_FIELD_USERNAME_DESC="Vpišite uporabniško ime (User name) za uporabnika."
COM_ADMIN_USER_FIELD_USERNAME_LABEL="Uporabniško ime"
COM_ADMIN_USER_HEADING_NAME="Ime"
COM_ADMIN_USER_SETTINGS_FIELDSET_LABEL="Osnovne nastavitve"
COM_ADMIN_VALUE="Vrednost"
COM_ADMIN_VIEW="Pogled"
COM_ADMIN_VIEW_PROFILE_TITLE="Moj profil"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="Spletni strežnik za PHP vmesnik"
COM_ADMIN_WEB_SERVER="Spletni strežnik"
COM_ADMIN_WRITABLE="Zapisljivo"
COM_ADMIN_XML_DESCRIPTION="Komponenta Administrativne sistemske informacije"
COM_ADMIN_XML_ENABLED="XML omogočen"
COM_ADMIN_ZIP_ENABLED="Native ZIP omogočen"
COM_ADMIN_ZLIB_ENABLED="Zlib omogočen"

; Messages
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="Geslo ne vsebuje dovolj številk. Vsaj 1 številka je zahtevana."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="Geslo ne vsebuje dovolj številk. Vsaj %s številk je zahtevano."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="Geslo ne vsebuje dovolj znakov. Najmanj %s znakov je zahtevano."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="Geslo ne vsebuje dovolj znakov. Najmanj 1 znak je zahtevan."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="Geslo ne vsebuje dovolj velikih črk. Najmanj %s velikih črk je zahtevano."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="Geslo ne vsebuje dovolj velikih črk. Najmanj 1 velika črka je zahtevana."
COM_USERS_MSG_PASSWORD_TOO_LONG="Geslo je predolgo. Gesla mora biti manjše od 100 znakov."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Geslo je prekratko. Geslo mora imeti vsaj %s znakov."
COM_USERS_MSG_SPACES_IN_PASSWORD="Geslo ne sme vsebovati presledkov na začetku ali na koncu."


