; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="Prispevki"
COM_CONTENT_ACCESS_DELETE_DESC="Podedovano stanje za <strong> brisanje dejanja </ strong> o tem članku, in izračun stanja, temelječega na meniju za izbiro."
COM_CONTENT_ACCESS_EDIT_DESC="Podedovano stanje za <strong> urejanje dejanja </ strong> o tem članku, in izračun stanja, temelječega na meniju za izbiro."
COM_CONTENT_ACCESS_EDITSTATE_DESC="Podedovano stanje za <strong> urejanje stanja dejanja </ strong> o tem članku, in izračun stanja, temelječega na meniju za izbiro."
COM_CONTENT_ARTICLE_CONTENT="Prispevki/mediji"
COM_CONTENT_ARTICLE_DETAILS="Podrobnosti prispevkov"
COM_CONTENT_ARTICLES_TITLE="Prispevki "
COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL="Možnosti"
COM_CONTENT_ATTRIBS_FIELDSET_LABEL="Možnosti"
; COM_CONTENT_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CONTENT_BATCH_MENU_LABEL="Izberite Kategorijo za premakni / kopiraj"
COM_CONTENT_BATCH_OPTIONS="Skupni proces izbranih prispevkov"
COM_CONTENT_BATCH_TIP="Tip vsebine"
COM_CONTENT_CHANGE_ARTICLE="Izberite ali spremenite prispevek"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Izberi / Zamenjaj"
COM_CONTENT_CHOOSE_CATEGORY_DESC="Izberite kategorijo staršev"
COM_CONTENT_CONFIG_ARTICLE_SETTINGS_DESC="Te nastavitve veljajo za postavitev prispevka, razen, če se ne spremenijo za določen element menija."
COM_CONTENT_CONFIG_BLOG_SETTINGS_DESC="Te nastavitve veljajo za blog ali izbrane postavitve, razen, če se ne spremenijo za določen element menija."
COM_CONTENT_CONFIG_BLOG_SETTINGS_LABEL="Blog / Izbrane postavitve"
COM_CONTENT_CONFIG_CATEGORIES_SETTINGS_DESC="Te nastavitve veljajo za možnosti prispevkov v kategorijah, razen, če so se spremenile v posamezni kategoriji ali menijskih nastavitvah."
COM_CONTENT_CONFIG_CATEGORY_SETTINGS_DESC="Te nastavitve veljajo za možnosti prispevkov v kategorijah, razen, če so se spremenile v posamezni kategoriji ali menijskih nastavitvah."
COM_CONTENT_CONFIG_EDITOR_LAYOUT="Urejanje možnosti objav prispevkov"
COM_CONTENT_CONFIG_INTEGRATION_SETTINGS_DESC="Te nastavitve določajo, kako se bo člen komponente povezal z drugimi razširitvami."
COM_CONTENT_CONFIG_LIST_SETTINGS_DESC="Te nastavitve veljajo za seznam možnosti postavitve, razen, če se ne spremenijo za določen element menija ali kategorije."
COM_CONTENT_CONFIGURATION="Prispevki: Možnosti"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_LABEL="Privzeta kategorija"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_DESC="Če je nastavljen na 'Da', bo stran samo omogočala ustvarjanje prispevkov v kategoriji izbrani v nadaljevanju."
COM_CONTENT_DRILL_CATEGORIES_LABEL="Seznam ali blog: ko izberete prikaz, <br /> poskrbite, da boste določili možnosti v želeno obliko."
COM_CONTENT_DRILL_DOWN_LAYOUT_DESC="Pri iskanju navzdol do kategorije, ali želite prikazati članke v seznamu ali v obliki bloga."
COM_CONTENT_DRILL_DOWN_LAYOUT_LABEL="Postavitev seznam ali blog"
COM_CONTENT_EDIT_ARTICLE="Urejanje prispevka"
COM_CONTENT_EDITORCONFIG_FIELDSET_LABEL="Uredi možnosti objave"
COM_CONTENT_EDITING_LAYOUT="Nastavitve objav"
COM_CONTENT_ERROR_ALL_LANGUAGE_ASSOCIATED="Postavko vsebine nastavljena na Vsi jeziki ni združljiva. Združljivost ni določena."
COM_CONTENT_FEATURED="Izpostavljeni prispevek"
COM_CONTENT_FEATURED_ARTICLES="Izpostavljeni prispevki"
COM_CONTENT_FEATURED_CATEGORIES_DESC="Izbirni seznam kategorij. Če je izbrano, pokaže samo izpostavljene prispevke iz izbranih kategorij. Uporabite Ctrl + klik, da označite ali odznačite."
COM_CONTENT_FEATURED_CATEGORIES_LABEL="Izbira kategorij"
COM_CONTENT_FEATURED_ORDER="Razpored izpostavljenih prispevkov"
COM_CONTENT_FEATURED_TITLE="Prispevki: Izpostavljeni"
COM_CONTENT_FIELD_ARTICLETEXT_DESC="Vpišite vsebino prispevka v besedilno polje"
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="Besedilo prispevka"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_DESC="Tu se lahko prijavite z vzdevkom, ki bo prikazan namesto imena uporabnika, ki je ustvaril prispevek."
COM_CONTENT_FIELD_CREATED_BY_ALIAS_LABEL="Ustvaril z vzdevkom"
COM_CONTENT_FIELD_CREATED_BY_DESC="Tukaj lahko spremenite ime uporabnika, ki je ustvaril prispevek."
COM_CONTENT_FIELD_CREATED_BY_LABEL="Ustvaril"
COM_CONTENT_FIELD_CREATED_DESC="Datum nastanka"
COM_CONTENT_FIELD_CREATED_LABEL="Datum nastanka"
COM_CONTENT_FIELD_FEATURED_DESC="Določi prispevek prikazan v obliki bloga"
COM_CONTENT_FIELD_FULL_DESC="Izberite ali naložite sliko za prikaz posameznega prispevka"
COM_CONTENT_FIELD_FULL_LABEL="Slika polnega prispevka"
COM_CONTENT_FIELD_FULLTEXT="Celotno besedilo"
COM_CONTENT_FIELD_HITS_DESC="Število zadetkov za ta prispevek"
COM_CONTENT_FIELD_IMAGE_DESC="Slika za prikaz"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="Besedilo uporabljeno za obiskovalce ki nimajo dostopa do slik. Zamenjano z besedilom če je prisotno."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Nadomestno besedilo"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="Napis pripet k sliki"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Napis"
COM_CONTENT_FIELD_IMAGE_OPTIONS="Možnosti slike"
COM_CONTENT_FIELD_INFOBLOCK_POSITION_DESC="Postavlja blok informacije prispevka nad ali pod besedilom ali pa razdeljen na dva ločena bloka, enega nad in pod drugim."
COM_CONTENT_FIELD_INFOBLOCK_POSITION_LABEL="Položaj informacij prispevka"
COM_CONTENT_FIELD_INTRO_DESC="Slika za uvodni tekst"
COM_CONTENT_FIELD_INTRO_LABEL="Uvodna slika"
COM_CONTENT_FIELD_INTROTEXT="Uvodno besedilo"
COM_CONTENT_FIELD_LANGUAGE_DESC="Jezik, ki je dodeljen prispevku."
COM_CONTENT_FIELD_MODIFIED_DESC="Datum in čas zadnje spremembe prispevka."
COM_CONTENT_FIELD_OPTION_ABOVE="Nad"
COM_CONTENT_FIELD_OPTION_BELOW="Pod"
COM_CONTENT_FIELD_OPTION_SPLIT="Razdeljeno"
COM_CONTENT_FIELD_PUBLISH_DOWN_DESC="Neobvezni datum konca objave prispevka."
COM_CONTENT_FIELD_PUBLISH_DOWN_LABEL="Konec objave"
COM_CONTENT_FIELD_PUBLISH_UP_DESC="Neobvezni datum začetka objave prispevka."
COM_CONTENT_FIELD_PUBLISH_UP_LABEL="Začetek objave"
COM_CONTENT_FIELD_SELECT_ARTICLE_DESC="Izberite želeni prispevek iz seznama."
COM_CONTENT_FIELD_SELECT_ARTICLE_LABEL="Izberite prispevek"
COM_CONTENT_FIELD_SHOW_CAT_TAGS_DESC="Prikaži oznake za kategorijo "
COM_CONTENT_FIELD_SHOW_CAT_TAGS_LABEL="Prikaži Oznake"
COM_CONTENT_FIELD_SHOW_TAGS_DESC="Prikaži oznake za vsak prispevek"
COM_CONTENT_FIELD_SHOW_TAGS_LABEL="Prikaži Oznake"
COM_CONTENT_FIELD_URL_DESC="Dejanska povezava, na katero bodo uporabniki preusmerjeni."
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="Tekst za prikaz ob povezavi"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Tekst povezave"
COM_CONTENT_FIELD_URLA_LABEL="Povezava A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Povezava A Tekst"
COM_CONTENT_FIELD_URLB_LABEL="Povezava B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Povezava B Tekst"
COM_CONTENT_FIELD_URLC_LABEL="Povezava C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Povezava C Tekst"
COM_CONTENT_FIELD_URLS_OPTIONS="URL Možnosti"
COM_CONTENT_FIELD_URLSPOSITION_LABEL="Pozicioniranje Povezave"
COM_CONTENT_FIELD_URLSPOSITION_DESC="Prikaz povezav nad ali pod vsebino"
COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS="Uporaba nastavitev prispevka"
COM_CONTENT_FIELD_VERSION_DESC="Štetje, kolikokrat je bil ta prispevek pregledan."
COM_CONTENT_FIELD_VERSION_LABEL="Pregled"
COM_CONTENT_FIELD_XREFERENCE_DESC="Neobvezni sklic za povezavo z zunanjimi viri podatkov."
COM_CONTENT_FIELD_XREFERENCE_LABEL="Zunanji sklic"
COM_CONTENT_FIELDSET_PUBLISHING="Objava"
COM_CONTENT_FIELDSET_RULES="Dovoljenja"
COM_CONTENT_FIELDSET_URLS_AND_IMAGES="Slike in povezave"
COM_CONTENT_FILTER_SEARCH_DESC="Iskanje naslova ali vzdevka. Predpona z id: za iskanje prispevka id."
COM_CONTENT_FLOAT_DESC="Nadzor umestitve slik"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Poln tekst položaj slike"
COM_CONTENT_FLOAT_LABEL="Položaj slike"
COM_CONTENT_FLOAT_INTRO_LABEL="Položaj uvodne slike"
COM_CONTENT_HEADING_ASSOCIATION="Združljivo"
COM_CONTENT_ID_LABEL="ID "
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Združljivost postavke vsebine"
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_DESC="Samo za večjezičnost! Ta izbira bo prikazana le, če je parameter Jezik Filter 'Postavka Združenja' nastavljen na 'Da'. Izberite kontaktni element za ciljni jezik. To združenje bo dovolil modulu Jezik Switcher da preusmeri pripadajočo kontaktno postavko v drugem jeziku. Če ga uporabljate, se prepričajte, da se prikaže Jezik preklop modul na zadevnih strani.Postavka kontakt nastavljena na jeziku 'Vse' ne more biti povezana."
COM_CONTENT_LEFT="Levo"
COM_CONTENT_MONTH="Mesec"
COM_CONTENT_N_ITEMS_ARCHIVED_1="%s prispevek arhiviran."
COM_CONTENT_N_ITEMS_ARCHIVED="%s prispevkov arhiviranih."
COM_CONTENT_N_ITEMS_CHECKED_IN_0="Ni uspešno preverjenega prispevka."
COM_CONTENT_N_ITEMS_CHECKED_IN_1="%d uspešno preverjen prispevek."
COM_CONTENT_N_ITEMS_CHECKED_IN_MORE="%d uspešno preverjenih prispevkov."
COM_CONTENT_N_ITEMS_DELETED_1="%s prispevek izbrisan."
COM_CONTENT_N_ITEMS_DELETED="%s prispevkov izbrisanih."
COM_CONTENT_N_ITEMS_FEATURED_1="%s prispevek izbran."
COM_CONTENT_N_ITEMS_FEATURED="%s prispevkov je izbrano."
COM_CONTENT_N_ITEMS_PUBLISHED_1="%s prispevek objavljen."
COM_CONTENT_N_ITEMS_PUBLISHED="%s prispevkov objavljenih."
COM_CONTENT_N_ITEMS_TRASHED_1="%s prispevek v smetnjaku."
COM_CONTENT_N_ITEMS_TRASHED="%s prispevkov v smetnjaku."
COM_CONTENT_N_ITEMS_UNFEATURED_1="%s prispevek neizbran."
COM_CONTENT_N_ITEMS_UNFEATURED="%s prispevkov neizbranih."
COM_CONTENT_N_ITEMS_UNPUBLISHED_1="%s prispevek neobjavljen."
COM_CONTENT_N_ITEMS_UNPUBLISHED="%s prispevkov neobjavljenih."
COM_CONTENT_NEW_ARTICLE="Nov prispevek"
COM_CONTENT_NO_ARTICLES_DESC="Če 'Prikaži', bo sporočilo 'Ni prispevkov v tej kategoriji' prikazano, če ni prispevkov v kategoriji ali če gre za 'prazno kategorijo', ki je nastavljena za prikazovanje."
COM_CONTENT_NO_ARTICLES_LABEL="Ni sporočil prispevkov"
COM_CONTENT_NO_ITEM_SELECTED="Prosimo, da najprej izberete iz seznama"
COM_CONTENT_NONE="Brez"
COM_CONTENT_NUMBER_CATEGORY_ITEMS_DESC="Če 'Prikaži', bo število prispevkov v kategoriji prikazano."
COM_CONTENT_NUMBER_CATEGORY_ITEMS_LABEL="# prispevkov v kategoriji"
COM_CONTENT_PAGE_ADD_ARTICLE="Prispevki: Novo"
COM_CONTENT_PAGE_EDIT_ARTICLE="Prispevki: Uredi"
COM_CONTENT_PAGE_VIEW_ARTICLE="Prispevki: Pogled"
COM_CONTENT_PAGEBREAK_DOC_TITLE="Prelom"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Vstavite prelom strani"
COM_CONTENT_PAGEBREAK_TITLE="Naslov strani:"
COM_CONTENT_PAGEBREAK_TOC="Tabela vsebine vzdevkov:"
COM_CONTENT_RIGHT="Desno"
COM_CONTENT_SAVE_SUCCESS="Prispevek uspešno shranjen"
COM_CONTENT_SAVE_WARNING="Vzdevek že obstaja tako da lahko dodate številko na koncu. Lahko ponovno uredite prispevek, da prilagodite vzdevek."
COM_CONTENT_SELECT_AN_ARTICLE="Izberite prispevek"
COM_CONTENT_SHARED_DESC="Skupni opis"
COM_CONTENT_SHARED_LABEL="Deljeno"
COM_CONTENT_SHOW_ARTICLE_OPTIONS_DESC="Prikaži ali skrij možnost urejanja prispevka v skrbništvu. Ta možnost lahko obide globalne nastavitve."
COM_CONTENT_SHOW_ARTICLE_OPTIONS_LABEL="Prikaži možnosti prispevka"
COM_CONTENT_SHOW_EMPTY_CATEGORIES_DESC="Če 'Prikaži', bo prikaz kategorij prazen. Kategorija je prazna le, če nima prispevkov ali podkategorij."
COM_CONTENT_SHOW_IMAGES_URLS_BACK_DESC="Prikaži ali skrij polja za vnos slik in povezav v skrbništvu."
COM_CONTENT_SHOW_IMAGES_URLS_BACK_LABEL="Slike in povezave skrbništvo"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_DESC="Prikaži ali skrij polja za vnos slik in povezav v ospredju."
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_LABEL="Slike in povezave ospredje"
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_DESC="Prikaži ali skrij možnost objave v pogledu urejanje prispevkov. Ta možnost dovoljuje spremembe datuma in uporabnika."
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_LABEL="Prikaži možnosti objave"
COM_CONTENT_SLIDER_EDITOR_CONFIG="Uredi možnosti objave"
COM_CONTENT_SUBMENU_CATEGORIES="Kategorije"
COM_CONTENT_SUBMENU_FEATURED="Naslovna stran"
COM_CONTENT_TIP_ASSOCIATION="Združljivost prispevkov"
COM_CONTENT_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_CONTENT_TOGGLE_TO_FEATURE="Preklop za spremembo stanja prispevka v 'Predstavljeni'"
COM_CONTENT_TOGGLE_TO_UNFEATURE="Preklop za spremembo stanja prispevka v 'Nepredstavljeni'"
COM_CONTENT_UNFEATURED="Nepredstavljeni prispevek"
COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL="URL ciljno okno"
COM_CONTENT_URL_FIELD_BROWSERNAV_DESC="Ciljno okno brskalnika, za izbrano postavko menija."
COM_CONTENT_URL_FIELD_A_BROWSERNAV_LABEL="URL A ciljno okno"
COM_CONTENT_URL_FIELD_B_BROWSERNAV_LABEL="URL B ciljno okno"
COM_CONTENT_URL_FIELD_C_BROWSERNAV_LABEL="URL C ciljno okno"
COM_CONTENT_WARNING_PROVIDE_VALID_NAME="Vnesite veljaven, ne prazen naslov."
COM_CONTENT_XML_DESCRIPTION="Komponenta upravitelja prispevkov"

JGLOBAL_NO_ITEM_SELECTED="Ni izbranih prispevkov"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Nimate dovoljenja za ustvarjanje novih prispevkovv tej kategoriji."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Nimate dovoljenja za urejanje enega ali več od teh prispevkov."
JLIB_RULES_SETTING_NOTES="1. Če spremenite nastavitev, se bo uporabljala za to postavko. Upoštevajte, da:<br /><em>Podedovano</em> pomeni, da bodo uporabljene dovoljenja od svetovnega konfiguracije, matično skupino in kategorijo.<br /><em>Zavrnjeno</em> pomeni, da ne glede na globalno konfiguracijo, matična skupina ali kategorija, nastavitve, skupina pa je uredila ne more sprejeti te ukrepe na tej postavki.<br /><em>Dovoljeno</em> pomeni, da bo skupina se ureja možnost, da sprejme ta ukrep za to postavko (vendar če je to v nasprotju z globalno konfiguracijo, matična skupina ali kategorija, bo imel nobenega vpliva, konflikt se bodo označile z <em>Ni dovoljeno (zaklenjeno)</em> Izračunana na podlagi Nastavitve).<br />2. Če ste izbrali novo nastavitev, kliknite <em>Shrani</em> osvežiti izračuna nastavitev."
JLIB_RULES_SETTING_NOTES_ITEM="1. Spremembe veljajo samo za ta prispevek.<br /><em><strong>Podedovano</strong></em> - Se uporablja nastavitev iz Globalne Konfiguracije ali nastavitev na višji ravni.<br /><em><strong>Zavrnjeno</strong></em> vedno velja - vse, kar je nastavljena na globalni ali višji ravni in velja za vse podrejene elemente.<br /><em><strong>Dovoljeno</strong></em> bo omogočeno dejanje za ta komponenta, razen če se ne ovrže s nastavitvijo Globalne Konfiguracije.<br /><br />2. Izberite Shrani da osvežite izračun nastavitev."

