; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_JOOMLA="Vsebina - Joomla"
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_DESC="Preverite, ali so kategorije popolnoma prazna, preden so se izbrišejo."
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_LABEL="Preverite izbris kategorij"
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_DESC="E-pošta uporabnika, če je Pošlji email je o tem, kdaj bo nov prispevek poslan s ospredja strani."
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_LABEL="E-pošta o novem prispevku strani"
PLG_CONTENT_JOOMLA_XML_DESCRIPTION="Ali kategorija obdela razširitve za jedro."
