; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATS="Statistika"
MOD_STATS_ARTICLES="Prispevki"
MOD_STATS_ARTICLES_VIEW_HITS="Zadetki pogledov prispevkov"
MOD_STATS_CACHING="Predpomnenje"
MOD_STATS_FIELD_COUNTER_DESC="Prikaži števec zadetkov"
MOD_STATS_FIELD_COUNTER_LABEL="Števec zadetkov"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="Vnesite, količino zadetkov za povečanje števca."
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="Povečaj števec"
MOD_STATS_FIELD_SERVERINFO_DESC="Prikaži Informacije o strežniku"
MOD_STATS_FIELD_SERVERINFO_LABEL="Informacije o strežniku"
MOD_STATS_FIELD_SITEINFO_DESC="Prikaži informacije o strani"
MOD_STATS_FIELD_SITEINFO_LABEL="Informacije o strani"
MOD_STATS_GZIP="GZip "
MOD_STATS_MYSQL="MySQL "
MOD_STATS_OS="OS "
MOD_STATS_PHP="PHP "
MOD_STATS_TIME="Čas"
MOD_STATS_USERS="Obiskovalcev"
MOD_STATS_WEBLINKS="Spletne povezave"
MOD_STATS_XML_DESCRIPTION="Modul za statistiko prikazuje informacije o namestitvi strežnika, skupaj s statističnimi podatki na uporabniškem delu spletnih strani, število prispevkov v vaši zbirki podatkov in število spletnih povezav, ki ste jih dodali."

