; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Prijava"
MOD_LOGIN_XML_DESCRIPTION="Ta modul prikaže uporabniško ime in geslo v obrazcu za prijavo. Prav tako prikaže povezavo za pridobivanje pozabljenega gesla. Če je uporabniku registracija omogočena (v Uporabniki > Upravitelj > Možnosti>), bo drugi link pokazal, samo-registracijo za uporabnike."
MOD_LOGIN_LAYOUT_DEFAULT="Privzeto"


