; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_RELATED_FIELD_MAX_DESC="Največje število povezanih prispevkov za prikaz (privzeto je 5)"
MOD_RELATED_FIELD_MAX_LABEL="Največ prispevkov"
MOD_RELATED_FIELD_SHOWDATE_DESC="Prikaži ali skrij datum."
MOD_RELATED_FIELD_SHOWDATE_LABEL="Prikaži datum"
MOD_RELATED_ITEMS="Prispevki - Sorodni prispevki"
MOD_RELATED_XML_DESCRIPTION="Modul prikaže ostale prispevke, ki so sorodni trenutnemu. Povezave so narejene z uporabo ključnih (meta) besed. <br /> Vse te besede, bodo primerjane s ključnimi besedami ostalih objavljenih vsebin. Na primer, če imate prispevek o "_QQ_"Papigah"_QQ_" in še enega o "_QQ_"štorkljah"_QQ_", lahko kot ključno besedo uporabite "_QQ_"ptice"_QQ_". Če to naredite, bo potem modul prikazal tudi (npr.) "_QQ_"vrabec"_QQ_" ali obratno."
