; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Skrbniške storitve"
COM_CONFIG_CONFIGURATION="Konfiguracija skrbniških storitev"
COM_CONFIG_ERROR_CONTROLLER_NOT_FOUND="Krmilnik ni najden!"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Izberite privzeto raven dostopa za nove vsebine, menije postavk in druge predmete, ustvarjene na vaši strani."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Privzeta raven dostopa"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="Nastavite privzeto dolžino seznama na nadzorni plošči za vse uporabnike"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Privzeta dolžina seznama"
COM_CONFIG_FIELD_METADESC_DESC="Vnesite opis celotne spletne strani, ki se uporablja z iskalniki. Na splošno, največ 20 besed je optimalno."
COM_CONFIG_FIELD_METADESC_LABEL="Meta opis strani"
COM_CONFIG_FIELD_METAKEYS_DESC="Vpišite ključne besede in besedne zveze, ki najbolje opisujejo vašo spletno stran. Ločite ključne besede z vejico in skupino stavkov v enojnih narekovajih."
COM_CONFIG_FIELD_METAKEYS_LABEL="Ključne besede strani"
COM_CONFIG_FIELD_SEF_URL_DESC="Izberite, ali so ali ne URL-ji optimizirani za iskalnike."
COM_CONFIG_FIELD_SEF_URL_LABEL="Iskalnikom prijazni URL-ji"
COM_CONFIG_FIELD_SITE_NAME_DESC="Vnesite ime vaše spletne strani. Ta se bo uporabljal na različnih lokacijah (npr. v ozadju brskalnika v naslovni vrstici in <em> Stran nedosegljiva </ em> strani)."
COM_CONFIG_FIELD_SITE_NAME_LABEL="Ime strani"
COM_CONFIG_FIELD_VALUE_AFTER="Potem"
COM_CONFIG_FIELD_VALUE_BEFORE="Pred"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="Izberite, ali bo dostop z ospredja strani na voljo. Če da, bo na ospredju prikazano spodnje sporočilo."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Stran nedosegljiva"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="Začetek ali konec vseh naslovov strani z imenom strani (na primer, Moje ime strani - Moje ime prispevka)."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Vključi ime strani v naslove strani "
COM_CONFIG_METADATA_SETTINGS="Nastavitve meta podatkov"
COM_CONFIG_MODULES_MODULE_NAME="Ime modula"
COM_CONFIG_MODULES_MODULE_TYPE="Vrsta modula"
COM_CONFIG_MODULES_SETTINGS_TITLE="Nastavitve modula"
COM_CONFIG_MODULES_SAVE_SUCCESS="Modul je uspešno shranjen."
COM_CONFIG_SAVE_SUCCESS="Konfiguracija je uspešno shranjena."
COM_CONFIG_SEO_SETTINGS="SEO nastavitve"
COM_CONFIG_SITE_SETTINGS="Nastavitve strani"
COM_CONFIG_TEMPLATE_SETTINGS="Nastavitev predloge"
COM_CONFIG_XML_DESCRIPTION="Upravitelj konfiguracije storitev skrbnika ospredja."

