; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MEDIA_ALIGN="Postavitev Slike"
COM_MEDIA_ALIGN_DESC="Če ni 'Nastavljeno', je prilagajanje opredeljeno v razredu '.img_caption.none'. Običajno je slika poravnana na sredino strani."
COM_MEDIA_BROWSE_FILES="Brskaj po datotekah"
COM_MEDIA_CAPTION="Naslov"
COM_MEDIA_CAPTION_CLASS_LABEL="CSS class Napisa"
COM_MEDIA_CAPTION_CLASS_DESC="To doda vnešeni class k '<figcaption>' elementu. Na primer: 'text-left', 'text-right', 'text-center'."
COM_MEDIA_CLEAR_LIST="Izprazni seznam"
COM_MEDIA_CONFIGURATION="Media: Možnosti"
COM_MEDIA_CREATE_FOLDER="Ustvari mapo"
COM_MEDIA_CURRENT_PROGRESS="Trenutni napredek"
COM_MEDIA_DESCFTP="Za nalaganje ali spreminjanje multimedijskih datotek, bo Joomla! najverjetneje potrebovala podatke o vašem FTP dostopu. Vnesite jih v polja spodnjega obrazca."
COM_MEDIA_DESCFTPTITLE="Podrobnosti FTP prijave"
COM_MEDIA_DETAIL_VIEW="Podrobni pogled"
COM_MEDIA_DIRECTORY="Mapa"
COM_MEDIA_DIRECTORY_UP="Mapa gor"
COM_MEDIA_ERROR_BAD_REQUEST="Napaka v zahtevku"
COM_MEDIA_ERROR_FILE_EXISTS="Datoteka že obstaja"
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Ne morem ustvariti imenika. Ime imenika mora vsebovati samo alfanumerične znake in nobenih presledkov."
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="Ne morem ustvariti mape &#160;%s. Ime mape lahko vsebuje samo alfanumerične znake in nobenih presledkov."
COM_MEDIA_ERROR_UNABLE_TO_DELETE=" Izbris ni mogoč:&#160;"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Izbris ni mogoč:&#160;%s. Ime datoteke lahko vsebuje le alfanumerične znake in mora biti brez presledkov."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Izbris ni mogoč:&#160;%s. Mapa ni prazna!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Izbris ni mogoč:&#160;%s. Ime datoteke lahko vsebuje le alfanumerične znake in nobenih presledkov."
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="Datoteke ni mogoče naložiti."
COM_MEDIA_ERROR_WARNFILETOOLARGE="Datoteka je prevelika za nalaganje."
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="Prekoračena je skupna velikost datotek pri nalaganju."
COM_MEDIA_FIELD_CHECK_MIME_DESC="Uporabite MIME Magic ali Fileinfo pri poskusu preverjanja datotek. V primeru napak o neveljavnih MIME tipih poizkusite to onemogočiti."
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Preverite MIME Tipi"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Prezrte končnice datotek pri preverjanju MIME Tipov in omejitvah nalaganja"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Prezrte končnice"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="Seznam z vejico ločenih MIME Tipov za nalaganje (prepovedani tipi)"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Neveljavni MIME Tipi"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC=" Končnice (tipi datotek), ki se jih lahko naloži (ločene z vejico)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Veljavne končnice (tipi datotek)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC=" Končnice slik (tipi datotek), ki se jih lahko naloži (ločene z vejico). Uporabljajo se za preverjanje veljavnosti slik."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Veljavne končnice slik (tipi datotek)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Z vejico ločen seznam veljavnih MIME Tipov za nalaganje"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Veljavni MIME Tipi"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="Največja velikost za nalaganje (v byte-ih). Uporabi 0 za neomejeno. Opomba: server ima nastavljeno omejitev."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Največja velikost"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Vstavite pot do mape z datotekami relativno na korensko mapo."
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Pot do mape z datotekami"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="Vstavite pot do mape s slikami relativno na korensko mapo."
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Pot do mape s slikami"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Omeji nalaganje za uporabnike s pravicami nižjimi od managerja uporabnikov le na slike, če Fileinfo ali Mime Magic nista nameščena."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Omeji nalaganje"
COM_MEDIA_FILES="Datoteke"
COM_MEDIA_FILESIZE="Velikost datoteke"
COM_MEDIA_FOLDER="Mapa"
COM_MEDIA_FOLDERS="Mape"
COM_MEDIA_IMAGE_DESCRIPTION="Opis slike"
COM_MEDIA_IMAGE_URL="URL slike"
COM_MEDIA_INSERT="Vstavi"
COM_MEDIA_INSERT_IMAGE="Vstavi sliko"
COM_MEDIA_MAXIMUM_SIZE="Največja velikost"
COM_MEDIA_MEDIA="Medij"
COM_MEDIA_NAME="Ime slike"
COM_MEDIA_NO_IMAGES_FOUND="Ne najdem slik"
COM_MEDIA_NOT_SET="Ni nastavljeno"
COM_MEDIA_OVERALL_PROGRESS="Skupni napredek"
COM_MEDIA_PIXEL_DIMENSIONS="Dimenzije v pixlih (W x H)"
COM_MEDIA_START_UPLOAD="Začni z nalaganjem"
COM_MEDIA_THUMBNAIL_VIEW="Slikovni pregled"
COM_MEDIA_TITLE="Naslov slike"
COM_MEDIA_UP="Višje"
COM_MEDIA_UPLOAD="Naloži"
COM_MEDIA_UPLOAD_COMPLETE="Nalaganje zaključeno"
COM_MEDIA_UPLOAD_FILE="Naloži datoteko"
COM_MEDIA_UPLOAD_FILES="Naloži datoteke (Največja velikost: %s MB)"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="Naloži datoteke (Ni omejitve velikosti)"
COM_MEDIA_UPLOAD_SUCCESSFUL="Uspešno naloženo"

