; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_BREADCRUMBS="Navigacijska vrstica - Drobtinice"
MOD_BREADCRUMBS_FIELD_HOMETEXT_DESC="To besedilo bo prikazano za domačo stran. Če polje pustite prazno, bo uporabljena privzeta vrednost iz mod_breadcrumbs.ini jezikovne datoteke."
MOD_BREADCRUMBS_FIELD_HOMETEXT_LABEL="Besedilo za začetno stran"
MOD_BREADCRUMBS_FIELD_SEPARATOR_DESC="Ločilo besedila."
MOD_BREADCRUMBS_FIELD_SEPARATOR_LABEL="Ločilo"
MOD_BREADCRUMBS_FIELD_SHOWHERE_DESC="Prikaži ali skrij besedilo "_QQ_"Nahajate se"_QQ_" v navigacijski vrstici."
MOD_BREADCRUMBS_FIELD_SHOWHERE_LABEL="Prikaži "_QQ_"Nahajate se"_QQ_""
MOD_BREADCRUMBS_FIELD_SHOWHOME_DESC="Prikažiali skrij element Domov v navigacijski vrstici"
MOD_BREADCRUMBS_FIELD_SHOWHOME_LABEL="Prikaži domov"
MOD_BREADCRUMBS_FIELD_SHOWLAST_DESC="Prikaži ali skrij zadnji element v navigacijski vrstici."
MOD_BREADCRUMBS_FIELD_SHOWLAST_LABEL="Prikaži zadnje"
MOD_BREADCRUMBS_HERE="Nahajate se: "
MOD_BREADCRUMBS_HOME="Domov"
MOD_BREADCRUMBS_XML_DESCRIPTION="Modul prikazuje navigacijsko vrstico"
