; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
MOD_WHOSONLINE="Kdo je na strani?"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_DESC="Izberite za filtriranje po skupinah povezanih uporabnikov"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_LABEL="Filtrirajte skupine"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_DESC="Izberi vrsto podatka, ki se bo izpisal. Choose the type of information to display"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_LABEL="Podatki"
MOD_WHOSONLINE_FIELD_VALUE_BOTH="Oboje"
MOD_WHOSONLINE_FIELD_VALUE_CONTACT="Kontakt"
MOD_WHOSONLINE_FIELD_VALUE_NAMES="Uporabniška imena"
MOD_WHOSONLINE_FIELD_VALUE_NUMBER="Gostov / Uporabnikov: #"
MOD_WHOSONLINE_FIELD_VALUE_PROFILE="Profil"
MOD_WHOSONLINE_GUESTS_0="ni gostov"
MOD_WHOSONLINE_GUESTS_1="en gost"
MOD_WHOSONLINE_GUESTS_2="%s&#160;gostov"
MOD_WHOSONLINE_GUESTS_3="%s&#160;gostov"
MOD_WHOSONLINE_GUESTS="%s&#160;gostov"
MOD_WHOSONLINE_MEMBERS_0="ni članov"
MOD_WHOSONLINE_MEMBERS_1="en član"
MOD_WHOSONLINE_MEMBERS_2="%s&#160;članov"
MOD_WHOSONLINE_MEMBERS_3="%s&#160;članov"
MOD_WHOSONLINE_MEMBERS="%s&#160;članov"
MOD_WHOSONLINE_SAME_GROUP_MESSAGE="Seznam Uporabnikov, ki pripadajo svojim uporabniškim skupinam ali uporabniške skupine podrejenih skupin"
MOD_WHOSONLINE_SHOWMODE_DESC="Izberi, kaj se naj prikaže."
MOD_WHOSONLINE_SHOWMODE_LABEL="Izpis na zaslon"
MOD_WHOSONLINE_XML_DESCRIPTION="Modul omogoča izpis števila anonimnih (gostov) in registriranih (prijavljenih) uporabnikov, ki se trenutno nahajajo na spletnem mestu."
; frontend display
; in the following string
; %1$s is for guests and %2$s for members
MOD_WHOSONLINE_WE_HAVE="Na strani je %1$s in %2$s ."

