; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_USERS_ACTIVATION_TOKEN_NOT_FOUND="Potrditvene kode ni mogoče najti."
COM_USERS_CAPTCHA_LABEL="Captcha "
COM_USERS_CAPTCHA_DESC="Vnesite v polje z besedilom, kar vidite na sliki."
COM_USERS_DATABASE_ERROR="Napaka pri pridobivanju uporabnika iz podatkovne baze: %s"
COM_USERS_DESIRED_PASSWORD="Vpišite želeno geslo."
COM_USERS_DESIRED_USERNAME="Vnesite želeno uporabniško ime."
COM_USERS_EDIT_PROFILE="Uredite profil"
COM_USERS_EMAIL_ACCOUNT_DETAILS="Podrobnosti o računu za %s na %s"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_BODY="Pozdravljeni skrbnik, \n\nNov uporabnik je registriran na %s.\nZahteva za preverjanje e-poštnega naslova in odobritev njegovega računa. \nTukaj so podrobnosti o računu: \n\n ime: %s \n email: %s \n uporabniško ime: %s \n\nVi lahko aktivirate uporabnika s klikom na spodnjo povezavo: \n %s \n"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_SUBJECT="Zahtevana je potrditev registracije za račun %s na %s"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_BODY="Pozdravljeni! %s,\n\nVaš račun je bil aktiviran iz strani administratorja. Lahko se prijavite na %s z uporabniškim imenom %s in geslom, ki ste ga izbrali pri registraciji."
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_SUBJECT="Račun aktiviran za %s na %s"
COM_USERS_EMAIL_PASSWORD_RESET_BODY="Pozdravljeni, \n\nje bil vložen zahtevek za ponastavitev gesla za račun %s. Če želite ponastaviti geslo, boste morali predložiti to potrditveno kodo za preverjanje, da je bil zahtevek za preverjanje legitimen.\n\nPotrditvena koda je %s\n\nIzberite URL spodaj in nadaljujte ponastavitev vašega gesla.\n\n %s \n\nHvala."
COM_USERS_EMAIL_PASSWORD_RESET_SUBJECT="Vaša %s zahteva za ponastavitev gesla"
COM_USERS_EMAIL_REGISTERED_BODY="Pozdravljeni %s,\n\nZahvaljujemo se vam za registracijo na %s.\n\nLahko se prijavite v %s z uporabniškim imenom in geslom:\n\nUporabniško ime: %s\nGeslo: %s"
COM_USERS_EMAIL_REGISTERED_BODY_NOPW="Pozdravljeni %s,\n\nZahvaljujemo se vam za registracijo na %s.\n\nLahko se prijavite v %s z uporabniškim imenom in geslom, ki ste si ga izbrali ob registraciji."
COM_USERS_EMAIL_REGISTERED_NOTIFICATION_TO_ADMIN_BODY="Pozdravljeni skrbnik, \n\nNov uporabnik '%s', uporabniško ime' %s', je registriran na %s."
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Pozdravljeni %s,\n\nHvala vam za registracijo na %s. Vaš račun je ustvarjen in ga je potrebno aktivirati, preden ga lahko uporabite.\nZa aktiviranje računa izberite naslednje povezavo ali način kopiraj-prilepi v vašem brskalniku: \n%s \n\nPo aktivaciji se lahko prijavite na %s, z uporabo naslednjega uporabniškega imena in gesla: \n\nUporabniško ime: %s\nGeslo: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPW="Pozdravljeni %s,\n\nHvala vam za registracijo na %s. Vaš račun je ustvarjen in ga je potrebno aktivirati, preden ga lahko uporabite.\nZa aktiviranje računa izberite naslednje povezavo ali način kopiraj-prilepi v vašem brskalniku:\n%s \n\nPo aktivaciji se lahko prijavite na %s, z uporabo naslednjega uporabniškega imena in gesla ki ste ga vnesli med registracijo: \n\nUporabniško ime: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Pozdravljeni %s,\n\nHvala vam za registracijo na %s. Vaš račun je ustvarjen in mora biti preverjen, preden ga lahko uporabite.\nZa preverjanje računa izberite naslednje povezavo ali način kopiraj-prilepi v vašem brskalniku:\n %s \n\nPo preverjanju vas bo skrbnik obvestil da aktivirate svoj račun. Boste prejeli potrditev, ko je to storjeno.\nKo bo račun aktiviran se lahko prijavite na %s, z uporabo naslednjega uporabniškega imena in gesla:\n\nUporabniško ime: %s\nGeslo: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPW="Pozdravljeni %s, \n\nHvala vam za registracijo na %s. Vaš račun je ustvarjen in morajo biti preverjen, preden ga lahko uporabite.\nZa preverjanje računa izberite naslednje povezavo ali način kopiraj-prilepi v vašem brskalniku: \n %s \n\nPo preverjanju vas bo skrbnik obvestil da aktivirate svoj račun. Boste prejeli potrditev, ko je to storjeno.\nKo bo račun aktiviran se lahko prijavite na %s, z uporabo naslednjega uporabniškega imena in gesla ki ste ga vnesli med registracijo:\n\nUporabniško ime: %s"
COM_USERS_EMAIL_USERNAME_REMINDER_BODY="Pozdravljeni,\n\nOpomnik za uporabniško ime je bil zahtevan za vaš %s račun.\n\nVaše uporabniško ime je %s.\n\nZa prijavo v vaš račun, kliknite na spodnjo povezavo.\n\n%s \n\nHvala."
COM_USERS_EMAIL_USERNAME_REMINDER_SUBJECT="Vaše %s uporabniško ime"
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="Vnesli ste skrivno kodo, ampak za Two Factor Authentication ni omogočen v vašem uporabniškem računu. Če želite uporabljati skrivno kodo za varno vašo prijavo vas prosimo, uredite svoj uporabniški profil in omogočite Two Factor Authentication."
COM_USERS_FIELD_PASSWORD_RESET_DESC="Vpišite e-poštni naslov, povezan s tem uporabniškim računom.<br />Potrditvena koda vam bo poslana. Ko boste prejeli kodo za preverjanje, boste lahko izbrali novo geslo za vaš račun."
COM_USERS_FIELD_PASSWORD_RESET_LABEL="E-poštni naslov"
COM_USERS_FIELD_REMIND_EMAIL_DESC="Vpišite e-poštni naslov, povezan s tem uporabniškim računom.<br /> Vaše uporabniško ime bo poslano na elektronski naslov."
COM_USERS_FIELD_REMIND_EMAIL_LABEL="E-poštni naslov"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_DESC="Vnesite potrditveno kodo za ponastavitev gesla, ki ste jo prejeli po e-pošti."
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_LABEL="Koda za preverjanje:"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_DESC="Vpišite svoje uporabniško ime"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_LABEL="Uporabniško ime"
COM_USERS_FIELD_RESET_PASSWORD1_DESC="Vpišite svoje novo geslo"
COM_USERS_FIELD_RESET_PASSWORD1_LABEL="Geslo"
COM_USERS_FIELD_RESET_PASSWORD1_MESSAGE="Vneseni gesli se ne ujemata. Vnesite želeno geslo v polje za geslo in potrdite vnos tako, da v polje za potrditev gesla ponovno vnesete izbrano geslo."
COM_USERS_FIELD_RESET_PASSWORD2_DESC="Potrdite svoje novo geslo"
COM_USERS_FIELD_RESET_PASSWORD2_LABEL="Potrdite geslo"
COM_USERS_INVALID_EMAIL="Neveljaven e-poštni naslov"
COM_USERS_LOGIN_IMAGE_ALT="Prijavna slika"
COM_USERS_LOGIN_REGISTER="Še nimate računa?"
COM_USERS_LOGIN_REMEMBER_ME="Zapomni si me"
COM_USERS_LOGIN_REMIND="Ste pozabili uporabniško ime?"
COM_USERS_LOGIN_RESET="Ste pozabili geslo?"
COM_USERS_LOGIN_USERNAME_LABEL="Uporabniško ime"
COM_USERS_MAIL_FAILED="Pošiljanje e-pošte ni uspelo."
COM_USERS_MAIL_SEND_FAILURE_BODY="Prišlo je do napake pri pošiljanju e-pošte za registracijo uporabnika. Napaka je: %s Uporabnik, ki se je skušal registrirati je: %s"
COM_USERS_MAIL_SEND_FAILURE_SUBJECT="Napaka pri pošiljanju e-pošte"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="Geslo ne vsebuje dovolj številk. Vsaj 1 številka je zahtevana."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_2="Geslo ne vsebuje dovolj številk. Vsaj %s številk, je zahtevano."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_3="Geslo ne vsebuje dovolj številk. Vsaj %s številk, je zahtevano."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="Geslo ne vsebuje dovolj številk. Vsaj %s številk, je zahtevano."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="Geslo ne vsebuje dovolj znakov. Najmanj 1 znak je zahtevan."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_2="Geslo ne vsebuje dovolj znakov. Vsaj %s znakov je zahtevano."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_3="Geslo ne vsebuje dovolj znakov. Vsaj %s znakov je zahtevano."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="Geslo ne vsebuje dovolj znakov. Vsaj %s znakov je zahtevano."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="Geslo ne vsebuje dovolj velikih črk. Najmanj 1 velika črka je zahtevana."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_2="Geslo ne vsebuje dovolj velikih črk. Vsaj %s velikih črk je zahtevano."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_3="Geslo ne vsebuje dovolj velikih črk. Vsaj %s velikih črk je zahtevano."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="Geslo ne vsebuje dovolj velikih črk. Vsaj %s velikih črk je zahtevano."
COM_USERS_MSG_PASSWORD_TOO_LONG="Geslo je predolgo. Geslo mora biti manjše od 100 znakov."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Geslo je prekratko. Geslo mora imeti vsaj %s znakov."
COM_USERS_MSG_SPACES_IN_PASSWORD="Geslo ne sme vsebovati presledkov."
COM_USERS_OPTIONAL="(neobvezno)"
COM_USERS_OR="ali"
COM_USERS_PROFILE="Uporabniški profil"
COM_USERS_PROFILE_BIND_FAILED="Ni mogoče povezati podatkov profila: $s"
COM_USERS_PROFILE_CORE_LEGEND="Profil"
COM_USERS_PROFILE_CUSTOM_LEGEND="Profil po meri"
COM_USERS_PROFILE_DEFAULT_LABEL="Uredite svoj profil"
COM_USERS_PROFILE_EMAIL1_DESC="Vpišite svoj e-poštni naslov"
COM_USERS_PROFILE_EMAIL1_LABEL="E-poštni naslov"
COM_USERS_PROFILE_EMAIL1_MESSAGE="E-poštni naslov, ki ste ga vnesli, je že v uporabi ali je neveljaven. Prosimo, vnesite drug e-poštni naslov."
COM_USERS_PROFILE_EMAIL2_DESC="Potrdite svoj e-poštni naslov"
COM_USERS_PROFILE_EMAIL2_LABEL="Potrdite e-poštni naslov"
COM_USERS_PROFILE_EMAIL2_MESSAGE="E-poštna naslova, se ne ujemata. Vpišite svoj e-poštni naslov v polje e-poštni naslov in potrdite vnos tako, da ga ponovno vnesete v potrditveno polje za e-poštni naslov."
COM_USERS_PROFILE_LAST_VISITED_DATE_LABEL="Zadnji datum obiska"
COM_USERS_PROFILE_MY_PROFILE="Moj profil"
COM_USERS_PROFILE_NAME_DESC="Vpišite vaše polno ime"
COM_USERS_PROFILE_NAME_LABEL="Ime"
COM_USERS_PROFILE_NEVER_VISITED="Prvič ste obiskali to stran"
COM_USERS_PROFILE_NOCHANGE_USERNAME_DESC="Če želite spremeniti svoje uporabniško ime, se obrnite na skrbnika strani"
COM_USERS_PROFILE_OTEPS="Začasna gesla"
COM_USERS_PROFILE_OTEPS_DESC="Če nimate dostopa do Two Factor Authentication, lahko uporabite katero koli od naslednjih gesel namesto rednega varnostno kodo. Vsak od teh nujnih gesel takoj uniči na uporabo. Priporočamo tiskanje teh gesel ven in vodenje izpis na varnem in dostopnem mestu, npr vašo denarnico sef."
COM_USERS_PROFILE_OTEPS_WAIT_DESC="Trenutno ni nujno, ustvarjenih na vašem računu. Gesla se bodo avtomatično ustvari in prikazala tukaj, takoj ko aktivirate two factor authentication."
COM_USERS_PROFILE_PASSWORD1_LABEL="Geslo"
COM_USERS_PROFILE_PASSWORD1_MESSAGE="Vneseni gesli se ne ujemata. Prosim, vnesite svoje želeno geslo v polje za geslo, nato ga potrdite z vnosom v potrditveno polje za geslo."
COM_USERS_PROFILE_PASSWORD2_DESC="Potrdite svoje geslo"
COM_USERS_PROFILE_PASSWORD2_LABEL="Potrdite geslo"
COM_USERS_PROFILE_REGISTERED_DATE_LABEL="Datum registracije"
COM_USERS_PROFILE_SAVE_FAILED="Profila ni bilo mogoče shraniti: %s"
COM_USERS_PROFILE_SAVE_SUCCESS="Profil uspešno shranjen"
COM_USERS_PROFILE_TWO_FACTOR_AUTH="Two Factor Authentication"
COM_USERS_PROFILE_TWOFACTOR_LABEL="Način preverjanja pristnosti"
COM_USERS_PROFILE_TWOFACTOR_DESC="Kateri two factor authentication način preverjanja pristnosti bi radi omogočili za uporabniški račun."
COM_USERS_PROFILE_USERNAME_DESC="Vnesite želeno uporabniško ime"
COM_USERS_PROFILE_USERNAME_LABEL="Uporabniško ime"
COM_USERS_PROFILE_USERNAME_MESSAGE="Uporabniško ime, ki ste ga vnesli ni na voljo. Prosimo, izberite drugo ime."
COM_USERS_PROFILE_VALUE_NOT_FOUND="Noben podatek ni vnešen"
COM_USERS_PROFILE_WELCOME="Dobrodošli, %s"
COM_USERS_REGISTER_DEFAULT_LABEL="Ustvarite račun"
COM_USERS_REGISTER_EMAIL1_DESC="Vpišite svoj e-poštni naslov"
COM_USERS_REGISTER_EMAIL1_LABEL="E-poštni naslov"
COM_USERS_REGISTER_EMAIL1_MESSAGE="E-poštni naslov, ki ste ga vnesli, je že v uporabi ali neveljaven. Prosimo, vnesite drug e-poštni naslov."
COM_USERS_REGISTER_EMAIL2_DESC="Potrdite svoj e-poštni naslov"
COM_USERS_REGISTER_EMAIL2_LABEL="Potrdite e-poštni naslov:"
COM_USERS_REGISTER_EMAIL2_MESSAGE="E-poštna naslova, se ne ujemata. Vpišite svoj e-poštni naslov v polje e-poštni naslov in potrdite vnos tako, da ga ponovno vnesete v potrditveno polje za e-poštni naslov."
COM_USERS_REGISTER_NAME_DESC="Vpišite vaše polno ime"
COM_USERS_REGISTER_NAME_LABEL="Ime"
COM_USERS_REGISTER_PASSWORD1_LABEL="Geslo"
COM_USERS_REGISTER_PASSWORD1_MESSAGE="Vneseni gesli se ne ujemata. Vpišite svoje želeno geslo v polju geslo naslov in potrdite vnos tako, da ga ponovno vnesete v potrditveno polje za geslo."
COM_USERS_REGISTER_PASSWORD2_DESC="Potrdite svoje geslo"
COM_USERS_REGISTER_PASSWORD2_LABEL="Potrdite geslo"
COM_USERS_REGISTER_REQUIRED="<strong class="_QQ_"red"_QQ_">*</strong> Zahtevano polje"
COM_USERS_REGISTER_USERNAME_DESC="Vnesite želeno uporabniško ime"
COM_USERS_REGISTER_USERNAME_LABEL="Uporabniško ime"
COM_USERS_REGISTER_USERNAME_MESSAGE="Ime, ki ste ga vnesli, ni na voljo. Prosimo, izberite drugo ime."
COM_USERS_REGISTRATION="Registracija uporabnika"
COM_USERS_REGISTRATION_ACTIVATE_SUCCESS="Vaš račun je bil uspešno aktiviran. Sedaj se lahko prijavite z uporabniškim imenom in geslom, ki ste ju izbrali pri registraciji."
COM_USERS_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_FAILED="Prišlo je do napake pri pošiljanju obvestila za aktivacijo"
COM_USERS_REGISTRATION_ACTIVATION_SAVE_FAILED="Ni bilo mogoče shraniti datuma aktivacije: %s"
COM_USERS_REGISTRATION_ADMINACTIVATE_SUCCESS="Uporabniški račun je bil uspešno aktiviran in uporabnik je bil uradno obveščen o tem."
COM_USERS_REGISTRATION_BIND_FAILED="Spodletelo je povezovanje datuma registracije: %s"
COM_USERS_REGISTRATION_COMPLETE_ACTIVATE="Vaš račun je ustvarjen in povezava za aktivacijo je bila poslana na elektronski naslov, ki ste ga vnesli. Upoštevajte, da morate aktivirati račun s klikom na povezavo za aktiviranje, ko dobite e-sporočilo, preden se lahko prijavite."
COM_USERS_REGISTRATION_COMPLETE_VERIFY="Vaš račun je bil ustvarjen in povezava za potrditev je bila poslana na elektronski naslov, ki ste ga vnesli. Upoštevajte, da morate potrditi račun s klikom na povezavo za potrditev ko dobite e-sporočilo in potem bo administrator aktiviral vaš račun, preden se boste lahko prijavite."
COM_USERS_REGISTRATION_DEFAULT_LABEL="Registracija uporabnika"
COM_USERS_REGISTRATION_SAVE_FAILED="Registracija ni uspela: %s"
COM_USERS_REGISTRATION_SAVE_SUCCESS="Hvala za registracijo. Sedaj se lahko prijavite z uporabniškim imenom in geslom, ki ste ju izbrali pri registraciji."
COM_USERS_REGISTRATION_SEND_MAIL_FAILED="Prišlo je do napake pri pošiljanju registracijske e-pošte. Sporočilo je bilo poslano administratorju te strani."
COM_USERS_REGISTRATION_VERIFY_SUCCESS="Vaš e-naslov je bil preverjen. Ko administrator potrdi vaš račun, boste obveščeni po elektronski pošti, in lahko se boste prijavite na spletno stran."
COM_USERS_REMIND="Opomnik"
COM_USERS_REMIND_DEFAULT_LABEL="Vpišite e-poštni naslov, povezan s tem uporabniškim računom. Vaše uporabniško ime bo poslano na elektronski naslov."
COM_USERS_REMIND_EMAIL_LABEL="Vaš e-naslov"
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_1="Presegli ste največje dovoljeno število ponastavitev  gesel. Prosimo, poskusite znova čez eno uro."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_2="Presegli ste največje dovoljeno število ponastavitev gesel. Prosimo, poskusite znova čez %s ur."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_3="Presegli ste največje dovoljeno število ponastavitev gesel. Prosimo, poskusite znova čez %s ur."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS="Presegli ste največje dovoljeno število ponastavitev gesel. Prosimo, poskusite znova čez %s ur."
COM_USERS_REMIND_REQUEST_FAILED="Opomnik ni uspel: %s"
COM_USERS_REMIND_REQUEST_SUCCESS="Opomnik uspešno poslan. Prosimo, preverite vašo pošto."
COM_USERS_REMIND_SUPERADMIN_ERROR="Super Administrator ne more zahtevati opomnika z geslom. Obrnite se na drugega Super administratorja ali uporabite alternativno metodo."
COM_USERS_RESET="Ponastavitev gesla"
COM_USERS_RESET_COMPLETE_ERROR="Napaka pri dokončanju ponastavitve gesla."
COM_USERS_RESET_COMPLETE_FAILED="Dokončanje ponastavitve gesla ni uspelo: %s"
COM_USERS_RESET_COMPLETE_LABEL="Če želite dokončati postopek za ponastavitev gesla, vpišite novo geslo."
COM_USERS_RESET_COMPLETE_SUCCESS="Ponastavitev gesla je uspešna. Lahko se prijavite na spletno stran."
COM_USERS_RESET_CONFIRM_ERROR="Napaka pri potrditvi gesla."
COM_USERS_RESET_CONFIRM_FAILED="Vaša potrditev ponastavitve gesla ni uspela, ker je koda za preverjanje neveljavna. %s"
COM_USERS_RESET_CONFIRM_LABEL="E-sporočilo je bilo poslano na vaš e-poštni naslov. E-pošta vsebuje kodo za preverjanje, prosim prilepite potrditveno kodo v polje spodaj, kot dokazilo da ste lastnik tega računa."
COM_USERS_RESET_COMPLETE_TOKENS_MISSING="Vaša potrditev ponastavitve gesla ni uspela, ker je manjkala kodo za preverjanje."
COM_USERS_RESET_REQUEST_ERROR="Napaka pri zahtevi za ponastavitev gesla."
COM_USERS_RESET_REQUEST_FAILED="Ponastavitev gesla ni uspela: %s"
COM_USERS_RESET_REQUEST_LABEL="Vpišite e-poštni naslov za svoj račun. Poslana vam bo potrditvena koda. Ko boste prejeli kodo za preverjanje, boste lahko izbrali novo geslo za vaš račun."
COM_USERS_SETTINGS_FIELDSET_LABEL="Osnovne nastavitve"
COM_USERS_USER_BLOCKED="Ta uporabnik je blokiran. Če je to napaka, se obrnite na administratorja."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Izberite svoj privzeti jezik za administracijo"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Jezik administracije"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Izberite slog predloge za Administratorski vmesnik. To bo vplivalo samo na tega uporabnika."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Stil predloge administracije"
COM_USERS_USER_FIELD_EDITOR_DESC="Izberite vaš urejevalnik besedila"
COM_USERS_USER_FIELD_EDITOR_LABEL="Urejevalnik"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Izberite jezik za ospredje"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Jezik ospredja"
COM_USERS_USER_FIELD_HELPSITE_DESC="Stran s pomočjo za administracijo"
COM_USERS_USER_FIELD_HELPSITE_LABEL="Stran s pomočjo"
COM_USERS_USER_FIELD_TIMEZONE_DESC="Izberite časovni pas"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Časovni pas"
COM_USERS_USER_NOT_FOUND="Uporabnika ni mogoče najti"
COM_USERS_USER_SAVE_FAILED="Uporabnika ni bilo mogoče shraniti : %s"

