; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Strings going to the component
COM_FINDER_FILTER_BRANCH_LABEL="Išči po %s"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Išči vse"
COM_FINDER_ADVANCED_SEARCH="Napredno iskanje"
COM_FINDER_SELECT_SEARCH_FILTER="- Brez filtra -"

; Module strings
MOD_FINDER="Pametno iskanje"
MOD_FINDER_CONFIG_OPTION_BOTTOM="Spodaj"
MOD_FINDER_CONFIG_OPTION_TOP="Zgoraj"
MOD_FINDER_FIELDSET_ADVANCED_ALT_DESCRIPTION="Nadomestna oznaka za iskalno polje."
MOD_FINDER_FIELDSET_ADVANCED_ALT_LABEL="nadomestna oznaka"
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_DESCRIPTION="Položaj gumba za iskanje glede na iskalno polje."
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_LABEL="Položaj gumba "
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_DESCRIPTION="Širina iskalnega polja glede na dolžino znakov."
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_LABEL="Širina iskalnega polja "
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_DESCRIPTION="Položaj iskanje oznake glede na iskalno polje."
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_LABEL="Položaj oznake"
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_DESCRIPTION="Dodelite ID postavki za prikaz rezultatov iskanja, če ni com_finder menija in izbrani prikaz ni določen. ID postavke je lahko izbrana na podlagi id-jev v upravitelju menijev. Če ne veste kaj to pomeni verjetno ne potrebujete."
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_LABEL="Določi ID postavke"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_DESCRIPTION="Preklapljanje, ali naj se prikaže gumb za iskanje obrazec."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_LABEL="Gumb iskanje"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_DESCRIPTION="Preklapljanje, ali naj se prikaže oznaka za iskalno polje."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_LABEL="Iskalno polje oznaka"
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_DESCRIPTION="Preklapljanje ali naj se prikažejo samodejno iskalne predloge."
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_LABEL="Predlogi za iskanje"
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_DESCRIPTION="Izbira filtra iskanje bo omejila nobeni poizvedbi, oddani na podlagi tega modula za uporabo izbranih filtrov."
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_LABEL="Filter iskanja"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_DESCRIPTION="Preklapljanje ali naj se uporabniki lahko videli napredne možnosti iskanje. Če je nastavljen na Povezava do možnost Komponenta ustvarja Pametno Iskanje povezavo, ki preusmeri na pametne pogled iskanje. Če je nastavljena za prikazovanje bo, napredne možnosti iskanja bodo prikazani v vrstici."
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_LABEL="Napredno iskanje"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_OPTION_LINK="Povezava do komponente"
MOD_FINDER_FIELD_OPENSEARCH_DESCRIPTION="Nekaterim brskalnikom lahko dodate podporo za iskanje vašo spletno stran, če je ta možnost omogočena."
MOD_FINDER_FIELD_OPENSEARCH_LABEL="OpenSearch autodiscovery "
MOD_FINDER_FIELD_OPENSEARCH_TEXT_DESCRIPTION="Besedilo prikazano v podprtimi brskalnikipri dodajanju vaše spletne strani kot ponudnika iskanja."
MOD_FINDER_FIELD_OPENSEARCH_TEXT_LABEL="OpenSearch naslov"
MOD_FINDER_SEARCHBUTTON_TEXT="Iskanje"
MOD_FINDER_SEARCH_BUTTON="Pojdi"
MOD_FINDER_SEARCH_VALUE="Išči..."
MOD_FINDER_SELECT_MENU_ITEMID="Izberi postavko menija"
MOD_FINDER_XML_DESCRIPTION="To je Pametno Iskanje modul."

