; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="Prispevki - Zadnje"
MOD_LATEST_NEWS_FIELD_CATEGORY_DESC="Izberite prispevke iz ene ali več kategorij. Če ne boste izbrali ničesar, bodo privzeto prikazane vse kategorije"
MOD_LATEST_NEWS_FIELD_COUNT_DESC="Število prispevkov za prikaz (privzeto je 5)"
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="Seštevek"
MOD_LATEST_NEWS_FIELD_FEATURED_DESC="Prikaži ali skrij prispevke izdelane kot predstavitev."
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="Predstavitveni prispevki"
MOD_LATEST_NEWS_FIELD_ORDERING_DESC="Možnosti urejanja. Dotakniti najprej pomeni: -Spremenjen prvi, če je bil prispevek spremenjen vsaj enkrat in -Ustvarjen če je bil prispevek samo ustvarjen."
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="Razvrsti"
MOD_LATEST_NEWS_FIELD_USER_DESC="Filtriranje po avtorju"
MOD_LATEST_NEWS_FIELD_USER_LABEL="Avtorji"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="Dodano ali spremenjeno iz moje strani"
MOD_LATEST_NEWS_VALUE_ANYONE="Kdorkoli"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="Ni dodano ali spremenjeno iz moje strani"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="Prikaži samo predstavitvene prispevke"
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="Nedavno dodano najprej"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="Nedavno spremenjeno najprej"
MOD_LATEST_NEWS_VALUE_RECENT_RAND="Naključni prispevki"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="Nedavno objavljeno najprej"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="Nedavno dotaknjen najprej"
MOD_LATEST_NEWS_XML_DESCRIPTION="Ta modul prikazuje seznam pred kratkim objavljenih in trenutnih prispevkov. Nekateri, ki so prikazani so morda že potekli, čeprav so najnovejši."

