; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Prijava"
MOD_LOGIN_FIELD_GREETING_DESC="Pokaži ali skrij preprosto pozdravno besedilo."
MOD_LOGIN_FIELD_GREETING_LABEL="Pokaži pozdrav."
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Izberi stran, ki se bo naložila po uspešni prijavi. Izberi med stranmi iz spustnega seznama. "_QQ_"Privzeto"_QQ_" bo naložilo na isto stran."
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Preusmeritveni URL ob prijavi."
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Izberi stran, ki se bo naložila po uspešni odjavi. Izberi med stranmi iz spustnega seznama. "_QQ_"Default"_QQ_" bo naložilo isto stran."
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Preusmeritveni URL ob odjavi."
MOD_LOGIN_FIELD_NAME_DESC="Izpiši ime ali uporabniško ime po prijavi."
MOD_LOGIN_FIELD_NAME_LABEL="Pokaži ime/uporabniško ime."
MOD_LOGIN_FIELD_POST_TEXT_DESC="Besedilo ali HTML, ki se prikaže pod prijavnim obrazcem."
MOD_LOGIN_FIELD_POST_TEXT_LABEL="Besedilo pod"
MOD_LOGIN_FIELD_PRE_TEXT_DESC="Besedilo ali HTML, ki se prikaže nad prijavnim obrazcem."
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="Besedilo nad"
MOD_LOGIN_FIELD_USESECURE_DESC="Pošlji zaščitene podatke (zahteva SSL). Izključi to možnost, če Joomla ni dosegljiva preko protokola https."
MOD_LOGIN_FIELD_USESECURE_LABEL="Zaščiti (šifriraj) prijavni obrazec"
MOD_LOGIN_FIELD_USETEXT_DESC="Izberite besedilo ali ikone za prikaz polja oznake. Privzeto je ikone"
MOD_LOGIN_FIELD_USETEXT_LABEL="Prikaz oznake"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="Ste pozabili geslo?"
MOD_LOGIN_FORGOT_YOUR_USERNAME="Ste pozabili uporabniško ime?"
MOD_LOGIN_HINAME="Pozdravljen, %s,"
MOD_LOGIN_REGISTER="Ustvari račun"
MOD_LOGIN_REMEMBER_ME="Zapomni si me"
MOD_LOGIN_VALUE_ICONS="Ikone"
MOD_LOGIN_VALUE_NAME="Ime"
MOD_LOGIN_VALUE_TEXT="Besedilo"
MOD_LOGIN_VALUE_USERNAME="Uporabniško ime"
MOD_LOGIN_XML_DESCRIPTION="Ta modul prikaže uporabniško ime in geslo v obrazcu za prijavo. Prav tako prikaže povezavo za pridobivanje pozabljenega gesla. Če je uporabniku registracija omogočena (v Uporabniki > Upravitelj > Možnosti>), bo drugi link pokazal, samo-registracijo za uporabnike."

