; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_BEEZ3_POSITION_DEBUG="Razhroščevanje"
TPL_BEEZ3_POSITION_POSITION-0="Iskanje"
TPL_BEEZ3_POSITION_POSITION-10="Spodaj sredina"
TPL_BEEZ3_POSITION_POSITION-11="Na dnu spodaj"
TPL_BEEZ3_POSITION_POSITION-12="Sredina na vrhu"
TPL_BEEZ3_POSITION_POSITION-13="Neizkoriščeno"
TPL_BEEZ3_POSITION_POSITION-14="Spodaj"
TPL_BEEZ3_POSITION_POSITION-15="Glava"
TPL_BEEZ3_POSITION_POSITION-1="Vrh"
TPL_BEEZ3_POSITION_POSITION-2="Drobtinice"
TPL_BEEZ3_POSITION_POSITION-3="Desni gumb"
TPL_BEEZ3_POSITION_POSITION-4="Levo sredina"
TPL_BEEZ3_POSITION_POSITION-5="Levo spodaj"
TPL_BEEZ3_POSITION_POSITION-6="Desno zgoraj"
TPL_BEEZ3_POSITION_POSITION-7="Levo zgoraj"
TPL_BEEZ3_POSITION_POSITION-8="Desno sredina"
TPL_BEEZ3_POSITION_POSITION-9="Spodaj"
TPL_BEEZ3_XML_DESCRIPTION="Beez, verzije html4 "

