; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Pametno iskanje"
COM_FINDER_ADVANCED_SEARCH_TOGGLE="Napredno iskanje"
COM_FINDER_ADVANCED_TIPS="<p>Tukaj je nekaj primerov, kako lahko uporabite funkcijo iskanja:</p><p>Vpišite <span class="_QQ_"term"_QQ_">to in tisto</span> into the search form will return results containing both "_QQ_"this"_QQ_" and "_QQ_"that"_QQ_".</p><p>Entering <span class="_QQ_"term"_QQ_">this not that</span> into the search form will return results containing "_QQ_"this"_QQ_" and not "_QQ_"that"_QQ_".</p><p>Entering <span class="_QQ_"term"_QQ_">this or that</span> into the search form will return results containing either "_QQ_"this"_QQ_" or "_QQ_"that"_QQ_".</p><p>Entering <span class="_QQ_"term"_QQ_">"_QQ_"this and that"_QQ_"</span> (with quotes) into the search form will return results containing the exact phrase "_QQ_"this and that"_QQ_".</p><p>Search results can also be filtered using a variety of criteria. Select one or more filters below to get started.</p>"
COM_FINDER_DEFAULT_PAGE_TITLE="Rezultati iskanja"
COM_FINDER_FILTER_BRANCH_LABEL="Išči po %s"
COM_FINDER_FILTER_DATE_BEFORE="Pred"
COM_FINDER_FILTER_DATE_EXACTLY="Točno"
COM_FINDER_FILTER_DATE_AFTER="Potem"
COM_FINDER_FILTER_DATE1="začetni datum"
COM_FINDER_FILTER_DATE1_DESC="zapiši datum v tem YYYY-MM-DD formatu"
COM_FINDER_FILTER_DATE2="Končni datum"
COM_FINDER_FILTER_DATE2_DESC="zapiši datum v tem YYYY-MM-DD formatu"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Išči vse"
COM_FINDER_FILTER_WHEN_AFTER="Potem"
COM_FINDER_FILTER_WHEN_BEFORE="Pred"
COM_FINDER_QUERY_DATE_CONDITION_AFTER="za tem"
COM_FINDER_QUERY_DATE_CONDITION_BEFORE="pred tem"
COM_FINDER_QUERY_DATE_CONDITION_EXACT="točno na"
COM_FINDER_QUERY_END_DATE="Datum zaključka <span class="_QQ_"ko"_QQ_">%s</span> <span class="_QQ_"datum"_QQ_">%s</span>"
COM_FINDER_QUERY_OPERATOR_AND="in"
COM_FINDER_QUERY_OPERATOR_OR="ali"
COM_FINDER_QUERY_OPERATOR_NOT="ni"
COM_FINDER_QUERY_FILTER_BRANCH_VENUE="kraj"
COM_FINDER_QUERY_START_DATE="datum začetka <span class="_QQ_"when"_QQ_">%s</span> <span class="_QQ_"datum"_QQ_">%s</span>"
COM_FINDER_QUERY_TAXONOMY_NODE="z <span class="_QQ_"node"_QQ_">%s</span> kot <span class="_QQ_"veja"_QQ_">%s</span> "
COM_FINDER_QUERY_TOKEN_EXCLUDED="<span class="_QQ_"term"_QQ_">%s</span> mora biti izvršen"
COM_FINDER_QUERY_TOKEN_GLUE=", in "
COM_FINDER_QUERY_TOKEN_INTERPRETED="Predvidevam %s, da bo rezultat najden."
COM_FINDER_QUERY_TOKEN_OPTIONAL="<span class="_QQ_"term"_QQ_">%s</span> je izbirni"
COM_FINDER_QUERY_TOKEN_REQUIRED="<span class="_QQ_"term"_QQ_">%s</span> je zahtevan"
COM_FINDER_SEARCH_NO_RESULTS_BODY="Ni rezultatov iskanja za query: %s."
COM_FINDER_SEARCH_NO_RESULTS_BODY_MULTILANG="Ni rezultatov iskanja (v English-UK) mogoče najti za poizvedbo: %s."
COM_FINDER_SEARCH_NO_RESULTS_HEADING="Ne najdem rezultatov"
COM_FINDER_SEARCH_RESULTS_OF="Rezultati <strong>%s</strong> - <strong>%s</strong> od <strong>%s</strong>"
COM_FINDER_SEARCH_SIMILAR="Si mislil: %s?"
COM_FINDER_SEARCH_TERMS="Pogoji iskanja:"

