; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_RELATED_ITEMS="Prispevki - Sorodni prispevki"
MOD_RELATED_XML_DESCRIPTION="Ta modul prikazuje ostale prispevke, ki so povezani na trenutno ogledovanega. Ti odnosi so vzpostavljeni z meta ključnimi besedami. <br />Vse ključne besede trenutnega prispevka so iskane v primerjavi z vsemi ključnimi besedami v vseh ostalih objavljenih prispevkih. Na primer, lahko imate prispevek o "_QQ_"Breeding Parrots"_QQ_" in drugega o "_QQ_"Hand Raising Black Cockatoos"_QQ_". Če vključite ključne besede "_QQ_"parrot"_QQ_" v oba prispevka, potem bo modul za povezane predmete zlistal "_QQ_"Breeding Parrots"_QQ_" Article when viewing "_QQ_"Hand Raising Black Cockatoos"_QQ_" in obratno."
MOD_RELATED_ITEMS_LAYOUT_DEFAULT="Privzeto"
