; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: Napaka(e) v vrsti(cah) %s"


ERROR="Napaka"
MESSAGE="Sporočilo"
NOTICE="Obvestilo"
WARNING="Opozorilo"

J1="1 "
J2="2 "
J3="3 "
J4="4 "
J5="5 "
J6="6 "
J7="7 "
J8="8 "
J9="9 "
J10="10 "
J15="15 "
J20="20 "
J25="25 "
J30="30 "
J50="50 "
J100="100 "

JACTION_ADMIN="Nastavitve"
JACTION_ADMIN_GLOBAL="Super Skrbnik"
JACTION_COMPONENT_SETTINGS="Nastavitve komponente"
JACTION_CREATE="Ustvari"
JACTION_DELETE="Izbriši"
JACTION_EDIT="Uredi"
JACTION_EDITOWN="Uredi svoje"
JACTION_EDITSTATE="Uredi stanje"
JACTION_LOGIN_ADMIN="Prijava v Skrbništvo"
JACTION_LOGIN_SITE="Prijava na stran"
JACTION_MANAGE="Dostop do skrbništva"

JADMINISTRATOR="Skrbnik"
JALL="Vsi"
JALL_LANGUAGE="Vsi"
JARCHIVED="Arhivirano"
JAUTHOR="Avtor"
JCANCEL="Prekliči"
JCATEGORY="Kategorija"
JDATE="Datum"
JDEFAULT="Privzeto"
JDETAILS="Podrobnosti"
JDISABLED="Izključeno"
JEDITOR="Urejevalnik"
JENABLED="Vključeno"
JEXPIRED="Poteklo"
JFALSE="Narobe"
JFEATURED="Izpostavljen"
JHIDE="Skrij"
JINVALID_TOKEN="Najnovejša zahteva zavrnjena, ker je vsebovala neveljaven varnostni žeton. Prosimo, osvežite stran in poskusite znova."
JLOGIN="Prijava"
JLOGOUT="Odjava"
JNEW="Novo"
JNEXT="Naslednji"
JNO="Ne"
JNONE="Nič"
JNOTPUBLISHEDYET="Še ne objavljeno"
JNOTICE="Obvestilo"
JOFF="Izklopljeno"
JOFFLINE_MESSAGE="Stran je v vzdrževanju.<br /> Prosimo pridite kmalu nazaj."
JON="Vklopljeno"
JOPTIONS="Možnosti"
JPAGETITLE="%1$s - %2$s "
JPREV="Nazaj"
JPREVIOUS="Prejšnji"
JPUBLISHED="Objavljeno"
JREGISTER="Registracija"
JREQUIRED="Zahtevano"
JSAVE="Shrani"
JSHOW="Prikaži"
JSITE="Stran"
JSTATUS="Stanje"
JSUBMIT="Potrdi"
JTAG="Oznake"
JTAG_DESC="Dodelite oznake za vsebino prispevkov. Izberete lahko oznako iz vnaprej določenega seznama ali pa vnesite svoje, tako da vnesete ime v polje in pritisnete Enter."
JTOOLBAR_VERSIONS="Različice"
JTRASH="Smeti"
JTRASHED="Zbrisano"
JTRUE="Pravilno"
JUNPUBLISHED="Neobjavljeno"
JYEAR="Leto"
JYES="Da"

JBROWSERTARGET_MODAL="Modalno okno"
JBROWSERTARGET_NEW="Odpri v novem oknu"
JBROWSERTARGET_PARENT="Odpri v zavihku"
JBROWSERTARGET_POPUP="Odpri v pojavnem oknu"

JERROR_ALERTNOAUTHOR="Nimate dovoljenja za ogled tega vira."
JERROR_ALERTNOTEMPLATE="<strong>Predloga za to okno ni dostopna. Prosimo kontaktirajte administratorja.</strong>"
JERROR_AN_ERROR_HAS_OCCURRED="Prišlo je do napake."
JERROR_COULD_NOT_FIND_TEMPLATE="Ne najdem predloge "_QQ_"%s"_QQ_"."
JERROR_ERROR="Napaka"
JERROR_LAYOUT_AN_OUT_OF_DATE_BOOKMARK_FAVOURITE="<strong>Zastarel zaznamek</strong>"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Pojavila se je napaka med procesiranjem vaše zahteve."
JERROR_LAYOUT_GO_TO_THE_HOME_PAGE="Pojdi na domačo stran"
JERROR_LAYOUT_HOME_PAGE="Domača stran"
JERROR_LAYOUT_MIS_TYPED_ADDRESS="<strong>narobe vpisan naslov</strong>"
JERROR_LAYOUT_NOT_ABLE_TO_VISIT="Do te strani ne boste mogli dostopati zaradi: "
JERROR_LAYOUT_PAGE_NOT_FOUND="Zahtevana stran ni bila najdena."
JERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="Če se napaka ponovi, kontaktirajte administratorja."
JERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="Prosimo poskusite eno od naslednjih strani:"
JERROR_LAYOUT_REQUESTED_RESOURCE_WAS_NOT_FOUND="Zahtevano ni bilo najdeno"
JERROR_LAYOUT_SEARCH="Lahko iščete na tej strani ali pa obiščete domačo stran."
JERROR_LAYOUT_SEARCH_ENGINE_OUT_OF_DATE_LISTING="Iskalnik ima<strong>zastareli seznam za to spletno stran</strong>"
JERROR_LAYOUT_SEARCH_PAGE="Išči na tej strani"
JERROR_LAYOUT_YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="Nimate <strong>dostopa</strong> do te strani"
JERROR_LOADING_MENUS="Napaka pri nalaganju menija: %s"
JERROR_LOGIN_DENIED="Nimate dostopa do zasebnega dela te spletne strani."
JERROR_NOLOGIN_BLOCKED="Prijava zavrnjena! Vaš račun je bil blokiran ali pa ga še niste aktivirali."
JERROR_PAGE_NOT_FOUND="Stran ni najdena"
JERROR_SESSION_STARTUP="NAPAKA: Pripravljam sejo."
JERROR_TABLE_BIND_FAILED="hmm %s ... "
JERROR_USERS_PROFILE_NOT_FOUND="Uporabniški profil ni bil najden"

JFIELD_ACCESS_DESC="Nivo dostopa za to vsebino"
JFIELD_ACCESS_LABEL="Dostop"
JFIELD_ALIAS_DESC="Vzdevek bo uporabljen v SEF URL povezavi. Če pustite prazno bo Joomla sama kreirala povezavo. Odvisna je od SEO nastavitev.<br />Z uporabo unicode kodiranja bodo nastali UTF-8 vzdevki. Prav tako lahko ročno vnesete simbole. Presledki in prepovedani znaki bodo spremenjeni v vezaje.<br /> Ko uporabljate privzete prevode bo proizvedlo drugo ime z malimi črkami s pomišljaji namesto presledkov. Drugo ime lahko vnesete ročno. Uporabite male črke in pomišljaje. Presledki in podčrtaji niso dovoljeni. Privzete vrednosti bodo datum in čas če je naslov ni v latinici."
JFIELD_ALIAS_LABEL="Vzdevek"
JFIELD_ALIAS_PLACEHOLDER="Samodejno ustvari iz naslova"
JFIELD_ALT_PAGE_TITLE_LABEL="Alternativni naslov strani"
JFIELD_CATEGORY_DESC="Kategorija"
JFIELD_LANGUAGE_DESC="Določi jezik temu prispevku"
JFIELD_LANGUAGE_LABEL="Jezik"
JFIELD_META_DESCRIPTION_DESC="Meta opis."
JFIELD_META_DESCRIPTION_LABEL="Meta opis"
JFIELD_META_KEYWORDS_DESC="Ključne besede, ki opisujejo prispevek"
JFIELD_META_KEYWORDS_LABEL="Ključne besede"
JFIELD_META_RIGHTS_DESC="Opišite, kakšne pravice bodo imeli ostali za uporabo tega prispevka."
JFIELD_META_RIGHTS_LABEL="Pravice vsebine"
JFIELD_ORDERING_DESC="Razvrstitev prispevkov znotraj kategorije"
JFIELD_ORDERING_LABEL="Razvrstitev"
JFIELD_PUBLISHED_DESC="Nastavi status objave"
JFIELD_TITLE_DESC="Naslov prispevka"

JGLOBAL_ARTICLES="Prispevki"
JGLOBAL_AUTH_ACCESS_DENIED="Dostop zavrnjen"
JGLOBAL_AUTH_ACCESS_GRANTED="Dostop dodeljen"
JGLOBAL_AUTH_BIND_FAILED="Povezava z LDAP strežnikom ni uspela"
JGLOBAL_AUTH_CANCEL="Prepoznavanje preklicano"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl ni nameščen."
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Prazno polje za geslo ni dovoljeno"
JGLOBAL_AUTH_FAIL="Prepoznavanje ni uspelo"
JGLOBAL_AUTH_FAILED="Ni uspelo prepoznati:  %s"
JGLOBAL_AUTH_INCORRECT="Napačno uporabniško ime/geslo"
JGLOBAL_AUTH_INVALID_PASS="Uporabniško ime in geslo se ne ujemata, ali še nimate računa."
JGLOBAL_AUTH_INVALID_SECRETKEY="Two factor authentication Secret Key ključ ni veljaven."
JGLOBAL_AUTH_NO_BIND="Ne morem se povezati na LDAP"
JGLOBAL_AUTH_NO_CONNECT="Neuspešen pri povezavi na LDAP strežnik"
JGLOBAL_AUTH_NO_REDIRECT="Povezovanje na strežnik ni uspelo: %s"
JGLOBAL_AUTH_NO_USER="Uporabnik ne obstaja"
JGLOBAL_AUTH_NOT_CREATE_DIR="Ni mogoče ustvariti datoteke %s. Preverite dovoljenja."
JGLOBAL_AUTH_PASS_BLANK="LDAP ne more biti brez gesla"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Rezultat neznan. Dostop zavrnjen"
JGLOBAL_AUTH_USER_BLACKLISTED="Uporabnik je na črni listi"
JGLOBAL_AUTH_USER_NOT_FOUND="Uporabnik ni bil najden"
JGLOBAL_AUTO="Samodejno"
JGLOBAL_CATEGORY_NOT_FOUND="Kategorija ni bila najdena"
JGLOBAL_CENTER="Sredina"
JGLOBAL_CHECK_ALL="Preverite vse"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Izberite za razvrščanje po tem stolpcu"
JGLOBAL_CREATED_DATE_ON="Ustvarjeno %s"
JGLOBAL_DESCRIPTION="Opis"
JGLOBAL_DISPLAY_NUM="Prikaži #"
JGLOBAL_EDIT="Uredi"
JGLOBAL_EMAIL="E-naslov"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Uporabite drugo uporabniško ime."
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Avtorjev vzdevek"
JGLOBAL_FIELD_FEATURED_DESC="Dodelite prispevek določenem blogu"
JGLOBAL_FIELD_FEATURED_LABEL="Izpostavljen"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Neobvezen datum za preklic objave"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Konec objave"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Neobvezen datum za začetek objave"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Začetek objave"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Vpiši opombo za to različico postavke."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Opomba o različici"
JGLOBAL_FILTER_BUTTON="Filter "
JGLOBAL_FILTER_LABEL="Filter "
JGLOBAL_FULL_TEXT="Polno besedilo"
JGLOBAL_GT="&gt; "
JGLOBAL_HELPREFRESH_BUTTON="Osveži"
JGLOBAL_HITS="Ogledov"
JGLOBAL_HITS_COUNT="Ogledov: %s"
JGLOBAL_ICON_SEP="| "
JGLOBAL_INHERIT="Podeduj"
JGLOBAL_INTRO_TEXT="Uvodno besedilo"
JGLOBAL_KEEP_TYPING="Nadaljuj tipkanje ..."
JGLOBAL_LEFT="Levo"
JGLOBAL_LOOKING_FOR="Poglejte za"
JGLOBAL_LT="&lt; "
JGLOBAL_NEWITEMSLAST_DESC="Nov element je privzeto zadnji. Vrstni red lahko spremenite ko bo trenutni shranjen."
JGLOBAL_NO_MATCHING_RESULTS="Ni rezultatov ujemanja"
JGLOBAL_NUM="# "
JGLOBAL_OTPMETHOD_NONE="Onemogoči Two Factor Authentication"
JGLOBAL_PASSWORD="Geslo"
JGLOBAL_PASSWORD_RESET_REQUIRED="Ponastavite svoje geslo pred nadaljevanjem."
JGLOBAL_PRINT="Natisni"
JGLOBAL_RECORD_NUMBER="ID zapisa: %d"
JGLOBAL_REMEMBER_ME="Zapomni si me"
JGLOBAL_REMEMBER_MUST_LOGIN="Zaradi varnosti se morate pred urejanjem svojih podatkov prijaviti."
JGLOBAL_RESOURCE_NOT_FOUND="Vir ni bil najden"
JGLOBAL_RIGHT="Desno"
JGLOBAL_ROOT="Koren"
JGLOBAL_SECRETKEY="Zasebni ključ"
JGLOBAL_SECRETKEY_HELP="Če ste omogočili two factor authentication v uporabniškem računu, vpišite zasebni ključ - secret key. Če ne veste kaj to pomeni, pustite polje prazno.."
JGLOBAL_SELECT_AN_OPTION="Izberi možnost"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Ni zadetkov"
JGLOBAL_SELECT_SOME_OPTIONS="Izberite nekaj možnosti"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Začetni datum objave postavke mora biti pred datumom konca objave"
JGLOBAL_SUBCATEGORIES="Podkategorije"
JGLOBAL_SUBHEADING_DESC="Izbirno besedilo za prikaz kot podnaslov."
JGLOBAL_TITLE="Naslov"
JGLOBAL_USE_GLOBAL="Uporabni globalno"
JGLOBAL_USERNAME="Uporabniško ime"
JGLOBAL_VALIDATION_FORM_FAILED="Neveljaven obrazec"
JGLOBAL_YOU_MUST_LOGIN_FIRST="Prosimo, najprej se prijavite"

JGRID_HEADING_ACCESS="Dostop"
JGRID_HEADING_ID="ID "
JGRID_HEADING_LANGUAGE="Jezik"

; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL=" MySQL adapter 'mysql' ni na voljo."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQL adapter 'mysqli' ni na voljo."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Ne morem se povezati s podatkovno bazo: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Ne morem se povezati z MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Ne morem se povezati s podatkovno bazo."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Ne morem naložiti gonilnikov za podatkovno bazo: %s"
JLIB_ERROR_INFINITE_LOOP="Neskončna zanka zaznana v JError"

JOPTION_SELECT_ACCESS="- Izberite nivo dostopa -"
JOPTION_SELECT_AUTHOR="- Izberite avtorja -"
JOPTION_SELECT_CATEGORY="- Izberite kategorijo -"
JOPTION_SELECT_LANGUAGE="- Izberite jezik -"
JOPTION_SELECT_PUBLISHED="- Izberite stanje -"
JOPTION_SELECT_MAX_LEVELS="- Izberite najvišji nivo -"
JOPTION_SELECT_TAG="- Izberite Oznako -"
JOPTION_USE_DEFAULT="- Uporabi privzeto -"

JSEARCH_FILTER_CLEAR="Počisti"
JSEARCH_FILTER_LABEL="Filter "
JSEARCH_FILTER_SUBMIT="Išči"
JSEARCH_FILTER="Iskanje"

DATE_FORMAT_LC="l, d F Y "
DATE_FORMAT_LC1="l, d F Y "
DATE_FORMAT_LC2="l, d F Y H:i "
DATE_FORMAT_LC3="d F Y "
DATE_FORMAT_LC4="Y-m-d "
DATE_FORMAT_JS1="y-m-d "

; Months

JANUARY_SHORT="Jan "
JANUARY="Januar"
FEBRUARY_SHORT="Feb "
FEBRUARY="Februar"
MARCH_SHORT="Mar "
MARCH="Marec"
APRIL_SHORT="Apr "
APRIL="April "
MAY_SHORT="Maj"
MAY="Maj"
JUNE_SHORT="Jun "
JUNE="Junij"
JULY_SHORT="Jul "
JULY="Julij"
AUGUST_SHORT="Avg"
AUGUST="Avgust"
SEPTEMBER_SHORT="Sep "
SEPTEMBER="September "
OCTOBER_SHORT="Okt"
OCTOBER="Oktober"
NOVEMBER_SHORT="Nov "
NOVEMBER="November "
DECEMBER_SHORT="Dec "
DECEMBER="December "

;Days of the Week
SAT="Sob"
SATURDAY="Sobota"
SUN="Ned"
SUNDAY="Nedelja"
MON="Pon"
MONDAY="Ponedeljek"
TUE="Tor"
TUESDAY="Torek"
WED="Sre"
WEDNESDAY="Sreda"
THU="Čet"
THURSDAY="Četrtek"
FRI="Pet"
FRIDAY="Petek"

; Localised number format

DECIMALS_SEPARATOR=","
THOUSANDS_SEPARATOR=","

; Time Zones - this data has been removed as it is no longer used by Joomla 3.x

PHPMAILER_PROVIDE_ADDRESS="Vpisati morate vsaj en prejemnikov e-poštni naslov."
PHPMAILER_MAILER_IS_NOT_SUPPORTED="Pošiljanje ni podprto."
PHPMAILER_EXECUTE="Ni mogoče izvršiti: "
PHPMAILER_INSTANTIATE="Trenutno ne morem uporabiti mail funkcije."
PHPMAILER_AUTHENTICATE="SMTP Napaka! Ne morem preveriti pristnosti."
PHPMAILER_FROM_FAILED="Pošiljanje naslednjim naslovnikom ni uspelo: "
PHPMAILER_RECIPIENTS_FAILED="SMTP Napaka! Pošiljanje naslednjim naslovnikom ni uspelo: "
PHPMAILER_DATA_NOT_ACCEPTED="SMTP Napaka! Podatki niso sprejeti."
PHPMAILER_CONNECT_HOST="SMTP Napaka! Ne morem se povezati na SMTP strežnik."
PHPMAILER_FILE_ACCESS="Ni mogoče dostopati do datoteke: "
PHPMAILER_FILE_OPEN="Napaka datoteke: Ni mogoče odpreti datoteke: "
PHPMAILER_ENCODING="Neznano kodiranje: "
PHPMAILER_SIGNING_ERROR="Napaka pri vpisu: "
PHPMAILER_SMTP_ERROR="SMTP server napaka: "
PHPMAILER_EMPTY_MESSAGE="Prazno telo sporočila"
PHPMAILER_INVALID_ADDRESS="Neveljaven naslov"
PHPMAILER_VARIABLE_SET="Ni mogoče določiti ali ponastaviti spremenljivko: "
PHPMAILER_SMTP_CONNECT_FAILED="SMTP povezava ni uspela"
PHPMAILER_TLS="Ne morem zagnati TLS"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL "
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Search tools
JSEARCH_TOOLS="Iskalna orodja"
JSEARCH_TOOLS_DESC="Filtriraj prikazane postavke."
JSEARCH_TOOLS_ORDERING="Razvrsti po:"

