; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_SYNDICATE="Viri zaznamkov"
MOD_SYNDICATE_DEFAULT_FEED_ENTRIES="Posamični vnosi"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_DESC="Če je nastavljeno na 'Da', bo besedilo se prikazano ob ikoni"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_LABEL="Prikaz besedila"
MOD_SYNDICATE_FIELD_FORMAT_DESC="Izberite format za zaznamke"
MOD_SYNDICATE_FIELD_FORMAT_LABEL="Format vira"
MOD_SYNDICATE_FIELD_TEXT_DESC="Če je "_QQ_"Prikaži besedilo"_QQ_" aktivirano se bo vneseno besedilo prikazalo ob ikoni skupaj z RSS povezavo. Če to polje pustite prazno, se bo privzeto besedilo se prikaže izbrano od ini datoteke strani jezika"
MOD_SYNDICATE_FIELD_TEXT_LABEL="Postavka besedila"
MOD_SYNDICATE_FIELD_VALUE_ATOM="Atom 1.0 "
MOD_SYNDICATE_FIELD_VALUE_RSS="RSS 2.0 "
MOD_SYNDICATE_XML_DESCRIPTION="Pametni modul zanamkov, ki ustvarja zaznamke za stran, kjer je prikazan modul."
