; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LANGUAGES="Menjalnik jezikov"
MOD_LANGUAGES_FIELD_ACTIVE_DESC="Prikaži / Skrij aktivni jezik. Če je prikazan razred, bo 'aktivni-jezik' dodal element."
MOD_LANGUAGES_FIELD_ACTIVE_LABEL="Aktivni jezik"
MOD_LANGUAGES_FIELD_CACHING_DESC="Izberite, ali želite predpomnilnik ali ne vsebino tega modula. <br /> To bi moralo biti nastavljen na 'Brez predpomnjenja' za uporabo združljivosti postavk."
MOD_LANGUAGES_FIELD_DROPDOWN_DESC="Če je nastavljena na 'Da', bodo prikazani spodnji parametri prezreti. Vsebina materni jeziki imena bo prikazana v spustnem meniju."
MOD_LANGUAGES_FIELD_DROPDOWN_LABEL="Spustni meni"
MOD_LANGUAGES_FIELD_FOOTER_DESC="To je besedilo ali HTML koda, ki je prikazano pod menjalnikom jezikov"
MOD_LANGUAGES_FIELD_FOOTER_LABEL="Zaključek"
MOD_LANGUAGES_FIELD_FULL_NAME_DESC="Če je nastavljena na 'Da', in sliko zastave nastavite na 'Ne', polno ime jezika vsebine so prikazana materna imena. Če izberete 'Ne', se uporabijo zgornje kratice primer iz vsebine sef jezika. Primer: EN za angleščino, FR za francoščino."
MOD_LANGUAGES_FIELD_FULL_NAME_LABEL="Polno ime jezika"
MOD_LANGUAGES_FIELD_HEADER_DESC="To je besedilo ali HTML koda, ki je prikazano pod menjalnikom jezikov"
MOD_LANGUAGES_FIELD_HEADER_LABEL="Uvod"
MOD_LANGUAGES_FIELD_INLINE_DESC="Privzeto je nastavljena na 'Da', tj horizontalni prikaz."
MOD_LANGUAGES_FIELD_INLINE_LABEL="Horizontalni prikaz"
MOD_LANGUAGES_FIELD_MODULE_LAYOUT_DESC="Uporabite drugačno postavitev kot je bila v modulu ali jo prepišite v privzeti predlogi. 'Privzeto' prikaže oznake jezikov."
MOD_LANGUAGES_FIELD_USEIMAGE_DESC="Če nastavite na 'Da', bo izbrani jezik prikazan kot slika zastave. Drugače bo uporabljeno avtohtono ime jezika."
MOD_LANGUAGES_FIELD_USEIMAGE_LABEL="Uporabi oznake slik"
MOD_LANGUAGES_OPTION_DEFAULT_LANGUAGE="Privzeto"
MOD_LANGUAGES_SPACERDROP_LABEL="Če je uporaba spustnega menija je nastavljena na 'Da', <br /> možnosti prikaza spodaj, bodo prezrte."
MOD_LANGUAGES_SPACERNAME_LABEL="Če je uporaba zastave slika je nastavljena na 'Da', <br /> možnosti prikaza spodaj, bodo prezrte."
MOD_LANGUAGES_XML_DESCRIPTION="Ta modul prikaže seznam razpoložljivih jezikih vsebine (kot so opredeljeni in objavljeni v jeziku Manager vsebino zanka) za preklapljanje med njimi, ko želite uporabiti Joomla! kot večjezično spletno stran. < br / >--plugin "_QQ_"Sistem - Filter jezika"_QQ_" mora biti omogočena.--< br / > pri prehodu jezikov in če element, prikazane na strani ni povezana v drug element, modul preusmeritev na domači strani za izbrani jezik. < br / > drugače, če parameter za jezik filter plugin, da bo preusmeriti povezano postavko v izbrani jezik. Zatem, navigacija bo tista, določena za ta jezik. < br / > Če plugin <strong>"_QQ_"Sistem - Filter jezika"_QQ_"</strong> onemogočena, to lahko nezaželene rezultate. < br / > <strong>metoda:</strong> < br / > 1. Odprite zavihek jezik Manager vsebino in se prepričajte, jezikov, ki ga želite uporabiti v vsebino objavljamo in šifro jezika za URL, kot tudi predpona za slike, uporabljene v modul zaslon. < br / > 2. Ustvarite domačo stran tako dodeljevanje jezik menija in določite privzeto domačo stran za vsako Objavljeno vsebino jezik. < br / > 3. Nato lahko dodelite jezik vsak članek, kategorija, modul, viru novic, spletne povezave v Joomla. < br / > 4. Prepričajte se, modul objavi in plugin omogočena. < br / > 5. Pri uporabi povezanih elementov, se prepričajte, modul je prikazana na straneh zadevnih. < br / > 6. Prikaz zastavice ali imena jezikov je opredeljena z naročilom v jeziku Manager - vsebine jezikov. < br > < br > Če ta modul objavi, je predlagal, da objavi modul večjezično status skrbnika."

