; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="Prispevki - Vroče novice"
MOD_ARTICLES_NEWS_FIELD_CATEGORY_DESC="Izberite prispevek iz določene kategorije ali skupine kategorij. Če ni izbire, privzeto prikaže vse kategorije."
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="Prikaži slike prispevka"
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="Prikaži slike"
MOD_ARTICLES_NEWS_FIELD_ITEMS_DESC="Število prispevkov, ki se naj prikažejo znotraj tega modula."
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="Število prispevkov"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_DESC="Poveži naslove prispevkov s prispevki."
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="Povezani naslovi"
MOD_ARTICLES_NEWS_FIELD_ORDERING_DESC="Izberite vrstni red, po katerem želite imeti predstavljene rezultate poizvedbe ."
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="Ureditev rezultatov"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="Datum nastanka"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="Datum objave"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="Vrstni red"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="Naključno"
MOD_ARTICLES_NEWS_FIELD_READMORE_DESC="Če je nastavljeno na prikaži se bo povezava 'Več' izpisala, v kolikor bo zagotovljeno glavno besedilo v prispevku."
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="Povezava 'Več'"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_DESC="Prikaži ločilo na koncu zadnjega prispevka"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="Prikaži zadnje ločilo"
MOD_ARTICLES_NEWS_FIELD_TITLE_DESC="Pokaži/skrij naslov prispevka"
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="Prikaži naslov prispevka"
MOD_ARTICLES_NEWS_READMORE="Več"
MOD_ARTICLES_NEWS_READMORE_REGISTER="Registrirajte se, če želite prebrati Več."
MOD_ARTICLES_NEWS_TITLE_HEADING="Nivo glave"
MOD_ARTICLES_NEWS_TITLE_HEADING_DESCRIPTION="Izberi željeno HTML glavo za naslov prispevka."
MOD_ARTICLES_NEWS_XML_DESCRIPTION="Modul Prispevki Vroče novice omogoča izpis ustaljenega števila prispevkov iz izbrane kategorije ali več izbranih kategorij."
