; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TAGS_CREATED_DATE="Datum ustvarjenja "
COM_TAGS_FILTER_SEARCH_DESC="Vnesite celoten ali del naslova za iskanje."
COM_TAGS_MODIFIED_DATE="Datum spremembe"
COM_TAGS_NO_ITEMS="Noben zadetek ni najden."
COM_TAGS_NO_TAGS="Ni oznak"
COM_TAGS_PUBLISHED_DATE="Datum objave"
COM_TAGS_TAG_NOT_FOUND="Oznak ni mogoče najti."
COM_TAGS_TITLE_FILTER_LABEL="Vnesite del naslova"
