; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_BEEZ3_ADDITIONAL_INFORMATION="Dodatne informacije"
TPL_BEEZ3_ALTCLOSE="je zaprto"
TPL_BEEZ3_ALTOPEN="je odprto"
TPL_BEEZ3_BIGGER="Večje"
TPL_BEEZ3_CLICK="izbor"
TPL_BEEZ3_CLOSEMENU="Zapri Meni"
TPL_BEEZ3_DECREASE_SIZE="Zmanjšanje velikosti"
TPL_BEEZ3_ERROR_JUMP_TO_NAV="Skok do navigacije"
TPL_BEEZ3_FIELD_BOOTSTRAP_DESC="Ustvarite z vejico ločen seznam vseh sestavin, za katere je potrebno Bootstrap, na primer com_name, com_anothername."
TPL_BEEZ3_FIELD_BOOTSTRAP_LABEL="Komponente, ki zahtevajo<br /> Bootstrap"
TPL_BEEZ3_FIELD_DESCRIPTION_DESC="Prosimo, dodajte opis vaše strani tukaj."
TPL_BEEZ3_FIELD_DESCRIPTION_LABEL="Opis strani"
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_DESC="Izberite barvo za ozadje, ki se uporablja kor barva po meri izbrana v Barvi predloge. Če pustite prazno bo uporabljena privzeta (#eeeeee)."
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_LABEL="Barva ozadja"
TPL_BEEZ3_FIELD_HEADER_IMAGE_DESC="Izberite ali naložite sliko, ki se uporablja kot naslovna slika, ko je izbrana možnost barva po meri."
TPL_BEEZ3_FIELD_HEADER_IMAGE_LABEL="Slika v glavi"
TPL_BEEZ3_FIELD_LOGO_DESC="Izberite ali naložite sliko. Če ne želite prikazati logo, kliknite na Počisti in pustite polje prazno."
TPL_BEEZ3_FIELD_LOGO_LABEL="Logotip"
TPL_BEEZ3_FIELD_NAVPOSITION_DESC="Navigacija, pred ali za vsebino."
TPL_BEEZ3_FIELD_NAVPOSITION_LABEL="Položaj navigacije"
TPL_BEEZ3_FIELD_SITETITLE_DESC="Prosimo, dodajte naslov vaše strani tukaj, kateri se prikaže le, če ne uporabljate logotip."
TPL_BEEZ3_FIELD_SITETITLE_LABEL="Naslov strani"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_DESC="Barve predloge."
TPL_BEEZ3_FIELD_TEMPLATECOLOR_LABEL="Barva predloge"
TPL_BEEZ3_FIELD_WRAPPERLARGE_DESC="Ovoj širina z zaprtimi dodatnimi stolpci v odstotkih."
TPL_BEEZ3_FIELD_WRAPPERLARGE_LABEL="Ovoj veliki (%)"
TPL_BEEZ3_FIELD_WRAPPERSMALL_DESC="Ovoj širina z zaprtimi dodatnimi stolpci v odstotkih."
TPL_BEEZ3_FIELD_WRAPPERSMALL_LABEL="Ovoj mali (%)"
TPL_BEEZ3_FONTSIZE="Velikost pisave"
TPL_BEEZ3_INCREASE_SIZE="Povečanje velikosti"
TPL_BEEZ3_JUMP_TO_INFO="Skok do dodatnih informacij"
TPL_BEEZ3_JUMP_TO_NAV="Skoči k glavni navigaciji in prijavi"
TPL_BEEZ3_NAVIGATION="Navigacija"
TPL_BEEZ3_NAV_VIEW_SEARCH="Navigacijski pogled iskanja"
TPL_BEEZ3_NEXTTAB="Naslednji zavihek"
TPL_BEEZ3_OPENMENU="Odpri Meni"
TPL_BEEZ3_OPTION_AFTER_CONTENT="za vsebino"
TPL_BEEZ3_OPTION_BEFORE_CONTENT="pred vsebino"
TPL_BEEZ3_OPTION_IMAGE="Po meri"
TPL_BEEZ3_OPTION_NATURE="Naravno"
TPL_BEEZ3_OPTION_PERSONAL="Osebno"
TPL_BEEZ3_OPTION_RED="Rdeča"
TPL_BEEZ3_OPTION_TURQ="Turkizna"
TPL_BEEZ3_POWERED_BY="Poganja"
TPL_BEEZ3_RESET="Ponastavitev"
TPL_BEEZ3_REVERT_STYLES_TO_DEFAULT="Revert styles to default"
TPL_BEEZ3_SEARCH="Išči"
TPL_BEEZ3_SKIP_TO_CONTENT="Preskoči na vsebino"
TPL_BEEZ3_SKIP_TO_ERROR_CONTENT="Skok na sporočilo o napaki in iskanje"
TPL_BEEZ3_SMALLER="Manjše"
TPL_BEEZ3_SYSTEM_MESSAGE="Napaka"
TPL_BEEZ3_TEXTRIGHTCLOSE="Zapri info"
TPL_BEEZ3_TEXTRIGHTOPEN="Odpri info"
TPL_BEEZ3_XML_DESCRIPTION="Dostopna predlogo za Joomla! Beez, različica HTML 4."
TPL_BEEZ3_YOUR_SITE_DESCRIPTION="Opis vaše strani"

