; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_PROTOSTAR_XML_DESCRIPTION="Nadaljevanje space teme (Solarflare za 1.0 in Milkyway za 1.5), Prostar je Joomla 3 predloga strani, ki temelji na Bootstrap in uvedbo Joomla uporabniškega vmesnika knjižnice (JUI)."

TPL_PROTOSTAR_BACKGROUND_COLOR_DESC="Izberi barvo ozadja za fiksno širino. Če pustite prazno bo uporabljena privzeta (#f4f6f7)."
TPL_PROTOSTAR_BACKGROUND_COLOR_LABEL="Barva ozadja"
TPL_PROTOSTAR_BACKTOTOP="Na vrh strani"
TPL_PROTOSTAR_COLOR_DESC="Izberi splošno barvno shemo predloge. Če pustite prazno bo uporabljena privzeta (#0088cc)."
TPL_PROTOSTAR_COLOR_LABEL="Barva predloge"
TPL_PROTOSTAR_FLUID="Fluidno"
TPL_PROTOSTAR_FLUID_LABEL="Fluidna postavitev"
TPL_PROTOSTAR_FLUID_DESC="Uporabi Bootstrap Fluid (prilagajanje širine) ali Static (fiksna širina) okvir.  (oboje je Odziven dizajn)"
TPL_PROTOSTAR_FONT_LABEL="Google pisave za naslove"
TPL_PROTOSTAR_FONT_DESC="Uporabi Google pisave za naslove (H1, H2, H3, itd.)."
TPL_PROTOSTAR_FONT_NAME_LABEL="Ime Google pisave"
TPL_PROTOSTAR_FONT_NAME_DESC="Primer: Open+Sans ali Source+Sans+Pro"
TPL_PROTOSTAR_LOGO_LABEL="Logotip"
TPL_PROTOSTAR_LOGO_DESC="Izberite ali naložite logotip po meri za predlogo strani."
TPL_PROTOSTAR_STATIC="Fiksna širina"


