; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS_CONTENT_TYPE_WEBLINK="Spletna povezava"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="Kategorija Spletnih povezav"
COM_WEBLINKS_DEFAULT_PAGE_TITLE="Spletne povezave"
COM_WEBLINKS_EDIT="Uredi Spletno povezavo"
COM_WEBLINKS_ERR_TABLES_NAME="Spletna povezava s tem imenom v tej kategoriji že obstaja. Prosimo, poskusite znova."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="Navedite veljaven URL"
COM_WEBLINKS_ERR_TABLES_TITLE="Vaša spletna povezava mora vsebovati naslov."
COM_WEBLINKS_ERROR_CATEGORY_NOT_FOUND="Med spletnimi povezavami ni bilo mogoče najti te kategorije"
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="Še ena spletna povezava iz te kategorije ima enak vzdevek (ne pozabite, da lahko odstranite to povezavo)."
COM_WEBLINKS_ERROR_WEBLINK_NOT_FOUND="Spletne povezava ni bilo mogoče najti"
COM_WEBLINKS_ERROR_WEBLINK_URL_INVALID="Neveljavna spletna povezava URL"
COM_WEBLINKS_FIELD_ALIAS_DESC="Vzdevek je samo za interno uporabo. Pustite to prazno in Joomla bo zapolnila z privzeto vrednostjo iz naslova. Biti mora edinstven za vsako spletno povezavo v isti kategoriji."
COM_WEBLINKS_FIELD_CATEGORY_DESC="Izbrati morate kategorijo."
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="Tukaj lahko vnesete opis za vašo spletno povezavo"
COM_WEBLINKS_FILTER_LABEL="Polja filtra"
COM_WEBLINKS_FILTER_SEARCH_DESC="Spletne povezave filtar iskanja"
COM_WEBLINKS_FIELD_TITLE_DESC="Vaša spletna povezava mora imeti naslova."
COM_WEBLINKS_FIELD_URL_DESC="Vnesti morate spletni naslov ."
COM_WEBLINKS_FIELD_URL_LABEL="URL "
COM_WEBLINKS_FORM_CREATE_WEBLINK="Pošlji spletno povezavo"
COM_WEBLINKS_GRID_TITLE="Naslov"
COM_WEBLINKS_LINK="Spletna povezava"
COM_WEBLINKS_NAME="Ime"
COM_WEBLINKS_NO_WEBLINKS="V tej kategoriji ni spletnih povezav"
COM_WEBLINKS_NUM="# povezav:"
COM_WEBLINKS_FORM_EDIT_WEBLINK="Uredite spletno povezavo"
COM_WEBLINKS_FORM_SUBMIT_WEBLINK="Pošlji spletno povezavo"
COM_WEBLINKS_SAVE_SUCCESS="Spletna povezava uspešno shranjena"
COM_WEBLINKS_SUBMIT_SAVE_SUCCESS="Spletna povezava uspešno dodana"
COM_WEBLINKS_WEB_LINKS="Spletne povezave"
JGLOBAL_NEWITEMSLAST_DESC="Nova spletna povezava bo privzeto dodana na zadnje mesto. Vrstni red je mogoče spremeniti po tem, ko je bila ta spletna povezava shranjen."

