; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_ACCESS_DELETE_DESC="Podedovano stanje za<strong>izbrisane dejavnosti</strong> v tem prispevku in izračunano stanje glede na izbiro menija."
COM_CONTENT_ACCESS_EDITSTATE_DESC="Podedovano stanje za <strong>urejanje dejavnosti</strong>  v tem prispevku in izračunano stanje glede na izbiro menija."
COM_CONTENT_ACCESS_EDIT_DESC="Podedovano stanje za <strong>urejanje dejavnosti</strong> v tem članku in izračunano stanje glede na izbiro menija."
COM_CONTENT_ARTICLE_CONTENT="Prispevki/mediji"
COM_CONTENT_ARTICLE_HITS="Ogledov: %s"
COM_CONTENT_ARTICLE_INFO="Podrobnosti"
COM_CONTENT_ARTICLE_VOTE_SUCCESS="Hvala, ker ste ocenili prispevek."
COM_CONTENT_ARTICLE_VOTE_FAILURE="Ta prispevek ste danes že ocenili!"
COM_CONTENT_AUTHOR_FILTER_LABEL="Avtorjev filter"
COM_CONTENT_CATEGORY="Kategorija: %s"
COM_CONTENT_CHECKED_OUT_BY="Preveril %s"
COM_CONTENT_CONTENT_TYPE_ARTICLE="Prispevek"
COM_CONTENT_CONTENT_TYPE_CATEGORY="Kategorija prispevkov"
COM_CONTENT_CREATE_ARTICLE="Objavi nov prispevek"
COM_CONTENT_CREATED_DATE="Datum nastanka"
COM_CONTENT_CREATED_DATE_ON="Ustvarjeno: %s"
COM_CONTENT_EDIT_ITEM="Uredi prispevek"
COM_CONTENT_ERROR_ARTICLE_NOT_FOUND="Prispevek ni bil najden"
COM_CONTENT_ERROR_LOGIN_TO_VIEW_ARTICLE="Prosimo, prijavite se, da si ogledate prispevek"
COM_CONTENT_ERROR_PARENT_CATEGORY_NOT_FOUND="Nadrejena kategorija ni bila najdena"
COM_CONTENT_FEED_READMORE="Več ..."
COM_CONTENT_FILTER_SEARCH_DESC="Filter iskanja po vsebini"
COM_CONTENT_FORM_EDIT_ARTICLE="Uredi prispevek"
COM_CONTENT_HEADING_TITLE="Naslov"
COM_CONTENT_HITS_FILTER_LABEL="Filter ogledov"
COM_CONTENT_INTROTEXT="Prispevek mora imeti nekaj vsebine."
COM_CONTENT_INVALID_RATING="Ocena prispevka: Neveljavna ocena: %s"
COM_CONTENT_LAST_UPDATED="Zadnja posodobitev: %s"
COM_CONTENT_METADATA="Meta podatki"
COM_CONTENT_MODIFIED_DATE="Datum spremembe"
COM_CONTENT_MONTH="Mesec"
COM_CONTENT_MORE_ARTICLES="Več prispevkov"
COM_CONTENT_NEW_ARTICLE="Nov prispevek"
COM_CONTENT_NO_ARTICLES="Ni prispevkov v tej kategoriji. Če je prikazana podkategorija na tej strani, lahko vsebuje prispevke."
COM_CONTENT_NONE="Noben"
COM_CONTENT_NUM_ITEMS="Števec prispevkov:"
COM_CONTENT_ON_NEW_CONTENT="Nov prispevek je objavil '%1$s' z naslovom '%2$s'."
COM_CONTENT_ORDERING="Razvrščanje: <br />Nov prispevek privzeto na prvem mestu v kategoriji. Vrstni red lahko spremenite v skrbništvu."
COM_CONTENT_PAGEBREAK_DOC_TITLE="Prelom strani"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Vstavi prelom strani"
COM_CONTENT_PAGEBREAK_TITLE="Naslov strani:"
COM_CONTENT_PAGEBREAK_TOC="Tabela vsebine vzdevkov:"
COM_CONTENT_PARENT="Nadrejena kategorija: %s"
COM_CONTENT_PUBLISHED_DATE="Datum objave"
COM_CONTENT_PUBLISHED_DATE_ON="Objavljeno: %s"
COM_CONTENT_PUBLISHING="Objava"
COM_CONTENT_READ_MORE="Preberite več: "
COM_CONTENT_READ_MORE_TITLE="Preberi več"
COM_CONTENT_REGISTER_TO_READ_MORE="Registrirajte se, če želite prebrati več ..."
COM_CONTENT_SAVE_SUCCESS="Prispevek uspešno shranjen"
COM_CONTENT_SAVE_WARNING="Vzdevek že obstaja, zato je bila na koncu dodana številka. Če želite spremeniti vzdevek, se obrnite na skrbnika strani"
COM_CONTENT_SELECT_AN_ARTICLE="Izberite prispevek"
COM_CONTENT_SUBMIT_SAVE_SUCCESS="Prispevek uspešno poslan."
COM_CONTENT_TITLE_FILTER_LABEL="Filter naslovov"
COM_CONTENT_WRITTEN_BY="Napisal %s"
COM_CONTENT_FIELD_FULL_DESC="Izberite ali naložite sliko za prikaz posameznega prispevka"
COM_CONTENT_FIELD_FULL_LABEL="Slika polnega prispevka"
COM_CONTENT_FIELD_IMAGE_DESC="Slika za prikaz."
COM_CONTENT_FIELD_IMAGE_ALT_DESC="Alternativno besedilo se uporablja za obiskovalce, ki nimajo dostopa do slik. Nadomesti z besedilom napis, če je prisotna."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Alternativno besedilo"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="Napis priložene slike"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Napis"
COM_CONTENT_FIELD_INTRO_DESC="Izberite ali naložite sliko za uvodno besedilo postavitve, kot so blogi in predstavitve."
COM_CONTENT_FIELD_INTRO_LABEL="Uvodna slika"
COM_CONTENT_FIELD_URLC_LABEL="Povezava C"
COM_CONTENT_FIELD_URL_DESC="Povezava za prikaz."
COM_CONTENT_FIELD_URLA_LABEL="Povezava A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Besedilo povezave A"
COM_CONTENT_FIELD_URLB_LABEL="Povezava B"
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="Besedilo povezave za prikaz"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Besedilo povezave B"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Besedilo povezave C"
COM_CONTENT_FLOAT_DESC="Nadzor postavitve slike"
COM_CONTENT_FLOAT_LABEL="Postavitev Slike"
COM_CONTENT_FLOAT_INTRO_LABEL="Postavitev uvodne slike"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Postavitev slike v celotnem besedilu."
COM_CONTENT_LEFT="Levo"
COM_CONTENT_RIGHT="Desno"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Besedilo povezave"
COM_CONTENT_IMAGES_AND_URLS="Slike in Povezave"

