; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WRAPPER="Ovojnica"
MOD_WRAPPER_FIELD_ADD_DESC="Privzeto bo dodan http:// , razen če zazna http:// ali https:// v naslednjem URL, ki ste ga navedli. To vam dovoljuje omogočiti ali izklopiti to možnost."
MOD_WRAPPER_FIELD_ADD_LABEL="Samodejno dodaj"
MOD_WRAPPER_FIELD_AUTOHEIGHT_DESC="Višina bo samodejno nastavljena na višino zunanje strani. To bo delovali le za strani v vaši domeni."
MOD_WRAPPER_FIELD_AUTOHEIGHT_LABEL="Samodejna višina"
MOD_WRAPPER_FIELD_HEIGHT_DESC="Višina iFrame okna"
MOD_WRAPPER_FIELD_HEIGHT_LABEL="Višina"
MOD_WRAPPER_FIELD_SCROLL_DESC="Prikaži ali skrij vodoravne in navpične  drsnike."
MOD_WRAPPER_FIELD_SCROLL_LABEL="Drsniki"
MOD_WRAPPER_FIELD_TARGET_DESC="Ime iFrame, ko je uporabljen kot cilj"
MOD_WRAPPER_FIELD_TARGET_LABEL="Ime cilja"
MOD_WRAPPER_FIELD_URL_DESC="URL strani/datoteke, ki jo želite prikazati v iframu."
MOD_WRAPPER_FIELD_URL_LABEL="URL "
MOD_WRAPPER_FIELD_VALUE_AUTO="Samodejno"
MOD_WRAPPER_FIELD_WIDTH_DESC="Širina iFrame okna. Lahko vnesete absolutno v pixlih, ali pa relativno tako da na koncu dodate %."
MOD_WRAPPER_FIELD_WIDTH_LABEL="Širina"
MOD_WRAPPER_NO_IFRAMES="Ni iFrame-ov"
MOD_WRAPPER_XML_DESCRIPTION="Ta modul prikaže iFrame okno na željeni lokaciji."
MOD_WRAPPER_FIELD_FRAME_LABEL="Obroba okvirja"
MOD_WRAPPER_FIELD_FRAME_DESC="Pokaži obrobo okvirja, ki ovija iframe"
