; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_FEED="Prikaz zaznamka"
MOD_FEED_ERR_CACHE="Prosim, spremenite mapo za predpomnilnik v zapisljivo."
MOD_FEED_ERR_FEED_NOT_RETRIEVED="Feed ne obstaja"
MOD_FEED_ERR_NO_URL="Spletni naslov zaznamka ni naveden."
MOD_FEED_FIELD_DESCRIPTION_DESC="Prikaži besedilni opis za cel zaznamke"
MOD_FEED_FIELD_DESCRIPTION_LABEL="Opis zaznamka"
MOD_FEED_FIELD_IMAGE_DESC="Prikaži sliko povezano z celotnim zaznamkom"
MOD_FEED_FIELD_IMAGE_LABEL="Slika zaznamka"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="Prikaži opis ali uvodno besedilo, posamezne RSS postavke"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="Opis postavke"
MOD_FEED_FIELD_ITEMS_DESC="Vpiši število RSS postavk za prikaz"
MOD_FEED_FIELD_ITEMS_LABEL="Postavke vira"
MOD_FEED_FIELD_RSSTITLE_DESC="Prikaže naslov vira novic"
MOD_FEED_FIELD_RSSTITLE_LABEL="Naslov vira"
MOD_FEED_FIELD_RSSURL_DESC="Vnesite URL povezavo RSS/RDF/ATOM vira"
MOD_FEED_FIELD_RSSURL_LABEL="URL novic"
MOD_FEED_FIELD_RTL_DESC="Prikaži vir z desne proti levi"
MOD_FEED_FIELD_RTL_LABEL="RTL (od desne proti levi) vir"
MOD_FEED_FIELD_WORDCOUNT_DESC="Omogoča vam omejiti velikost vidnega besedila postavke. 0 prikaže vso besedilo"
MOD_FEED_FIELD_WORDCOUNT_LABEL="Števec besed"
MOD_FEED_XML_DESCRIPTION="Modul dovoljuje prikazovanje vira novic"

