; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_SIMILAR="Oznake - podobno"
MOD_TAGS_SIMILAR_FIELD_ALL="Vse"
MOD_TAGS_SIMILAR_FIELD_HALF="Polovica"
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_DESC="Kako natančno se postavke oznak morajo ujemati. Vse zahteve, da je treba uskladiti vse oznake na prikazano postavko. Vsaka zahteva, da se vsaj ena oznaka ujema, polovica zahteva, da se vsaj polovica oznake ujema (zaokroženo v primeru decimalk)."
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_LABEL="Vrsta ujemanja"
MOD_TAGS_SIMILAR_FIELD_ONE="Vsaka"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="Privzeto"
MOD_TAGS_SIMILAR_MAX_DESC="Največje število prispevkov za prikaz"
MOD_TAGS_SIMILAR_MAX_LABEL="Največ prispevkov"
MOD_TAGS_SIMILAR_NO_MATCHING_TAGS="Ni ustreznih oznak"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="Podobne Oznake modul prikazuje povezave do drugih postavk, katere imajo podobne oznake. Ujemanja se lahko določijo."
MOD_TAGS_SIMILAR_FIELD_ORDERING_LABEL="Ureditev rezultatov"
MOD_TAGS_SIMILAR_FIELD_ORDERING_DESC="Izberite vrstni red, po katerem želite imeti predstavljene rezultate poizvedbe ."
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT="Število usklajenih oznak"
MOD_TAGS_SIMILAR_FIELD_ORDERING_RANDOM="Naključno"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT_AND_RANDOM="Število ustreznih oznak & Naključno"

