; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORY="Prispevki - Kategorija"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_DESC="Izberite kako želite združevati prispevke."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_LABEL="Združevanje prispevkov"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_DESC="Izberite, kako želite urediti združevanje prispevkov."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_LABEL="Smer združevanja"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_DESC="Izberite glede na katero polje želite razvrstiti prispevke."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_LABEL="Polje prispevkov za razvrščanje"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_DESC="Izberite smer po kateri želite razvrstiti prispevke."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_LABEL="Smer razvrščanja"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_DESC="Izberite enega ali več avtorjev iz spodnjega seznama."
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_LABEL="Avtorji"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_DESC="Izberite enega ali več vzdevkov avtorjev iz spodnjega seznama."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_LABEL="Vzdevki avtorjev"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_DESC="Izberite Vključno za vključitev izbranih Vzdevkov avtorjev, Izključeno za izključitev izbranih Vzdevkov avtorjev."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_LABEL="Filter Vzdevkov avtorjev"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_DESC="Izberite vključene za vključitev izbranih Avtorjev, izključene za izključitev izbranih Avtorjev."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_LABEL="Tip filtriranja Avtorja"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_DESC="Število vrnjenih nivojev pod-kategorij."
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_LABEL="Globina Kategorije"
MOD_ARTICLES_CATEGORY_FIELD_CATEGORY_DESC="Izberite eno ali več kategorij."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_DESC="Izberite Vključeno za vključitev Izbranih kategorij, Izključeno za izključitev Izbranih kategorij."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_LABEL="Tip filtriranja kategorije"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_DESC="Število prispevkov za prikaz. Privzeta vrednost 0 izpisuje vse prispevke."
MOD_ARTICLES_CATEGORY_FIELD_COUNT_LABEL="Štetje"
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_DESC="Izberite za katero datumsko polje želite nastaviti časovni razpon."
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_LABEL="Polje časovnega razpona"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_DESC="Izberite katero datumsko polje želite prikazati."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_LABEL="Datumsko polje"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_DESC="Vnesite datum v veljavnem formatu. Preverite na http://php.net/date za več informacij."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_LABEL="Format datuma"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_DESC="Izberite tip filtriranja Datuma."
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_LABEL="Filtriranje datuma"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_DESC="Če je zgoraj izbran časovni razpon, izberite končni datum."
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_LABEL="Končni datum"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_DESC="Vnesite vsak ID prispevka v svojo vrstico."
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_LABEL="ID-ji za izključitev prispevkov"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DISPLAY_LABEL="Prikaži možnosti"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DYNAMIC_LABEL="Možnosti dinamičnega načina"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_FILTERING_LABEL="Možnosti filtriranja"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_GROUPING_LABEL="Možnosti združevanja"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_ORDERING_LABEL="Možnosti razvrščanja"
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_DESC="Vnesite številčno omejitev znakov. Uvodno besedilo bo omejeno na vnešeno število znakov."
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_LABEL="Omejitev uvodnega besedila"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_LABEL="Povezani Naslovi"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_DESC="Povezani Naslovi"
MOD_ARTICLES_CATEGORY_FIELD_MODE_DESC="Izberite način, ki ga želite uporabljati. Če izberete običajni način, potem enostavno nastavite modul in ta bo prikazal statični seznam prispevkov na prirejenih menijskih vnosih. Če je izbran dinamični način, lahko še vedno na običajen način nastavite modul, le kategorijska opcija ne bo v uporabi. Namesto tega bo modul dinamično zaznal ali ste na kategorijskem pogledu in prikazal seznam člankov v Kategoriji. V Dinamičnem načinu je najbolje pustiti modul, da se prikazuje na vseh straneh saj bo sam sproti ugotovil ali naj kaj prikaže ali ne."
MOD_ARTICLES_CATEGORY_FIELD_MODE_LABEL="Način"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_DESC="Vnesite datum v veljavnem formatu. Preverite http://php.net/date za več informacij."
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_LABEL="Prikaz v načinu Mesec in Leto"
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_DESC="Če je zgoraj izbran relativni datum, vstavite število dni. Rezultate bodo izbrani glede na trenutni datum in vnešeno vrednost."
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_LABEL="Relativni datum"
MOD_ARTICLES_CATEGORY_FIELD_SHOWAUTHOR_DESC="Izberite prikaži, če želite prikazati avtorja (ali vzdevek avtorja, če je na voljo)."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCATEGORY_DESC="Izberite prikaži, če želite prikazati ime kategorije."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_DESC="Vključi ali Izključi prispevke iz pod-kategorij."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="Prispevki v pod-kategorijah"
MOD_ARTICLES_CATEGORY_FIELD_SHOWDATE_DESC="Izberite prikaži, če želite prikazati datum."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_DESC="Izberite prikaži, skrij, ali prikaži le predstavljene vsebine."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_LABEL="Izbrani prispevki"
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_DESC="Izberite prikaži, če želite prikazati število prikazov za vsak prispevek."
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_LABEL="Prikazi"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_DESC="Izberite prikaži, če želite prikazati uvodno besedilo."
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_LABEL="Uvodno besedilo"
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_DESC="Izberite prikaži ali skrij seznam prispevkov iz strani prispevkov. To pomeni, da se bo modul prikazal dinamično na kategorijskih straneh."
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_LABEL="Prikaži na strani prispevka"
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_DESC="Če je časovni razpon izbran zgoraj, vnesite Začetni datum."
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_LABEL="Začetni datum"
MOD_ARTICLES_CATEGORY_OPTION_ASCENDING_VALUE="Naraščajoče"
MOD_ARTICLES_CATEGORY_OPTION_CREATED_VALUE="Datum vnosa"
MOD_ARTICLES_CATEGORY_OPTION_DATERANGE_VALUE="Časovni razpon"
MOD_ARTICLES_CATEGORY_OPTION_DESCENDING_VALUE="Padajoče"
MOD_ARTICLES_CATEGORY_OPTION_DYNAMIC_VALUE="Dinamično"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUDE_VALUE="Izvzeto"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUSIVE_VALUE="Izključno"
MOD_ARTICLES_CATEGORY_OPTION_HITS_VALUE="Zadetki"
MOD_ARTICLES_CATEGORY_OPTION_ID_VALUE="ID "
MOD_ARTICLES_CATEGORY_OPTION_INCLUDE_VALUE="Vključeno"
MOD_ARTICLES_CATEGORY_OPTION_INCLUSIVE_VALUE="Zajeto"
MOD_ARTICLES_CATEGORY_OPTION_MODIFIED_VALUE="Datum spremembe"
MOD_ARTICLES_CATEGORY_OPTION_MONTHYEAR_VALUE="Mesec in Leto"
MOD_ARTICLES_CATEGORY_OPTION_NORMAL_VALUE="Normalno"
MOD_ARTICLES_CATEGORY_OPTION_OFF_VALUE="Izključeno"
MOD_ARTICLES_CATEGORY_OPTION_ONLYFEATURED_VALUE="Samo"
MOD_ARTICLES_CATEGORY_OPTION_ORDERING_VALUE="Vrstni red prispevkov "
MOD_ARTICLES_CATEGORY_OPTION_ORDERINGFEATURED_VALUE="Izbrano razvrščanje"
MOD_ARTICLES_CATEGORY_OPTION_RANDOM_VALUE="Naključno"
MOD_ARTICLES_CATEGORY_OPTION_RELATIVEDAY_VALUE="Relativni Datum"
MOD_ARTICLES_CATEGORY_OPTION_STARTPUBLISHING_VALUE="Datum začetka objavljanja"
MOD_ARTICLES_CATEGORY_OPTION_FINISHPUBLISHING_VALUE="Datum konca objavljanja"
MOD_ARTICLES_CATEGORY_OPTION_YEAR_VALUE="Leto"
MOD_ARTICLES_CATEGORY_READ_MORE="Preberi več: "
MOD_ARTICLES_CATEGORY_READ_MORE_TITLE="Preberi več..."
MOD_ARTICLES_CATEGORY_REGISTER_TO_READ_MORE="Registrirajte se, če želite prebrati več"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="Ta modul prikazuje seznam prispevkov iz ene ali več kategorij."
