; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_POPULAR="Prispevki - Najbolj brano"
MOD_POPULAR_FIELD_CATEGORY_DESC="Izberite prispevek iz posebne kategorije ali množice kategorij. Če ne bo opravljen izbor bodo vse kategorije prikazane kot privzete"
MOD_POPULAR_FIELD_COUNT_DESC="Število prispevkov za prikaz (privzeto je 5)"
MOD_POPULAR_FIELD_COUNT_LABEL="Števec"
MOD_POPULAR_FIELD_FEATURED_DESC="Prikaži ali skrij prispevke izdelane kot predstavitev."
MOD_POPULAR_FIELD_FEATURED_LABEL="Predstavitveni prispevki "
MOD_POPULAR_XML_DESCRIPTION="Ta modul prikazuje seznam trenutno objavljenih prispevkov, ki imajo največje število ogledov na strani."
MOD_POPULAR_FIELD_DATEFIELD_DESC="Izberite za katero datumsko polje želite nastaviti časovni razpon."
MOD_POPULAR_FIELD_DATEFIELD_LABEL="Datumsko polje"
MOD_POPULAR_FIELD_DATEFILTERING_DESC="Izberite tip filtriranja Datuma."
MOD_POPULAR_FIELD_DATEFILTERING_LABEL="Filtriranje datuma"
MOD_POPULAR_FIELD_ENDDATE_DESC="Če je zgoraj izbran časovni razpon, izberite končni datum."
MOD_POPULAR_FIELD_ENDDATE_LABEL="Končni datum"
MOD_POPULAR_FIELD_STARTDATE_DESC="Če je časovni razpon izbran zgoraj, vnesite Začetni datum."
MOD_POPULAR_FIELD_STARTDATE_LABEL="Začetni datum"
MOD_POPULAR_FIELD_RELATIVEDATE_DESC="Če je zgoraj izbran relativni datum, vstavite število dni. Rezultate bodo izbrani glede na trenutni datum in vnešeno vrednost."
MOD_POPULAR_FIELD_RELATIVEDATE_LABEL="Relativni Datum"
MOD_POPULAR_OPTION_CREATED_VALUE="Datum ustvarjenja "
MOD_POPULAR_OPTION_DATERANGE_VALUE="Časovni razpon"
MOD_POPULAR_OPTION_MODIFIED_VALUE="Datum spremembe"
MOD_POPULAR_OPTION_OFF_VALUE="Izključeno"
MOD_POPULAR_OPTION_RELATIVEDAY_VALUE="Relativni Datum"
MOD_POPULAR_OPTION_STARTPUBLISHING_VALUE="Datum začetka objavljanja"

