; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_".

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: napaka(e)v vrstici(cah) %s"

JLIB_APPLICATION_ERROR_ACCESS_FORBIDDEN="Dostop prepovedan"
JLIB_APPLICATION_ERROR_APPLICATION_GET_NAME="JApplication: :getName() : Ni mogoče dobiti ali razčleniti imena razreda."
JLIB_APPLICATION_ERROR_APPLICATION_LOAD="Ne morem naložiti aplikacije: %s"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Nimate dovoljenja za ustvarjanje novih postavkv tej kategoriji."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Nimate dovoljenja za urejanje enega ali več od teh postavk."
JLIB_APPLICATION_ERROR_BATCH_FAILED="Ne morem izvršiti dejanja (nepravilen pristop)"
JLIB_APPLICATION_ERROR_BATCH_MOVE_CATEGORY_NOT_FOUND="Ne najdete destinacijo kategoriji za ta korak."
JLIB_APPLICATION_ERROR_BATCH_MOVE_ROW_NOT_FOUND="Ne najdem postavko za premik."
JLIB_APPLICATION_ERROR_CHECKIN_FAILED="Sprostitev ni uspela zaradi naslednje napake: %s"
JLIB_APPLICATION_ERROR_CHECKIN_NOT_CHECKED="Postavka ni preverjena"
JLIB_APPLICATION_ERROR_CHECKIN_USER_MISMATCH="Uporabniška sprostitev se ne ujema z uporabnikom, ki je sprostil postavko."
JLIB_APPLICATION_ERROR_CHECKOUT_FAILED="Rezervirati ni uspelo zaradi naslednje napake: %s"
JLIB_APPLICATION_ERROR_CHECKOUT_USER_MISMATCH="Uporabniška rezervacija se ne ujema z uporabnikom, ki je rezerviral postavko."
JLIB_APPLICATION_ERROR_COMPONENT_NOT_FOUND="Komponente ni bilo mogoče najti"
JLIB_APPLICATION_ERROR_COMPONENT_NOT_LOADING="Napaka pri nalaganju komponente: %1$s, %2$s"
JLIB_APPLICATION_ERROR_CONTROLLER_GET_NAME="JController: :getName() : Ni mogoče dobiti ali razčleniti imena razreda."
JLIB_APPLICATION_ERROR_CREATE_RECORD_NOT_PERMITTED="Ustvarjanje zapisa ni dovoljeno"
JLIB_APPLICATION_ERROR_DELETE_NOT_PERMITTED="Brisanje ni dovoljeno"
JLIB_APPLICATION_ERROR_EDITSTATE_NOT_PERMITTED="Urejanje stanja ni dovoljeno"
JLIB_APPLICATION_ERROR_EDIT_ITEM_NOT_PERMITTED="Urejanje ni dovoljeno"
JLIB_APPLICATION_ERROR_EDIT_NOT_PERMITTED="Urejanje ni dovoljeno"
JLIB_APPLICATION_ERROR_HISTORY_ID_MISMATCH="Napaka obnavljanja različice elementa iz zgodovine."
JLIB_APPLICATION_ERROR_INSUFFICIENT_BATCH_INFORMATION="Nezadostne informacije za opravljanje serijskih operacij."
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER_CLASS="Neveljaven krmilnik razreda: %s"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER="Neveljaven krmilnik: ime='%s', format='%s'"
JLIB_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="Postavitve %s ni bilo mogoče najti"
JLIB_APPLICATION_ERROR_LIBRARY_NOT_FOUND="Knjižnica ni bilo mogoče najti."
JLIB_APPLICATION_ERROR_LIBRARY_NOT_LOADING="Napaka nalaganja knjižnice: %1$s, %2$s"
JLIB_APPLICATION_ERROR_MODEL_GET_NAME="JModel: :getName() : Ni mogoče dobiti ali razčleniti imena razreda."
JLIB_APPLICATION_ERROR_MODULE_LOAD="Napaka pri nalaganju modula %s"
JLIB_APPLICATION_ERROR_PATHWAY_LOAD="Ne morem naložiti poti: %s"
JLIB_APPLICATION_ERROR_REORDER_FAILED="Sprememba vrstnega reda ni uspela. Napaka: %s"
JLIB_APPLICATION_ERROR_ROUTER_LOAD="Ne morem naložiti usmerjevalnika: %s"
JLIB_APPLICATION_ERROR_MODELCLASS_NOT_FOUND="Model razreda %s ni bilo mogoče najti v datoteki"
JLIB_APPLICATION_ERROR_SAVE_FAILED="Shranjevanje ni uspelo zaradi naslednje napake: %s"
JLIB_APPLICATION_ERROR_SAVE_NOT_PERMITTED="Shranjevanje ni dovoljeno"
JLIB_APPLICATION_ERROR_TABLE_NAME_NOT_SUPPORTED="Tabele %s ne podpira. Datoteka ni bila najdena."
JLIB_APPLICATION_ERROR_TASK_NOT_FOUND="Opravila [% s] ni mogoče najti"
JLIB_APPLICATION_ERROR_UNHELD_ID="Nimate dovoljenja za uporabo te povezave do neposrednega dostopa do te strani (#%d)."
JLIB_APPLICATION_ERROR_VIEW_CLASS_NOT_FOUND="Pogled razreda ni bilo mogoče najti [razred, datoteka]: %1$s, %2$s"
JLIB_APPLICATION_ERROR_VIEW_GET_NAME_SUBSTRING="JView: :getName() : Vaše ime razreda vsebuje podniz 'view'. To povzroča težave pri razširjanju imena razreda iz imena vaših pogledov predmetov . Izogibajte se imena objektov s podnizom 'view'."
JLIB_APPLICATION_ERROR_VIEW_GET_NAME="JView: :getName() : Ni mogoče dobiti ali razčleniti imena razreda."
JLIB_APPLICATION_ERROR_VIEW_NOT_FOUND="Pogleda ni bilo mogoče najti [ime, tip, predpona]: %1$s, %2$s, %3$s"
JLIB_APPLICATION_SAVE_SUCCESS="Postavka uspešno shranjena."
JLIB_APPLICATION_SUBMIT_SAVE_SUCCESS="Postavka uspešno poslana."
JLIB_APPLICATION_SUCCESS_BATCH="Uspešno dodano."
JLIB_APPLICATION_SUCCESS_ITEM_REORDERED="Razvrščanje uspešno shranjeno."
JLIB_APPLICATION_SUCCESS_ORDERING_SAVED="Razvrščanje uspešno shranjeno."
JLIB_APPLICATION_SUCCESS_LOAD_HISTORY="Prejšnja različica uspešno obnovljena. Shranjena na %s %s."

JLIB_LOGIN_AUTHENTICATE="Uporabniško ime in geslo se ne ujemata, ali nimate računa."

JLIB_CACHE_ERROR_CACHE_HANDLER_LOAD="Ne morem naložiti upravljalca predpomnilnika: %s"
JLIB_CACHE_ERROR_CACHE_STORAGE_LOAD="Ne morem naložiti predpomnilnika shranjevanja: %s"

JLIB_CAPTCHA_ERROR_PLUGIN_NOT_FOUND="Captcha vtičnik ni določen ali ga ni mogoče najti. Obrnite se na skrbnika strani"

JLIB_CLIENT_ERROR_JFTP_NO_CONNECT="JFTP: :connect: Ne morem se povezati z gostiteljem ' %1$s ' na vrata ' %2$s '"
JLIB_CLIENT_ERROR_JFTP_NO_CONNECT_SOCKET="JFTP: :connect: Ne morem se povezati z gostiteljem ' %1$s ' na vrata ' %2$s '. Številka napake vtiča: %3$s in sporočilo o napaki: %4$s"
JLIB_CLIENT_ERROR_JFTP_BAD_RESPONSE="JFTP: :connect: Slab odziv. Odgovor strežnika: %s [Pričakovano: 220]"
JLIB_CLIENT_ERROR_JFTP_BAD_USERNAME="JFTP: :login: Slabo uporabniško ime. Odgovor strežnika: %1$s [Pričakovano: 331]. Uporabniško ime poslano: %2$s"
JLIB_CLIENT_ERROR_JFTP_BAD_PASSWORD="JFTP: :login: Slabo geslo. Odgovor strežnika: %1$s [Pričakovano: 230]. Geslo poslano: %2$s"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE_NATIVE="FTP: :pwd: Slab odziv"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE="JFTP: :pwd: Slab odziv. Odgovor strežnika: %s [Pričakovano: 257]"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE_NATIVE="JFTP: :syst: Slab odziv"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE="JFTP: :syst: Slab odziv. Odgovor strežnika: %s [Pričakovano: 215]"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE_NATIVE="JFTP: :chdir: Slab odziv"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE="JFTP: :chdir: Slab odziv. Odgovor strežnika: %1$s [Pričakovano: 250]. Pot poslana: %2$s"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE_NATIVE="JFTP: :reinit: Slab odziv"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE="JFTP: :reinit: Slab odziv. Odgovor strežnika: %s [Pričakovano: 220]"_QQ_""
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_NATIVE="JFTP: :rename: Slab odziv"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_FROM="JFTP: :rename: Slab odziv. Odgovor strežnika: %1$s [Pričakovano: 350]. Pot poslana iz: %2$s"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_TO="JFTP: :rename: Slab odziv. Odgovor strežnika: %1$s [Pričakovano: 250]. Pot poslana na: %2$s"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE_NATIVE="JFTP: :chmod: Slab odziv"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE="JFTP: :chmod: Slab odziv. Odgovor strežnika: %1$s [Pričakovano: 250]. Pot poslana: %2$s. Način poslan: %3$s"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE_NATIVE="JFTP: :delete: Slab odziv"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE="JFTP: :delete: Slab odziv. Odgovor strežnika: %1$s [Pričakovano: 250]. Pot poslana: %2$s"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE_NATIVE="JFTP: :mkdir: Slab odziv"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE="JFTP: :mkdir: Slab odziv. Odgovor strežnika: %1$s [Pričakovano: 257]. Pot poslana: %2$s"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE_NATIVE="JFTP: :restart: Slab odziv"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE="JFTP: :restart: Slab odziv. Odgovor strežnika: %1$s [Pričakovano: 350]. Ponovni zagon točke poslan: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_BUFFER="JFTP: :create: Slab odziv"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_PASSIVE="JFTP: :create: Ne morem uporabljati pasivnega načina"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE="JFTP: :create: Slab odziv. Odgovor strežnika: %1$s [Pričakovano: 150 ali 125]. Pot poslana: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_TRANSFER="JFTP: :create: Prenos ni uspel. Odgovor strežnika: %1$s [Pričakovano: 226]. Pot poslana: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_BUFFER="JFTP: :read: Slab odziv"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_PASSIVE="JFTP: :read: Ne morem uporabljati pasivnega načina"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE="JFTP: :read: Slab odziv. Odgovor strežnika: %1$s [Pričakovano: 150 ali 125]. Pot poslana: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_TRANSFER="JFTP: :read: Prenos ni uspel. Odgovor strežnika: %1$s [Pričakovano: 226]. Pot poslana: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE="JFTP: :get: Slab odziv"
JLIB_CLIENT_ERROR_JFTP_GET_PASSIVE="JFTP: :get: Ne morem uporabljati pasivnega načina"
JLIB_CLIENT_ERROR_JFTP_GET_WRITING_LOCAL="JFTP: :get: Ne morem odpreti lokalne datoteke za pisanje. Lokalna pot: %s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_RETR="JFTP: :get: Slab odziv. Odgovor strežnika: %1$s [Pričakovano: 150 ali 125]. Pot poslana: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_TRANSFER="JFTP: :get: Prenos ni uspel. Odgovor strežnika: %1$s [Pričakovano: 226]. Pot poslana: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_PASSIVE="JFTP: :store: Ne morem uporabljati pasivnega načina"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE="JFTP: :store: Slab odziv"
JLIB_CLIENT_ERROR_JFTP_STORE_READING_LOCAL="JFTP: :store: Ne morem odpreti lokalne datoteke za branje. Lokalna pot: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_FIND_LOCAL="JFTP: :store: Unable to find local file. Lokalna pot: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_STOR="JFTP: :store: Slab odziv. Odgovor strežnika: %1$s [Pričakovano: 150 ali 125]. Pot poslana: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_DATA_PORT="JFTP: :store: Ne morem pisati na podatkovna vrata vtiča"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_TRANSFER="JFTP: :store: Prenos ni uspel. Odgovor strežnika: %1$s [Pričakovano: 226]. Pot poslana: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_PASSIVE="JFTP: :write: Ne morem uporabljati pasivnega načina"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE="JFTP: :write: Slab odziv"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_STOR="JFTP: :write: Slab odziv. Odgovor strežnika: %1$s [Pričakovano: 150 ali 125]. Pot poslana: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_DATA_PORT="JFTP: :write: Ne morem pisati na podatkovna vrata vtiča"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_TRANSFER="JFTP: :write: Prenos ni uspel. Odgovor strežnika: %1$s [Pričakovano: 226]. Pot poslana: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_PASSIVE="JFTP: :listNames: Ne morem uporabljati pasivnega načina"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE="JFTP: :listNames: Slab odziv"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_NLST="JFTP: :listNames: Slab odziv. Odgovor strežnika: %1$s [Pričakovano: 150 ali 125]. Pot poslana: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_TRANSFER="JFTP: :listNames: Prenos ni uspel. Odgovor strežnika: %1$s [Pričakovano: 226]. Pot poslana: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE="JFTP: :listDetails: Slab odziv"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_PASSIVE="JFTP: :listDetails: Ne morem uporabljati pasivnega načina"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_LIST="JFTP: :listDetails: Slab odziv. Odgovor strežnika: %1$s [Pričakovano: 150 ali 125]. Pot poslana: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_TRANSFER="JFTP: :listDetails: Prenos ni uspel. Odgovor strežnika: %1$s [Pričakovano: 226]. Pot poslana: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_UNRECOGNISED="JFTP: :listDetails: Neprepoznan format imenika"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_UNCONNECTED="JFTP: :_putCmd: Ni povezan na vrata kontrolnika"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_SEND="JFTP: :_putCmd: Ni mogoče poslati ukaza: %s"
JLIB_CLIENT_ERROR_JFTP_VERIFYRESPONSE="JFTP: :_verifyResponse: Časovna omejitev ali neprepoznan, medtem ko čaka na odgovor od strežnika. Odgovor strežnika: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT_PORT="JFTP: :_passive: Ni povezan na vrata kontrolnika"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_RESPONSE="JFTP: :_passive: Časovna omejitev ali neprepoznan, medtem ko čaka na odgovor od strežnika. Odgovor strežnika: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_OBTAIN="JFTP: :_passive: Ne morem pridobiti IP in vrat za prenos podatkov. Odgovor strežnika: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_VALID="JFTP: :_passive: IP in vrata za prenos podatkov nista veljavna. Odgovor strežnika: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT="JFTP: :_passive: Ne morem se povezati na gostitelja %1$s na vratih %2$s. Številka napake vtiča: %3$s in sporočilo o napaki: %4$s"
JLIB_CLIENT_ERROR_JFTP_MODE_BINARY="JFTP: :_mode: Slab odziv. Odgovor strežnika: %s [Pričakovano: 200]. Način poslan: Binary"
JLIB_CLIENT_ERROR_JFTP_MODE_ASCII="JFTP: :_mode: Slab odziv. Odgovor strežnika: %s [Pričakovano: 200]. Način poslan: Ascii"
JLIB_CLIENT_ERROR_HELPER_SETCREDENTIALSFROMREQUEST_FAILED="Izgleda, kot da poverilnice uporabnikov niso dobre..."
JLIB_CLIENT_ERROR_LDAP_ADDRESS_NOT_AVAILABLE="Naslov ni na voljo."

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="Vmesnik MySQL 'mysql' ni na voljo."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="Vmesnik MySQL 'mysqli' ni na voljo."
JLIB_DATABASE_ERROR_BIND_FAILED_INVALID_SOURCE_ARGUMENT="%s: :povezovanje ni uspelo. Neveljaven argument vira."
JLIB_DATABASE_ERROR_ARTICLE_UNIQUE_ALIAS="Še en članek iz te kategorije ima enak vzdevek"
JLIB_DATABASE_ERROR_CATEGORY_UNIQUE_ALIAS="Druga kategorija iz iste nadrejene kategorije ima enak vzdevek"
JLIB_DATABASE_ERROR_CHECK_FAILED="%s: :preverjanje ni uspelo - %s"
JLIB_DATABASE_ERROR_CHECKIN_FAILED="%s: :sprostitev ni uspela - %s"
JLIB_DATABASE_ERROR_CHECKOUT_FAILED="%s: :rezervacija ni uspela - %s"
JLIB_DATABASE_ERROR_CHILD_ROWS_CHECKED_OUT="Podrejene vrstice preveril."
JLIB_DATABASE_ERROR_CLASS_DOES_NOT_SUPPORT_ORDERING="%s ne podpira naročanja."
JLIB_DATABASE_ERROR_CLASS_IS_MISSING_FIELD="Manjkajoče polje v zbirki podatkov: %s &#160; %s."
JLIB_DATABASE_ERROR_CLASS_NOT_FOUND_IN_FILE="Razreda tabele %s ni mogoče najti v datoteki."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Ne morem se povezati na zbirko podatkov: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Ne morem se povezati na MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Ne morem se povezati z bazo podatkov"
JLIB_DATABASE_ERROR_DATABASE_UPGRADE_FAILED="Nadgradnja MySQL podatkovne baze ni uspela. Preverite <a href="_QQ_"index.php?option=com_installer&view=database"_QQ_">Popravki podatkovne baze</a>."
JLIB_DATABASE_ERROR_DELETE_CATEGORY="Levo-desno neskladje podatkov. Ni mogoče brisanje kategorije."
JLIB_DATABASE_ERROR_DELETE_FAILED="%s: :Brisanje ni uspelo - %s"
JLIB_DATABASE_ERROR_DELETE_ROOT_CATEGORIES="Korenske kategorije ni mogoče izbrisati."
JLIB_DATABASE_ERROR_EMAIL_INUSE="Ta poštni račun je že registriran."
JLIB_DATABASE_ERROR_EMPTY_ROW_RETURNED="Vrstica baze je prazna."
JLIB_DATABASE_ERROR_FUNCTION_FAILED="DB funkcija ni uspela s številko napake %s <br /><span style="_QQ_"barva: red;"_QQ_">%s</span>"
JLIB_DATABASE_ERROR_GET_NEXT_ORDER_FAILED="%s: :getNextOrder napaka - %s"
JLIB_DATABASE_ERROR_GET_TREE_FAILED="%s: :getTree napaka - %s"
JLIB_DATABASE_ERROR_GETNODE_FAILED="%s: :_getNode napaka - %s"
JLIB_DATABASE_ERROR_GETROOTID_FAILED="%s: :getRootId napaka - %s"
JLIB_DATABASE_ERROR_HIT_FAILED="%s: :hit napaka - %s"
JLIB_DATABASE_ERROR_INVALID_LOCATION="%s: :setLocation - Neveljavna mesto"
JLIB_DATABASE_ERROR_INVALID_NODE_RECURSION="%s: :move napaka - Ne morem premakniti vozlišča kot podrejeni sam po sebi"
JLIB_DATABASE_ERROR_INVALID_PARENT_ID="Neveljaven id nadrejenega."
JLIB_DATABASE_ERROR_LANGUAGE_NO_TITLE="Jezik mora imeti naslov"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_IMAGE="Jezik vsebine že obstaja za to prepono Slike"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_LANG_CODE="Jezik vsebine že obstaja za to Jezikovno oznako"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_SEF="Jezik vsebine že obstaja za to URL Jezikovno kodo"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Ne morem naložiti gonilnika zbirke podatkov: %s"
JLIB_DATABASE_ERROR_MENUTYPE="Nekateri elementi menija ali nekaj modulov menija v zvezi s to vrsto menija je rezervirano za drugega uporabnika, ali za postavko privzetega menija v tem meniju"
JLIB_DATABASE_ERROR_MENUTYPE_CHECKOUT="Uporabnik se ne ujema z uporabnikom, ki je odjavil ta meni in / ali njegovo povezavo menija modula."
JLIB_DATABASE_ERROR_MENUTYPE_EMPTY="Tip menija prazen"
JLIB_DATABASE_ERROR_MENUTYPE_EXISTS="Tip menija obstaja: %s"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT="Parameter Jezik za ta element menija je treba nastaviti na 'Vse'. Vsaj ena privzeta vrednost menija mora imeti jezik nastavljen na vse, tudi če spletno mesto večjezično."
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT_DEFAULT="Vsaj ena postavka menija mora biti privzeta."
JLIB_DATABASE_ERROR_MENU_UNPUBLISH_DEFAULT_HOME="Ne morem preklicali privzete objave 'Domov'"
JLIB_DATABASE_ERROR_MENU_DEFAULT_CHECKIN_USER_MISMATCH="Trenutni domači meni za ta jezik je rezerviran"
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS="Še en element menija z istim nadrejenim je vzdevek"
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS_ROOT="Še en element v meniju ima enak vzdevek v korenu. Koren je na najvišji ravni nadrejenih"
JLIB_DATABASE_ERROR_MENU_HOME_NOT_COMPONENT="Matični element menija mora biti komponenta."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_UNIQUE_IN_MENU="Meni lahko vsebuje eno privzeto Domov."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_COMPONENT="Prva raven menija ne more biti vzdevek 'komponente'."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_FOLDER="Vzdevek prve ravni menija ni mogoč '%s' zato, ker je '%s' pod-mapa mapi joomla namestitve."
JLIB_DATABASE_ERROR_MOVE_FAILED="%s: :premik ni uspel - %s"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_CATEGORY="Kategorija mora imeti naslov"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_EXTENSION="Razširitev mora imeti naslov"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MENUITEM="Postavka menija mora imeti naslov."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MODULE="Modul mora imeti naslov"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_UPDATESITE="Posodobitev strani mora imeti naslov."
JLIB_DATABASE_ERROR_NEGATIVE_NOT_PERMITTED="%s ne more biti negativno"
JLIB_DATABASE_ERROR_NO_ROWS_SELECTED="Ni izbranih vrstic."
JLIB_DATABASE_ERROR_NOT_SUPPORTED_FILE_NOT_FOUND="Tabela %s ni podprta. Datoteka ni bila najdena."
JLIB_DATABASE_ERROR_NULL_PRIMARY_KEY="Null primarni ključ ni dovoljen."
JLIB_DATABASE_ERROR_ORDERDOWN_FAILED="%s: :orderDown napaka - %s"
JLIB_DATABASE_ERROR_ORDERUP_FAILED="%s: :orderUp napaka - %s"
JLIB_DATABASE_ERROR_PLEASE_ENTER_A_USER_NAME="Prosim vnesite svoje uporabniško ime!"
JLIB_DATABASE_ERROR_PLEASE_ENTER_YOUR_NAME="Vpišite ime."
JLIB_DATABASE_ERROR_PUBLISH_FAILED="%s: :objava ni uspela - %s"
JLIB_DATABASE_ERROR_REBUILD_FAILED="%s: :obnovitev napaka - %s"
JLIB_DATABASE_ERROR_REBUILDPATH_FAILED="%s: :obnovitev poti napaka - %s"
JLIB_DATABASE_ERROR_REORDER_FAILED="%s: :preureditev ni uspela - %s"
JLIB_DATABASE_ERROR_REORDER_UPDATE_ROW_FAILED="%s: :vrstni red posodobitve vrstice %s ni uspelo - %s"
JLIB_DATABASE_ERROR_ROOT_NODE_NOT_FOUND="Korenskega vozlišča ni mogoče najti."
JLIB_DATABASE_ERROR_STORE_FAILED_UPDATE_ASSET_ID="Področja asset_id  ni bilo mogoče posodobiti"
JLIB_DATABASE_ERROR_STORE_FAILED="%1$s: :shranjevanje ni uspelo<br />%2$s"
JLIB_DATABASE_ERROR_USERGROUP_TITLE="Uporabniška skupina mora imeti naslov"
JLIB_DATABASE_ERROR_USERGROUP_TITLE_EXISTS="Naslov uporabniške skupine že obstaja. Naslov mora biti edinstven v istem nadrejenem."
JLIB_DATABASE_ERROR_USERLEVEL_NAME_EXISTS="Nivo z imenom "_QQ_"%s"_QQ_" že obstaja."
JLIB_DATABASE_ERROR_USERNAME_CANNOT_CHANGE="Ni mogoče uporabljati to ime."
JLIB_DATABASE_ERROR_USERNAME_INUSE="Uporabniško ime v uporabi."
JLIB_DATABASE_ERROR_VALID_AZ09="Vnesite veljavno uporabniško ime. Brez presledkov, vsaj %d znakov in <strong>ne sme</strong> vsebovati naslednjih znakov: < > \\ "_QQ_" ' &#37; ; ( ) &"
JLIB_DATABASE_ERROR_VALID_MAIL="Vnesite veljaven e-poštni naslov."
JLIB_DATABASE_ERROR_VIEWLEVEL="Raven pogleda mora imeti naslov"
JLIB_DATABASE_FUNCTION_NOERROR="DB funkcija poročil brez napak"
JLIB_DATABASE_QUERY_FAILED="Poizvedba zbirke podatkov ni uspela (napaka # %s): %s"

JLIB_DOCUMENT_ERROR_UNABLE_LOAD_DOC_CLASS="Ne morem naložiti dokumenta razred"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Vaša seja je potekla. Prosimo, prijavite se ponovno."
JLIB_ERROR_INFINITE_LOOP="Neskončna zanka, odkrita v JError"
JLIB_EVENT_ERROR_DISPATCHER="JDispatcher: :register: Rutina za obravnavo dogodkov ni priznana. Rutina: %s"
JLIB_FILESYSTEM_BZIP_NOT_SUPPORTED="BZip2 ni podprto"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_READ="Ne morem brati arhiva (bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE="Ne morem pisati v arhiv (bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE_FILE="Ne morem pisati v file (bz2)"
JLIB_FILESYSTEM_GZIP_NOT_SUPPORTED="GZlib ni podprt."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_READ="Ne morem brati arhiva (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE="Ne morem pisati v arhiv (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE_FILE="Ne morem pisati v datoteko (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_DECOMPRESS="Ne morem razširiti podatkov"
JLIB_FILESYSTEM_TAR_UNABLE_TO_READ="Ne morem brati arhiva (tar)"
JLIB_FILESYSTEM_TAR_UNABLE_TO_DECOMPRESS="Ne morem razširiti podatkov"
JLIB_FILESYSTEM_TAR_UNABLE_TO_CREATE_DESTINATION="Ni mogoče ustvariti cilja"
JLIB_FILESYSTEM_TAR_UNABLE_TO_WRITE_ENTRY="Ne morem zapisati vnosa"
JLIB_FILESYSTEM_ZIP_NOT_SUPPORTED="Zlib ni podprto"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ="Ne morem brati arhiva (zip)"
JLIB_FILESYSTEM_ZIP_INFO_FAILED="Dobiti ZIP informacije ni uspelo"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_CREATE_DESTINATION="Ni mogoče ustvariti cilja"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_WRITE_ENTRY="Ne morem zapisati vnosa"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ_ENTRY="Ne morem brati vnosa"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_OPEN_ARCHIVE="Ne morem odpreti arhiva"
JLIB_FILESYSTEM_ZIP_INVALID_ZIP_DATA="Neveljavni ZIP podatki"
JLIB_FILESYSTEM_STREAM_FAILED="napaka za register niza toka"
JLIB_FILESYSTEM_UNKNOWNARCHIVETYPE="Neznan tip arhiva"
JLIB_FILESYSTEM_UNABLE_TO_LOAD_ARCHIVE="Ne morem naložiti arhiva"
JLIB_FILESYSTEM_ERROR_JFILE_FIND_COPY="JFile: :kopiranje: Ni mogoče najti ali prebrati datoteke: $%s"
JLIB_FILESYSTEM_ERROR_JFILE_STREAMS="JFile: :kopiranje(%1$s, %2$s): %3$s"
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Kopiranje ni uspelo"
JLIB_FILESYSTEM_DELETE_FAILED="napaka brisanja %s"
JLIB_FILESYSTEM_CANNOT_FIND_SOURCE_FILE="Ne morem najti izvorne datoteke"
JLIB_FILESYSTEM_ERROR_JFILE_MOVE_STREAMS="JFile: :premakni: %s"
JLIB_FILESYSTEM_ERROR_RENAME_FILE="Preimenovanje ni uspelo"
JLIB_FILESYSTEM_ERROR_READ_UNABLE_TO_OPEN_FILE="JFile: :branje: Ne morem odpreti datoteke: %s"
JLIB_FILESYSTEM_ERROR_WRITE_STREAMS="JFile: :pisanje(%1$s): %2$s"
JLIB_FILESYSTEM_ERROR_UPLOAD="JFile: :nalaganje: %s"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR01="Opozorilo: napaka pri spremembi dovoljenja datotek!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR02="Opozorilo: napaka pri premikanju datoteke!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR03="OPOZORILO: Datoteka %s ni prenesena iz varnostnih razlogov!"
JLIB_FILESYSTEM_ERROR_FIND_SOURCE_FOLDER="Ne najdem izvorne mape"
JLIB_FILESYSTEM_ERROR_FOLDER_EXISTS="Mapa že obstaja"
JLIB_FILESYSTEM_ERROR_FOLDER_CREATE="Ne morem ustvariti ciljne mape"
JLIB_FILESYSTEM_ERROR_FOLDER_OPEN="Ne morem odpreti izvorne mape"
JLIB_FILESYSTEM_ERROR_FOLDER_LOOP="Odkrita neskončna zanka"
JLIB_FILESYSTEM_ERROR_FOLDER_PATH="Pot ni v open_basedir poti"
JLIB_FILESYSTEM_ERROR_COULD_NOT_CREATE_DIRECTORY="Ne morem ustvariti imenika"
JLIB_FILESYSTEM_ERROR_DELETE_BASE_DIRECTORY="Ne morete izbrisati osnovni imenik."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="JFolder: :brisanje: Pot ni mapa. Pot: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_DELETE="JFolder: :brisanje: Ni mogoče zbrisati mape. Pot: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_RENAME="Preimenovanje ni uspelo: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :datoteke: Pot ni mapa. Pot: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FOLDER="JFolder: :mapa: Pot ni mapa. Pot: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_SIZE="Napaka, da dobite velikost datoteke. To morda ne dela za vse tokove!"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_NOT_OPEN="Datoteka ni odprta"
JLIB_FILESYSTEM_ERROR_STREAMS_FILENAME="Ime datoteke ni določeno"
JLIB_FILESYSTEM_ERROR_NO_DATA_WRITTEN="Opozorilo: Nezapisani podatki"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_WRITER="Napaka odpiranja pisca: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_READER="Napaka odpiranja bralca: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_NOT_UPLOADED_FILE="Ni naložene datoteke!"

JLIB_FORM_BUTTON_CLEAR="Čisto"
JLIB_FORM_BUTTON_SELECT="Izbor"
JLIB_FORM_CHANGE_IMAGE="Spremeni sliko"
JLIB_FORM_CHANGE_IMAGE_BUTTON="Spremeni gumb slike"
JLIB_FORM_CHANGE_USER="--//--"
JLIB_FORM_ERROR_FIELDS_CATEGORY_ERROR_EXTENSION_EMPTY="Atribut razširitve je prazen v področju kategorije"
JLIB_FORM_ERROR_FIELDS_GROUPEDLIST_ELEMENT_NAME="Neznan tip elementa: %s"
JLIB_FORM_ERROR_NO_DATA="Ni podatkov"
JLIB_FORM_ERROR_VALIDATE_FIELD="Neveljavno xml polje"
JLIB_FORM_ERROR_XML_FILE_DID_NOT_LOAD="XML datoteka se ni naložila"
JLIB_FORM_FIELD_INVALID="Napačen-"
JLIB_FORM_INPUTMODE="latinsko"
JLIB_FORM_INVALID_FORM_OBJECT="Neveljavna oblika objekta: :%s"
JLIB_FORM_INVALID_FORM_RULE="Neveljavna oblika pravila: :%s"
JLIB_FORM_MEDIA_PREVIEW_ALT="Izbrana slika"
JLIB_FORM_MEDIA_PREVIEW_EMPTY="nobena slika ni izbrana"
JLIB_FORM_MEDIA_PREVIEW_SELECTED_IMAGE="Izbrana slika"
JLIB_FORM_MEDIA_PREVIEW_TIP_TITLE="Predogled"
JLIB_FORM_SELECT_USER="Izberite uporabnika"
JLIB_FORM_VALIDATE_FIELD_INVALID="Neveljavno polje: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Polja so obvezna: %s"
JLIB_FORM_VALIDATE_FIELD_RULE_MISSING="Manjka potrditev pravila: %s"
JLIB_FORM_VALUE_CACHE_APC="Alternativni PHP predpomnilnik"
JLIB_FORM_VALUE_CACHE_APCU="APC predpomnilnik uporabnika"
JLIB_FORM_VALUE_CACHE_CACHELITE="Predpomnilnik_Lite"
JLIB_FORM_VALUE_CACHE_EACCELERATOR="ePospeševalnik"
JLIB_FORM_VALUE_CACHE_FILE="Datoteka"
JLIB_FORM_VALUE_CACHE_MEMCACHE="Medpomnilnik"
JLIB_FORM_VALUE_CACHE_MEMCACHED="Memcached (Poskusno)"
JLIB_FORM_VALUE_CACHE_REDIS="Redis"
JLIB_FORM_VALUE_CACHE_WINCACHE="Windows Predpomnilnik"
JLIB_FORM_VALUE_CACHE_XCACHE="XPredpomnilnik"
JLIB_FORM_VALUE_SESSION_APC="Alternativni PHP predpomnilnik"
JLIB_FORM_VALUE_SESSION_DATABASE="Zbirka podatkov"
JLIB_FORM_VALUE_SESSION_EACCELERATOR="ePospeševalnik"
JLIB_FORM_VALUE_SESSION_MEMCACHE="Medpomnilnik"
JLIB_FORM_VALUE_SESSION_MEMCACHED="Memcached (Poskusno)"
JLIB_FORM_VALUE_SESSION_NONE="PHP"
JLIB_FORM_VALUE_SESSION_WINCACHE="Windows Predpomnilnik"
JLIB_FORM_VALUE_SESSION_XCACHE="XPredpomnilnik"
JLIB_FORM_VALUE_TIMEZONE_UTC="Univerzalni čas, koordinirani (UTC)"
JLIB_FORM_VALUE_FROM_TEMPLATE="Iz predloge"
JLIB_FORM_VALUE_INHERITED="Podedovano"

JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_ACL="ACL"
JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_TABLE="Tabela"
JLIB_HTML_ACCESS_SUMMARY_DESC_CAPTION="ACL zbirna tabela"
JLIB_HTML_ACCESS_SUMMARY_DESC="Spodaj je pregled nastavitve dovoljenj za ta članek. Kliknite na zgoraj navedenih karticah in prilagodite te nastavitve."
JLIB_HTML_ACCESS_SUMMARY="Povzetek"
JLIB_HTML_ADD_TO_ROOT="Dodaj v koren"
JLIB_HTML_ADD_TO_THIS_MENU="Dodaj v ta meni"
JLIB_HTML_BATCH_ACCESS_LABEL="Izberite nivo dostopa"
JLIB_HTML_BATCH_ACCESS_LABEL_DESC="Ne pri izbiri bo ohranil izvirni nivo dostopa pri obdelavi."
JLIB_HTML_BATCH_COPY="Kopiraj"
JLIB_HTML_BATCH_LANGUAGE_LABEL="Določite Jezik"
JLIB_HTML_BATCH_LANGUAGE_LABEL_DESC="Ne izbira bo ohranila izvirni jezik pri obdelavi."
JLIB_HTML_BATCH_LANGUAGE_NOCHANGE="- Ohrani izvirni jezik -"
JLIB_HTML_BATCH_MENU_LABEL="Izberite Kategorijo za premakni / kopiraj"
JLIB_HTML_BATCH_MOVE="Premakni"
JLIB_HTML_BATCH_MOVE_QUESTION="Ali želite premakniti elemente ali izdelati kopijo od njih?"
JLIB_HTML_BATCH_NO_CATEGORY="-Ne premakniti ali kopirati-"
JLIB_HTML_BATCH_NOCHANGE="- Ohrani prvotni nivo dostopa -"
JLIB_HTML_BATCH_TAG_LABEL="Dodajte Oznako"
JLIB_HTML_BATCH_TAG_LABEL_DESC="Dodajte oznako za izbrane postavke."
JLIB_HTML_BATCH_TAG_NOCHANGE="- Ohranite izvorne Oznake - "
JLIB_HTML_BATCH_USER_LABEL="Določite Uporabnika"
JLIB_HTML_BATCH_USER_LABEL_DESC="Ne izbira bo ohranila prvotnega uporabnika pri obdelavi."
JLIB_HTML_BATCH_USER_NOCHANGE="- Ohranite prvotnega uporabnika -"
JLIB_HTML_BATCH_USER_NOUSER="Ni Uporabnika"
JLIB_HTML_BEHAVIOR_ABOUT_THE_CALENDAR="O koledarju"
JLIB_HTML_BEHAVIOR_CLOSE="Zapri"
JLIB_HTML_BEHAVIOR_DATE_SELECTION="Izbor datuma:\n"
JLIB_HTML_BEHAVIOR_DISPLAY_S_FIRST="Prikaži %s prvo"
JLIB_HTML_BEHAVIOR_DRAG_TO_MOVE="Povlecite za premikanje"
JLIB_HTML_BEHAVIOR_GO_TODAY="Pojdi na danes"
JLIB_HTML_BEHAVIOR_GREEN="Zelena"
JLIB_HTML_BEHAVIOR_HOLD_MOUSE="- Zadržite klik na kateremkoli od zgornjih gumbov za hiter izbor."
JLIB_HTML_BEHAVIOR_MONTH_SELECT="- Uporabite < in > gumba za izbor meseca\n"
JLIB_HTML_BEHAVIOR_NEXT_MONTH_HOLD_FOR_MENU="Kliknite za premikanje na naslednji mesec. Kliknite in držite za seznam mesecev."
JLIB_HTML_BEHAVIOR_NEXT_YEAR_HOLD_FOR_MENU="Kliknite za premikanje na naslednje leto. Kliknite in držite za seznam let."
JLIB_HTML_BEHAVIOR_PREV_MONTH_HOLD_FOR_MENU="Kliknite za premikanje na prejšnji mesec. Kliknite in držite za seznam mesecev."
JLIB_HTML_BEHAVIOR_PREV_YEAR_HOLD_FOR_MENU="Kliknite za premikanje na prejšnje leto. Kliknite in držite za seznam let."
JLIB_HTML_BEHAVIOR_SELECT_DATE="Izberite datum."
JLIB_HTML_BEHAVIOR_SHIFT_CLICK_OR_DRAG_TO_CHANGE_VALUE="(Shift-) Klik ali povlecite za spremembo vrednosti."
JLIB_HTML_BEHAVIOR_TIME="Čas:"
JLIB_HTML_BEHAVIOR_TODAY="Danes"
JLIB_HTML_BEHAVIOR_TT_DATE_FORMAT="%a, %b %e"
JLIB_HTML_BEHAVIOR_WK="teden"
JLIB_HTML_BEHAVIOR_YEAR_SELECT="- Uporabite « in » gumba za izbor leta\n"
JLIB_HTML_BUTTON_BASE_CLASS="Ni mogoče naložiti gumba osnovnega razreda."
JLIB_HTML_BUTTON_NO_LOAD="Ni mogoče naložiti gumba %s (%s);"
JLIB_HTML_BUTTON_NOT_DEFINED="Gumb ni definiran za tip = %s"
JLIB_HTML_CALENDAR="Koledar"
JLIB_HTML_CHECKED_OUT="Rezervirano"
JLIB_HTML_CHECKIN="Sprostite"
JLIB_HTML_CLOAKING="Ta e-poštni naslov je zaščiten proti smetenju. Potrebujete Javascript za pogled."
JLIB_HTML_DATE_RELATIVE_DAYS_0="%s dni nazaj."
JLIB_HTML_DATE_RELATIVE_DAYS_1="%s dan nazaj."
JLIB_HTML_DATE_RELATIVE_DAYS_2="%s dni nazaj."
JLIB_HTML_DATE_RELATIVE_DAYS_3="%s dni nazaj."
JLIB_HTML_DATE_RELATIVE_DAYS="%s dni nazaj."
JLIB_HTML_DATE_RELATIVE_HOURS_0="%s ur nazaj."
JLIB_HTML_DATE_RELATIVE_HOURS_1="%s uro nazaj."
JLIB_HTML_DATE_RELATIVE_HOURS_2="%s ur nazaj."
JLIB_HTML_DATE_RELATIVE_HOURS_3="%s ur nazaj."
JLIB_HTML_DATE_RELATIVE_HOURS="%s ur nazaj."
JLIB_HTML_DATE_RELATIVE_LESSTHANAMINUTE="Manj kot minuto nazaj."
JLIB_HTML_DATE_RELATIVE_MINUTES_0="%s minut nazaj."
JLIB_HTML_DATE_RELATIVE_MINUTES_1="%s minuto nazaj."
JLIB_HTML_DATE_RELATIVE_MINUTES_2="%s minut nazaj."
JLIB_HTML_DATE_RELATIVE_MINUTES_3="%s minut nazaj."
JLIB_HTML_DATE_RELATIVE_MINUTES="%s minut nazaj."
JLIB_HTML_DATE_RELATIVE_WEEKS_0="%s tednov nazaj."
JLIB_HTML_DATE_RELATIVE_WEEKS_1="%s teden nazaj."
JLIB_HTML_DATE_RELATIVE_WEEKS_2="%s tednov nazaj."
JLIB_HTML_DATE_RELATIVE_WEEKS_3="%s tednov nazaj."
JLIB_HTML_DATE_RELATIVE_WEEKS="%s tednov nazaj."
JLIB_HTML_EDIT_MENU_ITEM="Uredi postavko menija."
JLIB_HTML_EDIT_MENU_ITEM_ID="ID postavke: %s"
JLIB_HTML_EDIT_MODULE="Uredi modul"
JLIB_HTML_EDIT_MODULE_IN_POSITION="Položaj: %s"
JLIB_HTML_EDITOR_CANNOT_LOAD="Ne morem naložiti urejevalnika"
JLIB_HTML_END="Konec"
JLIB_HTML_ERROR_FUNCTION_NOT_SUPPORTED="Funkcija ni podprta."
JLIB_HTML_ERROR_NOTFOUNDINFILE="%s: :%s ni mogoče najti v datoteki."
JLIB_HTML_ERROR_NOTSUPPORTED_NOFILE="%s: :%s ni podprta. Datoteka ni bila najdena."
JLIB_HTML_ERROR_NOTSUPPORTED="%s: :%s ni podprta."
JLIB_HTML_MOVE_DOWN="Premakni navzdol"
JLIB_HTML_MOVE_UP="Premakni navzgor"
JLIB_HTML_NO_PARAMETERS_FOR_THIS_ITEM="Ni parametrov za to postavko"
JLIB_HTML_NO_RECORDS_FOUND="NI zapisa"
JLIB_HTML_PAGE_CURRENT_OF_TOTAL="Stran %s od %s"
JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Prosimo, da najprej izberete iz seznama"
JLIB_HTML_PUBLISH_ITEM="- omogoči -"
JLIB_HTML_PUBLISHED_EXPIRED_ITEM="Objavljena, vendar je potekla"
JLIB_HTML_PUBLISHED_FINISHED="Končaj: %s"
JLIB_HTML_PUBLISHED_ITEM="- onemogoči -"
JLIB_HTML_PUBLISHED_PENDING_ITEM="Objavljena vendar je čakajoča"
JLIB_HTML_PUBLISHED_START="Začetek: %s"
JLIB_HTML_RESULTS_OF="Rezultati %s - %s od %s"
JLIB_HTML_SAVE_ORDER="Shrani vrstni red"
JLIB_HTML_SELECT_STATE="Izberite stanje"
JLIB_HTML_START="Začetek"
JLIB_HTML_UNPUBLISH_ITEM="- onemogoči -"
JLIB_HTML_VIEW_ALL="Pogled vseh"
JLIB_HTML_SETDEFAULT_ITEM="Nastavi privzeto"
JLIB_HTML_UNSETDEFAULT_ITEM="Izključeno privzeto"

JLIB_INSTALLER_ABORT="Prekinjam jezik namestitve: %s"
JLIB_INSTALLER_ABORT_ALREADYINSTALLED="Razširitev je že nameščena"
JLIB_INSTALLER_ABORT_ALREADY_EXISTS="Razširitev %1$s: Razširitev %2$s že obstaja."
JLIB_INSTALLER_ABORT_COMP_BUILDADMINMENUS_FAILED="Napaka gradnje Admin menijev"
JLIB_INSTALLER_ABORT_COMP_COPY_MANIFEST="Komponenta %1$s: Ni mogoče kopirati PHP manifest datoteke."
JLIB_INSTALLER_ABORT_COMP_COPY_SETUP="Komponenta %1$s: Ni mogoče kopirati namestitvene datoteke."
JLIB_INSTALLER_ABORT_COMP_FAIL_ADMIN_FILES="Komponenta %s: Ne morem kopirati admin datotek."
JLIB_INSTALLER_ABORT_COMP_FAIL_SITE_FILES="Komponenta %s: Ne morem kopirati dateteke strani."
JLIB_INSTALLER_ABORT_COMP_INSTALL_COPY_SETUP="Namestitev komponente: Ni mogoče kopirati namestitvene datoteke."
JLIB_INSTALLER_ABORT_COMP_INSTALL_CUSTOM_INSTALL_FAILURE="Namestitev komponente: Namestitev rutine po meri neuspela"
JLIB_INSTALLER_ABORT_COMP_INSTALL_MANIFEST="Namestitev komponente: Ni mogoče kopirati PHP manifest datoteke."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_INSTALL="Namestitev komponente: Ni mogoče kopirati PHP namestitvene datoteke."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_UNINSTALL="Namestitev komponente: Ni mogoče kopirati PHP odstranjevalne datoteke."
JLIB_INSTALLER_ABORT_COMP_INSTALL_ROLLBACK="Namestitev komponente: %s"
JLIB_INSTALLER_ABORT_COMP_INSTALL_SQL_ERROR="Namestitev komponente: SQL napaka datoteke %s"
JLIB_INSTALLER_ABORT_COMP_UPDATESITEMENUS_FAILED="Namestitev komponento: Ni bilo mogoče posodobiti postavke menija."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ADMIN_ELEMENT="Posodobitev komponente: Datoteka XML ne vsebuje skrbniškega elementa"
JLIB_INSTALLER_ABORT_COMP_UPDATE_COPY_SETUP="Posodobitev komponente: Ni mogoče kopirati namestitvene datoteke."
JLIB_INSTALLER_ABORT_COMP_UPDATE_MANIFEST="Posodobitev komponente: Ni mogoče kopirati PHP manifest datoteke."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_INSTALL="Posodobitev komponente: Ni mogoče kopirati PHP namestitvene datoteke."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_UNINSTALL="Posodobitev komponente: Ni mogoče kopirati PHP odstranjevalne datoteke."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ROLLBACK="Posodobitev komponente: %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_SQL_ERROR="Posodobitev komponente: Napaka datoteke %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Razširitev %1$s: Ne morem ustvariti imenika: %2$s"
JLIB_INSTALLER_ABORT_DEBUG="Namestitev nepričakovano prekinjena:"
JLIB_INSTALLER_ABORT_DETECTMANIFEST="Ne morem odkriti manifest datoteke"
JLIB_INSTALLER_ABORT_DIRECTORY="Razširitev %1$s: Druga %2$s je že z imenom imenika: %3$s. Ali poskušate znova namestiti isto razširitev?"
JLIB_INSTALLER_ABORT_EXTENSIONNOTVALID="Razširitev ni veljavna"
JLIB_INSTALLER_ABORT_FILE_INSTALL_COPY_SETUP="Namestitev datoteke: Ni mogoče kopirati namestitvene datoteke."
JLIB_INSTALLER_ABORT_FILE_INSTALL_CUSTOM_INSTALL_FAILURE="Namestitev datoteke: Po meri namestitev rutinski ni uspela"
JLIB_INSTALLER_ABORT_FILE_INSTALL_FAIL_SOURCE_DIRECTORY="Namestitev datoteke: Napaka iskanja izvornega imenika: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_ROLLBACK="Namestitev datoteke: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_SQL_ERROR="Datoteke %1$s: SQL napaka datoteke %2$s"
JLIB_INSTALLER_ABORT_FILE_ROLLBACK="Namestitev datoteke: %s"
JLIB_INSTALLER_ABORT_FILE_SAME_NAME="Namestitev datoteke: Druga razširitev v istim imenom že obstaja."
JLIB_INSTALLER_ABORT_FILE_UPDATE_SQL_ERROR="Posodobitev Datoteke: SQL napaka datoteke %s"
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE="Razširitev %s: Po meri namestitev rutinski ni uspela"
JLIB_INSTALLER_ABORT_LIB_COPY_FILES="Knjižnica %s: Ne morem kopirati datoteke iz vira."
JLIB_INSTALLER_ABORT_LIB_INSTALL_ALREADY_INSTALLED="Namestitev knjižnice: Knjižnica je že nameščena"
JLIB_INSTALLER_ABORT_LIB_INSTALL_COPY_SETUP="Namestitev knjižnice: Ni mogoče kopirati namestitvene datoteke."
JLIB_INSTALLER_ABORT_LIB_INSTALL_FAILED_TO_CREATE_DIRECTORY="Namestitev knjižnice: napaka ustvarjanja imenika: %s"
JLIB_INSTALLER_ABORT_LIB_INSTALL_NOFILE="Namestitev knjižnice: Ni določene datoteke za knjižnico"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ROLLBACK="Namestitev knjižnice: %s"
JLIB_INSTALLER_ABORT_LOAD_DETAILS="Napaka pri nalaganju podrobnosti razširitev"
JLIB_INSTALLER_ABORT_MANIFEST="Razširitev %1$s: Ni mogoče kopirati PHP manifest datoteke."
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED="Metoda ni podprta za ta tip razširitev"
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED_TYPE="Metoda ne podpira tega tipa razširitve: %s"
JLIB_INSTALLER_ABORT_MOD_COPY_FILES="Modul %s: Ne morem kopirati datoteke iz vira."
JLIB_INSTALLER_ABORT_MOD_INSTALL_COPY_SETUP="Namestitev modula: Ni mogoče kopirati namestitvene datoteke."
JLIB_INSTALLER_ABORT_MOD_INSTALL_CREATE_DIRECTORY="Modul %1$s: napaka ustvarjanja imenika: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_CUSTOM_INSTALL_FAILURE="Namestitev modula: Napaka namestitve rutine po meri"
JLIB_INSTALLER_ABORT_MOD_INSTALL_DIRECTORY="Modul %1$s: Drug modul že uporablja imenik: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_MANIFEST="Namestitev modula: Ne morem kopirati PHP manifest datoteke."
JLIB_INSTALLER_ABORT_MOD_INSTALL_NOFILE="Modul %s: Ni določene datoteke modula"
JLIB_INSTALLER_ABORT_MOD_INSTALL_SQL_ERROR="Modul %1$s: SQL napaka datoteke %2$s"
JLIB_INSTALLER_ABORT_MOD_ROLLBACK="Modul %1$s: %2$s"
JLIB_INSTALLER_ABORT_MOD_UNINSTALL_UNKNOWN_CLIENT="Odstranitev modula: Neznana vrsta odjemalca [%s]"
JLIB_INSTALLER_ABORT_MOD_UNKNOWN_CLIENT="Modul %1$s: Neznana vrsta odjemalca [%2$s]"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Namestitvena pot ne obstaja"
JLIB_INSTALLER_ABORT_NOUPDATEPATH="Posodobitvena pot ne obstaja"
JLIB_INSTALLER_ABORT_PACK_INSTALL_COPY_SETUP="Namestitev paketa: Ni mogoče kopirati namestitvene datoteke."
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="Namestitev paketa: napaka pri ustvarjanju imenika:%s "
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_CUSTOM_INSTALL_FAILURE="Namestitev paketa: Namestitev rutine po meri neuspela"
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_MANIFEST="Namestitev ni uspela: Ne morem kopirati PHP manifest datoteke."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Paket %1$s: Prišlo je do napake med nameščanjem razširitve: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Paket %s: Ni bilo datotek za namestitev!"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_PACK="Paket %s: Ni določena datoteka paketa"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ROLLBACK="Namestitev paketa: %s"
JLIB_INSTALLER_ABORT_PLG_COPY_FILES="Vtičnik %s: Ne morem kopirati datoteke iz vira."
JLIB_INSTALLER_ABORT_PLG_INSTALL_ALLREADY_EXISTS="Vtičnik %1$s: Vtičnik %2$s že obstaja"
JLIB_INSTALLER_ABORT_PLG_INSTALL_COPY_SETUP="Vtičnik %s: Ni mogoče kopirati namestitvene datoteke."
JLIB_INSTALLER_ABORT_PLG_INSTALL_CREATE_DIRECTORY="Vtičnik %1$s: Napaka pri ustvarjanju imenika: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_CUSTOM_INSTALL_FAILURE="Namestitev vtičnika: Namestitev rutine po meri neuspela"
JLIB_INSTALLER_ABORT_PLG_INSTALL_DIRECTORY="Vtičnik %1$s: Drug vtičnik že uporablja imenik: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_MANIFEST="Vtičnik %s: Ni mogoče kopirati PHP manifest datoteke."
JLIB_INSTALLER_ABORT_PLG_INSTALL_NO_FILE="Vtičnik %s: Datoteka vtičnika ni določena"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ROLLBACK="Vtičnik %1$s: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_SQL_ERROR="Vtičnik %1$s: SQL napaka datoteke %2$s"
JLIB_INSTALLER_ABORT_PLG_UNINSTALL_SQL_ERROR="Odstranitev vtičnika: SQL napaka datoteke %s"
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE="Osveževanje Manifest predpomnilnika ni uspelo: Razširitev ni nameščena."
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE_VALID="Osveževanje Manifest predpomnilnika ni uspelo: Razširitev ni veljavna."
JLIB_INSTALLER_ABORT_ROLLBACK="Razširitev %1$s: %2$s"
JLIB_INSTALLER_ABORT_SQL_ERROR="Razširitev %1$s: SQL napaka procesiranja poizvedbe: %2$s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ALREADY_INSTALLED="Namestitev predloge: Predloga je že nameščena"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ANOTHER_TEMPLATE_USING_DIRECTORY="Namestitev predloge: že obstaja predloga z imenom: %s. Ali poskušate namestiti isto predlogo ponovno?"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_FILES="Namestitev predloge: Ne morem kopirati datoteke iz %s vira."
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_SETUP="Namestitev predloge: Ni mogoče kopirati namestitvene datoteke."
JLIB_INSTALLER_ABORT_TPL_INSTALL_FAILED_CREATE_DIRECTORY="Namestitev predloge: napaka pri ustvarjanju imenika: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ROLLBACK="Namestitev predloge: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_UNKNOWN_CLIENT="Namestitev predloge: Neznana vrsta odjemalca [%s]"
JLIB_INSTALLER_AVAILABLE_UPDATE_PHP_VERSION="Za razširitve %1$s različice %2$s na voljo, vendar zahteva vsaj PHP različico %3$s medtem ko ima vaš sistem %4$s"
JLIB_INSTALLER_PURGED_UPDATES="Počisti posodobitve"
JLIB_INSTALLER_FAILED_TO_PURGE_UPDATES="Napaka pri čiščenju posodobitev"
JLIB_INSTALLER_DEFAULT_STYLE="%s - Privzeto"
JLIB_INSTALLER_DISCOVER="Odkrivanje"
JLIB_INSTALLER_ERROR_COMP_DISCOVER_STORE_DETAILS="Namestitev komponente Odkrijte: Napaka pri shranjevanju podrobnosti komponente"
JLIB_INSTALLER_ERROR_COMP_FAILED_TO_CREATE_DIRECTORY="Komponenta %1$s: Ne morem ustavriti imenika: %2$s."
JLIB_INSTALLER_ERROR_COMP_INSTALL_ADMIN_ELEMENT="Namestitev komponente: Satoteka XML ne vsebuje elementa upravljanja"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_ADMIN="Namestitev komponente: Druga komponenta že uporablja imenik: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_SITE="Namestitev komponente: Druga komponenta že uporablja imenik: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_ADMIN="Namestitev komponente: Napaka ustvarjanja skrbniškega imenika: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_SITE="Namestitev komponente: Napaka ustvarjanja imenika spletne strani: %s"
JLIB_INSTALLER_ERROR_COMP_REFRESH_MANIFEST_CACHE="Komponenta osveževanje Manifest predpomnilnika: Napaka pri shranjevanju podrobnosti komponente"
JLIB_INSTALLER_ERROR_COMP_REMOVING_ADMIN_MENUS_FAILED="Ne morem zbrisati upravitelja menijev."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_CUSTOM="Odstranitev komponente: Po meri odstranitveni skript neuspešen"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_DELETE_CATEGORIES="Odstranitev komponente: Ne morem izbrisati komponento kategorij"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORREMOVEMANUALLY="Odstranitev komponente: Ne morem odstraniti. Prosimo, odstranite ročno"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORUNKOWNEXTENSION="Odstranitev komponente: Neznana razširitev"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_ADMIN="Odstranitev komponente: Ne morem odstraniti komponente skrbniškega imenika"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_SITE="Odstranitev komponente: Ne morem odstraniti komponente imenika strani"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_NO_OPTION="Odstranitev komponente: Možnosti polja so prazne, ni mogoče odstraniti datotek"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_SQL_ERROR="Odstranitev komponente: SQL napaka datoteke %s"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_WARNCORECOMPONENT="Odstranitev komponente: Poskus, da odstranite jedro komponente"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_ADMIN="Posodobitev komponente: Napaka ustvarjanja skrbniškega imenika: %s"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_SITE="Posodobitev komponente: Napaka ustvarjanja imenika spletne strani: %s"
JLIB_INSTALLER_ERROR_CREATE_DIRECTORY="JInstaller: :Namestitev: Napaka pri ustvarjanju imenika: %s"
JLIB_INSTALLER_ERROR_CREATE_FOLDER_FAILED="Napaka pri ustvarjanju imenika [%s]"
JLIB_INSTALLER_ERROR_DEPRECATED_FORMAT="Neustrezen format namestitve (client="_QQ_"both"_QQ_"), uporabo paketa umestiti v prihodnost"
JLIB_INSTALLER_ERROR_DISCOVER_INSTALL_UNSUPPORTED="%s Razširitev ni mogoče namestiti z metodo odkrijta. Prosimo, da to razširitev namestite iz Upravitelj razširitev: Namesti."
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Napaka povezovanja s strežnikom: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Namestitev: Napaka kopiranja datoteke %1$s v %2$s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FOLDER="JInstaller: :Namestitev: Napaka kopiranja mape %1$s v %2$s"
JLIB_INSTALLER_ERROR_FAILED_READING_NETWORK_RESOURCES="Napaka branja omrežnega sredstva: %s"
JLIB_INSTALLER_ERROR_FILE_EXISTS="JInstaller: :Namestitev: Datoteka že obstaja %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_MANIFEST="Odstranitev datotek: Neveljavna manifest datoteka"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Odstranitev datotek: Manifest datoteka je neveljavna, ali je ni bilo mogoče najti."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_ENTRY="Odstranitev datotek: Ni mogoče naložiti pripon"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_MANIFEST="Odstranitev datotek: Ne morem naložiti manifest datoteke"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_SQL_ERROR="Odstranitev datotek: SQL napaka datoteke %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_WARNCOREFILE="Odstranitev datotek: Poskušate odstraniti jedro datotek"
JLIB_INSTALLER_ERROR_FOLDER_IN_USE="Druga razširitev že uporablja imenik [%s]"
JLIB_INSTALLER_ERROR_LANG_DISCOVER_STORE_DETAILS="Namestitev jezika Odkrivanje: Napaka shranjevanja podrobnosti jezika"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DEFAULT="Tega jezika ni mogoče odstraniti tako dolgo, kot je opredeljen kot privzeti jezik."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DIRECTORY="Odstranitev jezika: Ne morem odstraniti iz jezikovnega imenika."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_ELEMENT_EMPTY="Odstranitev jezika: Element je prazen, ni mogoče odstraniti datotek"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PATH_EMPTY="Odstranitev jezika: Jezikovna pot je prazna, ni mogoče odstraniti datotek"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PROTECTED="Ta jezik je ni mogoče odstraniti. Zaščiten je v bazi podatkov (običajno en-GB)"
JLIB_INSTALLER_ERROR_LIB_DISCOVER_STORE_DETAILS="Namestitev knjižnice Odkrivanje: Napaka shranjevanja podrobnosti knjižnice"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_MANIFEST="Odstranitev knjižnice: Neveljavna manifest datoteka"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Odstranitev knjižnice: Manifest datoteka je neveljavna, ali je ni bilo mogoče najti."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_LOAD_MANIFEST="Odstranitev knjižnice: Ne morem naložiti manifest datoteke "
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_WARNCORELIBRARY="Odstranitev knjižnice: Poskus odstranitve jedra knjižnice"
JLIB_INSTALLER_ERROR_LOAD_XML="JInstaller: :Namestitev: Napaka nalaganja XML datoteke: %s"
JLIB_INSTALLER_ERROR_MOD_DISCOVER_STORE_DETAILS="Namestitev modula Odkrivanje: Napaka shranjevanja podrobnosti modula"
JLIB_INSTALLER_ERROR_MOD_REFRESH_MANIFEST_CACHE="Modul osveževanje manifest predpomnilnika: Napaka shranjevanja podrobnosti modula"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_ERRORUNKOWNEXTENSION="Odstranitev modula: Neznana razširitev"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_EXCEPTION="Odstranitev modula: %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Odstranitev modula: Manifest datoteka je neveljavna ali je ni bilo mogoče najti."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_SQL_ERROR="Odstranitev modula: SQL napaka datoteke %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_WARNCOREMODULE="Odstranitev modula: Poskus odstranitve jedra modula: %s"
JLIB_INSTALLER_ERROR_NO_CORE_LANGUAGE="Paket jedra ne obstaja za jezik [%s]"
JLIB_INSTALLER_ERROR_NO_FILE="JInstaller: :Namestitev: Datoteka ne obstaja %s"
JLIB_INSTALLER_ERROR_NO_LANGUAGE_TAG="Paket ni določil jezikovnih oznak. Ali poskušate namestiti star jezikovni paket?"
JLIB_INSTALLER_ERROR_NOTFINDJOOMLAXMLSETUPFILE="JInstaller: :Namestitev: Ne najdem Joomla XML namestitvene datoteke"
JLIB_INSTALLER_ERROR_NOTFINDXMLSETUPFILE="JInstaller: :Namestitev: Ne najdem XML namestitvene datoteke"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_MANIFEST="Odstranitev paketa: Neveljavna manifest datoteka"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Odstranitev paketa: Manifest datoteka je neveljavna ali je ni bilo mogoče najti: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_LOAD_MANIFEST="Odstranitev paketa: Ne morem naložiti manifest datoteke"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MANIFEST_NOT_REMOVED="Odstranitev paketa: Napake so bile odkrite, manifest datoteka ni odstranjena!"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MISSINGMANIFEST="Odstranitev paketa: Manjkajoča manifest datoteka"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_NOT_PROPER="Odstranitev paketa: Ta razširitev je bila morda že odstranjena, ali pa morda ni bila pravilno odstranjena: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_WARNCOREPACK="Odstranitev paketa: Poskus odstranitve jedra paketa"
JLIB_INSTALLER_ERROR_PLG_DISCOVER_STORE_DETAILS="Namestitev modula Odkrivanje: Napaka shranjevanja podrobnosti vtičnika"
JLIB_INSTALLER_ERROR_PLG_REFRESH_MANIFEST_CACHE="Vtičnik osveževanje manifest predpomnilnika: Napaka shranjevanja podrobnosti vtičnika"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_ERRORUNKOWNEXTENSION="Odstranitev vtičnika: Neznana razširitev"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_FOLDER_FIELD_EMPTY="Odstranitev vtičnika: Mapa polja je prazna, ni mogoče odstraniti datotek"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_MANIFEST="Odstranitev vtičnika: Neveljavna manifest datoteka"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Odstranitev vtičnika: Manifest datoteka je neveljavna ali je ni bilo mogoče najti."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_LOAD_MANIFEST="Odstranitev vtičnika: Ne morem naložiti manifest datoteke"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_WARNCOREPLUGIN="Odstranitev vtičnika: Poskus odstranitve jedra vtičnika: %s"
JLIB_INSTALLER_ERROR_SQL_ERROR="JInstaller: :Namestitev: Napaka SQL %s"
JLIB_INSTALLER_ERROR_SQL_FILENOTFOUND="JInstaller: :Namestitev: SQL datoteka ni bila najdena %s"
JLIB_INSTALLER_ERROR_SQL_READBUFFER="JInstaller: :Namestitev: Napaka SQL branja medpomnilnika datoteke"
JLIB_INSTALLER_ERROR_TPL_DISCOVER_STORE_DETAILS="Namestitev predloge Odkrivanje: Napaka shranjevanja podrobnosti predloge"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_ERRORUNKOWNEXTENSION="Odstranitev predloge: Neznana razširitev"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_CLIENT="Odstranitev predloge: Neveljaven odjemalec."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Odstranitev predloge: Manifest datoteka je neveljavna ali je ni bilo mogoče najti."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DEFAULT="Odstranitev predloge: Ni mogoče odstraniti privzete predloge."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DIRECTORY="Odstranitev predloge: Imenik ne obstaja, ni mogoče odstraniti datotek"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_ID_EMPTY="Odstranitev predloge: ID predloge je prazna, ni mogoče odstraniti datotek"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_WARNCORETEMPLATE="Odstranitev predloge: Poskus odstranitve jedra predloge: %s"
JLIB_INSTALLER_ERROR_UNKNOWN_CLIENT_TYPE="Neznan tip odjemalca [%s]"
JLIB_INSTALLER_INSTALL="Namestitev"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_1="Jezik nastavljen na privzeto za %d uporabnika."
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_2="Jezik nastavljen na privzeto za %d uporabnike."
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_3="Jezik nastavljen na privzeto za %d uporabnike."
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS="Jezik nastavljen na privzeto za %d uporabnike."
JLIB_INSTALLER_UNINSTALL="Odstranitev"
JLIB_INSTALLER_UPDATE="Posodobitev"
JLIB_INSTALLER_ERROR_EXTENSION_INVALID_CLIENT_IDENTIFIER="Neveljaven identifikator odjemalca v razširitvi manifest."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_UNKNOWN_EXTENSION="Poskus odstranitve neznane razširitve iz paketa. Ta razširitev je morda že odstranjena."
JLIB_INSTALLER_NOT_ERROR="Če se napaka povezana z namestitvijo TinyMCE jezikovnih datotek nima vpliva na namestitev jezika (-ov). Nekatere jezikovne pakete, ustvarjeni pred Joomla! 3.2.0 lahko poskusite namestiti ločene TinyMCE jezikovnih datotek. Ker so ti zdaj vključene v jedru jih ni več treba namestiti."
JLIB_INSTALLER_UPDATE_LOG_QUERY="Ran poizvedba iz datoteke %1$s. poizvedba besedila: %2$s."

JLIB_MAIL_FUNCTION_DISABLED="Mail() funkcija je bila onemogočena in pošte ni mogoče poslati."
JLIB_MAIL_FUNCTION_OFFLINE="Mail funkcija je trenutno onemogočena na tej spletni strani, poskusite znova pozneje."
JLIB_MAIL_INVALID_EMAIL_SENDER="JMail: : Neveljaven email pošiljatelj: %s, JMail: :setSender(%s)"

JLIB_MEDIA_ERROR_UPLOAD_INPUT="Datoteke ni mogoče naložiti."
JLIB_MEDIA_ERROR_WARNFILENAME="Ime datoteke lahko vsebuje le alfanumerične znake in mora biti brez presledkov."
JLIB_MEDIA_ERROR_WARNFILETOOLARGE="Datoteka je prevelika za nalaganje."
JLIB_MEDIA_ERROR_WARNFILETYPE="Ta tip datoteke ni podprt."
JLIB_MEDIA_ERROR_WARNIEXSS="Zaznan možen IE XSS napad."
JLIB_MEDIA_ERROR_WARNINVALID_IMG="Ni veljavna slika."
JLIB_MEDIA_ERROR_WARNINVALID_MIME="Zaznan neveljaven ali nepravilen MIME Tip."
JLIB_MEDIA_ERROR_WARNNOTADMIN="Naložena datoteka ni slikovna datoteka in nimate dovoljenja."

JLIB_NO_EDITOR_PLUGIN_PUBLISHED="Ne more prikazati urejevalnika, ker vtičnik urejevalnika ni objavljen."

JLIB_PLUGIN_ERROR_LOADING_PLUGINS="Napaka pri nalaganju vtičnika: %s"
JLIB_REGISTRY_EXCEPTION_LOAD_FORMAT_CLASS="Ne morem naložiti oblike razreda"

JLIB_RULES_ACTION="Dejanje"
JLIB_RULES_ALLOWED="Dovoljeno"
JLIB_RULES_ALLOWED_ADMIN="Dovoljeno (Super Admin)"
JLIB_RULES_CALCULATED_SETTING="Izračunana nastavitev <sup>2</sup>"
JLIB_RULES_CONFLICT="Spor"
JLIB_RULES_DATABASE_FAILURE="Neuspešno shranjevanje podatkov v podatkovno bazo."
JLIB_RULES_DENIED="Zavrnitev"
JLIB_RULES_GROUP="%s"
JLIB_RULES_GROUPS="Skupine"
JLIB_RULES_INHERIT="Podeduj"
JLIB_RULES_INHERITED="Podedovano"
JLIB_RULES_NOT_ALLOWED="Ni dovoljeno"
JLIB_RULES_NOT_ALLOWED_ADMIN_CONFLICT="Spor"
JLIB_RULES_NOT_ALLOWED_LOCKED="Ni dovoljeno (Zaklenjeno)"
JLIB_RULES_NOT_SET="Ni nastavljeno"
JLIB_RULES_REQUEST_FAILURE="Neuspešno pošiljanje podatkov strežniku."
JLIB_RULES_SAVE_BEFORE_CHANGE_PERMISSIONS="Shranite, preden spremenite dovoljenja."
JLIB_RULES_SELECT_ALLOW_DENY_GROUP="Dovolite ali preprečite %s za uporabnike v %s skupini"
JLIB_RULES_SELECT_SETTING="Izberite novo nastavitev <sup>1</sup>"
JLIB_RULES_SETTING_NOTES="<ol><li>1. Ta nova nastavitev bo veljala za to in vse podrejene skupine, komponente in vsebine. Upoštevajte, da <em>Zavrnitev</ em> preglasi vsako podedovano nastavitev in tudi okolje, v kateri koli podrejeni skupini, komponenti ali vsebini. Pri določanju spora, bodo <em>Zavrnitve</ em> imele prednost. <em>Ni nastavljeno</em> je enako <em>Zavrnitev</em> vendar pa se lahko spremeni v podrejenih skupinah, komponentah in vsebinah.</li><li>2. Če ste izbrali novo nastavitev, kliknite <em>Shrani</ em> za osvežitev izračuna nastavitev.</li></ol>"
JLIB_RULES_SETTING_NOTES_ITEM="1. Če spremenite nastavitev, se bo uporabljala za to postavko. Upoštevajte, da:<br /><em>Podedovano</em> pomeni, da bodo uporabljene dovoljenja od svetovnega konfiguracije, matično skupino in kategorijo.<br /><em>Zavrnjeno</em> pomeni, da ne glede na globalno konfiguracijo, matična skupina ali kategorija, nastavitve, skupina pa je uredila ne more sprejeti te ukrepe na tej postavki.<br /><em>Dovoljeno</em> pomeni, da bo skupina se ureja možnost, da sprejme ta ukrep za to postavko (vendar če je to v nasprotju z globalno konfiguracijo, matična skupina ali kategorija, bo imel nobenega vpliva, konflikt se bodo označile z <em>Ni dovoljeno (zaklenjeno)</em> Izračunana na podlagi Nastavitve).<br />2. Če ste izbrali novo nastavitev, kliknite <em>Shrani</em> osvežiti izračuna nastavitev."
JLIB_RULES_SETTINGS_DESC="Upravljanje nastavitev dovoljenj za to skupino uporabnikov."

JLIB_UNKNOWN="Neznano"
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="PHP nastavitve morajo omogočati FTP dostop. Te nastavitve morajo biti omogočene, da bodo posodobitve delovale."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Posodobitev: :Zbirka: Ni mogoče odpreti %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Posodobitev: :Zbirka: Ni mogoče razčleniti %s"
JLIB_UPDATER_ERROR_EXTENSION_OPEN_URL="Posodobitev: :Razširitev: Ni mogoče odpreti %s"
JLIB_UPDATER_ERROR_EXTENSION_PARSE_URL="Posodobitev: :Razširitev: Ni mogoče razčleniti %s"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Posodobitev: Ne morem odpreti strani posodobitve #%d "_QQ_"%s"_QQ_", URL: %s"
JLIB_USER_ERROR_AUTHENTICATION_FAILED_LOAD_PLUGIN="JAuthentication: :authenticate: Napaka nalaganja vtičnika: %s"
JLIB_USER_ERROR_AUTHENTICATION_LIBRARIES="JAuthentication: :__construct: Ni mogoče naložiti preverjanja pristnosti knjižnice."
JLIB_USER_ERROR_BIND_ARRAY="Ne morem vezati polja na uporabnikov objekt"
JLIB_USER_ERROR_CANNOT_DEMOTE_SELF="Ne morete odstraniti svojega ​​Super Admin dovoljenja."
JLIB_USER_ERROR_CANNOT_REUSE_PASSWORD="Ne morete ponovno uporabiti svoje trenutno geslo, vnesite novo geslo."
JLIB_USER_ERROR_ID_NOT_EXISTS="JUser: :_load: Uporabnik %s ne obstaja"
JLIB_USER_ERROR_NOT_SUPERADMIN="Samo uporabniki z dovoljenji Super Admin lahko spremenijo druge Super Admin uporabniške račune."
JLIB_USER_ERROR_PASSWORD_NOT_MATCH="Gesli se ne ujemata. Ponovno vnesite geslo."
JLIB_USER_ERROR_UNABLE_TO_FIND_USER="Ne morem najti uporabnika z danim aktivacijskim nizom"
JLIB_USER_ERROR_UNABLE_TO_LOAD_USER="JUser: :_load: Ne morem naložiti uporabnika z id: %s"
JLIB_USER_EXCEPTION_ACCESS_USERGROUP_INVALID="Uporabniška skupina ne obstaja"
JLIB_UTIL_ERROR_APP_INSTANTIATION="Aplikacija začetna napaka."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Ne morem se povezati z bazo podatkov <br />joomla.library: %1$s - %2$s"
JLIB_UTIL_ERROR_DOMIT="DommitDocument je odsvetovan. Uporabite DomDocument namesto tega"
JLIB_UTIL_ERROR_LOADING_FEED_DATA="Napaka pri nalaganju vira podatkov"
JLIB_UTIL_ERROR_XML_LOAD="Napaka pri nalaganju XML datoteke"

