; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS_CACHE_DIRECTORY_UNWRITABLE="Predpomnilniška mapa je nezapisljiva. Novice ne morejo biti prikazane. Prosim, kontaktirajte administratorja strani."
COM_NEWSFEEDS_CAT_NUM="# virov novic :"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="Viri novic"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="Kategorija Virov novic"
COM_NEWSFEEDS_DEFAULT_PAGE_TITLE="Razpečevalec novic"
COM_NEWSFEEDS_ERROR_FEED_NOT_FOUND="Napaka. Razpečevalec novic ni bil najden."
COM_NEWSFEEDS_ERRORS_FEED_NOT_RETRIEVED="Napaka. Pridobivanje z vira ni uspelo."
COM_NEWSFEEDS_FEED_LINK="Povezava vira"
COM_NEWSFEEDS_FEED_NAME="Ime vira"
COM_NEWSFEEDS_FILTER_LABEL="Filter polja"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Viri novic Filter iskanja"
COM_NEWSFEEDS_NO_ARTICLES="Ni prispevkov za ta vir novic"
COM_NEWSFEEDS_NUM_ARTICLES="# prispevkov"
COM_NEWSFEEDS_NUM_ARTICLES_COUNT="# Prispevki: %s"
COM_NEWSFEEDS_NUM_ITEMS="# Virov novic"

