; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

FINDER_CLI="Indeksiranje Pametnega iskanja"
FINDER_CLI_BATCH_COMPLETE=" * Predelane serije %s v %s sekund."
FINDER_CLI_FILTER_RESTORE_WARNING="Opozorilo: Razvrstitve %s/%s ni bilo mogoče najti v filtru %s"
FINDER_CLI_INDEX_PURGE="Počisti index"
FINDER_CLI_INDEX_PURGE_FAILED="- čiščenje indexa ni uspelo."
FINDER_CLI_INDEX_PURGE_SUCCESS="- čiščenje indexa uspešno."
FINDER_CLI_PROCESS_COMPLETE="Skupni Predelani Čas: %s sekund."
FINDER_CLI_RESTORE_FILTER_COMPLETED="- število obnovljenih filtrov: %s"
FINDER_CLI_RESTORE_FILTERS="Obnavljanje filtrov"
FINDER_CLI_SAVE_FILTER_COMPLETED="- število shranjenih filtrov: %s"
FINDER_CLI_SAVE_FILTERS="Shranjevanje filtrov"
FINDER_CLI_SETTING_UP_PLUGINS="Nastavitev vtičnikov Pametnega iskanja"
FINDER_CLI_SETUP_ITEMS="Nastavitev %s postavk v %s sekund."
FINDER_CLI_STARTING_INDEXER="Začetek Indeksiranja"


