; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MAILTO="Sporočilo pošlji"
COM_MAILTO_CANCEL="Prekliči"
COM_MAILTO_CLOSE_WINDOW="Zapri okno"
COM_MAILTO_EMAIL_ERR_NOINFO="Prosim, navedite veljaven e-poštni naslov."
COM_MAILTO_EMAIL_INVALID=" '%s' ni veljaven elektronski naslov."
COM_MAILTO_EMAIL_MSG="To je elektronsko sporočilo iz (%s) poslano od %s (%s). Prav tako lahko najdete zanimive povezave na:  %s"
COM_MAILTO_EMAIL_NOT_SENT="E-pošte ni bilo mogoče poslati."
COM_MAILTO_EMAIL_SENT="E-pošta je bila uspešno poslana."
COM_MAILTO_EMAIL_TO="Pošlji elektronsko sporočilo"
COM_MAILTO_EMAIL_TO_A_FRIEND="Pošlji to povezavo svojemu prijatelju."
COM_MAILTO_LINK_IS_MISSING="Povezava manjka"
COM_MAILTO_SEND="Pošlji"
COM_MAILTO_SENDER="Pošiljatel"
COM_MAILTO_SENT_BY="Predmet poslan od"
COM_MAILTO_SUBJECT="Zadeva"
COM_MAILTO_YOUR_EMAIL="Vaš e-poštni naslov"

