; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_SEARCH="Išči"
MOD_SEARCH_FIELD_BOXWIDTH_DESC="Velikost iskalnega polja v znakih"
MOD_SEARCH_FIELD_BOXWIDTH_LABEL="Širina polja"
MOD_SEARCH_FIELD_BUTTON_DESC="Prikaži gumb išči."
MOD_SEARCH_FIELD_BUTTON_LABEL="Iskalni gumb"
MOD_SEARCH_FIELD_BUTTONPOS_DESC="Položaj gumba glede na iskalno polje."
MOD_SEARCH_FIELD_BUTTONPOS_LABEL="Položaj gumba"
MOD_SEARCH_FIELD_BUTTONTEXT_DESC="Besedilo ki bo prikazano v iskalnem gumbu. Če pustite prazno, bo prikazan 'Išči'."
MOD_SEARCH_FIELD_BUTTONTEXT_LABEL="Besedilo gumba"
MOD_SEARCH_FIELD_IMAGEBUTTON_DESC="Uporabite sliko kot gumb. Ta slika mora biti preimenovana v searchButton.gif in mora biti shranjena v templates/*vaša predloga*/images/"
MOD_SEARCH_FIELD_IMAGEBUTTON_LABEL="Slika iskalnega gumba"
MOD_SEARCH_FIELD_SETITEMID_DESC="Dodelite ID postavki za prikaz rezultatov iskanja, če ni com_search menija in izbrani prikaz ni določen. ID postavke je lahko izbrana na podlagi tistih v upravitelju menijev. Če ne veste kaj to pomeni verjetno ne potrebujete."
MOD_SEARCH_FIELD_SETITEMID_LABEL="Določi ID postavke"
MOD_SEARCH_FIELD_LABEL_TEXT_DESC="Besedilo, ki bo napisano v iskalnem polju. Če je prazno, bo napisano 'Išči...'."
MOD_SEARCH_FIELD_LABEL_TEXT_LABEL="Oznaka polja"
MOD_SEARCH_FIELD_OPENSEARCH_LABEL="Samodejno iskanje OpenSearch"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_LABEL="OpenSearch naslov"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_DESC="Tekst prikazan v podprtih brskalnikih, ko dodate vašo spletno stran kot ponudnik iskanja."
MOD_SEARCH_FIELD_OPENSEARCH_DESC="Nekateri brskalniki lahko dodajo podporo za iskanje po vaši strani, če je ta možnost omogočena."
MOD_SEARCH_FIELD_TEXT_DESC="Besedilo, ki bo napisano v iskalnem polju. Če je prazno, bo napisano 'Išči...'."
MOD_SEARCH_FIELD_TEXT_LABEL="Besedilo polja"
MOD_SEARCH_FIELD_VALUE_BOTTOM="Spodaj"
MOD_SEARCH_FIELD_VALUE_LEFT="Levo"
MOD_SEARCH_FIELD_VALUE_RIGHT="Desno"
MOD_SEARCH_FIELD_VALUE_TOP="Zgoraj"
MOD_SEARCH_LABEL_TEXT="Išči ..."
MOD_SEARCH_SEARCHBOX_TEXT="Išči ..."
MOD_SEARCH_SEARCHBUTTON_TEXT="Išči"
MOD_SEARCH_SELECT_MENU_ITEMID="Izberi postavko menija"
MOD_SEARCH_XML_DESCRIPTION="Modul prikaže iskalno polje."
