; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTACT_ADDRESS="Naslov"
COM_CONTACT_ARTICLES_HEADING="Stiki člankov"
COM_CONTACT_CAPTCHA_LABEL="Captcha "
COM_CONTACT_CAPTCHA_DESC="Vnesite v besedilno polje, kar vidite na sliki."
COM_CONTACT_CAT_NUM="# stikov :"
COM_CONTACT_CONTACT_DEFAULT_LABEL="Pošlji e-pošto"
COM_CONTACT_CONTACT_EMAIL_A_COPY_DESC="Pošlje kopijo sporočila na naslov, ki ste ga posredovali."
COM_CONTACT_CONTACT_EMAIL_A_COPY_LABEL="Pošlji kopijo sebi"
COM_CONTACT_CONTACT_EMAIL_NAME_DESC="Vaše ime."
COM_CONTACT_CONTACT_EMAIL_NAME_LABEL="Ime"
COM_CONTACT_CONTACT_ENTER_MESSAGE_DESC="Vpišite svoje sporočilo tukaj."
COM_CONTACT_CONTACT_ENTER_MESSAGE_LABEL="Sporočilo"
COM_CONTACT_CONTACT_ENTER_VALID_EMAIL="Prosim, vnesite veljaven e-poštni naslov."
COM_CONTACT_CONTACT_REQUIRED="<strong class="_QQ_"red"_QQ_">*</strong> Zahtevano polje"
COM_CONTACT_CONTENT_TYPE_CONTACT="Stik"
COM_CONTACT_CONTENT_TYPE_CATEGORY="Kategorija stikov"
COM_CONTACT_FILTER_LABEL="Filter polja"
COM_CONTACT_FILTER_SEARCH_DESC="Stik Filter iskanja"
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_DESC="Tukaj vpišite naslov vašega sporočila."
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_LABEL="Zadeva"
COM_CONTACT_CONTACT_SEND="Pošlji"
COM_CONTACT_COPYSUBJECT_OF="Kopija: %s"
COM_CONTACT_COPYTEXT_OF="To je kopija sporočila, ki ste ga poslal %s preko %s"
COM_CONTACT_COUNT="Štetje stikov:"
COM_CONTACT_COUNTRY="Država"
COM_CONTACT_DEFAULT_PAGE_TITLE="Stiki"
COM_CONTACT_DETAILS="Stik"
COM_CONTACT_DOWNLOAD_INFORMATION_AS="Prenesi informacije kot:"
COM_CONTACT_EMAIL_BANNEDTEXT="%s vaše e-pošte vsebuje nedovoljeno besedilo."
COM_CONTACT_EMAIL_DESC="E-naslov za kontakt"
COM_CONTACT_EMAIL_FORM="Kontaktni obrazec"
COM_CONTACT_EMAIL_LABEL="E-mail"
COM_CONTACT_EMAIL_THANKS="Hvala za vaše e-sporočilo."
COM_CONTACT_ENQUIRY_TEXT="To je e-pošta z poizvedovanjem preko %s pošiljatelja:"
COM_CONTACT_ERROR_CONTACT_NOT_FOUND="Ne najdem stika."
COM_CONTACT_FAX="Fax "
COM_CONTACT_FAX_NUMBER="Fax: %s"
COM_CONTACT_FORM_LABEL="Pošlji e-pošto. Vsa polja z zvezdico (*) so zahtevana."
COM_CONTACT_FORM_NC="Prosim prepričajte se, da je obrazec izpolnjen in veljaven."
COM_CONTACT_IMAGE_DETAILS="Slika stika"
COM_CONTACT_LINKS="Povezave"
COM_CONTACT_MAILENQUIRY="%s povpraševanje"
COM_CONTACT_MOBILE="GSM"
COM_CONTACT_MOBILE_NUMBER="Mobilni telefon: %s"
COM_CONTACT_NO_CONTACTS="Ni stikov za prikaz."
COM_CONTACT_NOT_MORE_THAN_ONE_EMAIL_ADDRESS="Ne morete vnesti več kot en e-poštni naslov."
COM_CONTACT_NUM_ITEMS="Štetje stikov:"
COM_CONTACT_OPTIONAL="(neobvezno)"
COM_CONTACT_OTHER_INFORMATION="Ostale informacije"
COM_CONTACT_POSITION="Položaj"
COM_CONTACT_PROFILE="Profil"
COM_CONTACT_PROFILE_HEADING="Profil stika"
COM_CONTACT_SELECT_CONTACT="Izberite stik:"
COM_CONTACT_STATE="Pokrajina"
COM_CONTACT_SUBURB="Predmestje"
COM_CONTACT_TELEPHONE="Telefon"
COM_CONTACT_TELEPHONE_NUMBER="Telefon: %s"
COM_CONTACT_VCARD="Vizitka"

