; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="Priljubljene oznake"
MOD_TAGS_POPULAR_FIELD_ALL_TIME="Ves čas"
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_DESC="Izberi ali prikaže število označenih postavk ob vsaki oznaki."
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_LABEL="Prikaži število postavk"
MOD_TAGS_POPULAR_FIELD_LAST_DAY="Zadnji dan"
MOD_TAGS_POPULAR_FIELD_LAST_HOUR="Zadnjo uro"
MOD_TAGS_POPULAR_FIELD_LAST_MONTH="Zadnji mesec"
MOD_TAGS_POPULAR_FIELD_LAST_WEEK="Zadnji teden"
MOD_TAGS_POPULAR_FIELD_LAST_YEAR="Zadnje leto"
MOD_TAGS_POPULAR_FIELD_MAX_DESC="Nastavi največje število oznak za prikaz v modulu. Vpiši 0 za prikaz vseh oznak."
MOD_TAGS_POPULAR_FIELD_MAX_LABEL="Največ oznak\n        "
MOD_TAGS_POPULAR_FIELD_MAXSIZE_DESC="Največja velikost pisave za oznake, proporcionalno s privzeto velikostjo za spletno stran (2 pomeni 200% privzete velikosti). "
MOD_TAGS_POPULAR_FIELD_MAXSIZE_LABEL="Največja velikost pisave"
MOD_TAGS_POPULAR_FIELD_MINSIZE_DESC="Najmanjša velikost pisave za oznake, proporcionalno s privzeto velikostjo za spletno stran (2 pomeni 200% privzete velikosti). "
MOD_TAGS_POPULAR_FIELD_MINSIZE_LABEL="Najmanjša velikost pisave"
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_DESC="Prikaže sporočilo, če ni najdenih ustreznih oznak, namesto da skrije modul."
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_LABEL="Prikaži "_QQ_"Ni oznak"_QQ_" tekst."
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_COUNT="Število postavk"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_DESC="Zaporedje prikaza oznak."
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_LABEL="Vrstni red"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_RANDOM="Naključno"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_TITLE="Naslov"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_DESC="Nastavite časovno obdobje, za katerega se izračuna priljubljenost"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_LABEL="Časovno obdobje"
MOD_TAGS_POPULAR_FIELDSET_CLOUD_LABEL="Postavitev oblaka"
MOD_TAGS_POPULAR_MAX_DESC="Nastavi največje število oznak za prikaz v modulu"
MOD_TAGS_POPULAR_MAX_LABEL="Največ oznak\n        "
MOD_TAGS_POPULAR_NO_ITEMS_FOUND="Ni oznak."
MOD_TAGS_POPULAR_XML_DESCRIPTION="Ta modul prikazuje oznake kot seznam ali oblak. Oznake so lahko razvrščene po naslovu ali po številu in omejene po določenem časovnem razdobju."

