; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_RANDOM_IMAGE="Naključna slika"
MOD_RANDOM_IMAGE_FIELD_FOLDER_DESC="Relativna pot do mape s slikami (npr. images/stories)."
MOD_RANDOM_IMAGE_FIELD_FOLDER_LABEL="Mapa s slikami"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_DESC="Vse slike bodo prikazane v višini nastavljeni na Višina"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_LABEL="Višina (px)"
MOD_RANDOM_IMAGE_FIELD_LINK_DESC="Preusmeri URL če je slika izbrana (npr v https://www.joomla.org)."
MOD_RANDOM_IMAGE_FIELD_LINK_LABEL="Povezava"
MOD_RANDOM_IMAGE_FIELD_TYPE_DESC="Vrsta slikovne datoteke PNG/GIF/JPG ipd. (privzeta je JPG)"
MOD_RANDOM_IMAGE_FIELD_TYPE_LABEL="Vrsta slikovne datoteke"
MOD_RANDOM_IMAGE_FIELD_WIDTH_DESC="Vse slike bodo prikazane na širino nastavljeno na Širina."
MOD_RANDOM_IMAGE_FIELD_WIDTH_LABEL="Širina (px)"
MOD_RANDOM_IMAGE_NO_IMAGES="Brez slik"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="Ta modul prikaže naključno izbrano sliko iz izbrane mape."

