; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_PROTOSTAR_POSITION_BANNER="Pasica"
TPL_PROTOSTAR_POSITION_DEBUG="Razhroščevanje"
TPL_PROTOSTAR_POSITION_POSITION-0="Iskanje"
TPL_PROTOSTAR_POSITION_POSITION-10="Neuporabljeno"
TPL_PROTOSTAR_POSITION_POSITION-11="Neuporabljeno"
TPL_PROTOSTAR_POSITION_POSITION-12="Neuporabljeno"
TPL_PROTOSTAR_POSITION_POSITION-13="Neuporabljeno"
TPL_PROTOSTAR_POSITION_POSITION-14="Neuporabljeno"
TPL_PROTOSTAR_POSITION_POSITION-15="Neuporabljeno"
TPL_PROTOSTAR_POSITION_POSITION-1="Navigacija"
TPL_PROTOSTAR_POSITION_POSITION-2="Drobtinice"
TPL_PROTOSTAR_POSITION_POSITION-3="Zgoraj sredina"
TPL_PROTOSTAR_POSITION_POSITION-4="Neuporabljeno"
TPL_PROTOSTAR_POSITION_POSITION-5="Neuporabljeno"
TPL_PROTOSTAR_POSITION_POSITION-6="Neuporabljeno"
TPL_PROTOSTAR_POSITION_POSITION-7="Desno"
TPL_PROTOSTAR_POSITION_POSITION-8="Levo"
TPL_PROTOSTAR_POSITION_POSITION-9="Neuporabljeno"
TPL_PROTOSTAR_POSITION_FOOTER="Noga"
TPL_PROTOSTAR_XML_DESCRIPTION="Nadaljevanje space teme (Solarflare za 1.0 in Milkyway za 1.5), Prostar je Joomla 3 predloga strani, ki temelji na Bootstrap in uvedbo Joomla uporabniškega vmesnika knjižnice (JUI)."

