; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_USERS_LATEST="Najnovejši uporabnik"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_DESC="Izberite za filtriranje po skupinah povezanih uporabnikov"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_LABEL="Filtrirajte skupine"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_DESC="Izberite vrsto informacije, za prikaz"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_LABEL="Informacije uporabnika"
MOD_USERS_LATEST_FIELD_NUMBER_DESC="Prikaži zadnje število registiranih uporabnikov"
MOD_USERS_LATEST_FIELD_NUMBER_LABEL="Število uporabnikov"
MOD_USERS_LATEST_FIELD_VALUE_CONTACT="Kontakt"
MOD_USERS_LATEST_FIELD_VALUE_PROFILE="Profil"
MOD_USERS_LATEST_XML_DESCRIPTION="Ta modul prikaže najnovejše registrirane uporabnike"

