; author Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; license GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH_ALL_WORDS="Vse besede"
COM_SEARCH_ALPHABETICAL="Abecedno"
COM_SEARCH_ANY_WORDS="Vse besede"
COM_SEARCH_ERROR_ENTERKEYWORD="Vpišite ključno besedo za iskanje"
COM_SEARCH_ERROR_IGNOREKEYWORD="Ena ali več skupnih besed niso bile upoštevane pri iskanju."
COM_SEARCH_ERROR_SEARCH_MESSAGE="Iskana beseda mora imeti najmanj %1$s znakov in največ %2$s znakov."
COM_SEARCH_EXACT_PHRASE="Natančna fraza"
COM_SEARCH_FIELD_SEARCH_PHRASES_DESC="Prikaži možnosti iskanja."
COM_SEARCH_FIELD_SEARCH_PHRASES_LABEL="Uporabi možnosti iskanja"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="Prikaže potrditvena polja področij iskanja."
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Uporabi področja iskanja"
COM_SEARCH_FOR="Iskanje:"
COM_SEARCH_MOST_POPULAR="Najbolj priljubljeni"
COM_SEARCH_NEWEST_FIRST="Najprej novejši"
COM_SEARCH_OLDEST_FIRST="Najprej starejši"
COM_SEARCH_ORDERING="Zaporedje:"
COM_SEARCH_SEARCH="Išči"
COM_SEARCH_SEARCH_AGAIN="Ponovno išči"
COM_SEARCH_SEARCH_KEYWORD="Išči po ključnih besedah:"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS_1="<strong>Skupaj: Najden en rezultat.</strong>"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS_2="<strong>Skupaj: %s zadetkov.</strong>"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS_3="<strong>Skupaj: %s zadetkov.</strong>"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS="<strong>Skupaj: %s zadetkov.</strong>"
COM_SEARCH_SEARCH_ONLY="Samo iskanje:"
COM_SEARCH_SEARCH_RESULT="Rezultat iskanja"

