; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BANNERS_NO_CLIENT="- Ni naročnika -"
MOD_BANNERS="Pasice"
MOD_BANNERS_BANNER="Pasica"
MOD_BANNERS_FIELD_BANNERCLIENT_DESC="Izberite pasice samo od enega naročnika."
MOD_BANNERS_FIELD_BANNERCLIENT_LABEL="Naročnik"
MOD_BANNERS_FIELD_CACHETIME_DESC="Čas preden je modul dosegljiv"
MOD_BANNERS_FIELD_CACHETIME_LABEL="Čas predpomnjenja"
MOD_BANNERS_FIELD_CATEGORY_DESC="Izberite pasice iz želene kategorije ali določenih kategorij. Če kategorija ni izbrana, bodo privzeto prikazane vse kategorije"
MOD_BANNERS_FIELD_COUNT_DESC="Število pasic za prikaz (privzeto 5)"
MOD_BANNERS_FIELD_COUNT_LABEL="Štetje"
MOD_BANNERS_FIELD_FOOTER_DESC="Besedilo ali HTML za prikaz opisov skupin pasic v nogi"
MOD_BANNERS_FIELD_FOOTER_LABEL="Besedilo noge"
MOD_BANNERS_FIELD_HEADER_DESC="Besedilo ali HTML za prikaz pred skupino pasic"
MOD_BANNERS_FIELD_HEADER_LABEL="Besedilo glave"
MOD_BANNERS_FIELD_RANDOMISE_DESC="Naključna urejanje pasic"
MOD_BANNERS_FIELD_RANDOMISE_LABEL="Naključno"
MOD_BANNERS_FIELD_TAG_DESC="Pasica je izbran z usklajenimi oznakami pasic za trenutni dokument ključnih besed."
MOD_BANNERS_FIELD_TAG_LABEL="Iskanje po oznakah"
MOD_BANNERS_FIELD_TARGET_DESC="Cilno okno ko je povezava izbrana."
MOD_BANNERS_FIELD_TARGET_LABEL="Cilj"
MOD_BANNERS_VALUE_STICKYORDERING="Pripeto, Zaporedje"
MOD_BANNERS_VALUE_STICKYRANDOMISE="Pripeto, Naključno"
MOD_BANNERS_XML_DESCRIPTION="Modul pasic prikazuje aktivne pasice iz komponente."

