; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_ARCHIVE="Prispevki - Arhiv"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_LABEL="# mesecev"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_DESC="Število mesecev za prikaz (privzeto je 10)"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Ta modul prikazuje seznam koledarskih mesecev, ki vsebujejo arhivo člankov. Po vaši spremembi statusa članeka za arhiviranje, bo ta seznam samodejno izdelan."
MOD_ARTICLES_ARCHIVE_DATE="%1$s, %2$s "


