; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

FILES_JOOMLA="Joomla CMS "
FILES_JOOMLA_ERROR_FILE_FOLDER="Napaka pri brisanju datoteke ali mape %s"
FILES_JOOMLA_ERROR_MANIFEST="Napaka na posodabljanju manifest predpomnilnika: (vrsta, element, mapa, odjemalec) = (%s, %s, %s, %s)"
FILES_JOOMLA_XML_DESCRIPTION="Joomla! 3 Sistem za upravljanje vsebine"


