; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LANGUAGES="Jezikovni vmesnik"
MOD_LANGUAGES_XML_DESCRIPTION="Modul prikaže seznam jezikov, ki so na voljo za menjavo, da lahko stran uporabite kot več-jezično. <br />--Vtičnik  'System - Language Filter' mora biti objavljen.--<br /> Ko spremenite jezik, vas bo modul samodejno preusmeril na domačo stran v izbranem jeziku. Zato bo navigacija spremenjena in prikazana le za izbrani jezik. <br />Če je vtičnik <strong>'System - Language Filter'</strong> neobjavljen, ima to lahko nezaželene posledice.<br /> <strong>Metoda:</strong><br />1. Odprite upravljalnik jezikov in zagotovite, da so željeni jeziki objavljeni in imajo kodo za URL povezavo kot  predpono, ki jo bo prikazal modul.<br />"
MOD_LANGUAGES_LAYOUT_DEFAULT="Privzeto"


