; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="Priljubljene oznake"
MOD_TAGS_POPULAR_LAYOUT_CLOUD="Oblak"
MOD_TAGS_POPULAR_LAYOUT_DEFAULT="Privzeto"
MOD_TAGS_POPULAR_XML_DESCRIPTION="Ta modul prikazuje oznake kot seznam ali oblak. Oznake so lahko razvrščene po naslovu ali po številu in omejene po določenem časovnem razdobju."

