; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_ARCHIVE="Prispevki - Arhiv"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Ta modul prikazuje seznam koledarskih mesecev, ki vsebujejo arhivske prispevke. Po spremembi statusa prispevka v arhivskega, se samodejno generira seznam."
MOD_ARTICLES_ARCHIVE_LAYOUT_DEFAULT="Privzeto"


