; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_MENU="Meni"
MOD_MENU_FIELD_ACTIVE_DESC="Izberite postavko menija, ki se vedno uporablja kot osnova za prikaz menija. Nastaviti morate Začetni nivo na isti ravni ali višje od ravni osnovne postavke. To bo povzročilo modul, ki se prikaže na vseh dodeljenih straneh. Če je izbrana Trenutni je trenutno aktivna postavka se uporablja kot podlaga. To povzroča modul prikaže le, če nadrejena postavka menija je aktivna."
MOD_MENU_FIELD_ACTIVE_LABEL="Osnovna postavka"
MOD_MENU_FIELD_ALLCHILDREN_DESC="Razširite meni in naredite njegov predmet podmenuja vedno viden."
MOD_MENU_FIELD_ALLCHILDREN_LABEL="Prikaži predmete podmenuja"
MOD_MENU_FIELD_CLASS_DESC="Pripona, ki se uporabljajo za CSS razred elementov menuja"
MOD_MENU_FIELD_CLASS_LABEL="Pripona razreda menija  "
MOD_MENU_FIELD_ENDLEVEL_DESC="Raven za ustavitev izvedbe menija. Če izberete 'Vse', bodo vse ravni prikazane glede na nastavitev 'Prikaži predmet podmenuja'."
MOD_MENU_FIELD_ENDLEVEL_LABEL="Končni nivo"
MOD_MENU_FIELD_MENUTYPE_DESC="Izberite meni na seznamu"
MOD_MENU_FIELD_MENUTYPE_LABEL="Izberite meni"
MOD_MENU_FIELD_STARTLEVEL_DESC="Ravni za začetek izvedbe menija. Nastavitev ravni začetka in konca v isti # in nastavitev 'Prikaži predmet podmenuja' na da, bodo prikazani samo na enojni ravni."
MOD_MENU_FIELD_STARTLEVEL_LABEL="Začetni nivo"
MOD_MENU_FIELD_TAG_ID_DESC="ID atribut za dodelitev oznake korenskega UL menija (neobvezno)"
MOD_MENU_FIELD_TAG_ID_LABEL="ID oznaka menija"
MOD_MENU_FIELD_TARGET_DESC="JavaScript vrednost za položaj pojavnega okna, e.g. top=50,left=50,width=200,height=300"
MOD_MENU_FIELD_TARGET_LABEL="Ciljni položaj"
MOD_MENU_XML_DESCRIPTION="Ta modul prikazuje meni na ospredju (uporabniškem delu)."

