; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WHOSONLINE="Kdo je na strani"
MOD_WHOSONLINE_XML_DESCRIPTION="Kdo je na spletu modul prikazuje število anonimnih uporabnikov (npr. gostov) in registrirani uporabniki (tisti prijavljeni), ki trenutno dostopajo do spletnega mesta."
MOD_WHOSONLINE_LAYOUT_DEFAULT="Privzeto"


