; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORIES="Prispevki - Kategorije"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_DESC="Tukaj izberite številko prvega nivoja podkategorije za prikaz. Privzeto je vse."
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_LABEL="# Prvih podkategorij"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_DESC="Tukaj izberite največji nivo globine za vsako podkategorij. Privzeto je vse."
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_LABEL="Največja dovoljena globina"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_DESC="Izberi vrhnjo kategorijo"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_LABEL="Vrhnja kategorija"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_DESC="Pokaži ali skrij podkategorije"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_LABEL="Pokaži podkategorije"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_DESC="Pokaži/skrij število prispevkov."
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_LABEL="Prikaži število prispevkov"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_DESC="Pokaži ali skrij opis kategorije"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="Opis kategorije"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="Ta modul prikazuje seznam iz ene nadrejene kategorije."
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_LABEL="Vodeči slog"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_DESC="Izberi vodeči slog"
