; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WEBLINKS="Spletne povezave"
MOD_WEBLINKS_FIELD_CATEGORY_DESC="Izberite kategorijo spletnih povezav za prikaz"
MOD_WEBLINKS_FIELD_COUNT_DESC="Število spletnih povezav za prikaz"
MOD_WEBLINKS_FIELD_COUNT_LABEL="Štetje"
MOD_WEBLINKS_FIELD_COUNTCLICKS_DESC="Če je nastavljeno na da, se bo zabeleži število klikov spletne povezave"
MOD_WEBLINKS_FIELD_COUNTCLICKS_LABEL="Štetje klikov"
MOD_WEBLINKS_FIELD_DESCRIPTION_DESC="Prikaži opis spletne povezave"
MOD_WEBLINKS_FIELD_DESCRIPTION_LABEL="Opis"
MOD_WEBLINKS_FIELD_FOLLOW_DESC="Roboti indeksa - dovoli sledenje ali ne"
MOD_WEBLINKS_FIELD_FOLLOW_LABEL="Sledi/Ne sledi"
MOD_WEBLINKS_FIELD_HITS_DESC="Prikaži zadetke"
MOD_WEBLINKS_FIELD_HITS_LABEL="Zadetki"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_DESC="Nastavi smer postavitve"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_LABEL="Postavitev"
MOD_WEBLINKS_FIELD_ORDERING_DESC="Urejanje spletnih povezav"
MOD_WEBLINKS_FIELD_ORDERING_LABEL="Urejanje"
MOD_WEBLINKS_FIELD_TARGET_DESC="Ciljno okno brskalnika, ko je povezava izbrana."
MOD_WEBLINKS_FIELD_TARGET_LABEL="Ciljno okno"
MOD_WEBLINKS_FIELD_VALUE_ASCENDING="Naraščujoče"
MOD_WEBLINKS_FIELD_VALUE_DESCENDING="Padajoče"
MOD_WEBLINKS_FIELD_VALUE_FOLLOW="Sledi"
MOD_WEBLINKS_FIELD_VALUE_HITS="Zadetki"
MOD_WEBLINKS_FIELD_VALUE_NOFOLLOW="Brez sledenja"
MOD_WEBLINKS_FIELD_VALUE_ORDER="Urejenost"
MOD_WEBLINKS_HITS="Zadetki"
MOD_WEBLINKS_XML_DESCRIPTION="Ta modul prikazuje spletne povezave iz kategorije, definirane v komponenti spletne povezave."

